<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 01 16:31:46 EDT 2017 -->
<title>VideoDisplayComponent (Brightcove Player SDK for Android 5.0.0 API)</title>
<meta name="date" content="2017-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoDisplayComponent (Brightcove Player SDK for Android 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/display/SeamlessVideoDisplayComponent.SeamlessEvent.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.OnSetSourceListener.html" title="class in com.brightcove.player.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/display/VideoDisplayComponent.html" target="_top">Frames</a></li>
<li><a href="VideoDisplayComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.display</div>
<h2 title="Class VideoDisplayComponent" class="title">Class VideoDisplayComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.display.VideoDisplayComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.html" title="class in com.brightcove.player.display">ExoPlayerVideoDisplayComponent</a>, <a href="../../../../com/brightcove/player/display/SeamlessVideoDisplayComponent.html" title="class in com.brightcove.player.display">SeamlessVideoDisplayComponent</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../../com/brightcove/player/event/Emits.html#events--">events</a>={"bufferedUpdate","completed","didInterruptContent","didPause","didPlay","didResumeContent","didSeekTo","didSetSource","didStop","error","pause","play","progress","sourceNotPlayable","stop","videoDurationChanged","videoSizeKnown","willChangeVideo","readyToPlay"})
 <a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../../com/brightcove/player/event/ListensFor.html#events--">events</a>={"completed","didSetSource","pause","play","prebufferNextVideo","seekTo","setSource","stop","videoDurationChanged","willChangeVideo","willInterruptContent","willResumeContent","readyToPlay","setVolume","didSetVideo","on360FrameAvailable"})
public class <span class="typeNameLabel">VideoDisplayComponent</span>
extends <a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></pre>
<div class="block">The VideoDisplayComponent wraps the Brightcove EventEmitter around the lifecycle of the standard Android MediaPlayer
 API. The intended goal is that the end developer should never have to interact directly with the MediaPlayer instance,
 but rather only have to fire events at it via the EventEmitter.<br/>
 <br/>
 <strong>LifeCycle</strong><br/>
 To begin playing, the VideoDisplayComponent (VDC) must first receive a <strong>EventType.SET_SOURCE</strong> event,
 containing a valid Source parameter. Once the source is set, the VDC will emit <strong>EventType.DID_SET_SOURCE</strong>.<br/>
 <br/>
 Once set, the the VDC will respond to the following events:
 <ul>
     <li><strong>EventType.PLAY</strong>: plays the video / resumes playback if paused</li>
     <li><strong>EventType.PAUSE</strong>: pauses the video</li>
     <li><strong>EventType.SEEK_TO</strong>: seeks to the position</li>
     <li><strong>EventType.STOP</strong>: stops the video and destroys the player</li>
 </ul>
 <br/>
 In addition, the VDC will emit Progress , buffering, and video_completed events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaPlayer</code>, 
<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model"><code>Source</code></a>, 
<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event"><code>AbstractComponent</code></a>, 
<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><code>EventEmitter</code></a>, 
<a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.OnSetSourceListener.html" title="class in com.brightcove.player.display">VideoDisplayComponent.OnSetSourceListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.OnWillChangeVideoListener.html" title="class in com.brightcove.player.display">VideoDisplayComponent.OnWillChangeVideoListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#captionsPath">captionsPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#currentSource">currentSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#currentVideo">currentVideo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#fromSeekPosition">fromSeekPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#hasSurface">hasSurface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#isFrameAvailable">isFrameAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#mRendererConfig">mRendererConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#nextSource">nextSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#nextVideo">nextVideo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#ON_PLAY_SEEK_THRESHOLD">ON_PLAY_SEEK_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#playheadPosition">playheadPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#progressInterval">progressInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#renderView">renderView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#reseeking">reseeking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#seekPosition">seekPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#updater">updater</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#VideoDisplayComponent-com.brightcove.player.view.RenderView-com.brightcove.player.event.EventEmitter-">VideoDisplayComponent</a></span>(<a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a>&nbsp;renderView,
                     <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#destroyPlayer--">destroyPlayer</a></span>()</code>
<div class="block">Destroys the current player and releases it from memory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#emitErrorEvent-java.lang.String-">emitErrorEvent</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#emitErrorEvent-java.lang.String-java.lang.Exception-">emitErrorEvent</a></span>(java.lang.String&nbsp;message,
              java.lang.Exception&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#emitVideoSize-int-int-">emitVideoSize</a></span>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/analytics/Analytics.html" title="class in com.brightcove.player.analytics">Analytics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#getAnalytics--">getAnalytics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#getHeaders-com.brightcove.player.model.Video-com.brightcove.player.model.Source-">getHeaders</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
          <a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#getLiveEdge--">getLiveEdge</a></span>()</code>
<div class="block">Obtains the playhead position of the "live edge".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#getMediaPlayer--">getMediaPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#getRenderView--">getRenderView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#hasDvr--">hasDvr</a></span>()</code>
<div class="block">Indicates if Live with DVR is supported.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#initializeListeners--">initializeListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#isCurrentVideo360Mode--">isCurrentVideo360Mode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#isLive--">isLive</a></span>()</code>
<div class="block">Provides a default for handling live videos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#onSurfaceTextureAvailable-android.graphics.SurfaceTexture-int-int-">onSurfaceTextureAvailable</a></span>(android.graphics.SurfaceTexture&nbsp;surfaceTexture,
                         int&nbsp;width,
                         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#onSurfaceTextureDestroyed-android.graphics.SurfaceTexture-">onSurfaceTextureDestroyed</a></span>(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#onSurfaceTextureSizeChanged-android.graphics.SurfaceTexture-int-int-">onSurfaceTextureSizeChanged</a></span>(android.graphics.SurfaceTexture&nbsp;surfaceTexture,
                           int&nbsp;width,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#onSurfaceTextureUpdated-android.graphics.SurfaceTexture-">onSurfaceTextureUpdated</a></span>(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#openVideo-com.brightcove.player.model.Video-com.brightcove.player.model.Source-">openVideo</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
         <a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;source)</code>
<div class="block">Creates, configures, and prepares a new instance of MediaPlayer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#setProgressInterval-int-">setProgressInterval</a></span>(int&nbsp;progressInterval)</code>
<div class="block">Sets the the interval in milliseconds at which to fire PROGRESS events during playback.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#setRendererConfig-com.brightcove.player.model.RendererConfig-">setRendererConfig</a></span>(<a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a>&nbsp;rendererConfig)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#startUpdater--">startUpdater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#stopUpdater--">stopUpdater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged</a></span>(android.view.SurfaceHolder&nbsp;surfaceHolder,
              int&nbsp;format,
              int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated</a></span>(android.view.SurfaceHolder&nbsp;surfaceHolder)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed</a></span>(android.view.SurfaceHolder&nbsp;surfaceHolder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ON_PLAY_SEEK_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_PLAY_SEEK_THRESHOLD</h4>
<pre>protected static final&nbsp;int ON_PLAY_SEEK_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.display.VideoDisplayComponent.ON_PLAY_SEEK_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isFrameAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameAvailable</h4>
<pre>protected&nbsp;boolean isFrameAvailable</pre>
</li>
</ul>
<a name="renderView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderView</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a> renderView</pre>
</li>
</ul>
<a name="fromSeekPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSeekPosition</h4>
<pre>protected&nbsp;int fromSeekPosition</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="updater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updater</h4>
<pre>protected&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt; updater</pre>
</li>
</ul>
<a name="hasSurface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSurface</h4>
<pre>protected&nbsp;boolean hasSurface</pre>
</li>
</ul>
<a name="seekPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekPosition</h4>
<pre>protected&nbsp;int seekPosition</pre>
</li>
</ul>
<a name="reseeking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reseeking</h4>
<pre>protected&nbsp;boolean reseeking</pre>
</li>
</ul>
<a name="playheadPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playheadPosition</h4>
<pre>protected&nbsp;int playheadPosition</pre>
</li>
</ul>
<a name="currentVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVideo</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a> currentVideo</pre>
</li>
</ul>
<a name="currentSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSource</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a> currentSource</pre>
</li>
</ul>
<a name="nextVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextVideo</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a> nextVideo</pre>
</li>
</ul>
<a name="nextSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSource</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a> nextSource</pre>
</li>
</ul>
<a name="captionsPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captionsPath</h4>
<pre>protected&nbsp;java.lang.String captionsPath</pre>
</li>
</ul>
<a name="progressInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressInterval</h4>
<pre>protected&nbsp;int progressInterval</pre>
</li>
</ul>
<a name="mRendererConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRendererConfig</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a> mRendererConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoDisplayComponent-com.brightcove.player.view.RenderView-com.brightcove.player.event.EventEmitter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoDisplayComponent</h4>
<pre>public&nbsp;VideoDisplayComponent(<a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a>&nbsp;renderView,
                             <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRendererConfig-com.brightcove.player.model.RendererConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRendererConfig</h4>
<pre>public&nbsp;void&nbsp;setRendererConfig(<a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a>&nbsp;rendererConfig)</pre>
</li>
</ul>
<a name="hasDvr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDvr</h4>
<pre>public&nbsp;boolean&nbsp;hasDvr()</pre>
<div class="block">Indicates if Live with DVR is supported.  Subclasses will override if live with DVR videos are supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TRUE</code> iff live video with DVR capabilities is supported.</dd>
</dl>
</li>
</ul>
<a name="isLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLive</h4>
<pre>public&nbsp;boolean&nbsp;isLive()</pre>
<div class="block">Provides a default for handling live videos.  Subclasses will override if live videos are supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TRUE</code> iff live video is supported.</dd>
</dl>
</li>
</ul>
<a name="getLiveEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveEdge</h4>
<pre>public&nbsp;int&nbsp;getLiveEdge()</pre>
<div class="block">Obtains the playhead position of the "live edge".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0.  Subclasses should override to provide a value within three target durations of the maximum position.</dd>
</dl>
</li>
</ul>
<a name="setProgressInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressInterval</h4>
<pre>public&nbsp;void&nbsp;setProgressInterval(int&nbsp;progressInterval)</pre>
<div class="block">Sets the the interval in milliseconds at which to fire PROGRESS events during playback. The default is 500ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressInterval</code> - the PROGRESS interval in milliseconds</dd>
</dl>
</li>
</ul>
<a name="initializeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeListeners</h4>
<pre>protected&nbsp;void&nbsp;initializeListeners()</pre>
</li>
</ul>
<a name="startUpdater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdater</h4>
<pre>protected&nbsp;void&nbsp;startUpdater()</pre>
</li>
</ul>
<a name="stopUpdater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpdater</h4>
<pre>protected&nbsp;void&nbsp;stopUpdater()</pre>
</li>
</ul>
<a name="getAnalytics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalytics</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/analytics/Analytics.html" title="class in com.brightcove.player.analytics">Analytics</a>&nbsp;getAnalytics()</pre>
</li>
</ul>
<a name="getRenderView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderView</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a>&nbsp;getRenderView()</pre>
</li>
</ul>
<a name="getMediaPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPlayer</h4>
<pre>public&nbsp;android.media.MediaPlayer&nbsp;getMediaPlayer()</pre>
</li>
</ul>
<a name="openVideo-com.brightcove.player.model.Video-com.brightcove.player.model.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVideo</h4>
<pre>protected&nbsp;void&nbsp;openVideo(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                         <a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;source)</pre>
<div class="block">Creates, configures, and prepares a new instance of MediaPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - ...</dd>
<dd><code>source</code> - ...</dd>
</dl>
</li>
</ul>
<a name="getHeaders-com.brightcove.player.model.Video-com.brightcove.player.model.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                                                                             <a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;source)</pre>
</li>
</ul>
<a name="destroyPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyPlayer</h4>
<pre>protected&nbsp;void&nbsp;destroyPlayer()</pre>
<div class="block">Destroys the current player and releases it from memory.
 This seems wasteful, but helps to mitigate working with the complex state machines that are the MediaPlayer and
 the SurfaceView</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaPlayer</code>, 
<code>SurfaceView</code></dd>
</dl>
</li>
</ul>
<a name="emitVideoSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitVideoSize</h4>
<pre>protected&nbsp;void&nbsp;emitVideoSize(int&nbsp;width,
                             int&nbsp;height)</pre>
</li>
</ul>
<a name="surfaceCreated-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>public&nbsp;void&nbsp;surfaceCreated(android.view.SurfaceHolder&nbsp;surfaceHolder)</pre>
</li>
</ul>
<a name="surfaceChanged-android.view.SurfaceHolder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public&nbsp;void&nbsp;surfaceChanged(android.view.SurfaceHolder&nbsp;surfaceHolder,
                           int&nbsp;format,
                           int&nbsp;width,
                           int&nbsp;height)</pre>
</li>
</ul>
<a name="surfaceDestroyed-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;surfaceDestroyed(android.view.SurfaceHolder&nbsp;surfaceHolder)</pre>
</li>
</ul>
<a name="onSurfaceTextureAvailable-android.graphics.SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureAvailable</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureAvailable(android.graphics.SurfaceTexture&nbsp;surfaceTexture,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
</li>
</ul>
<a name="onSurfaceTextureSizeChanged-android.graphics.SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureSizeChanged(android.graphics.SurfaceTexture&nbsp;surfaceTexture,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
</li>
</ul>
<a name="onSurfaceTextureDestroyed-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureDestroyed</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureDestroyed(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</pre>
</li>
</ul>
<a name="onSurfaceTextureUpdated-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureUpdated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureUpdated(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</pre>
</li>
</ul>
<a name="emitErrorEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitErrorEvent</h4>
<pre>protected&nbsp;void&nbsp;emitErrorEvent(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="emitErrorEvent-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitErrorEvent</h4>
<pre>protected&nbsp;void&nbsp;emitErrorEvent(java.lang.String&nbsp;message,
                              java.lang.Exception&nbsp;exception)</pre>
</li>
</ul>
<a name="isCurrentVideo360Mode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCurrentVideo360Mode</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentVideo360Mode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/display/SeamlessVideoDisplayComponent.SeamlessEvent.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.OnSetSourceListener.html" title="class in com.brightcove.player.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/display/VideoDisplayComponent.html" target="_top">Frames</a></li>
<li><a href="VideoDisplayComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
