<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 18 11:14:57 EDT 2018 -->
<title>MediaPlayerService (Brightcove Player SDK for Android 6.2.0 API)</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaPlayerService (Brightcove Player SDK for Android 6.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/player/MediaPlayerListener.Stub.html" title="class in com.brightcove.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/player/MediaPlayerService.Stub.html" title="class in com.brightcove.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/MediaPlayerService.html" target="_top">Frames</a></li>
<li><a href="MediaPlayerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player</div>
<h2 title="Interface MediaPlayerService" class="title">Interface MediaPlayerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>android.os.IInterface</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.Stub.html" title="class in com.brightcove.player">MediaPlayerService.Stub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MediaPlayerService</span>
extends android.os.IInterface</pre>
<div class="block"><p>The contract of a service that can be launched by submitting an Android Intent to launch a video
 player that will run independently in the background. The video view will appear on top of all
 applications.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.Stub.html" title="class in com.brightcove.player">MediaPlayerService.Stub</a></span></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#addVideo-com.brightcove.player.model.Video-">addVideo</a></span>(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">Adds a video to the list of tracks to be played.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#clearPlaylist--">clearPlaylist</a></span>()</code>
<div class="block">Clears the current playlist, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#countTracks--">countTracks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#getCurrentTrackIndex--">getCurrentTrackIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/brightcove/player/model/Playlist.html" title="class in com.brightcove.player.model">Playlist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#getPlaylist--">getPlaylist</a></span>()</code>
<div class="block">Fetches the current list of media from the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Checks if the playlist has a media track after the current track.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#hasPrevious--">hasPrevious</a></span>()</code>
<div class="block">Checks if the playlist has a media track before the current track.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Checks if the service is currently playing a media.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#pausePlayback--">pausePlayback</a></span>()</code>
<div class="block">Pauses playing the current media track, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#playFirstTrack--">playFirstTrack</a></span>()</code>
<div class="block">Starts playback of the first media track in the playlist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#playLastTrack--">playLastTrack</a></span>()</code>
<div class="block">Starts playback of the last media track in the playlist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#playNextTrack--">playNextTrack</a></span>()</code>
<div class="block">Starts playback of the next media track in the playlist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#playPreviousTrack--">playPreviousTrack</a></span>()</code>
<div class="block">Starts playback of the previous media track in the playlist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#playTrack-int-">playTrack</a></span>(int&nbsp;trackNumber)</code>
<div class="block">Starts playback of the media track at the specified position in the playlist.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#resumePlayback--">resumePlayback</a></span>()</code>
<div class="block">Resumes playing the current media track from the current play head position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#setListener-com.brightcove.player.MediaPlayerListener-">setListener</a></span>(<a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a>&nbsp;listener)</code>
<div class="block">Sets/clears the listener that will be invoked by the media player service when a media event
 of interest occurs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#setPlaylist-com.brightcove.player.model.Playlist-">setPlaylist</a></span>(<a href="../../../com/brightcove/player/model/Playlist.html" title="class in com.brightcove.player.model">Playlist</a>&nbsp;playlist)</code>
<div class="block">Sets the list of media to be played by the service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#startPlayback--">startPlayback</a></span>()</code>
<div class="block">Plays the current track from the beginning.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerService.html#stopPlayback--">stopPlayback</a></span>()</code>
<div class="block">Stop playing the current media track, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.IInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.IInterface</h3>
<code>asBinder</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVideo-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideo</h4>
<pre>void&nbsp;addVideo(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)
       throws android.os.RemoteException</pre>
<div class="block">Adds a video to the list of tracks to be played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setPlaylist-com.brightcove.player.model.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaylist</h4>
<pre>void&nbsp;setPlaylist(<a href="../../../com/brightcove/player/model/Playlist.html" title="class in com.brightcove.player.model">Playlist</a>&nbsp;playlist)
          throws android.os.RemoteException</pre>
<div class="block">Sets the list of media to be played by the service. If the service is already playing, then
 the playback will be stopped and the service will automatically play the first entry in the
 playlist. If the playlist is null, then the effect of calling this method is the same as
 calling <a href="../../../com/brightcove/player/MediaPlayerService.html#clearPlaylist--"><code>clearPlaylist()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="clearPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlaylist</h4>
<pre>void&nbsp;clearPlaylist()
            throws android.os.RemoteException</pre>
<div class="block">Clears the current playlist, if any. If the service is already playing a media, then the
 playback will be stopped automatically</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylist</h4>
<pre><a href="../../../com/brightcove/player/model/Playlist.html" title="class in com.brightcove.player.model">Playlist</a>&nbsp;getPlaylist()
              throws android.os.RemoteException</pre>
<div class="block">Fetches the current list of media from the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current playlist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()
           throws android.os.RemoteException</pre>
<div class="block">Checks if the service is currently playing a media.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is currently playing, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="hasPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>boolean&nbsp;hasPrevious()
             throws android.os.RemoteException</pre>
<div class="block">Checks if the playlist has a media track before the current track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the playlist contains a media track before the current track, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.html#hasNext--"><code>hasNext()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()
         throws android.os.RemoteException</pre>
<div class="block">Checks if the playlist has a media track after the current track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the playlist contains a media track after the current track, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.html#hasPrevious--"><code>hasPrevious()</code></a></dd>
</dl>
</li>
</ul>
<a name="countTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTracks</h4>
<pre>int&nbsp;countTracks()
         throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTrackIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrackIndex</h4>
<pre>int&nbsp;getCurrentTrackIndex()
                  throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="startPlayback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayback</h4>
<pre>void&nbsp;startPlayback()
            throws android.os.RemoteException</pre>
<div class="block">Plays the current track from the beginning. If the media service is already playing a media,
 then calling this method will have no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.html#pausePlayback--"><code>pausePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#resumePlayback--"><code>resumePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#stopPlayback--"><code>stopPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#isPlaying--"><code>isPlaying()</code></a></dd>
</dl>
</li>
</ul>
<a name="playFirstTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFirstTrack</h4>
<pre>void&nbsp;playFirstTrack()
             throws android.os.RemoteException</pre>
<div class="block">Starts playback of the first media track in the playlist. If the playlist is empty, then
 calling this method will have no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.html#startPlayback--"><code>startPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#pausePlayback--"><code>pausePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#resumePlayback--"><code>resumePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#stopPlayback--"><code>stopPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#isPlaying--"><code>isPlaying()</code></a></dd>
</dl>
</li>
</ul>
<a name="playPreviousTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPreviousTrack</h4>
<pre>void&nbsp;playPreviousTrack()
                throws android.os.RemoteException</pre>
<div class="block">Starts playback of the previous media track in the playlist. If the playlist has no track before
 the current track, then calling this method will have no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.html#playFirstTrack--"><code>playFirstTrack()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#playNextTrack--"><code>playNextTrack()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#playLastTrack--"><code>playLastTrack()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#startPlayback--"><code>startPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#pausePlayback--"><code>pausePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#resumePlayback--"><code>resumePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#stopPlayback--"><code>stopPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#isPlaying--"><code>isPlaying()</code></a></dd>
</dl>
</li>
</ul>
<a name="playNextTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playNextTrack</h4>
<pre>void&nbsp;playNextTrack()
            throws android.os.RemoteException</pre>
<div class="block">Starts playback of the next media track in the playlist. If the playlist has no track after
 the current track, then calling this method will have no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.html#playFirstTrack--"><code>playFirstTrack()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#playPreviousTrack--"><code>playPreviousTrack()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#playLastTrack--"><code>playLastTrack()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#startPlayback--"><code>startPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#pausePlayback--"><code>pausePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#resumePlayback--"><code>resumePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#stopPlayback--"><code>stopPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#isPlaying--"><code>isPlaying()</code></a></dd>
</dl>
</li>
</ul>
<a name="playLastTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLastTrack</h4>
<pre>void&nbsp;playLastTrack()
            throws android.os.RemoteException</pre>
<div class="block">Starts playback of the last media track in the playlist. If the playlist is empty or if the
 media player is already playing the last track, then calling this method will have no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.html#playFirstTrack--"><code>playFirstTrack()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#playPreviousTrack--"><code>playPreviousTrack()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#playNextTrack--"><code>playNextTrack()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#startPlayback--"><code>startPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#pausePlayback--"><code>pausePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#resumePlayback--"><code>resumePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#stopPlayback--"><code>stopPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#isPlaying--"><code>isPlaying()</code></a></dd>
</dl>
</li>
</ul>
<a name="playTrack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTrack</h4>
<pre>void&nbsp;playTrack(int&nbsp;trackNumber)
        throws android.os.RemoteException</pre>
<div class="block">Starts playback of the media track at the specified position in the playlist. If the
 media player is already playing the requested track, then calling this method will have no
 effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackNumber</code> - the position of the track within the playlist that must be played.
                    The first track number is 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the track number is not within range.</dd>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="pausePlayback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausePlayback</h4>
<pre>void&nbsp;pausePlayback()
            throws android.os.RemoteException</pre>
<div class="block">Pauses playing the current media track, if any. If the media service is currently not playing
 any media, then calling this method will have no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.html#startPlayback--"><code>startPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#resumePlayback--"><code>resumePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#stopPlayback--"><code>stopPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#isPlaying--"><code>isPlaying()</code></a></dd>
</dl>
</li>
</ul>
<a name="resumePlayback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumePlayback</h4>
<pre>void&nbsp;resumePlayback()
             throws android.os.RemoteException</pre>
<div class="block">Resumes playing the current media track from the current play head position. If the media
 service is currently not playing any media, then calling this method will the same effect as
 calling <a href="../../../com/brightcove/player/MediaPlayerService.html#startPlayback--"><code>startPlayback()</code></a> method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.html#startPlayback--"><code>startPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#pausePlayback--"><code>pausePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#stopPlayback--"><code>stopPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#isPlaying--"><code>isPlaying()</code></a></dd>
</dl>
</li>
</ul>
<a name="stopPlayback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayback</h4>
<pre>void&nbsp;stopPlayback()
           throws android.os.RemoteException</pre>
<div class="block">Stop playing the current media track, if any. The play head position will be reset to zero.
 If the media service is currently not playing any media, then calling this method will have
 no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerService.html#startPlayback--"><code>startPlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#pausePlayback--"><code>pausePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#resumePlayback--"><code>resumePlayback()</code></a>, 
<a href="../../../com/brightcove/player/MediaPlayerService.html#isPlaying--"><code>isPlaying()</code></a></dd>
</dl>
</li>
</ul>
<a name="setListener-com.brightcove.player.MediaPlayerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(<a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a>&nbsp;listener)
          throws android.os.RemoteException</pre>
<div class="block">Sets/clears the listener that will be invoked by the media player service when a media event
 of interest occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - null or reference to a listener that should be notified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/player/MediaPlayerListener.Stub.html" title="class in com.brightcove.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/player/MediaPlayerService.Stub.html" title="class in com.brightcove.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/MediaPlayerService.html" target="_top">Frames</a></li>
<li><a href="MediaPlayerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
