<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 18 11:14:57 EDT 2018 -->
<title>MediaPlayerListener.Stub (Brightcove Player SDK for Android 6.2.0 API)</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaPlayerListener.Stub (Brightcove Player SDK for Android 6.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/player/MediaPlayerService.html" title="interface in com.brightcove.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/MediaPlayerListener.Stub.html" target="_top">Frames</a></li>
<li><a href="MediaPlayerListener.Stub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player</div>
<h2 title="Class MediaPlayerListener.Stub" class="title">Class MediaPlayerListener.Stub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.Binder</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.MediaPlayerListener.Stub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.IBinder, android.os.IInterface, <a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">MediaPlayerListener.Stub</span>
extends android.os.Binder
implements <a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a></pre>
<div class="block">Local-side IPC implementation stub class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.brightcove.player.MediaPlayerListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.brightcove.player.<a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a></h3>
<code><a href="../../../com/brightcove/player/MediaPlayerListener.Stub.html" title="class in com.brightcove.player">MediaPlayerListener.Stub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.IBinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.IBinder</h3>
<code>android.os.IBinder.DeathRecipient</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.IBinder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.IBinder</h3>
<code>DUMP_TRANSACTION, FIRST_CALL_TRANSACTION, FLAG_ONEWAY, INTERFACE_TRANSACTION, LAST_CALL_TRANSACTION, LIKE_TRANSACTION, PING_TRANSACTION, TWEET_TRANSACTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerListener.Stub.html#Stub--">Stub</a></span>()</code>
<div class="block">Construct the stub at attach it to the interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerListener.Stub.html#asBinder--">asBinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerListener.Stub.html#asInterface-android.os.IBinder-">asInterface</a></span>(android.os.IBinder&nbsp;obj)</code>
<div class="block">Cast an IBinder object into an com.brightcove.player.MediaPlayerListener interface,
 generating a proxy if needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/MediaPlayerListener.Stub.html#onTransact-int-android.os.Parcel-android.os.Parcel-int-">onTransact</a></span>(int&nbsp;code,
          android.os.Parcel&nbsp;data,
          android.os.Parcel&nbsp;reply,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.Binder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.Binder</h3>
<code>attachInterface, clearCallingIdentity, dump, dump, dumpAsync, finalize, flushPendingCommands, getCallingPid, getCallingUid, getCallingUserHandle, getInterfaceDescriptor, isBinderAlive, joinThreadPool, linkToDeath, pingBinder, queryLocalInterface, restoreCallingIdentity, transact, unlinkToDeath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.MediaPlayerListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brightcove.player.<a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a></h3>
<code><a href="../../../com/brightcove/player/MediaPlayerListener.html#onMediaEvent-com.brightcove.player.event.MediaEvent-">onMediaEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stub</h4>
<pre>public&nbsp;Stub()</pre>
<div class="block">Construct the stub at attach it to the interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asInterface-android.os.IBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInterface</h4>
<pre>public static&nbsp;<a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a>&nbsp;asInterface(android.os.IBinder&nbsp;obj)</pre>
<div class="block">Cast an IBinder object into an com.brightcove.player.MediaPlayerListener interface,
 generating a proxy if needed.</div>
</li>
</ul>
<a name="asBinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBinder</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;asBinder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>asBinder</code>&nbsp;in interface&nbsp;<code>android.os.IInterface</code></dd>
</dl>
</li>
</ul>
<a name="onTransact-int-android.os.Parcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTransact</h4>
<pre>public&nbsp;boolean&nbsp;onTransact(int&nbsp;code,
                          android.os.Parcel&nbsp;data,
                          android.os.Parcel&nbsp;reply,
                          int&nbsp;flags)
                   throws android.os.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTransact</code>&nbsp;in class&nbsp;<code>android.os.Binder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/player/MediaPlayerService.html" title="interface in com.brightcove.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/MediaPlayerListener.Stub.html" target="_top">Frames</a></li>
<li><a href="MediaPlayerListener.Stub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
