<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Apr 18 09:41:18 EDT 2019 -->
<title>FileUtil.StrictMode (Brightcove Player SDK for Android 6.7.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil.StrictMode (Brightcove Player SDK for Android 6.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/FileUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/LayoutUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/FileUtil.StrictMode.html" target="_top">Frames</a></li>
<li><a href="FileUtil.StrictMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.util</div>
<h2 title="Class FileUtil.StrictMode" class="title">Class FileUtil.StrictMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.util.FileUtil.StrictMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/player/util/FileUtil.html" title="class in com.brightcove.player.util">FileUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FileUtil.StrictMode</span>
extends java.lang.Object</pre>
<div class="block">Provides strict mode equivalents to methods in <a href="../../../../com/brightcove/player/util/FileUtil.html" title="class in com.brightcove.player.util"><code>FileUtil</code></a>. Strict mode methods will be
 executed in an io thread, blocking the calling thread until the operation is complete.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html#StrictMode--">StrictMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html#delete-java.io.File-">delete</a></span>(java.io.File&nbsp;path)</code>
<div class="block">Deletes a file or folder, even if the folder is not empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Checks if specified path points to a file/directory that exists on the local filesystem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html#getExternalDirectory-android.content.Context-java.lang.String-java.lang.String-">getExternalDirectory</a></span>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;folderType,
                    java.lang.String&nbsp;name)</code>
<div class="block">Gets the path to a directory on the primary shared/external storage device where the
 application can place persistent files it owns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html#isDirectory-java.lang.String-">isDirectory</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Checks if specified path points to a directory that exists on the local filesystem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html#isFile-java.lang.String-">isFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Checks if specified path points to a file that exists on the local filesystem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html#makeReadWriteDirectory-java.io.File-">makeReadWriteDirectory</a></span>(java.io.File&nbsp;path)</code>
<div class="block">Checks if the specified path is a directory that can be read from and written into.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrictMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrictMode</h4>
<pre>public&nbsp;StrictMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeReadWriteDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReadWriteDirectory</h4>
<pre>@NonNull
public static&nbsp;java.io.File&nbsp;makeReadWriteDirectory(@Nullable
                                                           java.io.File&nbsp;path)</pre>
<div class="block">Checks if the specified path is a directory that can be read from and written into. If the
 directory does not exist, then this method will try to create a readable/writable
 directory. The operation will be performed on an io thread to adhere to the strict mode
 policy. The calling thread will be blocked until the operation is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to check/create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the validated path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the download path is invalid or if the download path does
                                  not have read or write permissions.</dd>
</dl>
</li>
</ul>
<a name="getExternalDirectory-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalDirectory</h4>
<pre>@NonNull
public static&nbsp;java.io.File&nbsp;getExternalDirectory(@NonNull
                                                         android.content.Context&nbsp;context,
                                                         @Nullable
                                                         java.lang.String&nbsp;folderType,
                                                         @Nullable
                                                         java.lang.String&nbsp;name)</pre>
<div class="block"><p>Gets the path to a directory on the primary shared/external storage device where the
 application can place persistent files it owns. These files are internal to the applications,
 and not typically visible to the user as media.</p>
 <p>
 <p>Please note that this method will neither check if selected directory exists nor whether
 it is readable or writable.</p>
 <p>
 <p> The operation will be performed on an io thread to adhere to the strict mode policy.
 The calling thread will be blocked until the operation is complete.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>folderType</code> - the type of files directory to return. May be null for the root of the
                   files directory or one of the following constants for a subdirectory:
                   <code>Environment.DIRECTORY_MUSIC</code>,
                   <code>Environment.DIRECTORY_PODCASTS</code>,
                   <code>Environment.DIRECTORY_RINGTONES</code>,
                   <code>Environment.DIRECTORY_ALARMS</code>,
                   <code>Environment.DIRECTORY_NOTIFICATIONS</code>,
                   <code>Environment.DIRECTORY_PICTURES</code>, or
                   <code>Environment.DIRECTORY_MOVIES</code>.</dd>
<dd><code>name</code> - an optional subfolder name within the selected folder type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the selected directory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html#makeReadWriteDirectory-java.io.File-"><code>makeReadWriteDirectory(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(@NonNull
                             java.io.File&nbsp;path)</pre>
<div class="block">Deletes a file or folder, even if the folder is not empty. The operation will be
 performed on an io thread to adhere to the strict mode policy. The calling thread will
 be blocked until the operation is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the file or folder was found, but could not be deleted.</dd>
</dl>
</li>
</ul>
<a name="isFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public static&nbsp;boolean&nbsp;isFile(@Nullable
                             java.lang.String&nbsp;path)</pre>
<div class="block">Checks if specified path points to a file that exists on the local filesystem. The
 operation will be performed on an io thread to adhere to the strict mode policy. The
 calling thread will be blocked until the operation is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the string path to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the path points to a local file.</dd>
</dl>
</li>
</ul>
<a name="isDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;isDirectory(@Nullable
                                  java.lang.String&nbsp;path)</pre>
<div class="block">Checks if specified path points to a directory that exists on the local filesystem. The
 operation will be performed on an io thread to adhere to the strict mode policy. The
 calling thread will be blocked until the operation is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the string path to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the path points to a local directory.</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(@Nullable
                             java.lang.String&nbsp;path)</pre>
<div class="block">Checks if specified path points to a file/directory that exists on the local filesystem.
 The operation will be performed on an io thread to adhere to the strict mode policy. The
 calling thread will be blocked until the operation is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the string path to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the path points to a local file or directory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/FileUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/LayoutUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/FileUtil.StrictMode.html" target="_top">Frames</a></li>
<li><a href="FileUtil.StrictMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
