<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 27 17:20:04 EDT 2017 -->
<title>TTMLDocument (Brightcove Player SDK for Android 4.13.5 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTMLDocument (Brightcove Player SDK for Android 4.13.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/StyledElement.Unit.html" title="enum in com.brightcove.player.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/TTMLDocument.html" target="_top">Frames</a></li>
<li><a href="TTMLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.brightcove.player.model.CaptionsDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.model</div>
<h2 title="Class TTMLDocument" class="title">Class TTMLDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">com.brightcove.player.model.CaptionsDocument</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.TTMLDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TTMLDocument</span>
extends <a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a></pre>
<div class="block">Represents a parsed DFXP TTML document. This object model does not fully implement the W3C TTML specification,
 however, and has implemented the features required for VMN video players.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/captioning/TTMLParser.html" title="class in com.brightcove.player.captioning"><code>TTMLParser</code></a>, 
<a href="http://www.w3.org/TR/ttaf1-dfxp/">http://www.w3.org/TR/ttaf1-dfxp/</a>, 
<a href="../../../../serialized-form.html#com.brightcove.player.model.TTMLDocument">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.brightcove.player.model.CaptionsDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a></h3>
<code><a href="../../../../com/brightcove/player/model/CaptionsDocument.html#captions">captions</a>, <a href="../../../../com/brightcove/player/model/CaptionsDocument.html#regions">regions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/brightcove/player/model/TTMLDocument.html#TTMLDocument(java.util.Map,%20java.util.Map,%20com.brightcove.player.model.Block,%20java.util.List)">TTMLDocument</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">Region</a>&gt;&nbsp;regions,
            java.util.Map&lt;java.lang.String,<a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a>&gt;&nbsp;styles,
            <a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a>&nbsp;body,
            java.util.List&lt;<a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&gt;&nbsp;captions)</code>
<div class="block">Initializes a TTMLDocument with the required components that comprise a TTML document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/TTMLDocument.html#getBody()">getBody</a></strong>()</code>
<div class="block">Retrieves the body <a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model"><code>Block</code></a> for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/TTMLDocument.html#getStyles()">getStyles</a></strong>()</code>
<div class="block">Retrieves a <code>Map</code> of the <a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model"><code>StyledElement</code></a> objects in this document, keyed by their names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.brightcove.player.model.CaptionsDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a></h3>
<code><a href="../../../../com/brightcove/player/model/CaptionsDocument.html#getCaptions()">getCaptions</a>, <a href="../../../../com/brightcove/player/model/CaptionsDocument.html#getRegions()">getRegions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTMLDocument(java.util.Map, java.util.Map, com.brightcove.player.model.Block, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTMLDocument</h4>
<pre>public&nbsp;TTMLDocument(java.util.Map&lt;java.lang.String,<a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">Region</a>&gt;&nbsp;regions,
            java.util.Map&lt;java.lang.String,<a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a>&gt;&nbsp;styles,
            <a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a>&nbsp;body,
            java.util.List&lt;<a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&gt;&nbsp;captions)</pre>
<div class="block">Initializes a TTMLDocument with the required components that comprise a TTML document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - the region definitions for this TTML document</dd><dd><code>styles</code> - the style dfinitions for this TTML document</dd><dd><code>body</code> - the body <a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model"><code>Block</code></a> element of the document</dd><dd><code>captions</code> - a <code>List</code> of timed-text <a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning"><code>BrightcoveClosedCaption</code></a> objects</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a>&gt;&nbsp;getStyles()</pre>
<div class="block">Retrieves a <code>Map</code> of the <a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model"><code>StyledElement</code></a> objects in this document, keyed by their names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the style map</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a>&nbsp;getBody()</pre>
<div class="block">Retrieves the body <a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model"><code>Block</code></a> for this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>body block</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/StyledElement.Unit.html" title="enum in com.brightcove.player.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/TTMLDocument.html" target="_top">Frames</a></li>
<li><a href="TTMLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.brightcove.player.model.CaptionsDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
