<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Aug 01 17:21:45 EDT 2017 -->
<title>RenderThread (Brightcove Player SDK for Android 5.0.4 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderThread (Brightcove Player SDK for Android 5.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/video360/OpenGLException.html" title="class in com.brightcove.player.video360"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/video360/RotationMonitor.html" title="class in com.brightcove.player.video360"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/video360/RenderThread.html" target="_top">Frames</a></li>
<li><a href="RenderThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.video360</div>
<h2 title="Class RenderThread" class="title">Class RenderThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>android.os.HandlerThread</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.video360.RenderThread</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderThread</span>
extends android.os.HandlerThread</pre>
<div class="block">RenderThread waits for the SphericalVideoPlayer's SurfaceTexture to be
 available then sets up a GL rendering context, creates an external
 texture for the video decoder to output to, asks for vsync updates from
 the Choreographer, attaches a frame available listener the video decode
 SurfaceTexture, then begins video playback.
 <p>
 Drag events from the main thread will be forwarded to the RenderThread's
 message queue so that it may update the view state.
 <p>
 SphericalSceneRenderer draws the 360 video scene each frame using the
 latest latched video texture frame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#FOVY">FOVY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#MSG_FRAME_AVAILABLE">MSG_FRAME_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#MSG_ON_SCROLL">MSG_ON_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#MSG_SET_POSITION">MSG_SET_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#MSG_SURFACE_AVAILABLE">MSG_SURFACE_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#MSG_SURFACE_CHANGED">MSG_SURFACE_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#MSG_SURFACE_DESTROYED">MSG_SURFACE_DESTROYED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#MSG_VSYNC">MSG_VSYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#Z_FAR">Z_FAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#Z_NEAR">Z_NEAR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#RenderThread-com.brightcove.player.view.RenderView-">RenderThread</a></span>(<a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a>&nbsp;renderView)</code>
<div class="block">Constructs a new 360 video renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.Surface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#getVideoDecodeSurface--">getVideoDecodeSurface</a></span>()</code>
<div class="block">Creates a new <code>Surface</code> that will be used to render the 360 video.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#isVrMode--">isVrMode</a></span>()</code>
<div class="block">Checks whether the renderer is currently configured to render the video in Google VR mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#notifySurfaceAvailable-java.lang.Object-int-int-">notifySurfaceAvailable</a></span>(java.lang.Object&nbsp;surface,
                      int&nbsp;width,
                      int&nbsp;height)</code>
<div class="block">Notifies the video render thread that the surface is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#notifySurfaceChanged-android.view.Surface-int-int-">notifySurfaceChanged</a></span>(android.view.Surface&nbsp;surface,
                    int&nbsp;width,
                    int&nbsp;height)</code>
<div class="block">Notifies the video render thread that the surface has changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#notifySurfaceDestroyed--">notifySurfaceDestroyed</a></span>()</code>
<div class="block">Notifies the video render thread that the surface has been destroyed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#setOnFrameAvailableListener-android.graphics.SurfaceTexture.OnFrameAvailableListener-">setOnFrameAvailableListener</a></span>(android.graphics.SurfaceTexture.OnFrameAvailableListener&nbsp;onFrameAvailableListener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#setVrMode-boolean-">setVrMode</a></span>(boolean&nbsp;vrMode)</code>
<div class="block">Sets whether the renderer should render the video in Google VR mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/video360/RenderThread.html#start--">start</a></span>()</code>
<div class="block">Starts the render thread to run asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.HandlerThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.HandlerThread</h3>
<code>getLooper, getThreadId, onLooperPrepared, quit, quitSafely, run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_SURFACE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SURFACE_AVAILABLE</h4>
<pre>public static final&nbsp;int MSG_SURFACE_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_SURFACE_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SURFACE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SURFACE_CHANGED</h4>
<pre>public static final&nbsp;int MSG_SURFACE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_SURFACE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SURFACE_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SURFACE_DESTROYED</h4>
<pre>public static final&nbsp;int MSG_SURFACE_DESTROYED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_SURFACE_DESTROYED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_FRAME_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_FRAME_AVAILABLE</h4>
<pre>public static final&nbsp;int MSG_FRAME_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_FRAME_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_VSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_VSYNC</h4>
<pre>public static final&nbsp;int MSG_VSYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_VSYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_ON_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ON_SCROLL</h4>
<pre>public static final&nbsp;int MSG_ON_SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_ON_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SET_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SET_POSITION</h4>
<pre>public static final&nbsp;int MSG_SET_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_SET_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOVY</h4>
<pre>public static final&nbsp;float FOVY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.FOVY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_NEAR</h4>
<pre>public static final&nbsp;float Z_NEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.Z_NEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_FAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_FAR</h4>
<pre>public static final&nbsp;float Z_FAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.Z_FAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderThread-com.brightcove.player.view.RenderView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderThread</h4>
<pre>public&nbsp;RenderThread(@NonNull
                    <a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a>&nbsp;renderView)</pre>
<div class="block">Constructs a new 360 video renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderView</code> - reference the surface view that owns this render thread.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the render view is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVrMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVrMode</h4>
<pre>public&nbsp;boolean&nbsp;isVrMode()</pre>
<div class="block">Checks whether the renderer is currently configured to render the video in Google VR mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Google VR mode is enabled, otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/video360/RenderThread.html#setVrMode-boolean-"><code>setVrMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVrMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVrMode</h4>
<pre>public&nbsp;void&nbsp;setVrMode(boolean&nbsp;vrMode)</pre>
<div class="block">Sets whether the renderer should render the video in Google VR mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vrMode</code> - true if Google VR mode should be enabled, otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/video360/RenderThread.html#isVrMode--"><code>isVrMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="notifySurfaceAvailable-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySurfaceAvailable</h4>
<pre>public&nbsp;void&nbsp;notifySurfaceAvailable(java.lang.Object&nbsp;surface,
                                   int&nbsp;width,
                                   int&nbsp;height)</pre>
<div class="block">Notifies the video render thread that the surface is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - reference to a <code>SurfaceView</code> or {<code>TextureView</code></dd>
<dd><code>width</code> - the width of the surface.</dd>
<dd><code>height</code> - the height of the surface.</dd>
</dl>
</li>
</ul>
<a name="notifySurfaceChanged-android.view.Surface-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySurfaceChanged</h4>
<pre>public&nbsp;void&nbsp;notifySurfaceChanged(android.view.Surface&nbsp;surface,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Notifies the video render thread that the surface has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - reference to a <code>SurfaceView</code> or {<code>TextureView</code></dd>
<dd><code>width</code> - the new width of the surface.</dd>
<dd><code>height</code> - the new height of the surface.</dd>
</dl>
</li>
</ul>
<a name="notifySurfaceDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySurfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;notifySurfaceDestroyed()</pre>
<div class="block">Notifies the video render thread that the surface has been destroyed.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the render thread to run asynchronously.
 Overrides the base implementation to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getVideoDecodeSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDecodeSurface</h4>
<pre>public&nbsp;android.view.Surface&nbsp;getVideoDecodeSurface()</pre>
<div class="block">Creates a new <code>Surface</code> that will be used to render the 360 video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the surface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - exception if the surface cannot be created.</dd>
</dl>
</li>
</ul>
<a name="setOnFrameAvailableListener-android.graphics.SurfaceTexture.OnFrameAvailableListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnFrameAvailableListener</h4>
<pre>public&nbsp;void&nbsp;setOnFrameAvailableListener(android.graphics.SurfaceTexture.OnFrameAvailableListener&nbsp;onFrameAvailableListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/video360/OpenGLException.html" title="class in com.brightcove.player.video360"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/video360/RotationMonitor.html" title="class in com.brightcove.player.video360"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/video360/RenderThread.html" target="_top">Frames</a></li>
<li><a href="RenderThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
