<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 18:21:28 EST 2020 -->
<title>OfflinePlaybackPlugin (Brightcove Player SDK for Android 6.10.1 API)</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflinePlaybackPlugin (Brightcove Player SDK for Android 6.10.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/player/Constants.StereoMode.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.Modules.html" title="interface in com.brightcove.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/OfflinePlaybackPlugin.html" target="_top">Frames</a></li>
<li><a href="OfflinePlaybackPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player</div>
<h2 title="Class OfflinePlaybackPlugin" class="title">Class OfflinePlaybackPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.OfflinePlaybackPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/brightcove/player/drm/LicenseManagerFactory.html" title="interface in com.brightcove.player.drm">LicenseManagerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OfflinePlaybackPlugin</span>
extends java.lang.Object
implements <a href="../../../com/brightcove/player/drm/LicenseManagerFactory.html" title="interface in com.brightcove.player.drm">LicenseManagerFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.Modules.html" title="interface in com.brightcove.player">OfflinePlaybackPlugin.Modules</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/brightcove/player/drm/LicenseManagerFactory.html" title="interface in com.brightcove.player.drm">LicenseManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html#licenseManagerFactory">licenseManagerFactory</a></span></code>
<div class="block">The factory that will be used to create <a href="../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm"><code>LicenseManager</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html#OfflinePlaybackPlugin--">OfflinePlaybackPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html#createLicenseManager-com.brightcove.player.model.Video-com.brightcove.player.model.Source-">createLicenseManager</a></span>(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                    <a href="../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;source)</code>
<div class="block">Creates a new instance of <a href="../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm"><code>LicenseManager</code></a>, which can be used to acquire, renew or
 releases (Offline) playback DRM license for a specific video source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html" title="class in com.brightcove.player">OfflinePlaybackPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Provides reference to the single instance of <a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html" title="class in com.brightcove.player"><code>OfflinePlaybackPlugin</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html" title="class in com.brightcove.player">OfflinePlaybackPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html#initialize-com.brightcove.player.OfflinePlaybackPlugin.Modules-">initialize</a></span>(<a href="../../../com/brightcove/player/OfflinePlaybackPlugin.Modules.html" title="interface in com.brightcove.player">OfflinePlaybackPlugin.Modules</a>&nbsp;modules)</code>
<div class="block">Initializes the plugin by using the supplied modules to fulfill the required dependencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="licenseManagerFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>licenseManagerFactory</h4>
<pre>@Inject
 @Nullable
protected&nbsp;<a href="../../../com/brightcove/player/drm/LicenseManagerFactory.html" title="interface in com.brightcove.player.drm">LicenseManagerFactory</a> licenseManagerFactory</pre>
<div class="block">The factory that will be used to create <a href="../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm"><code>LicenseManager</code></a> instances.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfflinePlaybackPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfflinePlaybackPlugin</h4>
<pre>public&nbsp;OfflinePlaybackPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>@Singleton
public static&nbsp;<a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html" title="class in com.brightcove.player">OfflinePlaybackPlugin</a>&nbsp;getInstance()</pre>
<div class="block">Provides reference to the single instance of <a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html" title="class in com.brightcove.player"><code>OfflinePlaybackPlugin</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the single instance of <a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html" title="class in com.brightcove.player"><code>OfflinePlaybackPlugin</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createLicenseManager-com.brightcove.player.model.Video-com.brightcove.player.model.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLicenseManager</h4>
<pre>@NonNull
public&nbsp;<a href="../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a>&nbsp;createLicenseManager(@NonNull
                                                    <a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                                                    @NonNull
                                                    <a href="../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/brightcove/player/drm/LicenseManagerFactory.html#createLicenseManager-com.brightcove.player.model.Video-com.brightcove.player.model.Source-">LicenseManagerFactory</a></code></span></div>
<div class="block">Creates a new instance of <a href="../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm"><code>LicenseManager</code></a>, which can be used to acquire, renew or
 releases (Offline) playback DRM license for a specific video source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/brightcove/player/drm/LicenseManagerFactory.html#createLicenseManager-com.brightcove.player.model.Video-com.brightcove.player.model.Source-">createLicenseManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/brightcove/player/drm/LicenseManagerFactory.html" title="interface in com.brightcove.player.drm">LicenseManagerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - reference to an offline playback enabled video.</dd>
<dd><code>source</code> - reference to the source in the video that requires an offline playback license operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm"><code>LicenseManager</code></a></dd>
</dl>
</li>
</ul>
<a name="initialize-com.brightcove.player.OfflinePlaybackPlugin.Modules-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html" title="class in com.brightcove.player">OfflinePlaybackPlugin</a>&nbsp;initialize(@NonNull
                                        <a href="../../../com/brightcove/player/OfflinePlaybackPlugin.Modules.html" title="interface in com.brightcove.player">OfflinePlaybackPlugin.Modules</a>&nbsp;modules)</pre>
<div class="block">Initializes the plugin by using the supplied modules to fulfill the required dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modules</code> - the modules that should be used to initialize this plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the plugin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the plugin has been initialized already.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/player/Constants.StereoMode.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.Modules.html" title="interface in com.brightcove.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/OfflinePlaybackPlugin.html" target="_top">Frames</a></li>
<li><a href="OfflinePlaybackPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
