<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Aug 01 17:21:50 EDT 2017 -->
<title>com.brightcove.player.media Class Hierarchy (Brightcove Player SDK for Android 5.0.4 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.media Class Hierarchy (Brightcove Player SDK for Android 5.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/management/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/media/tasks/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/media/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.media</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">AbstractComponent</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)
<ul>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/MediaService.html" title="class in com.brightcove.player.media"><span class="typeNameLink">MediaService</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/CaptionSourceFields.html" title="class in com.brightcove.player.media"><span class="typeNameLink">CaptionSourceFields</span></a></li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/Catalog.html" title="class in com.brightcove.player.media"><span class="typeNameLink">Catalog</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)</li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/CuePointFields.html" title="class in com.brightcove.player.media"><span class="typeNameLink">CuePointFields</span></a></li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/ErrorFields.html" title="class in com.brightcove.player.media"><span class="typeNameLink">ErrorFields</span></a></li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/HttpService.html" title="class in com.brightcove.player.media"><span class="typeNameLink">HttpService</span></a></li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/PlaylistFields.html" title="class in com.brightcove.player.media"><span class="typeNameLink">PlaylistFields</span></a></li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/SourceFields.html" title="class in com.brightcove.player.media"><span class="typeNameLink">SourceFields</span></a></li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/SourceFields.Containers.html" title="class in com.brightcove.player.media"><span class="typeNameLink">SourceFields.Containers</span></a></li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/VideoFields.html" title="class in com.brightcove.player.media"><span class="typeNameLink">VideoFields</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/ErrorListener.html" title="interface in com.brightcove.player.media"><span class="typeNameLink">ErrorListener</span></a>
<ul>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/PlaylistListener.html" title="interface in com.brightcove.player.media"><span class="typeNameLink">PlaylistListener</span></a></li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/VideoListener.html" title="interface in com.brightcove.player.media"><span class="typeNameLink">VideoListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media"><span class="typeNameLink">DeliveryType</span></a></li>
<li type="circle">com.brightcove.player.media.<a href="../../../../com/brightcove/player/media/CaptionType.html" title="enum in com.brightcove.player.media"><span class="typeNameLink">CaptionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/management/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/media/tasks/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/media/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
