<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 05 10:26:35 EDT 2018 -->
<title>com.brightcove.player.analytics Class Hierarchy (Brightcove Player SDK for Android 6.2.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.analytics Class Hierarchy (Brightcove Player SDK for Android 6.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/appcompat/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/analytics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.analytics</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">AbstractComponent</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)
<ul>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/Analytics.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">Analytics</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">Analytics.Fields</span></a></li>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/AnalyticsClient.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">AnalyticsClient</span></a></li>
<li type="circle">com.brightcove.player.store.<a href="../../../../com/brightcove/player/store/BaseEntity.html" title="class in com.brightcove.player.store"><span class="typeNameLink">BaseEntity</span></a>
<ul>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/AbstractAnalyticsEvent.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">AbstractAnalyticsEvent</span></a> (implements com.brightcove.player.store.<a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&lt;E,T&gt;)</li>
</ul>
</li>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">DefaultAnalyticsHandler</span></a> (implements com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/AnalyticsOutOfSpaceException.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">AnalyticsOutOfSpaceException</span></a></li>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/AnalyticsRetryLimitException.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">AnalyticsRetryLimitException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/IAnalyticsErrorListener.html" title="interface in com.brightcove.player.analytics"><span class="typeNameLink">IAnalyticsErrorListener</span></a></li>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics"><span class="typeNameLink">IAnalyticsHandler</span></a></li>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html" title="interface in com.brightcove.player.analytics"><span class="typeNameLink">IAnalyticsHandler.ProcessListener</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.Outcome.html" title="annotation in com.brightcove.player.analytics"><span class="typeNameLink">IAnalyticsHandler.ProcessListener.Outcome</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/AbstractAnalyticsEvent.Priority.html" title="annotation in com.brightcove.player.analytics"><span class="typeNameLink">AbstractAnalyticsEvent.Priority</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/appcompat/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/analytics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
