<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 18 11:14:57 EDT 2018 -->
<title>BrightcoveMediaDrmCallback (Brightcove Player SDK for Android 6.2.0 API)</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveMediaDrmCallback (Brightcove Player SDK for Android 6.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/CustomerRightsToken.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" target="_top">Frames</a></li>
<li><a href="BrightcoveMediaDrmCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.drm</div>
<h2 title="Class BrightcoveMediaDrmCallback" class="title">Class BrightcoveMediaDrmCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.drm.BrightcoveMediaDrmCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/brightcove/player/drm/WidevineMediaDrmCallback.html" title="class in com.brightcove.player.drm">WidevineMediaDrmCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrightcoveMediaDrmCallback</span>
extends java.lang.Object</pre>
<div class="block">Provides a base implementation of Media DRM callback handler that can be used to concrete
 implementations specific to ExoPlayer/CDM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#BRIGHTCOVE_BASE_URL">BRIGHTCOVE_BASE_URL</a></span></code>
<div class="block">The base URL to Brightcove DRM license service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#DEFAULT_URL">DEFAULT_URL</a></span></code>
<div class="block">The name of the property in the video properties map that specified the default URL to the
 DRM license service that should be used if the request does not include an URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#defaultUrl">defaultUrl</a></span></code>
<div class="block">The fully qualified URL to the DRM license service that will be used if the request does
 include an URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#REQUEST_HEADERS">REQUEST_HEADERS</a></span></code>
<div class="block">A map of HTTP headers that should be added to the license request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#BrightcoveMediaDrmCallback-java.lang.String-">BrightcoveMediaDrmCallback</a></span>(java.lang.String&nbsp;defaultUrl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#getOptionalHeaders--">getOptionalHeaders</a></span>()</code>
<div class="block">Gets the optional request headers that will be passed to the license key request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#setOptionalHeaders-java.util.Map-">setOptionalHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;optionalHeaders)</code>
<div class="block">Sets the optional request headers that must be passed to the license key request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#setVideoHeaders-java.util.Map-">setVideoHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;videoProperties)</code>
<div class="block">Sets the Video widevine headers from the videoProperties if available,
 through the <code>Video.Fields#WIDEVINE_HEADERS</code> key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_URL</pre>
<div class="block">The name of the property in the video properties map that specified the default URL to the
 DRM license service that should be used if the request does not include an URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.drm.BrightcoveMediaDrmCallback.DEFAULT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADERS</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; REQUEST_HEADERS</pre>
<div class="block">A map of HTTP headers that should be added to the license request.</div>
</li>
</ul>
<a name="BRIGHTCOVE_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHTCOVE_BASE_URL</h4>
<pre>protected static final&nbsp;java.lang.String BRIGHTCOVE_BASE_URL</pre>
<div class="block">The base URL to Brightcove DRM license service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.drm.BrightcoveMediaDrmCallback.BRIGHTCOVE_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultUrl</h4>
<pre>protected final&nbsp;java.lang.String defaultUrl</pre>
<div class="block">The fully qualified URL to the DRM license service that will be used if the request does
 include an URL.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveMediaDrmCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveMediaDrmCallback</h4>
<pre>protected&nbsp;BrightcoveMediaDrmCallback(@Nullable
                                     java.lang.String&nbsp;defaultUrl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptionalHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalHeaders</h4>
<pre>@Nullable
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getOptionalHeaders()</pre>
<div class="block">Gets the optional request headers that will be passed to the license key request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or reference to an immutable map of request headers.</dd>
</dl>
</li>
</ul>
<a name="setOptionalHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalHeaders</h4>
<pre>public&nbsp;void&nbsp;setOptionalHeaders(@Nullable
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;optionalHeaders)</pre>
<div class="block">Sets the optional request headers that must be passed to the license key request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalHeaders</code> - null or reference to an immutable map of request headers.</dd>
</dl>
</li>
</ul>
<a name="setVideoHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVideoHeaders</h4>
<pre>protected&nbsp;void&nbsp;setVideoHeaders(@NonNull
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;videoProperties)</pre>
<div class="block">Sets the Video widevine headers from the videoProperties if available,
 through the <code>Video.Fields#WIDEVINE_HEADERS</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoProperties</code> - the video properties.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#setOptionalHeaders-java.util.Map-"><code>setOptionalHeaders(Map)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/CustomerRightsToken.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" target="_top">Frames</a></li>
<li><a href="BrightcoveMediaDrmCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
