<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Feb 28 15:36:43 MST 2020 -->
<title>Convert (Brightcove Player SDK for Android 6.12.0 API)</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Convert (Brightcove Player SDK for Android 6.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/util/Convert.Lazy.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/Convert.html" target="_top">Frames</a></li>
<li><a href="Convert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.util</div>
<h2 title="Class Convert" class="title">Class Convert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.util.Convert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Convert</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods to handle type conversions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.Lazy.html" title="class in com.brightcove.player.util">Convert.Lazy</a></span></code>
<div class="block">Lazy holder for creating a single instance of <code>Gson</code> on demand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toBoolean-java.lang.Object-">toBoolean</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">Find the boolean value of the source</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toHexString-byte:A-">toHexString</a></span>(byte[]&nbsp;source)</code>
<div class="block">Converts the given array of bytes into hexadecimal string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toInt-java.lang.Object-">toInt</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">Converts the given object into a primitive integer value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toInt-java.lang.Object-int-">toInt</a></span>(java.lang.Object&nbsp;source,
     int&nbsp;defaultValue)</code>
<div class="block">Converts the given object into a primitive integer value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toJsonString-java.lang.Object-">toJsonString</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">Converts the given object into a JSON formatted string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toList-java.util.Set-">toList</a></span>(java.util.Set&lt;T&gt;&nbsp;source)</code>
<div class="block">Converts a set of objects into a list of objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toLong-java.lang.Object-">toLong</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">Converts the given object into a primitive long value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toLong-java.lang.Object-long-">toLong</a></span>(java.lang.Object&nbsp;source,
      long&nbsp;defaultValue)</code>
<div class="block">Converts the given object into a primitive long value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toLongArray-java.util.Collection-">toLongArray</a></span>(java.util.Collection&lt;? extends java.lang.Number&gt;&nbsp;source)</code>
<div class="block">Converts the give collection of <code>Number</code> objects into an array of <code>Long</code> objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toLongArray-long:A-">toLongArray</a></span>(long[]&nbsp;source)</code>
<div class="block">Converts the give array of primitive long values into an array of <code>Long</code> values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toPrimitiveLongArray-java.util.Collection-">toPrimitiveLongArray</a></span>(java.util.Collection&lt;? extends java.lang.Number&gt;&nbsp;collection)</code>
<div class="block">Converts the give collection of <code>Number</code> objects into an array of primitive long values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toSet-java.util.Collection-">toSet</a></span>(java.util.Collection&lt;T&gt;&nbsp;source)</code>
<div class="block">Converts the given <code>Collection</code> of objects into a <code>Set</code> of objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toSet-T:A-">toSet</a></span>(T[]&nbsp;source)</code>
<div class="block">Converts the given primitive array of objects into a <code>Set</code> of objects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toString-java.lang.Object-">toString</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">Converts the given object into a <code>String</code> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toString-java.lang.Object-java.lang.String-">toString</a></span>(java.lang.Object&nbsp;source,
        java.lang.String&nbsp;defaultValue)</code>
<div class="block">Converts the given object into a <code>String</code> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/Convert.html#toURI-java.lang.Object-">toURI</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">Converts the give object to an <code>URI</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Nullable
public static&nbsp;java.lang.String&nbsp;toString(@Nullable
                                                  java.lang.Object&nbsp;source,
                                                  @Nullable
                                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Converts the given object into a <code>String</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to be converted.</dd>
<dd><code>defaultValue</code> - the value that should be returned if the object cannot be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted string.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NonNull
public static&nbsp;java.lang.String&nbsp;toString(@Nullable
                                                 java.lang.Object&nbsp;source)</pre>
<div class="block">Converts the given object into a <code>String</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted string.</dd>
</dl>
</li>
</ul>
<a name="toBoolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;toBoolean(@Nullable
                                java.lang.Object&nbsp;source)</pre>
<div class="block">Find the boolean value of the source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="toLong-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong(@Nullable
                          java.lang.Object&nbsp;source,
                          long&nbsp;defaultValue)</pre>
<div class="block">Converts the given object into a primitive long value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to be converted.</dd>
<dd><code>defaultValue</code> - the value that should be returned if the object cannot be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value.</dd>
</dl>
</li>
</ul>
<a name="toLong-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong(@Nullable
                          java.lang.Object&nbsp;source)</pre>
<div class="block">Converts the given object into a primitive long value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value.</dd>
</dl>
</li>
</ul>
<a name="toInt-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(@Nullable
                        java.lang.Object&nbsp;source,
                        int&nbsp;defaultValue)</pre>
<div class="block">Converts the given object into a primitive integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to be converted.</dd>
<dd><code>defaultValue</code> - the value that should be returned if the object cannot be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value.</dd>
</dl>
</li>
</ul>
<a name="toInt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(@Nullable
                        java.lang.Object&nbsp;source)</pre>
<div class="block">Converts the given object into a primitive integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value.</dd>
</dl>
</li>
</ul>
<a name="toSet-java.lang.Object:A-">
<!--   -->
</a><a name="toSet-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSet</h4>
<pre>@NonNull
public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;toSet(@Nullable
                                                  T[]&nbsp;source)</pre>
<div class="block">Converts the given primitive array of objects into a <code>Set</code> of objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the array of objects to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to a <code>Set</code> containing the objects.</dd>
</dl>
</li>
</ul>
<a name="toList-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>@NonNull
public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;toList(@Nullable
                                                    java.util.Set&lt;T&gt;&nbsp;source)</pre>
<div class="block">Converts a set of objects into a list of objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the set of objects to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of objects.</dd>
</dl>
</li>
</ul>
<a name="toSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSet</h4>
<pre>@NonNull
public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;toSet(@Nullable
                                                  java.util.Collection&lt;T&gt;&nbsp;source)</pre>
<div class="block">Converts the given <code>Collection</code> of objects into a <code>Set</code> of objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the list of objects to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to a <code>Set</code> containing the objects.</dd>
</dl>
</li>
</ul>
<a name="toPrimitiveLongArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitiveLongArray</h4>
<pre>@NonNull
public static&nbsp;long[]&nbsp;toPrimitiveLongArray(@Nullable
                                                   java.util.Collection&lt;? extends java.lang.Number&gt;&nbsp;collection)</pre>
<div class="block">Converts the give collection of <code>Number</code> objects into an array of primitive long values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - a collection of <code>Number</code> objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of primitive long values.</dd>
</dl>
</li>
</ul>
<a name="toLongArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongArray</h4>
<pre>@NonNull
public static&nbsp;java.lang.Long[]&nbsp;toLongArray(@Nullable
                                                    java.util.Collection&lt;? extends java.lang.Number&gt;&nbsp;source)</pre>
<div class="block">Converts the give collection of <code>Number</code> objects into an array of <code>Long</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a collection of <code>Number</code> objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>Long</code> objects.</dd>
</dl>
</li>
</ul>
<a name="toLongArray-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongArray</h4>
<pre>@NonNull
public static&nbsp;java.lang.Long[]&nbsp;toLongArray(@Nullable
                                                    long[]&nbsp;source)</pre>
<div class="block">Converts the give array of primitive long values into an array of <code>Long</code> values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - an array of primitive long values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>Long</code> objects.</dd>
</dl>
</li>
</ul>
<a name="toURI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURI</h4>
<pre>@Nullable
public static&nbsp;java.net.URI&nbsp;toURI(@Nullable
                                           java.lang.Object&nbsp;source)</pre>
<div class="block">Converts the give object to an <code>URI</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the source is null, otherwise the URI.</dd>
</dl>
</li>
</ul>
<a name="toHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>@NonNull
public static&nbsp;java.lang.String&nbsp;toHexString(@Nullable
                                                    byte[]&nbsp;source)</pre>
<div class="block">Converts the given array of bytes into hexadecimal string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - an array of bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted hexadecimal string.</dd>
</dl>
</li>
</ul>
<a name="toJsonString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonString</h4>
<pre>@NonNull
public static&nbsp;java.lang.String&nbsp;toJsonString(@Nullable
                                                     java.lang.Object&nbsp;source)</pre>
<div class="block">Converts the given object into a JSON formatted string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/util/Convert.Lazy.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/Convert.html" target="_top">Frames</a></li>
<li><a href="Convert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
