<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Dec 19 13:11:42 MST 2019 -->
<title>com.brightcove.ssai.ui (Brightcove Player SDK for Android 6.10.0 API)</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/ssai/ui/package-summary.html" target="classFrame">com.brightcove.ssai.ui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui" target="classFrame"><span class="interfaceName">AdOverlayConfigListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdOverlayConfig.html" title="class in com.brightcove.ssai.ui" target="classFrame">AdOverlayConfig</a></li>
<li><a href="AdOverlayConfig.Builder.html" title="class in com.brightcove.ssai.ui" target="classFrame">AdOverlayConfig.Builder</a></li>
<li><a href="AdOverlayHandler.html" title="class in com.brightcove.ssai.ui" target="classFrame">AdOverlayHandler</a></li>
<li><a href="CompanionAdHandler.html" title="class in com.brightcove.ssai.ui" target="classFrame">CompanionAdHandler</a></li>
<li><a href="UIManager.html" title="class in com.brightcove.ssai.ui" target="classFrame">UIManager</a></li>
</ul>
</div>
</body>
</html>
