<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 12 14:07:38 MSK 2019 -->
<title>com.ooyala.android.configuration (Ooyala Android SDK API Documentation)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ooyala/android/configuration/package-summary.html" target="classFrame">com.ooyala.android.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReadonlyOptionsInterface.html" title="interface in com.ooyala.android.configuration" target="classFrame"><span class="interfaceName">ReadonlyOptionsInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExoConfiguration.html" title="class in com.ooyala.android.configuration" target="classFrame">ExoConfiguration</a></li>
<li><a href="ExoConfiguration.Builder.html" title="class in com.ooyala.android.configuration" target="classFrame">ExoConfiguration.Builder</a></li>
<li><a href="FCCTVRatingConfiguration.html" title="class in com.ooyala.android.configuration" target="classFrame">FCCTVRatingConfiguration</a></li>
<li><a href="FCCTVRatingConfiguration.Builder.html" title="class in com.ooyala.android.configuration" target="classFrame">FCCTVRatingConfiguration.Builder</a></li>
<li><a href="Options.html" title="class in com.ooyala.android.configuration" target="classFrame">Options</a></li>
<li><a href="Options.Builder.html" title="class in com.ooyala.android.configuration" target="classFrame">Options.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FCCTVRatingConfiguration.Position.html" title="enum in com.ooyala.android.configuration" target="classFrame">FCCTVRatingConfiguration.Position</a></li>
</ul>
</div>
</body>
</html>
