<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 20 16:05:00 EST 2017 -->
<title>BrightcoveExoPlayerTextureVideoView (Brightcove Player SDK for Android 6.0.0-Beta4 API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveExoPlayerTextureVideoView (Brightcove Player SDK for Android 6.0.0-Beta4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerVideoView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html" target="_top">Frames</a></li>
<li><a href="BrightcoveExoPlayerTextureVideoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.brightcove.player.view.BaseVideoView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.view.BrightcoveTextureVideoView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.view</div>
<h2 title="Class BrightcoveExoPlayerTextureVideoView" class="title">Class BrightcoveExoPlayerTextureVideoView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.FrameLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">com.brightcove.player.view.BaseVideoView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html" title="class in com.brightcove.player.view">com.brightcove.player.view.BrightcoveTextureVideoView</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.view.BrightcoveExoPlayerTextureVideoView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, android.widget.MediaController.MediaPlayerControl, <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrightcoveExoPlayerTextureVideoView</span>
extends <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html" title="class in com.brightcove.player.view">BrightcoveTextureVideoView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.brightcove.player.view.BaseVideoView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></h3>
<code><a href="../../../../com/brightcove/player/view/BaseVideoView.OnProgressListener.html" title="class in com.brightcove.player.view">BaseVideoView.OnProgressListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.OnVideoViewSizeChangedListener.html" title="interface in com.brightcove.player.view">BaseVideoView.OnVideoViewSizeChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>android.widget.FrameLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.view.BrightcoveTextureVideoView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html" title="class in com.brightcove.player.view">BrightcoveTextureVideoView</a></h3>
<code><a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#brightcoveTextureView">brightcoveTextureView</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#textureListener">textureListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.view.BaseVideoView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></h3>
<code><a href="../../../../com/brightcove/player/view/BaseVideoView.html#brightcoveAudioTracksController">brightcoveAudioTracksController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#brightcoveClosedCaptioningController">brightcoveClosedCaptioningController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#duration">duration</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#imageView">imageView</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#listenerTokens">listenerTokens</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#onPreparedListener">onPreparedListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#playbackController">playbackController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#playheadPosition">playheadPosition</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#pluginManager">pluginManager</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#sourceController">sourceController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#videoDisplay">videoDisplay</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#videoStillDisplay">videoStillDisplay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html#BrightcoveExoPlayerTextureVideoView-android.content.Context-">BrightcoveExoPlayerTextureVideoView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html#BrightcoveExoPlayerTextureVideoView-android.content.Context-android.util.AttributeSet-">BrightcoveExoPlayerTextureVideoView</a></span>(android.content.Context&nbsp;context,
                                   android.util.AttributeSet&nbsp;attributeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html#BrightcoveExoPlayerTextureVideoView-android.content.Context-android.util.AttributeSet-int-">BrightcoveExoPlayerTextureVideoView</a></span>(android.content.Context&nbsp;context,
                                   android.util.AttributeSet&nbsp;attributeSet,
                                   int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/controller/DefaultSourceSelectionController.html" title="class in com.brightcove.player.controller">DefaultSourceSelectionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html#createSourceSelectionController-com.brightcove.player.event.EventEmitter-">createSourceSelectionController</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html" title="class in com.brightcove.player.display">VideoDisplayComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html#createVideoDisplayComponent-com.brightcove.player.event.EventEmitter-">createVideoDisplayComponent</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html#hasPlayer--">hasPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html#isHlsRecommended--">isHlsRecommended</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html#onPrepared--">onPrepared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html#seekToLive--">seekToLive</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.view.BrightcoveTextureVideoView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html" title="class in com.brightcove.player.view">BrightcoveTextureVideoView</a></h3>
<code><a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#canShowMediaControls--">canShowMediaControls</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#getMeasuredVideoHeight--">getMeasuredVideoHeight</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#getMeasuredVideoWidth--">getMeasuredVideoWidth</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#getRenderView--">getRenderView</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#getTextureView--">getTextureView</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#getVideoHeight--">getVideoHeight</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#getVideoWidth--">getVideoWidth</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#init-android.content.Context-">init</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#resetMetaData--">resetMetaData</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#setChildLayoutParams-android.view.ViewGroup.LayoutParams-">setChildLayoutParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.view.BaseVideoView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></h3>
<code><a href="../../../../com/brightcove/player/view/BaseVideoView.html#add-int-com.brightcove.player.model.Video-">add</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#add-com.brightcove.player.model.Video-">add</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#addOnVideoViewSizeChangedListener-com.brightcove.player.view.BaseVideoView.OnVideoViewSizeChangedListener-">addOnVideoViewSizeChangedListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#addSubtitleSource-android.net.Uri-com.brightcove.player.captioning.BrightcoveCaptionFormat-">addSubtitleSource</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#canPause--">canPause</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#canSeekBackward--">canSeekBackward</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#canSeekForward--">canSeekForward</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#clear--">clear</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#clearOnCompletionListener--">clearOnCompletionListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#clearOnPreparedListener--">clearOnPreparedListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#disableClosedCaptioningRendering--">disableClosedCaptioningRendering</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#dispatchKeyEvent-android.view.KeyEvent-">dispatchKeyEvent</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#emitErrorEvent-java.lang.String-">emitErrorEvent</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#finishInitialization--">finishInitialization</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#get-int-">get</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getAnalytics--">getAnalytics</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getAudioSessionId--">getAudioSessionId</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getAudioTracksController--">getAudioTracksController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getBrightcoveMediaController--">getBrightcoveMediaController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getBufferPercentage--">getBufferPercentage</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getClosedCaptioningController--">getClosedCaptioningController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getClosedCaptioningView--">getClosedCaptioningView</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getCurrentIndex--">getCurrentIndex</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getCurrentPosition--">getCurrentPosition</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getCurrentVideo--">getCurrentVideo</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getDuration--">getDuration</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getList--">getList</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getMediaController--">getMediaController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getPlaybackController--">getPlaybackController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getSourceController--">getSourceController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getStillView--">getStillView</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getVideoDisplay--">getVideoDisplay</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#getVideoStillDisplay--">getVideoStillDisplay</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#initListeners--">initListeners</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#isFullScreen--">isFullScreen</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#isPlaying--">isPlaying</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#onControllerHide--">onControllerHide</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#onFinishInflate--">onFinishInflate</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#onLayout-boolean-int-int-int-int-">onLayout</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#onMeasure-int-int-">onMeasure</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#onSizeChanged-int-int-int-int-">onSizeChanged</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#pause--">pause</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#remove-int-">remove</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#removeListeners--">removeListeners</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#removeOnVideoViewSizeChangedListener-com.brightcove.player.view.BaseVideoView.OnVideoViewSizeChangedListener-">removeOnVideoViewSizeChangedListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#requestLayout--">requestLayout</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#seekTo-int-">seekTo</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setClosedCaptioningEnabled-boolean-">setClosedCaptioningEnabled</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setCurrentIndex-int-">setCurrentIndex</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setEventEmitter-com.brightcove.player.event.EventEmitter-">setEventEmitter</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setLayoutParams-android.view.ViewGroup.LayoutParams-">setLayoutParams</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setMediaController-com.brightcove.player.mediacontroller.BrightcoveMediaController-">setMediaController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setMediaController-android.widget.MediaController-">setMediaController</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setOnCompletionListener-android.media.MediaPlayer.OnCompletionListener-">setOnCompletionListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setOnInfoListener-android.media.MediaPlayer.OnInfoListener-">setOnInfoListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setOnPreparedListener-android.media.MediaPlayer.OnPreparedListener-">setOnPreparedListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setSubtitleLocale-java.lang.String-">setSubtitleLocale</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setupClosedCaptioningRendering--">setupClosedCaptioningRendering</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setupClosedCaptioningRendering-com.brightcove.player.model.Video-">setupClosedCaptioningRendering</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setVideoPath-java.lang.String-">setVideoPath</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setVideoPath-java.lang.String-java.util.Map-">setVideoPath</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#setVideoURI-android.net.Uri-">setVideoURI</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#start--">start</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#stopPlayback--">stopPlayback</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.html#toggleMediaControlsVisibility--">toggleMediaControlsVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getConsiderGoneChildrenWhenMeasuring, getMeasureAllChildren, setForegroundGravity, setMeasureAllChildren, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasFocusable, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDetachedFromWindow, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchFinishTemporaryDetach, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, dispatchStartTemporaryDetach, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPopulateAccessibilityEvent, onProvideStructure, onProvideVirtualStructure, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusableInTouchMode, setForeground, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineProvider, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, requestFitSystemWindows</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveExoPlayerTextureVideoView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrightcoveExoPlayerTextureVideoView</h4>
<pre>public&nbsp;BrightcoveExoPlayerTextureVideoView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="BrightcoveExoPlayerTextureVideoView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrightcoveExoPlayerTextureVideoView</h4>
<pre>public&nbsp;BrightcoveExoPlayerTextureVideoView(android.content.Context&nbsp;context,
                                           android.util.AttributeSet&nbsp;attributeSet)</pre>
</li>
</ul>
<a name="BrightcoveExoPlayerTextureVideoView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveExoPlayerTextureVideoView</h4>
<pre>public&nbsp;BrightcoveExoPlayerTextureVideoView(android.content.Context&nbsp;context,
                                           android.util.AttributeSet&nbsp;attributeSet,
                                           int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHlsRecommended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHlsRecommended</h4>
<pre>public&nbsp;boolean&nbsp;isHlsRecommended()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/view/BaseVideoView.html#isHlsRecommended--">isHlsRecommended</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="seekToLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToLive</h4>
<pre>public&nbsp;void&nbsp;seekToLive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/view/BaseVideoView.html#seekToLive--">seekToLive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayer</h4>
<pre>protected&nbsp;boolean&nbsp;hasPlayer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/view/BaseVideoView.html#hasPlayer--">hasPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="onPrepared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>protected&nbsp;void&nbsp;onPrepared()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/view/BaseVideoView.html#onPrepared--">onPrepared</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="createVideoDisplayComponent-com.brightcove.player.event.EventEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideoDisplayComponent</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html" title="class in com.brightcove.player.display">VideoDisplayComponent</a>&nbsp;createVideoDisplayComponent(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html#createVideoDisplayComponent-com.brightcove.player.event.EventEmitter-">createVideoDisplayComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html" title="class in com.brightcove.player.view">BrightcoveTextureVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="createSourceSelectionController-com.brightcove.player.event.EventEmitter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSourceSelectionController</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/controller/DefaultSourceSelectionController.html" title="class in com.brightcove.player.controller">DefaultSourceSelectionController</a>&nbsp;createSourceSelectionController(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/view/BaseVideoView.html#createSourceSelectionController-com.brightcove.player.event.EventEmitter-">createSourceSelectionController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerVideoView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html" target="_top">Frames</a></li>
<li><a href="BrightcoveExoPlayerTextureVideoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.brightcove.player.view.BaseVideoView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.view.BrightcoveTextureVideoView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
