<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Oct 14 16:58:36 EDT 2020 -->
<title>com.brightcove.ssai.ad (Brightcove Player SDK for Android 6.16.0 API)</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/ssai/ad/package-summary.html" target="classFrame">com.brightcove.ssai.ad</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ad.html" title="interface in com.brightcove.ssai.ad" target="classFrame"><span class="interfaceName">Ad</span></a></li>
<li><a href="AdPodListener.html" title="interface in com.brightcove.ssai.ad" target="classFrame"><span class="interfaceName">AdPodListener</span></a></li>
<li><a href="Click.html" title="interface in com.brightcove.ssai.ad" target="classFrame"><span class="interfaceName">Click</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdBreak.html" title="class in com.brightcove.ssai.ad" target="classFrame">AdBreak</a></li>
<li><a href="AdBreakMapper.html" title="class in com.brightcove.ssai.ad" target="classFrame">AdBreakMapper</a></li>
<li><a href="AdPod.html" title="class in com.brightcove.ssai.ad" target="classFrame">AdPod</a></li>
<li><a href="Ads.html" title="class in com.brightcove.ssai.ad" target="classFrame">Ads</a></li>
<li><a href="CreativeClicks.html" title="class in com.brightcove.ssai.ad" target="classFrame">CreativeClicks</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Ad.Category.html" title="enum in com.brightcove.ssai.ad" target="classFrame">Ad.Category</a></li>
<li><a href="Ad.TrackingType.html" title="enum in com.brightcove.ssai.ad" target="classFrame">Ad.TrackingType</a></li>
<li><a href="Ad.Type.html" title="enum in com.brightcove.ssai.ad" target="classFrame">Ad.Type</a></li>
<li><a href="Click.Type.html" title="enum in com.brightcove.ssai.ad" target="classFrame">Click.Type</a></li>
<li><a href="TrackingType.html" title="enum in com.brightcove.ssai.ad" target="classFrame">TrackingType</a></li>
</ul>
</div>
</body>
</html>
