<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 09 17:02:09 EDT 2018 -->
<title>MapConverter (Brightcove Player SDK for Android 6.3.1 API)</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapConverter (Brightcove Player SDK for Android 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/store/VideoConverter.html" title="class in com.brightcove.player.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/store/MapConverter.html" target="_top">Frames</a></li>
<li><a href="MapConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.store</div>
<h2 title="Class MapConverter" class="title">Class MapConverter&lt;K extends java.io.Serializable,V extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.store.MapConverter&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.requery.Converter&lt;java.util.Map&lt;K,V&gt;,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapConverter&lt;K extends java.io.Serializable,V extends java.io.Serializable&gt;</span>
extends java.lang.Object
implements io.requery.Converter&lt;java.util.Map&lt;K,V&gt;,java.lang.String&gt;</pre>
<div class="block">Provides a <code>Converter</code> that can be used persist and read <code>Map</code> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/MapConverter.html#MapConverter--">MapConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a>,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/MapConverter.html#convertToMapped-java.lang.Class-java.lang.String-">convertToMapped</a></span>(java.lang.Class&lt;? extends java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a>,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a>&gt;&gt;&nbsp;type,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/MapConverter.html#convertToPersisted-java.util.Map-">convertToPersisted</a></span>(java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a>,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a>,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/MapConverter.html#getMappedType--">getMappedType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/MapConverter.html#getPersistedSize--">getPersistedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/MapConverter.html#getPersistedType--">getPersistedType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapConverter</h4>
<pre>public&nbsp;MapConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedType</h4>
<pre>public&nbsp;java.lang.Class&lt;java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a>,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a>&gt;&gt;&nbsp;getMappedType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMappedType</code>&nbsp;in interface&nbsp;<code>io.requery.Converter&lt;java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a> extends java.io.Serializable,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a> extends java.io.Serializable&gt;,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPersistedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistedType</h4>
<pre>public&nbsp;java.lang.Class&lt;java.lang.String&gt;&nbsp;getPersistedType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistedType</code>&nbsp;in interface&nbsp;<code>io.requery.Converter&lt;java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a> extends java.io.Serializable,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a> extends java.io.Serializable&gt;,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPersistedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistedSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPersistedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistedSize</code>&nbsp;in interface&nbsp;<code>io.requery.Converter&lt;java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a> extends java.io.Serializable,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a> extends java.io.Serializable&gt;,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="convertToPersisted-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPersisted</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToPersisted(java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a>,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a>&gt;&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>convertToPersisted</code>&nbsp;in interface&nbsp;<code>io.requery.Converter&lt;java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a> extends java.io.Serializable,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a> extends java.io.Serializable&gt;,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="convertToMapped-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToMapped</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a>,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a>&gt;&nbsp;convertToMapped(java.lang.Class&lt;? extends java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a>,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a>&gt;&gt;&nbsp;type,
                                          java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>convertToMapped</code>&nbsp;in interface&nbsp;<code>io.requery.Converter&lt;java.util.Map&lt;<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">K</a> extends java.io.Serializable,<a href="../../../../com/brightcove/player/store/MapConverter.html" title="type parameter in MapConverter">V</a> extends java.io.Serializable&gt;,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/store/VideoConverter.html" title="class in com.brightcove.player.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/store/MapConverter.html" target="_top">Frames</a></li>
<li><a href="MapConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
