<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Oct 14 16:58:33 EDT 2020 -->
<title>ErrorUtil (Brightcove Player SDK for Android 6.16.0 API)</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorUtil (Brightcove Player SDK for Android 6.16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/Convert.Lazy.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/EventEmitterUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/ErrorUtil.html" target="_top">Frames</a></li>
<li><a href="ErrorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.util</div>
<h2 title="Class ErrorUtil" class="title">Class ErrorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.util.ErrorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#ANNOTATION_REQUIRED">ANNOTATION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#BASE_URL_REQUIRED">BASE_URL_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#COULD_NOT_FIND_PROPERTY">COULD_NOT_FIND_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#CUE_POINTS_REQUIRED">CUE_POINTS_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#DELIVERY_TYPE_REQUIRED">DELIVERY_TYPE_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#DUPLICATE_DELIVERY_TYPES">DUPLICATE_DELIVERY_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#ERROR_CONVERTING">ERROR_CONVERTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#EVENT_EMITTER_AND_COMPONENT_REQUIRED">EVENT_EMITTER_AND_COMPONENT_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED">EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#EVENT_EMITTER_REQUIRED">EVENT_EMITTER_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#EVENT_REQUIRED">EVENT_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#EVENT_TYPE_AND_LISTENER_REQUIRED">EVENT_TYPE_AND_LISTENER_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#HEADERS_REQUIRED">HEADERS_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#ID_FIELD_REQUIRED">ID_FIELD_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#ID_REQUIRED">ID_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED">IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#IMAGE_VIEW_REQUIRED">IMAGE_VIEW_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#INVALID_EMIT">INVALID_EMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#INVALID_POINT_IN_TIME">INVALID_POINT_IN_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#INVALID_SURFACE">INVALID_SURFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#INVALID_URI">INVALID_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#INVALID_URL">INVALID_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#JSON_AND_PROPERTIES_REQUIRED">JSON_AND_PROPERTIES_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#JSON_ARRAY">JSON_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#JSON_REQUIRED">JSON_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#KEY_NOT_FOUND">KEY_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#LISTENER_REQUIRED">LISTENER_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_API_COMMAND_REQUIRED">MEDIA_API_COMMAND_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_DELIVERY_REQUIRED">MEDIA_DELIVERY_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_REQUEST_ERROR">MEDIA_REQUEST_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_REQUEST_INVALID_JSON">MEDIA_REQUEST_INVALID_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_REQUEST_NO_JSON">MEDIA_REQUEST_NO_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_REQUEST_NO_RESULTS">MEDIA_REQUEST_NO_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#MISSING_CUE_POINT_PROPERTY">MISSING_CUE_POINT_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#NEED_VALID_NON_NULL_INITIALIZER">NEED_VALID_NON_NULL_INITIALIZER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#NO_USABLE_SOURCE">NO_USABLE_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#NOT_PERMITTED_TO_EMIT">NOT_PERMITTED_TO_EMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#NOT_PERMITTED_TO_LISTEN">NOT_PERMITTED_TO_LISTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#OTHER_CONSTRUCTOR">OTHER_CONSTRUCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#OUT_OF_FLOW">OUT_OF_FLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#PROJECTION_FORMAT_NOT_SUPPORTED">PROJECTION_FORMAT_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#PROPERTIES_REQUIRED">PROPERTIES_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#QUERY_BASE_URL_REQUIRED">QUERY_BASE_URL_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#READ_TOKEN_REQUIRED">READ_TOKEN_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#RENDER_VIEW_AND_EVENT_EMITTER_REQUIRED">RENDER_VIEW_AND_EVENT_EMITTER_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#SOURCE_COLLECTION_REQUIRED">SOURCE_COLLECTION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#SOURCE_COLLECTIONS_REQUIRED">SOURCE_COLLECTIONS_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#SOURCE_REQUIRED">SOURCE_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#SOURCES_REQUIRED">SOURCES_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#TOKEN_REQUIRED">TOKEN_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#UNEXPECTED_TYPE">UNEXPECTED_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#URI_ERROR">URI_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#URI_REQUIRED">URI_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#URL_REQUIRED">URL_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#VIDEO_PARSE_EXCEPTION">VIDEO_PARSE_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#VIDEO_PLAY_IOEXCEPTION">VIDEO_PLAY_IOEXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#VIDEO_REQUIRED">VIDEO_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#VIDEOS_REQUIRED">VIDEOS_REQUIRED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#ErrorUtil--">ErrorUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#getMessage-java.lang.String-">getMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/ErrorUtil.html#getMessage-java.lang.String-java.lang.Object...-">getMessage</a></span>(java.lang.String&nbsp;key,
          java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNOTATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.ANNOTATION_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_URL_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_URL_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String BASE_URL_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.BASE_URL_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COULD_NOT_FIND_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_FIND_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String COULD_NOT_FIND_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.COULD_NOT_FIND_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUE_POINTS_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUE_POINTS_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String CUE_POINTS_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.CUE_POINTS_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIVERY_TYPE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERY_TYPE_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String DELIVERY_TYPE_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.DELIVERY_TYPE_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_DELIVERY_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_DELIVERY_TYPES</h4>
<pre>public static final&nbsp;java.lang.String DUPLICATE_DELIVERY_TYPES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.DUPLICATE_DELIVERY_TYPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CONVERTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONVERTING</h4>
<pre>public static final&nbsp;java.lang.String ERROR_CONVERTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.ERROR_CONVERTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_EMITTER_AND_COMPONENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_EMITTER_AND_COMPONENT_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_EMITTER_AND_COMPONENT_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.EVENT_EMITTER_AND_COMPONENT_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_EMITTER_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_EMITTER_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_EMITTER_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.EVENT_EMITTER_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.EVENT_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_AND_LISTENER_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_AND_LISTENER_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_TYPE_AND_LISTENER_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.EVENT_TYPE_AND_LISTENER_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADERS_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADERS_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String HEADERS_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.HEADERS_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_FIELD_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FIELD_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String ID_FIELD_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.ID_FIELD_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String ID_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.ID_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_VIEW_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_VIEW_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_VIEW_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.IMAGE_VIEW_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_EMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_EMIT</h4>
<pre>public static final&nbsp;java.lang.String INVALID_EMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.INVALID_EMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_POINT_IN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_POINT_IN_TIME</h4>
<pre>public static final&nbsp;java.lang.String INVALID_POINT_IN_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.INVALID_POINT_IN_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_SURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SURFACE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SURFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.INVALID_SURFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_URI</h4>
<pre>public static final&nbsp;java.lang.String INVALID_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.INVALID_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_URL</h4>
<pre>public static final&nbsp;java.lang.String INVALID_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.INVALID_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_AND_PROPERTIES_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_AND_PROPERTIES_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String JSON_AND_PROPERTIES_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.JSON_AND_PROPERTIES_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String JSON_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.JSON_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String JSON_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.JSON_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String KEY_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.KEY_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTENER_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENER_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String LISTENER_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.LISTENER_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_API_COMMAND_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_API_COMMAND_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_API_COMMAND_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_API_COMMAND_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_DELIVERY_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_DELIVERY_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_DELIVERY_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_DELIVERY_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_REQUEST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_REQUEST_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_REQUEST_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_REQUEST_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_REQUEST_INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_REQUEST_INVALID_JSON</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_REQUEST_INVALID_JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_REQUEST_INVALID_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_PARSE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_PARSE_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_PARSE_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.VIDEO_PARSE_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_REQUEST_NO_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_REQUEST_NO_JSON</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_REQUEST_NO_JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_REQUEST_NO_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_REQUEST_NO_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_REQUEST_NO_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_REQUEST_NO_RESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_REQUEST_NO_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_CUE_POINT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CUE_POINT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MISSING_CUE_POINT_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MISSING_CUE_POINT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEED_VALID_NON_NULL_INITIALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_VALID_NON_NULL_INITIALIZER</h4>
<pre>public static final&nbsp;java.lang.String NEED_VALID_NON_NULL_INITIALIZER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.NEED_VALID_NON_NULL_INITIALIZER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_PERMITTED_TO_EMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_PERMITTED_TO_EMIT</h4>
<pre>public static final&nbsp;java.lang.String NOT_PERMITTED_TO_EMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.NOT_PERMITTED_TO_EMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_PERMITTED_TO_LISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_PERMITTED_TO_LISTEN</h4>
<pre>public static final&nbsp;java.lang.String NOT_PERMITTED_TO_LISTEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.NOT_PERMITTED_TO_LISTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_USABLE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_USABLE_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String NO_USABLE_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.NO_USABLE_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_CONSTRUCTOR</h4>
<pre>public static final&nbsp;java.lang.String OTHER_CONSTRUCTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.OTHER_CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_OF_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_FLOW</h4>
<pre>public static final&nbsp;java.lang.String OUT_OF_FLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.OUT_OF_FLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTIES_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTIES_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.PROPERTIES_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_BASE_URL_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_BASE_URL_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String QUERY_BASE_URL_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.QUERY_BASE_URL_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_TOKEN_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_TOKEN_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String READ_TOKEN_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.READ_TOKEN_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_COLLECTION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_COLLECTION_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_COLLECTION_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.SOURCE_COLLECTION_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_COLLECTIONS_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_COLLECTIONS_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_COLLECTIONS_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.SOURCE_COLLECTIONS_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.SOURCE_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCES_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCES_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String SOURCES_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.SOURCES_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDER_VIEW_AND_EVENT_EMITTER_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_VIEW_AND_EVENT_EMITTER_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String RENDER_VIEW_AND_EVENT_EMITTER_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.RENDER_VIEW_AND_EVENT_EMITTER_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.TOKEN_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNEXPECTED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_TYPE</h4>
<pre>public static final&nbsp;java.lang.String UNEXPECTED_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.UNEXPECTED_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_ERROR</h4>
<pre>public static final&nbsp;java.lang.String URI_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.URI_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String URI_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.URI_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String URL_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.URL_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_PLAY_IOEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_PLAY_IOEXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_PLAY_IOEXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.VIDEO_PLAY_IOEXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.VIDEO_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEOS_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEOS_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String VIDEOS_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.VIDEOS_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECTION_FORMAT_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROJECTION_FORMAT_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;java.lang.String PROJECTION_FORMAT_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.PROJECTION_FORMAT_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorUtil</h4>
<pre>public&nbsp;ErrorUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;key,
                                          java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/Convert.Lazy.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/EventEmitterUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/ErrorUtil.html" target="_top">Frames</a></li>
<li><a href="ErrorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
