<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 29 16:03:08 EDT 2019 -->
<title>com.brightcove.player.captioning.preferences (Brightcove Player SDK for Android 6.6.0 API)</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/brightcove/player/captioning/preferences/package-summary.html" target="classFrame">com.brightcove.player.captioning.preferences</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ListDialogPreference.OnValueChangedListener.html" title="interface in com.brightcove.player.captioning.preferences" target="classFrame"><span class="interfaceName">ListDialogPreference.OnValueChangedListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaptionConstants.html" title="class in com.brightcove.player.captioning.preferences" target="classFrame">CaptionConstants</a></li>
<li><a href="ColorPreference.html" title="class in com.brightcove.player.captioning.preferences" target="classFrame">ColorPreference</a></li>
<li><a href="EdgeTypePreference.html" title="class in com.brightcove.player.captioning.preferences" target="classFrame">EdgeTypePreference</a></li>
<li><a href="ListDialogPreference.html" title="class in com.brightcove.player.captioning.preferences" target="classFrame">ListDialogPreference</a></li>
<li><a href="ListPreferenceWithSummary.html" title="class in com.brightcove.player.captioning.preferences" target="classFrame">ListPreferenceWithSummary</a></li>
<li><a href="PresetPreference.html" title="class in com.brightcove.player.captioning.preferences" target="classFrame">PresetPreference</a></li>
</ul>
</div>
</body>
</html>
