<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu May 21 06:42:21 MST 2020 -->
<title>ConnectivityMonitor (Brightcove Player SDK for Android 6.13.3 API)</title>
<meta name="date" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectivityMonitor (Brightcove Player SDK for Android 6.13.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/ConnectivityMonitor.html" target="_top">Frames</a></li>
<li><a href="ConnectivityMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.network</div>
<h2 title="Class ConnectivityMonitor" class="title">Class ConnectivityMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.network.ConnectivityMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectivityMonitor</span>
extends java.lang.Object</pre>
<div class="block">Connectivity monitor can be used to monitor changes to host network connectivity changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a></span></code>
<div class="block">The contract of a listener that can receive callback notifications from the <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network">ConnectivityMonitor.NetworkType</a></span></code>
<div class="block">List of supported network types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#ALL_NETWORKS">ALL_NETWORKS</a></span></code>
<div class="block">An array of all supported network types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#addListener-com.brightcove.player.network.ConnectivityMonitor.Listener-">addListener</a></span>(<a href="../../../../com/brightcove/player/network/ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to the list of listeners that will be notified when the
 host device's network connectivity state changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#getActiveNetworkName--">getActiveNetworkName</a></span>()</code>
<div class="block">Gets the human readable name of the current network, if connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Get reference to a cached instance of <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Checks if the host device has an active network connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#isConnected-int...-">isConnected</a></span>(int...&nbsp;allowedTypes)</code>
<div class="block">Checks if the host device is connected to the using one of the allowed network type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#isConnected-android.net.NetworkInfo-android.util.SparseArray-">isConnected</a></span>(android.net.NetworkInfo&nbsp;networkInfo,
           android.util.SparseArray&lt;java.lang.Boolean&gt;&nbsp;networkEntitlements)</code>
<div class="block">Checks if the specified network is one of the allowed network type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#isConnected-android.util.SparseArray-">isConnected</a></span>(android.util.SparseArray&lt;java.lang.Boolean&gt;&nbsp;networkEntitlements)</code>
<div class="block">Checks if the host device is connected to the using one of the allowed network type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#isWifiConnection--">isWifiConnection</a></span>()</code>
<div class="block">Checks if the active network connection is a Wi-Fi network.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#removeListener-com.brightcove.player.network.ConnectivityMonitor.Listener-">removeListener</a></span>(<a href="../../../../com/brightcove/player/network/ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener from the list of listeners that will be notified when the
 host device's network connectivity state changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_NETWORKS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_NETWORKS</h4>
<pre>public static final&nbsp;int[] ALL_NETWORKS</pre>
<div class="block">An array of all supported network types.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a>&nbsp;getInstance(@NonNull
                                              android.content.Context&nbsp;context)</pre>
<div class="block">Get reference to a cached instance of <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the android context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the connectivity monitor.</dd>
</dl>
</li>
</ul>
<a name="addListener-com.brightcove.player.network.ConnectivityMonitor.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a>&nbsp;addListener(@NonNull
                                       <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a>&nbsp;listener)</pre>
<div class="block"><p>Adds the specified listener to the list of listeners that will be notified when the
 host device's network connectivity state changes. Please call <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html#removeListener-com.brightcove.player.network.ConnectivityMonitor.Listener-"><code>removeListener(Listener)</code></a>
 to free up resources.</p>
 <p>
 <p><b>Please note that the design of the connectivity monitor intentionally discourages
 the practice of using anonymous objects as listeners to avoid resource leaks.</b> The listener
 will be held weakly by this class. Anonymous listeners may get collected by GC immediately.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - reference to the listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the single instance of <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-com.brightcove.player.network.ConnectivityMonitor.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a>&nbsp;removeListener(@NonNull
                                          <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified listener from the list of listeners that will be notified when the
 host device's network connectivity state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - reference to the listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the single instance of <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Checks if the host device has an active network connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the host has network connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getActiveNetworkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveNetworkName</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getActiveNetworkName()</pre>
<div class="block">Gets the human readable name of the current network, if connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty string if the host is not connected, otherwise the network type name.</dd>
</dl>
</li>
</ul>
<a name="isConnected-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected(int...&nbsp;allowedTypes)</pre>
<div class="block">Checks if the host device is connected to the using one of the allowed network type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedTypes</code> - array of allowed network types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the host is connecting using an allowed network type, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isConnected-android.util.SparseArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected(@NonNull
                           android.util.SparseArray&lt;java.lang.Boolean&gt;&nbsp;networkEntitlements)</pre>
<div class="block">Checks if the host device is connected to the using one of the allowed network type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkEntitlements</code> - a <code>SparseArray</code> of <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network"><code>ConnectivityMonitor.NetworkType</code></a> and <code>Boolean</code> values that indicate
                            whether a specific network type can be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the host is connecting using an allowed network type, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isConnected-android.net.NetworkInfo-android.util.SparseArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isConnected(@Nullable
                                  android.net.NetworkInfo&nbsp;networkInfo,
                                  @NonNull
                                  android.util.SparseArray&lt;java.lang.Boolean&gt;&nbsp;networkEntitlements)</pre>
<div class="block">Checks if the specified network is one of the allowed network type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInfo</code> - the current network information.</dd>
<dd><code>networkEntitlements</code> - a <code>SparseArray</code> of <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network"><code>ConnectivityMonitor.NetworkType</code></a> and <code>Boolean</code> values that indicate
                            whether a specific network type can be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the host is connecting using an allowed network type, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isWifiConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWifiConnection</h4>
<pre>public&nbsp;boolean&nbsp;isWifiConnection()</pre>
<div class="block">Checks if the active network connection is a Wi-Fi network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the active connection is a Wi-Fi network, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/ConnectivityMonitor.html" target="_top">Frames</a></li>
<li><a href="ConnectivityMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
