<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu May 21 06:42:24 MST 2020 -->
<title>com.brightcove.player.network Class Hierarchy (Brightcove Player SDK for Android 6.13.3 API)</title>
<meta name="date" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.network Class Hierarchy (Brightcove Player SDK for Android 6.13.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/offline/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.network</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network"><span class="typeNameLink">ConnectivityMonitor</span></a></li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network"><span class="typeNameLink">DownloadManager</span></a> (implements com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a>)</li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/DownloadManager.Request.html" title="class in com.brightcove.player.network"><span class="typeNameLink">DownloadManager.Request</span></a> (implements com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>)</li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network"><span class="typeNameLink">DownloadStatus</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network"><span class="typeNameLink">HttpRequestConfig</span></a></li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network"><span class="typeNameLink">HttpRequestConfig.Builder</span></a></li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/HttpService.html" title="class in com.brightcove.player.network"><span class="typeNameLink">HttpService</span></a></li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html" title="class in com.brightcove.player.network"><span class="typeNameLink">PlayerBandwidthMeter</span></a> (implements com.google.android.exoplayer2.upstream.BandwidthMeter, com.google.android.exoplayer2.upstream.TransferListener)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">ConnectivityMonitor.Listener</span></a></li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">DownloadManager.Listener</span></a></li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">IDownloadManager</span></a></li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">IDownloadManager.IRequest</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/DownloadStatus.ReasonCode.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">DownloadStatus.ReasonCode</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">IDownloadManager.IRequest.Visibility</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">ConnectivityMonitor.NetworkType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/DownloadStatus.StatusCode.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">DownloadStatus.StatusCode</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/offline/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
