<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 07 12:38:22 EST 2020 -->
<title>DownloadStatus (Brightcove Player SDK for Android 6.11.0 API)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadStatus (Brightcove Player SDK for Android 6.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/DownloadManager.Request.html" title="class in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/network/DownloadStatus.ReasonCode.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/DownloadStatus.html" target="_top">Frames</a></li>
<li><a href="DownloadStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.network</div>
<h2 title="Class DownloadStatus" class="title">Class DownloadStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.network.DownloadStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DownloadStatus</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Download status describes the current status of a download request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.ReasonCode.html" title="annotation in com.brightcove.player.network">DownloadStatus.ReasonCode</a></span></code>
<div class="block">The list of possible reasons code that will be set when <a href="../../../../com/brightcove/player/network/DownloadStatus.StatusCode.html" title="annotation in com.brightcove.player.network"><code>DownloadStatus.StatusCode</code></a> is either
 <a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_RETRY"><code>STATUS_RETRY</code></a> or <a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_FAILED"><code>STATUS_FAILED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.StatusCode.html" title="annotation in com.brightcove.player.network">DownloadStatus.StatusCode</a></span></code>
<div class="block">The list of possible status values for <code>DownloadManager.Request</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#CREATOR">CREATOR</a></span></code>
<div class="block">Provides a creator field as required by the <code>Parcelable</code> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_CANNOT_RESUME">ERROR_CANNOT_RESUME</a></span></code>
<div class="block">The download has failed because some possibly transient error occurred but prevents
 resuming the download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_DEVICE_NOT_FOUND">ERROR_DEVICE_NOT_FOUND</a></span></code>
<div class="block">The download has failed because no external storage device was found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_FILE_ALREADY_EXISTS">ERROR_FILE_ALREADY_EXISTS</a></span></code>
<div class="block">The download has failed because the requested destination file already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_FILE_ERROR">ERROR_FILE_ERROR</a></span></code>
<div class="block">The download has failed because of storage issue which doesn't fit under any
 other error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_HTTP_DATA_ERROR">ERROR_HTTP_DATA_ERROR</a></span></code>
<div class="block">The download has failed because an error occurred while receiving or processing data at
 the HTTP level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_INSUFFICIENT_SPACE">ERROR_INSUFFICIENT_SPACE</a></span></code>
<div class="block">The download has failed because there was insufficient storage space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_NONE">ERROR_NONE</a></span></code>
<div class="block">There are no errors in the download request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_TOO_MANY_REDIRECTS">ERROR_TOO_MANY_REDIRECTS</a></span></code>
<div class="block">The download has failed because there were too many redirects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_UNHANDLED_HTTP_CODE">ERROR_UNHANDLED_HTTP_CODE</a></span></code>
<div class="block">The download has failed because an HTTP code was received that cannot be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span></code>
<div class="block">The download has failed with an error that doesn't fit under any other error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#PAUSED_QUEUED_FOR_WIFI">PAUSED_QUEUED_FOR_WIFI</a></span></code>
<div class="block">The download exceeds a size limit for downloads over the mobile network and the
 download manager is waiting for a Wi-Fi connection to proceed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#PAUSED_UNKNOWN">PAUSED_UNKNOWN</a></span></code>
<div class="block">The download is paused for some other reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#PAUSED_WAITING_FOR_NETWORK">PAUSED_WAITING_FOR_NETWORK</a></span></code>
<div class="block">The download is waiting for network connectivity to proceed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#PAUSED_WAITING_TO_RETRY">PAUSED_WAITING_TO_RETRY</a></span></code>
<div class="block">The download is paused because some network error occurred and the download manager is
 waiting before retrying the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_CANCELLING">STATUS_CANCELLING</a></span></code>
<div class="block">Status of <code>DownloadManager.Request</code> that is being removed before the
 download is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_COMPLETE">STATUS_COMPLETE</a></span></code>
<div class="block">Status of <code>DownloadManager.Request</code> that has successfully downloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_DELETING">STATUS_DELETING</a></span></code>
<div class="block">Status of <code>DownloadManager.Request</code> that is being removed after the
 download is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_DOWNLOADING">STATUS_DOWNLOADING</a></span></code>
<div class="block">Status of <code>DownloadManager.Request</code> that is currently being downloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_FAILED">STATUS_FAILED</a></span></code>
<div class="block">Status of <code>DownloadManager.Request</code> that has failed (and will not be retried).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_NOT_QUEUED">STATUS_NOT_QUEUED</a></span></code>
<div class="block">Status of <code>DownloadManager.Request</code> that has been not queued for download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_PAUSED">STATUS_PAUSED</a></span></code>
<div class="block">Status of <code>DownloadManager.Request</code> that has been paused explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_PENDING">STATUS_PENDING</a></span></code>
<div class="block">Status of <code>DownloadManager.Request</code> is waiting to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_QUEUEING">STATUS_QUEUEING</a></span></code>
<div class="block">Status of <code>DownloadManager.Request</code> that is being queued with the
 <a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network"><code>DownloadManager</code></a> service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_RETRY">STATUS_RETRY</a></span></code>
<div class="block">Status of <code>DownloadManager.Request</code> that is currently waiting to retry or resume.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#DownloadStatus--">DownloadStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#createForInvalidDownloadsFile--">createForInvalidDownloadsFile</a></span>()</code>
<div class="block">Creates a new <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network"><code>DownloadStatus</code></a> instance with error specifying that the DownloadsFile
 is invalid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#getActualSize--">getActualSize</a></span>()</code>
<div class="block">Gets the actual total size of the file as number of bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#getBytesDownloaded--">getBytesDownloaded</a></span>()</code>
<div class="block">Gets the total number of bytes downloaded so far.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the status code of the download request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#getEstimatedSize--">getEstimatedSize</a></span>()</code>
<div class="block">Gets the estimated total size of the file as number of bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#getMaxSize--">getMaxSize</a></span>()</code>
<div class="block">Gets the maximum size of the file as number of bytes by comparing <a href="../../../../com/brightcove/player/network/DownloadStatus.html#actualSize"><code>actualSize</code></a> and
 <a href="../../../../com/brightcove/player/network/DownloadStatus.html#estimatedSize"><code>estimatedSize</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Calculates the download progress as percentage value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#getReason--">getReason</a></span>()</code>
<div class="block">Gets the reason code of the download request, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#getReasonMessage--">getReasonMessage</a></span>()</code>
<div class="block">Converts the current status code the string resourced identifier that explains the status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">Converts the current status code to a string resource identifier that explains status.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the date and time when the status changed as number of milliseconds since
 January 1, 1970, 00:00:00 GMT.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#isMarkedForDeletion--">isMarkedForDeletion</a></span>()</code>
<div class="block">Checks if the status indicates the download is currently marked for deletion.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#toReasonMessage-int-">toReasonMessage</a></span>(int&nbsp;reason)</code>
<div class="block">Converts the given reason code to a string resource identifier that explains the reason.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#toStatusMessage-int-">toStatusMessage</a></span>(int&nbsp;code)</code>
<div class="block">Converts the given status code to a string resource identifier that explains the status.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadStatus.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PAUSED</h4>
<pre>public static final&nbsp;int STATUS_PAUSED</pre>
<div class="block">Status of <code>DownloadManager.Request</code> that has been paused explicitly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.STATUS_PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DELETING</h4>
<pre>public static final&nbsp;int STATUS_DELETING</pre>
<div class="block">Status of <code>DownloadManager.Request</code> that is being removed after the
 download is complete.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.STATUS_DELETING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_CANCELLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CANCELLING</h4>
<pre>public static final&nbsp;int STATUS_CANCELLING</pre>
<div class="block">Status of <code>DownloadManager.Request</code> that is being removed before the
 download is complete.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.STATUS_CANCELLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_QUEUEING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_QUEUEING</h4>
<pre>public static final&nbsp;int STATUS_QUEUEING</pre>
<div class="block">Status of <code>DownloadManager.Request</code> that is being queued with the
 <a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network"><code>DownloadManager</code></a> service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.STATUS_QUEUEING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_NOT_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_QUEUED</h4>
<pre>public static final&nbsp;int STATUS_NOT_QUEUED</pre>
<div class="block">Status of <code>DownloadManager.Request</code> that has been not queued for download.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.STATUS_NOT_QUEUED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PENDING</h4>
<pre>public static final&nbsp;int STATUS_PENDING</pre>
<div class="block">Status of <code>DownloadManager.Request</code> is waiting to start.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.STATUS_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_DOWNLOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DOWNLOADING</h4>
<pre>public static final&nbsp;int STATUS_DOWNLOADING</pre>
<div class="block">Status of <code>DownloadManager.Request</code> that is currently being downloaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.STATUS_DOWNLOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_RETRY</h4>
<pre>public static final&nbsp;int STATUS_RETRY</pre>
<div class="block">Status of <code>DownloadManager.Request</code> that is currently waiting to retry or resume.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.STATUS_RETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FAILED</h4>
<pre>public static final&nbsp;int STATUS_FAILED</pre>
<div class="block">Status of <code>DownloadManager.Request</code> that has failed (and will not be retried).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.STATUS_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COMPLETE</h4>
<pre>public static final&nbsp;int STATUS_COMPLETE</pre>
<div class="block">Status of <code>DownloadManager.Request</code> that has successfully downloaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.STATUS_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NONE</h4>
<pre>public static final&nbsp;int ERROR_NONE</pre>
<div class="block">There are no errors in the download request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.ERROR_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSED_WAITING_TO_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSED_WAITING_TO_RETRY</h4>
<pre>public static final&nbsp;int PAUSED_WAITING_TO_RETRY</pre>
<div class="block">The download is paused because some network error occurred and the download manager is
 waiting before retrying the request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.PAUSED_WAITING_TO_RETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSED_WAITING_FOR_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSED_WAITING_FOR_NETWORK</h4>
<pre>public static final&nbsp;int PAUSED_WAITING_FOR_NETWORK</pre>
<div class="block">The download is waiting for network connectivity to proceed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.PAUSED_WAITING_FOR_NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSED_QUEUED_FOR_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSED_QUEUED_FOR_WIFI</h4>
<pre>public static final&nbsp;int PAUSED_QUEUED_FOR_WIFI</pre>
<div class="block">The download exceeds a size limit for downloads over the mobile network and the
 download manager is waiting for a Wi-Fi connection to proceed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.PAUSED_QUEUED_FOR_WIFI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSED_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSED_UNKNOWN</h4>
<pre>public static final&nbsp;int PAUSED_UNKNOWN</pre>
<div class="block">The download is paused for some other reason.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.PAUSED_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOWN</h4>
<pre>public static final&nbsp;int ERROR_UNKNOWN</pre>
<div class="block">The download has failed with an error that doesn't fit under any other error code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.ERROR_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_ERROR</h4>
<pre>public static final&nbsp;int ERROR_FILE_ERROR</pre>
<div class="block">The download has failed because of storage issue which doesn't fit under any
 other error code. Use the more specific <a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_INSUFFICIENT_SPACE"><code>ERROR_INSUFFICIENT_SPACE</code></a> and
 <a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_DEVICE_NOT_FOUND"><code>ERROR_DEVICE_NOT_FOUND</code></a> when appropriate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.ERROR_FILE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNHANDLED_HTTP_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNHANDLED_HTTP_CODE</h4>
<pre>public static final&nbsp;int ERROR_UNHANDLED_HTTP_CODE</pre>
<div class="block">The download has failed because an HTTP code was received that cannot be handled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.ERROR_UNHANDLED_HTTP_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_HTTP_DATA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_HTTP_DATA_ERROR</h4>
<pre>public static final&nbsp;int ERROR_HTTP_DATA_ERROR</pre>
<div class="block">The download has failed because an error occurred while receiving or processing data at
 the HTTP level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.ERROR_HTTP_DATA_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TOO_MANY_REDIRECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TOO_MANY_REDIRECTS</h4>
<pre>public static final&nbsp;int ERROR_TOO_MANY_REDIRECTS</pre>
<div class="block">The download has failed because there were too many redirects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.ERROR_TOO_MANY_REDIRECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INSUFFICIENT_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INSUFFICIENT_SPACE</h4>
<pre>public static final&nbsp;int ERROR_INSUFFICIENT_SPACE</pre>
<div class="block">The download has failed because there was insufficient storage space. Typically,
 this is because the SD card is full.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.ERROR_INSUFFICIENT_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DEVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DEVICE_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_DEVICE_NOT_FOUND</pre>
<div class="block">The download has failed because no external storage device was found. Typically,
 this is because the SD card is not mounted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.ERROR_DEVICE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CANNOT_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CANNOT_RESUME</h4>
<pre>public static final&nbsp;int ERROR_CANNOT_RESUME</pre>
<div class="block">The download has failed because some possibly transient error occurred but prevents
 resuming the download.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.ERROR_CANNOT_RESUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FILE_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;int ERROR_FILE_ALREADY_EXISTS</pre>
<div class="block">The download has failed because the requested destination file already exists. Please
 call delete media and the try again.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.network.DownloadStatus.ERROR_FILE_ALREADY_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&gt; CREATOR</pre>
<div class="block">Provides a creator field as required by the <code>Parcelable</code> contract.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadStatus</h4>
<pre>public&nbsp;DownloadStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForInvalidDownloadsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForInvalidDownloadsFile</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;createForInvalidDownloadsFile()</pre>
<div class="block">Creates a new <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network"><code>DownloadStatus</code></a> instance with error specifying that the DownloadsFile
 is invalid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DownloadStatus with code = STATUS_NOT_QUEUED and reason = ERROR_DEVICE_NOT_FOUND.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_NOT_QUEUED"><code>STATUS_NOT_QUEUED</code></a>, 
<a href="../../../../com/brightcove/player/network/DownloadStatus.html#ERROR_DEVICE_NOT_FOUND"><code>ERROR_DEVICE_NOT_FOUND</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isMarkedForDeletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkedForDeletion</h4>
<pre>public&nbsp;boolean&nbsp;isMarkedForDeletion()</pre>
<div class="block">Checks if the status indicates the download is currently marked for deletion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the downloads is marked of deletion, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;int&nbsp;getStatusMessage()</pre>
<div class="block">Converts the current status code to a string resource identifier that explains status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string resource identifier.</dd>
</dl>
</li>
</ul>
<a name="toStatusMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStatusMessage</h4>
<pre>public static&nbsp;int&nbsp;toStatusMessage(int&nbsp;code)</pre>
<div class="block">Converts the given status code to a string resource identifier that explains the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the status code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching string resource identifier.</dd>
</dl>
</li>
</ul>
<a name="getReasonMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonMessage</h4>
<pre>public&nbsp;int&nbsp;getReasonMessage()</pre>
<div class="block">Converts the current status code the string resourced identifier that explains the status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string resource identifier.</dd>
</dl>
</li>
</ul>
<a name="toReasonMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toReasonMessage</h4>
<pre>public static&nbsp;int&nbsp;toReasonMessage(int&nbsp;reason)</pre>
<div class="block">Converts the given reason code to a string resource identifier that explains the reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching string resource identifier.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Gets the date and time when the status changed as number of milliseconds since
 January 1, 1970, 00:00:00 GMT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>epoch time as milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Gets the status code of the download request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the download request is not found, otherwise the download status code.</dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;int&nbsp;getReason()</pre>
<div class="block">Gets the reason code of the download request, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the download request is not paused or failed, otherwise the reason code.</dd>
</dl>
</li>
</ul>
<a name="getBytesDownloaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesDownloaded</h4>
<pre>public&nbsp;long&nbsp;getBytesDownloaded()</pre>
<div class="block">Gets the total number of bytes downloaded so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the download request is not found, otherwise the total number of bytes
 downloaded so far.</dd>
</dl>
</li>
</ul>
<a name="getActualSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualSize</h4>
<pre>public&nbsp;long&nbsp;getActualSize()</pre>
<div class="block">Gets the actual total size of the file as number of bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the download request is not found, otherwise the actual total size of the file
 as number of bytes.</dd>
</dl>
</li>
</ul>
<a name="getEstimatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedSize</h4>
<pre>public&nbsp;long&nbsp;getEstimatedSize()</pre>
<div class="block">Gets the estimated total size of the file as number of bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the download request is not found, otherwise the estimated total size of the
 file as number of bytes.</dd>
</dl>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;long&nbsp;getMaxSize()</pre>
<div class="block">Gets the maximum size of the file as number of bytes by comparing <a href="../../../../com/brightcove/player/network/DownloadStatus.html#actualSize"><code>actualSize</code></a> and
 <a href="../../../../com/brightcove/player/network/DownloadStatus.html#estimatedSize"><code>estimatedSize</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the download request is not found, otherwise the maximum size of the file as
 number of bytes.</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;double&nbsp;getProgress()</pre>
<div class="block">Calculates the download progress as percentage value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Double.NaN</code> if the <a href="../../../../com/brightcove/player/network/DownloadStatus.html#actualSize"><code>actualSize</code></a> is zero, otherwise a value between
 0 and 100.</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/DownloadManager.Request.html" title="class in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/network/DownloadStatus.ReasonCode.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/DownloadStatus.html" target="_top">Frames</a></li>
<li><a href="DownloadStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
