<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Feb 28 15:36:43 MST 2020 -->
<title>HttpRequestConfig.Builder (Brightcove Player SDK for Android 6.12.0 API)</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequestConfig.Builder (Brightcove Player SDK for Android 6.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/network/HttpService.html" title="class in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/HttpRequestConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpRequestConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.network</div>
<h2 title="Class HttpRequestConfig.Builder" class="title">Class HttpRequestConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.network.HttpRequestConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HttpRequestConfig.Builder</span>
extends java.lang.Object</pre>
<div class="block">The HttpRequestConfig Builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Instantiates a new HttpRequestConfig.Builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html#Builder-com.brightcove.player.network.HttpRequestConfig-">Builder</a></span>(<a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig)</code>
<div class="block">Initializes the instance with the values from an <code>#HttpRequestConfig</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html#addQueryParameter-java.lang.String-java.lang.String-">addQueryParameter</a></span>(java.lang.String&nbsp;queryParameterKey,
                 java.lang.String&nbsp;queryParameterValue)</code>
<div class="block">Adds an HTTP query parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html#addQueryParameters-java.util.Map-">addQueryParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParameters)</code>
<div class="block">Adds the HTTP request query parameters as a map of key-value pairs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html#addRequestHeader-java.lang.String-java.lang.String-">addRequestHeader</a></span>(java.lang.String&nbsp;headerKey,
                java.lang.String&nbsp;headerValue)</code>
<div class="block">Adds an HTTP request header</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html#addRequestHeaders-java.util.Map-">addRequestHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestHeaders)</code>
<div class="block">Adds the HTTP request headers as a map of key-value pairs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the HttpRequestConfig object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html#setBrightcoveAuthorizationToken-java.lang.String-">setBrightcoveAuthorizationToken</a></span>(java.lang.String&nbsp;brightcoveAuthorizationToken)</code>
<div class="block">Sets the Brightcove authorization token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html#setCustomerRightsTokenConfig-com.brightcove.player.drm.CustomerRightsTokenConfig-">setCustomerRightsTokenConfig</a></span>(<a href="../../../../com/brightcove/player/drm/CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a>&nbsp;customerRightsTokenConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Instantiates a new HttpRequestConfig.Builder.</div>
</li>
</ul>
<a name="Builder-com.brightcove.player.network.HttpRequestConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig)</pre>
<div class="block">Initializes the instance with the values from an <code>#HttpRequestConfig</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpRequestConfig</code> - the HttpRequestConfig to initialize the builder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrightcoveAuthorizationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightcoveAuthorizationToken</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;setBrightcoveAuthorizationToken(@NonNull
                                                                 java.lang.String&nbsp;brightcoveAuthorizationToken)</pre>
<div class="block">Sets the Brightcove authorization token.

 Depending on your VideoCloud account configuration, this token might be required in order
 to successfully make certain requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightcoveAuthorizationToken</code> - the Brightcove authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setCustomerRightsTokenConfig-com.brightcove.player.drm.CustomerRightsTokenConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerRightsTokenConfig</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;setCustomerRightsTokenConfig(@NonNull
                                                              <a href="../../../../com/brightcove/player/drm/CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a>&nbsp;customerRightsTokenConfig)</pre>
</li>
</ul>
<a name="addRequestHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHeaders</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;addRequestHeaders(@Nullable
                                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestHeaders)</pre>
<div class="block">Adds the HTTP request headers as a map of key-value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestHeaders</code> - the request headers map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="addRequestHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHeader</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;addRequestHeader(@NonNull
                                                  java.lang.String&nbsp;headerKey,
                                                  @NonNull
                                                  java.lang.String&nbsp;headerValue)</pre>
<div class="block">Adds an HTTP request header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerKey</code> - the header key</dd>
<dd><code>headerValue</code> - the header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="addQueryParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParameters</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;addQueryParameters(@Nullable
                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParameters)</pre>
<div class="block">Adds the HTTP request query parameters as a map of key-value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - the query parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="addQueryParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParameter</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;addQueryParameter(@NonNull
                                                   java.lang.String&nbsp;queryParameterKey,
                                                   @NonNull
                                                   java.lang.String&nbsp;queryParameterValue)</pre>
<div class="block">Adds an HTTP query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameterKey</code> - the query parameter key</dd>
<dd><code>queryParameterValue</code> - the query parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;build()</pre>
<div class="block">Builds the HttpRequestConfig object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/network/HttpService.html" title="class in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/HttpRequestConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpRequestConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
