<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Jul 08 17:35:25 MST 2020 -->
<title>com.brightcove.player.edge Class Hierarchy (Brightcove Player SDK for Android 6.14.0 API)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.edge Class Hierarchy (Brightcove Player SDK for Android 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.edge</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">AbstractComponent</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Catalog</span></a>
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">AbstractOfflineCatalog</span></a>
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/OfflineCatalog.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">OfflineCatalog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/GetPlaylistTask.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">GetPlaylistTask</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)</li>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/GetVideoTask.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">GetVideoTask</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)</li>
</ul>
</li>
<li type="circle">com.brightcove.player.store.<a href="../../../../com/brightcove/player/store/BaseStore.html" title="class in com.brightcove.player.store"><span class="typeNameLink">BaseStore</span></a>
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">OfflineStoreManager</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/BrightcoveTokenAuthorizer.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">BrightcoveTokenAuthorizer</span></a></li>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/Catalog.AbstractBuilder.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Catalog.AbstractBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.Builder.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">AbstractOfflineCatalog.Builder</span></a>&lt;T&gt;
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/OfflineCatalog.Builder.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">OfflineCatalog.Builder</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/Catalog.Builder.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Catalog.Builder</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/CatalogError.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">CatalogError</span></a> (implements com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/BrightcoveError.html" title="interface in com.brightcove.player.model">BrightcoveError</a>)</li>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/ErrorListener.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">ErrorListener</span></a>
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/PlaylistListener.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">PlaylistListener</span></a></li>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/VideoListener.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">VideoListener</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/VideoParseException.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">VideoParseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/VideoParser.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">VideoParser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/OfflineCallback.html" title="interface in com.brightcove.player.edge"><span class="typeNameLink">OfflineCallback</span></a>&lt;R&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/OfflineStoreManager.CanChangeDownloadIdentifier.html" title="annotation in com.brightcove.player.edge"><span class="typeNameLink">OfflineStoreManager.CanChangeDownloadIdentifier</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
