<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 12 14:07:38 MSK 2019 -->
<title>com.ooyala.android.ui Class Hierarchy (Ooyala Android SDK API Documentation)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ooyala.android.ui Class Hierarchy (Ooyala Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Ooyala Android SDK</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ooyala/android/plugin/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ooyala/android/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ooyala/android/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ooyala.android.ui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/AbstractDefaultOoyalaPlayerControls.html" title="class in com.ooyala.android.ui"><span class="typeNameLink">AbstractDefaultOoyalaPlayerControls</span></a> (implements com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/OoyalaPlayerControls.html" title="interface in com.ooyala.android.ui">OoyalaPlayerControls</a>)
<ul>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/DefaultOoyalaPlayerFullscreenControls.html" title="class in com.ooyala.android.ui"><span class="typeNameLink">DefaultOoyalaPlayerFullscreenControls</span></a> (implements java.util.Observer, android.widget.SeekBar.OnSeekBarChangeListener, android.view.View.OnClickListener)</li>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/DefaultOoyalaPlayerInlineControls.html" title="class in com.ooyala.android.ui"><span class="typeNameLink">DefaultOoyalaPlayerInlineControls</span></a> (implements java.util.Observer, android.widget.SeekBar.OnSeekBarChangeListener, android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/AbstractOoyalaPlayerLayoutController.html" title="class in com.ooyala.android.ui"><span class="typeNameLink">AbstractOoyalaPlayerLayoutController</span></a> (implements com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/LayoutController.html" title="interface in com.ooyala.android.ui">LayoutController</a>, java.util.Observer)
<ul>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/OoyalaPlayerLayoutController.html" title="class in com.ooyala.android.ui"><span class="typeNameLink">OoyalaPlayerLayoutController</span></a></li>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/OptimizedOoyalaPlayerLayoutController.html" title="class in com.ooyala.android.ui"><span class="typeNameLink">OptimizedOoyalaPlayerLayoutController</span></a></li>
</ul>
</li>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/FCCTVRatingView.RestoreState.html" title="class in com.ooyala.android.ui"><span class="typeNameLink">FCCTVRatingView.RestoreState</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/FCCTVRatingView.html" title="class in com.ooyala.android.ui"><span class="typeNameLink">FCCTVRatingView</span></a></li>
<li type="circle">android.widget.ProgressBar
<ul>
<li type="circle">android.widget.AbsSeekBar
<ul>
<li type="circle">android.widget.SeekBar
<ul>
<li type="circle">androidx.appcompat.widget.AppCompatSeekBar
<ul>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/CuePointsSeekBar.html" title="class in com.ooyala.android.ui"><span class="typeNameLink">CuePointsSeekBar</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/LayoutController.html" title="interface in com.ooyala.android.ui"><span class="typeNameLink">LayoutController</span></a></li>
<li type="circle">java.util.Observer
<ul>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/OoyalaPlayerControls.html" title="interface in com.ooyala.android.ui"><span class="typeNameLink">OoyalaPlayerControls</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ooyala.android.ui.<a href="../../../../com/ooyala/android/ui/AbstractOoyalaPlayerLayoutController.DefaultControlStyle.html" title="enum in com.ooyala.android.ui"><span class="typeNameLink">AbstractOoyalaPlayerLayoutController.DefaultControlStyle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Ooyala Android SDK</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ooyala/android/plugin/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ooyala/android/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ooyala/android/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1">Copyright 2016 Ooyala, Inc. All Rights Reserved.</font></small></p>
</body>
</html>
