<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 14 14:01:41 EDT 2017 -->
<title>EdgeTypePreference (Brightcove Player SDK for Android 5.0.3 API)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeTypePreference (Brightcove Player SDK for Android 5.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/player/captioning/preferences/ColorPreference.html" title="class in com.brightcove.player.captioning.preferences"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html" title="class in com.brightcove.player.captioning.preferences"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/captioning/preferences/EdgeTypePreference.html" target="_top">Frames</a></li>
<li><a href="EdgeTypePreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.brightcove.player.captioning.preferences.ListDialogPreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.captioning.preferences</div>
<h2 title="Class EdgeTypePreference" class="title">Class EdgeTypePreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li>android.preference.DialogPreference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html" title="class in com.brightcove.player.captioning.preferences">com.brightcove.player.captioning.preferences.ListDialogPreference</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.captioning.preferences.EdgeTypePreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.preference.PreferenceManager.OnActivityDestroyListener, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeTypePreference</span>
extends <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html" title="class in com.brightcove.player.captioning.preferences">ListDialogPreference</a></pre>
<div class="block">Grid preference that allows the user to pick a captioning edge type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.brightcove.player.captioning.preferences.ListDialogPreference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.brightcove.player.captioning.preferences.<a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html" title="class in com.brightcove.player.captioning.preferences">ListDialogPreference</a></h3>
<code><a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.OnValueChangedListener.html" title="interface in com.brightcove.player.captioning.preferences">ListDialogPreference.OnValueChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/EdgeTypePreference.html#EdgeTypePreference-android.content.Context-android.util.AttributeSet-">EdgeTypePreference</a></span>(android.content.Context&nbsp;context,
                  android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/EdgeTypePreference.html#onBindListItem-android.view.View-int-">onBindListItem</a></span>(android.view.View&nbsp;view,
              int&nbsp;index)</code>
<div class="block">Populates a list item view with data for the specified index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/captioning/preferences/EdgeTypePreference.html#shouldDisableDependents--">shouldDisableDependents</a></span>()</code>
<div class="block">This determines whether the dependent preferences below this should be disabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.captioning.preferences.ListDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.captioning.preferences.<a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html" title="class in com.brightcove.player.captioning.preferences">ListDialogPreference</a></h3>
<code><a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#getIndexForValue-int-">getIndexForValue</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#getSummary--">getSummary</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#getTitleAt-int-">getTitleAt</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#getValue--">getValue</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#getValueAt-int-">getValueAt</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#onPrepareDialogBuilder-android.app.AlertDialog.Builder-">onPrepareDialogBuilder</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#onSaveInstanceState--">onSaveInstanceState</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#setListItemLayoutResource-int-">setListItemLayoutResource</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#setOnValueChangedListener-com.brightcove.player.captioning.preferences.ListDialogPreference.OnValueChangedListener-">setOnValueChangedListener</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#setTitles-java.lang.CharSequence:A-">setTitles</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#setValue-int-">setValue</a>, <a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#setValues-int:A-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.DialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.DialogPreference</h3>
<code>getDialog, getDialogIcon, getDialogLayoutResource, getDialogMessage, getDialogTitle, getNegativeButtonText, getPositiveButtonText, onActivityDestroy, onBindDialogView, onClick, onClick, onCreateDialogView, onDialogClosed, onDismiss, setDialogIcon, setDialogIcon, setDialogLayoutResource, setDialogMessage, setDialogMessage, setDialogTitle, setDialogTitle, setNegativeButtonText, setNegativeButtonText, setPositiveButtonText, setPositiveButtonText, showDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onCreateView, onDependencyChanged, onParentChanged, onPrepareForRemoval, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeTypePreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeTypePreference</h4>
<pre>public&nbsp;EdgeTypePreference(android.content.Context&nbsp;context,
                          android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldDisableDependents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDisableDependents</h4>
<pre>public&nbsp;boolean&nbsp;shouldDisableDependents()</pre>
<div class="block">This determines whether the dependent preferences below this should be disabled.
 In this case, the dependent should be disabled only if the edge type is NONE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldDisableDependents</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onBindListItem-android.view.View-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindListItem</h4>
<pre>protected&nbsp;void&nbsp;onBindListItem(android.view.View&nbsp;view,
                              int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#onBindListItem-android.view.View-int-">ListDialogPreference</a></code></span></div>
<div class="block">Populates a list item view with data for the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#onBindListItem-android.view.View-int-">onBindListItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html" title="class in com.brightcove.player.captioning.preferences">ListDialogPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to populate</dd>
<dd><code>index</code> - the index for which to populate the view</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#setListItemLayoutResource-int-"><code>ListDialogPreference.setListItemLayoutResource(int)</code></a>, 
<a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#getValueAt-int-"><code>ListDialogPreference.getValueAt(int)</code></a>, 
<a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html#getTitleAt-int-"><code>ListDialogPreference.getTitleAt(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/player/captioning/preferences/ColorPreference.html" title="class in com.brightcove.player.captioning.preferences"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.html" title="class in com.brightcove.player.captioning.preferences"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/captioning/preferences/EdgeTypePreference.html" target="_top">Frames</a></li>
<li><a href="EdgeTypePreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.brightcove.player.captioning.preferences.ListDialogPreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
