<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Jul 08 17:35:25 MST 2020 -->
<title>com.brightcove.ssai.tracking.timed (Brightcove Player SDK for Android 6.14.0 API)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/brightcove/ssai/tracking/timed/package-summary.html" target="classFrame">com.brightcove.ssai.tracking.timed</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TimedTracker.html" title="class in com.brightcove.ssai.tracking.timed" target="classFrame">TimedTracker</a></li>
<li><a href="Triggers.html" title="class in com.brightcove.ssai.tracking.timed" target="classFrame">Triggers</a></li>
</ul>
</div>
</body>
</html>
