<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Aug 01 17:21:45 EDT 2017 -->
<title>OnceUxEventType (Brightcove Player SDK for Android 5.0.4 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnceUxEventType (Brightcove Player SDK for Android 5.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/onceux/event/OnceUxEventListener.html" title="class in com.brightcove.onceux.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/onceux/event/ProgressEventHandler.html" title="class in com.brightcove.onceux.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/onceux/event/OnceUxEventType.html" target="_top">Frames</a></li>
<li><a href="OnceUxEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.onceux.event</div>
<h2 title="Class OnceUxEventType" class="title">Class OnceUxEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.onceux.event.OnceUxEventType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OnceUxEventType</span>
extends java.lang.Object</pre>
<div class="block">Identifies OnceUX event types used and emitted within the OnceUX plugin.  Also provides
 parameter keys for use in event handlers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#AD_DATA_READY">AD_DATA_READY</a></span></code>
<div class="block">Indicate that the ad data response is ready either to support the OnceUX functions or to
 provide an error indication on why not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#AD_DATA_URL">AD_DATA_URL</a></span></code>
<div class="block">The URL used to fetch the ad metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#CLICK_THROUGH_LINEAR">CLICK_THROUGH_LINEAR</a></span></code>
<div class="block">Indicate that the User may perform a clickthrough on the current linear ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#END_AD">END_AD</a></span></code>
<div class="block">Indicate that a VMAP <b>&lt;Ad&gt;</b> is ending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#END_AD_BREAK">END_AD_BREAK</a></span></code>
<div class="block">Indicate that a VMAP <b>&lt;AdBreak&gt;</b> is ending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#END_AD_SEGMENT">END_AD_SEGMENT</a></span></code>
<div class="block">Indicate that a VMAP <b>&lt;AdBreak&gt;</b> is ending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#END_COMPANION">END_COMPANION</a></span></code>
<div class="block">Indicate that a VMAP <b>&lt;Companion&gt;</b> is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#END_DYNAMIC_VIDEO">END_DYNAMIC_VIDEO</a></span></code>
<div class="block">Indicate the end of a dynamically stitched video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#END_LINEAR">END_LINEAR</a></span></code>
<div class="block">Indicate that a VMAP <b>&lt;AdBreak&gt;</b> is ending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#EXECUTED">EXECUTED</a></span></code>
<div class="block">An integer property flag indicating that an event has been emitted (non zero).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#IMPRESSION">IMPRESSION</a></span></code>
<div class="block">The VAST or Once Unicorn Impression tracking property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#NO_AD_DATA_URL">NO_AD_DATA_URL</a></span></code>
<div class="block">Indicate that no ad data URL has been registered for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#SEND_IMPRESSION">SEND_IMPRESSION</a></span></code>
<div class="block">Indicate that an impression tracking beacon has been sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#SEND_TRACKING_BEACON">SEND_TRACKING_BEACON</a></span></code>
<div class="block">Indicate that a tracking beacon has been sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#START_AD">START_AD</a></span></code>
<div class="block">Indicate that a VAST <b>&lt;Ad&gt;</b> is starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#START_AD_BREAK">START_AD_BREAK</a></span></code>
<div class="block">Indicate that a VMAP <b>&lt;AdBreak&gt;</b> is starting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#START_AD_SEGMENT">START_AD_SEGMENT</a></span></code>
<div class="block">Indicate that a VMAP <b>&lt;AdBreak&gt;</b> is starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#START_COMPANION">START_COMPANION</a></span></code>
<div class="block">Indicate that a VMAP <b>&lt;Companion&gt;</b> is at available to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#START_LINEAR">START_LINEAR</a></span></code>
<div class="block">Indicate that a VMAP <b>&lt;Linear&gt;</b> is starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#STITCHED_POSITION">STITCHED_POSITION</a></span></code>
<div class="block">The stitched position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VAST_AD">VAST_AD</a></span></code>
<div class="block">The VAST Ad property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VAST_COMPANION">VAST_COMPANION</a></span></code>
<div class="block">The property key for the Companion data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VAST_CREATIVES">VAST_CREATIVES</a></span></code>
<div class="block">The property key for the AdBreak Creative information, such as id, ad id, and duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VAST_LINEAR">VAST_LINEAR</a></span></code>
<div class="block">The VAST Linear property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VAST_TRACKING">VAST_TRACKING</a></span></code>
<div class="block">The VAST Tracking beacon property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VAST_VIDEO_CLICKS">VAST_VIDEO_CLICKS</a></span></code>
<div class="block">The property key for the VAST VideoClicks data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VMAP_AD_BREAK">VMAP_AD_BREAK</a></span></code>
<div class="block">The VMAP AdBreak property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VMAP_AD_SEGMENT">VMAP_AD_SEGMENT</a></span></code>
<div class="block">The VMAP AdSegment property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VMAP_ERRORS">VMAP_ERRORS</a></span></code>
<div class="block">The VMAP parsing and validation error messages property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VMAP_EVENT_MAP">VMAP_EVENT_MAP</a></span></code>
<div class="block">The VMAP event map property key providing access to the list of events associated with a playhead position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VMAP_RESPONSE">VMAP_RESPONSE</a></span></code>
<div class="block">The VMAP response property key to Java data bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VMAP_SEGMENT_INDEX">VMAP_SEGMENT_INDEX</a></span></code>
<div class="block">The VMAP segment index property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#VMAP_TIMELINE">VMAP_TIMELINE</a></span></code>
<div class="block">The VMAP timeline property key encapsulating segment and event suppport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/onceux/event/OnceUxEventType.html#OnceUxEventType--">OnceUxEventType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AD_DATA_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_DATA_READY</h4>
<pre>public static final&nbsp;java.lang.String AD_DATA_READY</pre>
<div class="block">Indicate that the ad data response is ready either to support the OnceUX functions or to
 provide an error indication on why not.

 Properties included are either error information (VMAP_ERRORS, a String) or data
 (VMAP_RESPONSE, bound to a <b>VMAP</b> object, and VMAP_TIMELINE, bound to a
 <b>SparseArray&lt;List&lt;Event&gt;&gt;</b> object associating playhead positions with
 the event list.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.AD_DATA_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_AD_DATA_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AD_DATA_URL</h4>
<pre>public static final&nbsp;java.lang.String NO_AD_DATA_URL</pre>
<div class="block">Indicate that no ad data URL has been registered for processing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.NO_AD_DATA_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_AD</h4>
<pre>public static final&nbsp;java.lang.String START_AD</pre>
<div class="block">Indicate that a VAST <b>&lt;Ad&gt;</b> is starting.

 Properties includes the <b>Ad</b> data binding (VAST_AD is the key).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.START_AD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_AD</h4>
<pre>public static final&nbsp;java.lang.String END_AD</pre>
<div class="block">Indicate that a VMAP <b>&lt;Ad&gt;</b> is ending.

 Properties includes the <b>Ad</b> data binding (VAST_AD is the key).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.END_AD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_AD_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_AD_BREAK</h4>
<pre>public static final&nbsp;java.lang.String START_AD_BREAK</pre>
<div class="block">Indicate that a VMAP <b>&lt;AdBreak&gt;</b> is starting.

 Properties includes the <b>AdBreak</b> data binding (VMAP_AD_BREAK).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.START_AD_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_AD_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_AD_BREAK</h4>
<pre>public static final&nbsp;java.lang.String END_AD_BREAK</pre>
<div class="block">Indicate that a VMAP <b>&lt;AdBreak&gt;</b> is ending.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.END_AD_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_AD_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_AD_SEGMENT</h4>
<pre>public static final&nbsp;java.lang.String START_AD_SEGMENT</pre>
<div class="block">Indicate that a VMAP <b>&lt;AdBreak&gt;</b> is starting.

 Properties includes the <b>AdBreak</b> data binding (VMAP_AD_BREAK).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.START_AD_SEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_AD_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_AD_SEGMENT</h4>
<pre>public static final&nbsp;java.lang.String END_AD_SEGMENT</pre>
<div class="block">Indicate that a VMAP <b>&lt;AdBreak&gt;</b> is ending.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.END_AD_SEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_COMPANION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_COMPANION</h4>
<pre>public static final&nbsp;java.lang.String START_COMPANION</pre>
<div class="block">Indicate that a VMAP <b>&lt;Companion&gt;</b> is at available to be displayed.

 Properties includes the <b>Companion</b> data binding (VMAP_COMPANION is the key).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.START_COMPANION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_COMPANION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_COMPANION</h4>
<pre>public static final&nbsp;java.lang.String END_COMPANION</pre>
<div class="block">Indicate that a VMAP <b>&lt;Companion&gt;</b> is finished.

 Properties includes the <b>Companion</b> data binding (VMAP_COMPANION is the key).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.END_COMPANION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_DYNAMIC_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DYNAMIC_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String END_DYNAMIC_VIDEO</pre>
<div class="block">Indicate the end of a dynamically stitched video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.END_DYNAMIC_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLICK_THROUGH_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK_THROUGH_LINEAR</h4>
<pre>public static final&nbsp;java.lang.String CLICK_THROUGH_LINEAR</pre>
<div class="block">Indicate that the User may perform a clickthrough on the current linear ad.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.CLICK_THROUGH_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_LINEAR</h4>
<pre>public static final&nbsp;java.lang.String START_LINEAR</pre>
<div class="block">Indicate that a VMAP <b>&lt;Linear&gt;</b> is starting.

 Properties includes the <b>Linear</b> data binding (VAST_LINEAR).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.START_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_LINEAR</h4>
<pre>public static final&nbsp;java.lang.String END_LINEAR</pre>
<div class="block">Indicate that a VMAP <b>&lt;AdBreak&gt;</b> is ending.

 Properties includes the <b>Linear</b> data binding (VAST_LINEAR).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.END_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_IMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_IMPRESSION</h4>
<pre>public static final&nbsp;java.lang.String SEND_IMPRESSION</pre>
<div class="block">Indicate that an impression tracking beacon has been sent.

 Properties includes the <b>Impression</b> data binding (IMPRESSION).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.SEND_IMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_TRACKING_BEACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_TRACKING_BEACON</h4>
<pre>public static final&nbsp;java.lang.String SEND_TRACKING_BEACON</pre>
<div class="block">Indicate that a tracking beacon has been sent.

 Properties includes the <b>Tracking</b> beacon (VMAP_TRACKING).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.SEND_TRACKING_BEACON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_DATA_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_DATA_URL</h4>
<pre>public static final&nbsp;java.lang.String AD_DATA_URL</pre>
<div class="block">The URL used to fetch the ad metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.AD_DATA_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXECUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTED</h4>
<pre>public static final&nbsp;java.lang.String EXECUTED</pre>
<div class="block">An integer property flag indicating that an event has been emitted (non zero).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.EXECUTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_AD</h4>
<pre>public static final&nbsp;java.lang.String VAST_AD</pre>
<div class="block">The VAST Ad property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VAST_AD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_COMPANION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_COMPANION</h4>
<pre>public static final&nbsp;java.lang.String VAST_COMPANION</pre>
<div class="block">The property key for the Companion data binding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VAST_COMPANION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_CREATIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_CREATIVES</h4>
<pre>public static final&nbsp;java.lang.String VAST_CREATIVES</pre>
<div class="block">The property key for the AdBreak Creative information, such as id, ad id, and duration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VAST_CREATIVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPRESSION</h4>
<pre>public static final&nbsp;java.lang.String IMPRESSION</pre>
<div class="block">The VAST or Once Unicorn Impression tracking property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.IMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_LINEAR</h4>
<pre>public static final&nbsp;java.lang.String VAST_LINEAR</pre>
<div class="block">The VAST Linear property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VAST_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_TRACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_TRACKING</h4>
<pre>public static final&nbsp;java.lang.String VAST_TRACKING</pre>
<div class="block">The VAST Tracking beacon property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VAST_TRACKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_VIDEO_CLICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_VIDEO_CLICKS</h4>
<pre>public static final&nbsp;java.lang.String VAST_VIDEO_CLICKS</pre>
<div class="block">The property key for the VAST VideoClicks data binding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VAST_VIDEO_CLICKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_AD_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_AD_BREAK</h4>
<pre>public static final&nbsp;java.lang.String VMAP_AD_BREAK</pre>
<div class="block">The VMAP AdBreak property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VMAP_AD_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_AD_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_AD_SEGMENT</h4>
<pre>public static final&nbsp;java.lang.String VMAP_AD_SEGMENT</pre>
<div class="block">The VMAP AdSegment property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VMAP_AD_SEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_ERRORS</h4>
<pre>public static final&nbsp;java.lang.String VMAP_ERRORS</pre>
<div class="block">The VMAP parsing and validation error messages property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VMAP_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_EVENT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_EVENT_MAP</h4>
<pre>public static final&nbsp;java.lang.String VMAP_EVENT_MAP</pre>
<div class="block">The VMAP event map property key providing access to the list of events associated with a playhead position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VMAP_EVENT_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String VMAP_RESPONSE</pre>
<div class="block">The VMAP response property key to Java data bindings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VMAP_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_SEGMENT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_SEGMENT_INDEX</h4>
<pre>public static final&nbsp;java.lang.String VMAP_SEGMENT_INDEX</pre>
<div class="block">The VMAP segment index property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VMAP_SEGMENT_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_TIMELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_TIMELINE</h4>
<pre>public static final&nbsp;java.lang.String VMAP_TIMELINE</pre>
<div class="block">The VMAP timeline property key encapsulating segment and event suppport.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.VMAP_TIMELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STITCHED_POSITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STITCHED_POSITION</h4>
<pre>public static final&nbsp;java.lang.String STITCHED_POSITION</pre>
<div class="block">The stitched position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.onceux.event.OnceUxEventType.STITCHED_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnceUxEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnceUxEventType</h4>
<pre>public&nbsp;OnceUxEventType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/onceux/event/OnceUxEventListener.html" title="class in com.brightcove.onceux.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/onceux/event/ProgressEventHandler.html" title="class in com.brightcove.onceux.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/onceux/event/OnceUxEventType.html" target="_top">Frames</a></li>
<li><a href="OnceUxEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
