<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Sep 27 15:40:05 EDT 2018 -->
<title>IDownloadManager.IRequest (Brightcove Player SDK for Android 6.4.0 API)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDownloadManager.IRequest (Brightcove Player SDK for Android 6.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/IDownloadManager.IRequest.html" target="_top">Frames</a></li>
<li><a href="IDownloadManager.IRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.network</div>
<h2 title="Interface IDownloadManager.IRequest" class="title">Interface IDownloadManager.IRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/brightcove/player/store/AbstractDownloadRequest.html" title="class in com.brightcove.player.store">AbstractDownloadRequest</a>, <a href="../../../../com/brightcove/player/network/DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">IDownloadManager.IRequest</span></pre>
<div class="block">Contract of a download request that can be submitted to the download manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network">IDownloadManager.IRequest.Visibility</a></span></code>
<div class="block">The list of possible visibility states.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description of this download, to be displayed in notifications (if enabled)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getEstimatedSize--">getEstimatedSize</a></span>()</code>
<div class="block">Gets the estimated total size of the download as number of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Gets the list of headers to the send in HTTP request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getLocalUri--">getLocalUri</a></span>()</code>
<div class="block">Gets the local destination for the downloaded file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Gets the MIME content type of this download.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getNotificationVisibility--">getNotificationVisibility</a></span>()</code>
<div class="block">Specifies whether a system notification is posted by the download manager while this
 download is running or when it is completed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getRemoteUri--">getRemoteUri</a></span>()</code>
<div class="block">Gets the URL to the remote file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of this download, to be displayed in notifications (if enabled).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowedOverBluetooth--">isAllowedOverBluetooth</a></span>()</code>
<div class="block">Specifies whether this download may proceed over a bluetooth network connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowedOverMetered--">isAllowedOverMetered</a></span>()</code>
<div class="block">Specifies whether this download may proceed over a metered network connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowedOverMobile--">isAllowedOverMobile</a></span>()</code>
<div class="block">Specifies whether this download may proceed over a mobile network connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowedOverRoaming--">isAllowedOverRoaming</a></span>()</code>
<div class="block">Specifies whether this download may proceed over a roaming connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowedOverWifi--">isAllowedOverWifi</a></span>()</code>
<div class="block">Specifies whether this download may proceed over a WIFI network connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowScanningByMediaScanner--">isAllowScanningByMediaScanner</a></span>()</code>
<div class="block">Specifies whether the file to be downloaded should be marked as scannable by MediaScanner.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isVisibleInDownloadsUi--">isVisibleInDownloadsUi</a></span>()</code>
<div class="block">Gets whether this download should be displayed in the system's Downloads UI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemoteUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUri</h4>
<pre>@NonNull
android.net.Uri&nbsp;getRemoteUri()</pre>
<div class="block">Gets the URL to the remote file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI to the remote file.</dd>
</dl>
</li>
</ul>
<a name="getLocalUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUri</h4>
<pre>@Nullable
android.net.Uri&nbsp;getLocalUri()</pre>
<div class="block">Gets the local destination for the downloaded file. Must be a file URI to a path on
 external storage, and the calling application must have the WRITE_EXTERNAL_STORAGE
 permission. If the value is null, the download file will be placed in the applications
 download directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the URI to the local file.</dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>@Nullable
java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Gets the MIME content type of this download.  This will override the content type declared
 in the server's response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the mime type string.</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>@Nullable
java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Gets the list of headers to the send in HTTP request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or a list of name/value pairs</dd>
</dl>
</li>
</ul>
<a name="getEstimatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedSize</h4>
<pre>long&nbsp;getEstimatedSize()</pre>
<div class="block">Gets the estimated total size of the download as number of bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated total size of the download as number of bytes.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>@Nullable
java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of this download, to be displayed in notifications (if enabled).  If no
 title is given, a default one will be assigned based on the download filename, once the
 download starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the download title to be displayed in the notification.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@Nullable
java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of this download, to be displayed in notifications (if enabled)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this download</dd>
</dl>
</li>
</ul>
<a name="isAllowScanningByMediaScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowScanningByMediaScanner</h4>
<pre>boolean&nbsp;isAllowScanningByMediaScanner()</pre>
<div class="block">Specifies whether the file to be downloaded should be marked as scannable by MediaScanner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the download file should be marked as scannable, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isAllowedOverMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOverMobile</h4>
<pre>boolean&nbsp;isAllowedOverMobile()</pre>
<div class="block">Specifies whether this download may proceed over a mobile network connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be download over mobile network connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isAllowedOverWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOverWifi</h4>
<pre>boolean&nbsp;isAllowedOverWifi()</pre>
<div class="block">Specifies whether this download may proceed over a WIFI network connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be download over WIFI network connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isAllowedOverBluetooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOverBluetooth</h4>
<pre>boolean&nbsp;isAllowedOverBluetooth()</pre>
<div class="block">Specifies whether this download may proceed over a bluetooth network connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be download over bluetooth network connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isAllowedOverRoaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOverRoaming</h4>
<pre>boolean&nbsp;isAllowedOverRoaming()</pre>
<div class="block">Specifies whether this download may proceed over a roaming connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be download over roaming connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isAllowedOverMetered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOverMetered</h4>
<pre>boolean&nbsp;isAllowedOverMetered()</pre>
<div class="block">Specifies whether this download may proceed over a metered network connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be download over metered connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isVisibleInDownloadsUi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleInDownloadsUi</h4>
<pre>boolean&nbsp;isVisibleInDownloadsUi()</pre>
<div class="block">Gets whether this download should be displayed in the system's Downloads UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file should be visible in downloads UI, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getNotificationVisibility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotificationVisibility</h4>
<pre>int&nbsp;getNotificationVisibility()</pre>
<div class="block">Specifies whether a system notification is posted by the download manager while this
 download is running or when it is completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visibility constant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/IDownloadManager.IRequest.html" target="_top">Frames</a></li>
<li><a href="IDownloadManager.IRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
