// main: ../bcls-doc.less

.page-header {
    &,
    span {
        font-size: 4.5rem;
    }
}

.page-node-type-support-doc {
    h2.block-title {
        font-size: 2rem;
    }
}

.node--type-support-doc {
    &.node--view-mode-full {
        h2 {
            color: @bc-indigo;
            border-top: 1px #ccc solid;
            font-size: 4rem;
            margin-top: 3rem;
            padding-top: 1rem;
        }

        h3 {
            color: @bc-indigo;
            font-size: 3rem;
            font-weight: normal;
        }

        h4 {
            color: @bc-indigo;
            font-size: 2.5rem;
            font-weight: normal;
        }

        h5 {
            color: @bc-indigo;
            font-size: 2rem;
        }

        h6 {
            color: @bc-indigo;
            font-size: 1.5rem;
            font-weight: 500;
        }
    }
}
