<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 18:21:22 EST 2020 -->
<title>AdCuePointComponent (Brightcove Player SDK for Android 6.10.1 API)</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdCuePointComponent (Brightcove Player SDK for Android 6.10.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/freewheel/cuepoint/LiveVideoChecker.html" title="interface in com.brightcove.freewheel.cuepoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/freewheel/cuepoint/AdCuePointComponent.html" target="_top">Frames</a></li>
<li><a href="AdCuePointComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.freewheel.cuepoint</div>
<h2 title="Class AdCuePointComponent" class="title">Class AdCuePointComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.freewheel.cuepoint.AdCuePointComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../../com/brightcove/player/event/Emits.html#events--">events</a>={"adBreakCompleted","adBreakStarted","adCompleted","adError","adPaused","adProgress","adResumed","adStarted","play","setCuePoints","willInterruptContent","willResumeContent","freewheelLock","freewheelUnlock","showSeekControls","hideSeekControls"})
 <a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../../com/brightcove/player/event/ListensFor.html#events--">events</a>={"completed","cuePoint","didInterruptContent","didResumeContent","play","seekTo","activityStarted","fragmentStarted","activityRestarted","activityResumed","fragmentResumed","activityPaused","fragmentPaused","activityStopped","fragmentStopped"})
public class <span class="typeNameLabel">AdCuePointComponent</span>
extends <a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></pre>
<div class="block"><p>Before Video playback, converts Slots in an IAdContext into relevant CuePoints, then during playback is responsible
 for handling FreeWheel ad Cuepoints emitted by the VideoController. Before Video playback (most likely during
 SET_SOURCE), the AdCueComponent creates a series of CuePoints based on the current populated AdContext.</p>

 <p>It will create one CuePoint for all pre-roll ads (with CuePoint.Type of BEFORE), one CuePoint for all post-roll
 ads, and one for each mid-roll (POINT_IN_TIME) and overlay ad.</p>

 <p>Due to the nature of the hooks in to the EventEmitter that the AdCuePointComponent creates, it should be
 instantiated as soon as possible after the FreeWheelController</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/freewheel/controller/FreeWheelController.html" title="class in com.brightcove.freewheel.controller"><code>FreeWheelController</code></a>, 
<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model"><code>CuePoint</code></a>, 
<code>IAdContext</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#CLEAR_PLAYED_SLOTS">CLEAR_PLAYED_SLOTS</a></span></code>
<div class="block">Flag that when added to a COMPLETED event enables the clearing
 of the playedSlots, so ads will be shown again upon replay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#CUSTOM_ID">CUSTOM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#LINEAR">LINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#NONLINEAR">NONLINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#SLOT">SLOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#AdCuePointComponent-com.brightcove.player.event.EventEmitter-">AdCuePointComponent</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#addCuePoints-tv.freewheel.ad.interfaces.IAdContext-">addCuePoints</a></span>(tv.freewheel.ad.interfaces.IAdContext&nbsp;context)</code>
<div class="block">Given an instance of IAdContext, parses the Ad slots contained in the context and
 generates CuePoints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#disable--">disable</a></span>()</code>
<div class="block">Removes the listeners from the Component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;tv.freewheel.ad.interfaces.ISlot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#getCurrentVideoAdSlots--">getCurrentVideoAdSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;tv.freewheel.ad.interfaces.ISlot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#getPlayedSlots--">getPlayedSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;tv.freewheel.ad.interfaces.ISlot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#getPostRollSlots--">getPostRollSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;tv.freewheel.ad.interfaces.ISlot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#getPreRollSlots--">getPreRollSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#isLocked--">isLocked</a></span>()</code>
<div class="block">Determine if the controller is currently in 'isLocked' state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#lock--">lock</a></span>()</code>
<div class="block">'Locks' the FreeWheelController; afterwards, certain events will be stopped and prevented from bubbling</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#setLiveVideoChecker-com.brightcove.freewheel.cuepoint.LiveVideoChecker-">setLiveVideoChecker</a></span>(<a href="../../../../com/brightcove/freewheel/cuepoint/LiveVideoChecker.html" title="interface in com.brightcove.freewheel.cuepoint">LiveVideoChecker</a>&nbsp;liveVideoChecker)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#skipCurrentAd--">skipCurrentAd</a></span>()</code>
<div class="block">Skips the currently playing advertisement within the active Ad break (a.k.a <code>ISlot</code>)
 and plays the next advertisement in the break.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#skipCurrentAdBreak--">skipCurrentAdBreak</a></span>()</code>
<div class="block">Skips the current advertisement break (a.k.a <code>ISlot</code>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#skipCurrentAds--">skipCurrentAds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Please update your code at the
 earliest to use <a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#skipCurrentAdBreak--"><code>skipCurrentAdBreak()</code></a> method instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#unlock--">unlock</a></span>()</code>
<div class="block">Tell the control to 'unlock' the normal Video playback control flow by re-emitting the Intercepted Event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.cuepoint.AdCuePointComponent.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>public static final&nbsp;java.lang.String LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.cuepoint.AdCuePointComponent.LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONLINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONLINEAR</h4>
<pre>public static final&nbsp;java.lang.String NONLINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.cuepoint.AdCuePointComponent.NONLINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_PLAYED_SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_PLAYED_SLOTS</h4>
<pre>public static final&nbsp;java.lang.String CLEAR_PLAYED_SLOTS</pre>
<div class="block">Flag that when added to a COMPLETED event enables the clearing
 of the playedSlots, so ads will be shown again upon replay.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.cuepoint.AdCuePointComponent.CLEAR_PLAYED_SLOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_ID</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.cuepoint.AdCuePointComponent.CUSTOM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLOT</h4>
<pre>public static final&nbsp;java.lang.String SLOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.cuepoint.AdCuePointComponent.SLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdCuePointComponent-com.brightcove.player.event.EventEmitter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdCuePointComponent</h4>
<pre>public&nbsp;AdCuePointComponent(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLiveVideoChecker-com.brightcove.freewheel.cuepoint.LiveVideoChecker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveVideoChecker</h4>
<pre>public&nbsp;void&nbsp;setLiveVideoChecker(@Nullable
                                <a href="../../../../com/brightcove/freewheel/cuepoint/LiveVideoChecker.html" title="interface in com.brightcove.freewheel.cuepoint">LiveVideoChecker</a>&nbsp;liveVideoChecker)</pre>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Removes the listeners from the Component. Should be called before a new AdCuePointComponent is created</div>
</li>
</ul>
<a name="getPreRollSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreRollSlots</h4>
<pre>public&nbsp;java.util.List&lt;tv.freewheel.ad.interfaces.ISlot&gt;&nbsp;getPreRollSlots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pre-roll Ad Slots list.</dd>
</dl>
</li>
</ul>
<a name="getPostRollSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostRollSlots</h4>
<pre>public&nbsp;java.util.List&lt;tv.freewheel.ad.interfaces.ISlot&gt;&nbsp;getPostRollSlots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post-roll Ad Slots list.</dd>
</dl>
</li>
</ul>
<a name="getCurrentVideoAdSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVideoAdSlots</h4>
<pre>public&nbsp;java.util.List&lt;tv.freewheel.ad.interfaces.ISlot&gt;&nbsp;getCurrentVideoAdSlots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Ad Slots that are about to be played in the Ad break. As soon as the ad starts playing, it's removed from the list. Returns empty if there is only one slot.</dd>
</dl>
</li>
</ul>
<a name="getPlayedSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayedSlots</h4>
<pre>public&nbsp;java.util.List&lt;tv.freewheel.ad.interfaces.ISlot&gt;&nbsp;getPlayedSlots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of played Ad slots. As soon as the next Ad slot starts playing, it's added to the list.</dd>
</dl>
</li>
</ul>
<a name="skipCurrentAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipCurrentAd</h4>
<pre>public&nbsp;void&nbsp;skipCurrentAd()</pre>
<div class="block"><p>Skips the currently playing advertisement within the active Ad break (a.k.a <code>ISlot</code>)
 and plays the next advertisement in the break. If there are no pending advertisements with in
 current Ad break, then the normal playback will be resume automatically.</p>

 <p>This method must be called while an Ad break is progress. Calling the method at other
 times will have no effect.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#skipCurrentAdBreak--"><code>skipCurrentAdBreak()</code></a></dd>
</dl>
</li>
</ul>
<a name="skipCurrentAdBreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipCurrentAdBreak</h4>
<pre>public&nbsp;void&nbsp;skipCurrentAdBreak()</pre>
<div class="block"><p>Skips the current advertisement break (a.k.a <code>ISlot</code>). Subsequent advertisement breaks
 will play at scheduled cue points and can be skipped again by calling the
 skipCurrentAdBreak method again.</p>

 <p>This method must be called while an Ad break is progress. Calling the method at other
 times will have no effect.</p>

 <p>Please note that an break may contain more than one advertisement. Calling this method at
 any point during the break will cause all advertisements in the current break to be skipped.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#skipCurrentAd--"><code>skipCurrentAd()</code></a></dd>
</dl>
</li>
</ul>
<a name="skipCurrentAds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipCurrentAds</h4>
<pre>public&nbsp;void&nbsp;skipCurrentAds()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Please update your code at the
 earliest to use <a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#skipCurrentAdBreak--"><code>skipCurrentAdBreak()</code></a> method instead.</span></div>
<div class="block">Functions the same as <a href="../../../../com/brightcove/freewheel/cuepoint/AdCuePointComponent.html#skipCurrentAdBreak--"><code>skipCurrentAdBreak()</code></a></div>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">Tell the control to 'unlock' the normal Video playback control flow by re-emitting the Intercepted Event</div>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<div class="block">'Locks' the FreeWheelController; afterwards, certain events will be stopped and prevented from bubbling</div>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Determine if the controller is currently in 'isLocked' state. If in isLocked state, certain events will be blocked
 from travelling down the event chain if seen by the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE iff the controller is currently in a locked state.</dd>
</dl>
</li>
</ul>
<a name="addCuePoints-tv.freewheel.ad.interfaces.IAdContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCuePoints</h4>
<pre>public&nbsp;void&nbsp;addCuePoints(tv.freewheel.ad.interfaces.IAdContext&nbsp;context)</pre>
<div class="block">Given an instance of IAdContext, parses the Ad slots contained in the context and
 generates CuePoints. It will generate one Cuepoint for PreRoll Ads, one for PostRoll, and
 individual cue points for the midroll and overlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A populated IAdContext (i.e. it contains ad information) from which to create CuePoints</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model"><code>CuePoint</code></a>, 
<code>IAdContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/freewheel/cuepoint/LiveVideoChecker.html" title="interface in com.brightcove.freewheel.cuepoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/freewheel/cuepoint/AdCuePointComponent.html" target="_top">Frames</a></li>
<li><a href="AdCuePointComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
