<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 18:21:30 EST 2020 -->
<title>com.brightcove.freewheel.cuepoint (Brightcove Player SDK for Android 6.10.1 API)</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/freewheel/cuepoint/package-summary.html" target="classFrame">com.brightcove.freewheel.cuepoint</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LiveVideoChecker.html" title="interface in com.brightcove.freewheel.cuepoint" target="classFrame"><span class="interfaceName">LiveVideoChecker</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdCuePointComponent.html" title="class in com.brightcove.freewheel.cuepoint" target="classFrame">AdCuePointComponent</a></li>
</ul>
</div>
</body>
</html>
