<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 12 14:07:38 MSK 2019 -->
<title>com.ooyala.android.util (Ooyala Android SDK API Documentation)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ooyala.android.util (Ooyala Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Ooyala Android SDK</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ooyala/android/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ooyala/android/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ooyala.android.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/IMatchObjectPredicate.html" title="interface in com.ooyala.android.util">IMatchObjectPredicate</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/OrderedMapValue.html" title="interface in com.ooyala.android.util">OrderedMapValue</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/Constants.html" title="class in com.ooyala.android.util">Constants</a></td>
<td class="colLast">
<div class="block">OoyalaPlayer constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/DebugMode.html" title="class in com.ooyala.android.util">DebugMode</a></td>
<td class="colLast">
<div class="block">A tool that provides two new features: (1) Hiding all Ooyala debug logs, and (2) enforcing a "strict mode"
 to force runtime exceptions on assertions throughout the Ooyala SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/DownloadTask.html" title="class in com.ooyala.android.util">DownloadTask</a></td>
<td class="colLast">
<div class="block">A class that handles single file download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/OrderedMap.html" title="class in com.ooyala.android.util">OrderedMap</a>&lt;K,V extends <a href="../../../../com/ooyala/android/util/OrderedMapValue.html" title="interface in com.ooyala.android.util">OrderedMapValue</a>&lt;K&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/SDCardLogcatOoyalaEventsLogger.html" title="class in com.ooyala.android.util">SDCardLogcatOoyalaEventsLogger</a></td>
<td class="colLast">
<div class="block">Created by pbq on 1/24/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/TemporaryInternalStorageFile.html" title="class in com.ooyala.android.util">TemporaryInternalStorageFile</a></td>
<td class="colLast">
<div class="block">This is a simple helper around a Java File, with the file parent directory always being
 the internal cache dir of the given Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/TemporaryInternalStorageFileManager.html" title="class in com.ooyala.android.util">TemporaryInternalStorageFileManager</a></td>
<td class="colLast">
<div class="block">Help create and cleanup automatically uniquely named files in the given Context's internal cache directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/TvHelper.html" title="class in com.ooyala.android.util">TvHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/WeakReferencePassThroughEquals.html" title="class in com.ooyala.android.util">WeakReferencePassThroughEquals</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A standard WeakReference, but with equality implemented
 by calling the underlying objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ooyala/android/util/DebugMode.Mode.html" title="enum in com.ooyala.android.util">DebugMode.Mode</a></td>
<td class="colLast">
<div class="block">The logging mode that you'd like for the Ooyala SDK

 None will remove all logs that come from the Ooyala SDK code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Ooyala Android SDK</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ooyala/android/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ooyala/android/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1">Copyright 2016 Ooyala, Inc. All Rights Reserved.</font></small></p>
</body>
</html>
