<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 18 11:14:58 EDT 2018 -->
<title>IAnalyticsHandler.ProcessListener (Brightcove Player SDK for Android 6.2.0 API)</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAnalyticsHandler.ProcessListener (Brightcove Player SDK for Android 6.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.Outcome.html" title="annotation in com.brightcove.player.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html" target="_top">Frames</a></li>
<li><a href="IAnalyticsHandler.ProcessListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.analytics</div>
<h2 title="Interface IAnalyticsHandler.ProcessListener" class="title">Interface IAnalyticsHandler.ProcessListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">IAnalyticsHandler.ProcessListener</span></pre>
<div class="block">A listener that can receive callback notification from the <a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics"><code>DefaultAnalyticsHandler</code></a>
 after processing an event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.Outcome.html" title="annotation in com.brightcove.player.analytics">IAnalyticsHandler.ProcessListener.Outcome</a></span></code>
<div class="block">List of possibles results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html#OUTCOME_DROPPED">OUTCOME_DROPPED</a></span></code>
<div class="block">Value of an outcome, where the event was dropped because the event could not processed
 successfully and the event was deemed unimportant to attempt try again later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html#OUTCOME_FAILED">OUTCOME_FAILED</a></span></code>
<div class="block">Value of an outcome, where the event could not be processed because handler encountered
 an error while attempting to process the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html#OUTCOME_SAVED">OUTCOME_SAVED</a></span></code>
<div class="block">Value of an outcome, where the event could not be processed immediately and the event
 was deemed important to be backlogged and tried again later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html#OUTCOME_SUBMITTED">OUTCOME_SUBMITTED</a></span></code>
<div class="block">Value of an outcome, where the event was processed successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html#onProcessed-com.brightcove.player.analytics.AnalyticsEvent-int-java.lang.Exception-">onProcessed</a></span>(com.brightcove.player.analytics.AnalyticsEvent&nbsp;event,
           int&nbsp;result,
           java.lang.Exception&nbsp;cause)</code>
<div class="block">This method will be called by the <a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics"><code>DefaultAnalyticsHandler</code></a> attempting to process
 an <code>AnalyticsEvent</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTCOME_DROPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTCOME_DROPPED</h4>
<pre>static final&nbsp;int OUTCOME_DROPPED</pre>
<div class="block">Value of an outcome, where the event was dropped because the event could not processed
 successfully and the event was deemed unimportant to attempt try again later.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.IAnalyticsHandler.ProcessListener.OUTCOME_DROPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTCOME_SUBMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTCOME_SUBMITTED</h4>
<pre>static final&nbsp;int OUTCOME_SUBMITTED</pre>
<div class="block">Value of an outcome, where the event was processed successfully.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.IAnalyticsHandler.ProcessListener.OUTCOME_SUBMITTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTCOME_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTCOME_SAVED</h4>
<pre>static final&nbsp;int OUTCOME_SAVED</pre>
<div class="block">Value of an outcome, where the event could not be processed immediately and the event
 was deemed important to be backlogged and tried again later.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.IAnalyticsHandler.ProcessListener.OUTCOME_SAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTCOME_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTCOME_FAILED</h4>
<pre>static final&nbsp;int OUTCOME_FAILED</pre>
<div class="block">Value of an outcome, where the event could not be processed because handler encountered
 an error while attempting to process the event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.IAnalyticsHandler.ProcessListener.OUTCOME_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onProcessed-com.brightcove.player.analytics.AnalyticsEvent-int-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProcessed</h4>
<pre>void&nbsp;onProcessed(@NonNull
                 com.brightcove.player.analytics.AnalyticsEvent&nbsp;event,
                 int&nbsp;result,
                 @Nullable
                 java.lang.Exception&nbsp;cause)</pre>
<div class="block">This method will be called by the <a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics"><code>DefaultAnalyticsHandler</code></a> attempting to process
 an <code>AnalyticsEvent</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - reference to the event that was processed.</dd>
<dd><code>result</code> - the result of the attempt</dd>
<dd><code>cause</code> - reference to the underlying exception, if any</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.Outcome.html" title="annotation in com.brightcove.player.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html" target="_top">Frames</a></li>
<li><a href="IAnalyticsHandler.ProcessListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
