<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 07 12:38:22 EST 2020 -->
<title>DefaultAnalyticsHandler (Brightcove Player SDK for Android 6.11.0 API)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAnalyticsHandler (Brightcove Player SDK for Android 6.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/analytics/AnalyticsRetryLimitException.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/analytics/IAnalyticsErrorListener.html" title="interface in com.brightcove.player.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/analytics/DefaultAnalyticsHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultAnalyticsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.analytics</div>
<h2 title="Class DefaultAnalyticsHandler" class="title">Class DefaultAnalyticsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.analytics.DefaultAnalyticsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultAnalyticsHandler</span>
extends java.lang.Object
implements <a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.brightcove.player.analytics.IAnalyticsHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.brightcove.player.analytics.<a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler</a></h3>
<code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler.ProcessListener</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics">DefaultAnalyticsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Provides reference to the single instance of <a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics"><code>DefaultAnalyticsHandler</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler.ProcessListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html#getProcessListener--">getProcessListener</a></span>()</code>
<div class="block">Sets the listener that can receive callback notifications from this instance
 before and after processing an event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html#onAnalyticsEvent-com.brightcove.player.analytics.AnalyticsEvent-com.brightcove.player.analytics.IAnalyticsErrorListener-">onAnalyticsEvent</a></span>(com.brightcove.player.analytics.AnalyticsEvent&nbsp;event,
                <a href="../../../../com/brightcove/player/analytics/IAnalyticsErrorListener.html" title="interface in com.brightcove.player.analytics">IAnalyticsErrorListener</a>&nbsp;errorHandler)</code>
<div class="block">This method will be called by the <a href="../../../../com/brightcove/player/analytics/AnalyticsClient.html" title="class in com.brightcove.player.analytics"><code>AnalyticsClient</code></a>, when an analytics event is received
 from the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html#onAttached--">onAttached</a></span>()</code>
<div class="block">This method will be invoked when the handler is added to <a href="../../../../com/brightcove/player/analytics/AnalyticsClient.html" title="class in com.brightcove.player.analytics"><code>AnalyticsClient</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html#onNetworkEntitlementChanged-int-boolean-">onNetworkEntitlementChanged</a></span>(int&nbsp;type,
                           boolean&nbsp;enabled)</code>
<div class="block">This  method will be called when the entitlement for specific network has been changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html#onRemoved--">onRemoved</a></span>()</code>
<div class="block">This method will be invoked when the handler is removed from <a href="../../../../com/brightcove/player/analytics/AnalyticsClient.html" title="class in com.brightcove.player.analytics"><code>AnalyticsClient</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics">DefaultAnalyticsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html#setProcessListener-com.brightcove.player.analytics.IAnalyticsHandler.ProcessListener-">setProcessListener</a></span>(<a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler.ProcessListener</a>&nbsp;listener)</code>
<div class="block">Sets the listener that can receive callback notifications from this instance
 before and after processing an event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProcessListener-com.brightcove.player.analytics.IAnalyticsHandler.ProcessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessListener</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics">DefaultAnalyticsHandler</a>&nbsp;setProcessListener(@Nullable
                                                  <a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler.ProcessListener</a>&nbsp;listener)</pre>
<div class="block">Sets the listener that can receive callback notifications from this instance
 before and after processing an event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - null or reference to a listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to this instance.</dd>
</dl>
</li>
</ul>
<a name="getProcessListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessListener</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.ProcessListener.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler.ProcessListener</a>&nbsp;getProcessListener()</pre>
<div class="block">Sets the listener that can receive callback notifications from this instance
 before and after processing an event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or reference to the current listener.</dd>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics">DefaultAnalyticsHandler</a>&nbsp;getInstance(@NonNull
                                                  android.content.Context&nbsp;context)</pre>
<div class="block">Provides reference to the single instance of <a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics"><code>DefaultAnalyticsHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context of the host activity or application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the single instance of <a href="../../../../com/brightcove/player/analytics/DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics"><code>DefaultAnalyticsHandler</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the context is null.</dd>
</dl>
</li>
</ul>
<a name="onAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttached</h4>
<pre>public&nbsp;void&nbsp;onAttached()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html#onAttached--">IAnalyticsHandler</a></code></span></div>
<div class="block">This method will be invoked when the handler is added to <a href="../../../../com/brightcove/player/analytics/AnalyticsClient.html" title="class in com.brightcove.player.analytics"><code>AnalyticsClient</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html#onAttached--">onAttached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoved</h4>
<pre>public&nbsp;void&nbsp;onRemoved()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html#onRemoved--">IAnalyticsHandler</a></code></span></div>
<div class="block">This method will be invoked when the handler is removed from <a href="../../../../com/brightcove/player/analytics/AnalyticsClient.html" title="class in com.brightcove.player.analytics"><code>AnalyticsClient</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html#onRemoved--">onRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onAnalyticsEvent-com.brightcove.player.analytics.AnalyticsEvent-com.brightcove.player.analytics.IAnalyticsErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnalyticsEvent</h4>
<pre>public&nbsp;void&nbsp;onAnalyticsEvent(@NonNull
                             com.brightcove.player.analytics.AnalyticsEvent&nbsp;event,
                             @Nullable
                             <a href="../../../../com/brightcove/player/analytics/IAnalyticsErrorListener.html" title="interface in com.brightcove.player.analytics">IAnalyticsErrorListener</a>&nbsp;errorHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html#onAnalyticsEvent-com.brightcove.player.analytics.AnalyticsEvent-com.brightcove.player.analytics.IAnalyticsErrorListener-">IAnalyticsHandler</a></code></span></div>
<div class="block">This method will be called by the <a href="../../../../com/brightcove/player/analytics/AnalyticsClient.html" title="class in com.brightcove.player.analytics"><code>AnalyticsClient</code></a>, when an analytics event is received
 from the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html#onAnalyticsEvent-com.brightcove.player.analytics.AnalyticsEvent-com.brightcove.player.analytics.IAnalyticsErrorListener-">onAnalyticsEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the analytics client.</dd>
<dd><code>errorHandler</code> - reference to analytics error listener, if any.</dd>
</dl>
</li>
</ul>
<a name="onNetworkEntitlementChanged-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNetworkEntitlementChanged</h4>
<pre>public&nbsp;void&nbsp;onNetworkEntitlementChanged(int&nbsp;type,
                                        boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html#onNetworkEntitlementChanged-int-boolean-">IAnalyticsHandler</a></code></span></div>
<div class="block">This  method will be called when the entitlement for specific network has been changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html#onNetworkEntitlementChanged-int-boolean-">onNetworkEntitlementChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/analytics/IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics">IAnalyticsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the network type</dd>
<dd><code>enabled</code> - true if the network is entitled for analytics transmission, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/analytics/AnalyticsRetryLimitException.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/analytics/IAnalyticsErrorListener.html" title="interface in com.brightcove.player.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/analytics/DefaultAnalyticsHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultAnalyticsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
