<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Sep 21 18:12:04 EDT 2018 -->
<title>OfflineCatalog (Brightcove Player SDK for Android 6.3.2 API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflineCatalog (Brightcove Player SDK for Android 6.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/edge/GetVideoTask.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/OfflineCatalog.html" target="_top">Frames</a></li>
<li><a href="OfflineCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.edge.Catalog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.brightcove.player.edge.AbstractOfflineCatalog">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.edge</div>
<h2 title="Class OfflineCatalog" class="title">Class OfflineCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge">com.brightcove.player.edge.Catalog</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html" title="class in com.brightcove.player.edge">com.brightcove.player.edge.AbstractOfflineCatalog</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.edge.OfflineCatalog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfflineCatalog</span>
extends <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html" title="class in com.brightcove.player.edge">AbstractOfflineCatalog</a></pre>
<div class="block">Offline catalog is an extension of the standard catalog class that is used to fetching videos
 in a playlist or the details of a specific video. The offline catalog provides additional API
 that can be used to manage offline playback licenses and offline media.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.edge.Catalog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge">Catalog</a></h3>
<code><a href="../../../../com/brightcove/player/edge/Catalog.html#DEFAULT_EDGE_BASE_URL">DEFAULT_EDGE_BASE_URL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineCatalog.html#OfflineCatalog-android.content.Context-com.brightcove.player.event.EventEmitter-java.lang.String-java.lang.String-">OfflineCatalog</a></span>(android.content.Context&nbsp;context,
              <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
              java.lang.String&nbsp;account,
              java.lang.String&nbsp;policy)</code></td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineCatalog.html#OfflineCatalog-android.content.Context-com.brightcove.player.event.EventEmitter-java.lang.String-java.lang.String-java.lang.String-">OfflineCatalog</a></span>(android.content.Context&nbsp;context,
              <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
              java.lang.String&nbsp;account,
              java.lang.String&nbsp;policy,
              java.lang.String&nbsp;baseURL)</code></td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineCatalog.html#OfflineCatalog-android.content.Context-com.brightcove.player.event.EventEmitter-java.lang.String-java.lang.String-java.lang.String-com.brightcove.player.offline.DownloadFileCreator-">OfflineCatalog</a></span>(android.content.Context&nbsp;context,
              <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
              java.lang.String&nbsp;account,
              java.lang.String&nbsp;policy,
              java.lang.String&nbsp;baseURL,
              <a href="../../../../com/brightcove/player/offline/DownloadFileCreator.html" title="interface in com.brightcove.player.offline">DownloadFileCreator</a>&nbsp;downloadFileCreator)</code></td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.edge.AbstractOfflineCatalog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html" title="class in com.brightcove.player.edge">AbstractOfflineCatalog</a></h3>
<code><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#addDownloadEventListener-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-">addDownloadEventListener</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#cancelVideoDownload-java.lang.String-">cancelVideoDownload</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#cancelVideoDownload-com.brightcove.player.model.Video-">cancelVideoDownload</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#deleteVideo-java.lang.String-">deleteVideo</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#deleteVideo-com.brightcove.player.model.Video-">deleteVideo</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#downloadVideo-com.brightcove.player.model.Video-">downloadVideo</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#estimateSize-com.brightcove.player.model.Video-">estimateSize</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#estimateSize-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.OnVideoSizeCallback-">estimateSize</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#findAllQueuedVideoDownload--">findAllQueuedVideoDownload</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#findAllVideoDownload-int-">findAllVideoDownload</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#findOfflineVideoById-java.lang.String-">findOfflineVideoById</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#getDownloadPath--">getDownloadPath</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#getMediaFormatTracksAvailable-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.MediaFormatListener-">getMediaFormatTracksAvailable</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#getVideoDownloadStatus-java.lang.String-">getVideoDownloadStatus</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#getVideoDownloadStatus-com.brightcove.player.model.Video-">getVideoDownloadStatus</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#isDownloadPathValid--">isDownloadPathValid</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#isMeteredDownloadAllowed--">isMeteredDownloadAllowed</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#isMobileDownloadAllowed--">isMobileDownloadAllowed</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#isRoamingDownloadAllowed--">isRoamingDownloadAllowed</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#isVideoDownloadable-com.brightcove.player.model.Video-">isVideoDownloadable</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#pauseVideoDownload-java.lang.String-">pauseVideoDownload</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#pauseVideoDownload-com.brightcove.player.model.Video-">pauseVideoDownload</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#releaseLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-">releaseLicense</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#removeDownloadEventListener-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-">removeDownloadEventListener</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#renewLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-">renewLicense</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#requestPurchaseLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-">requestPurchaseLicense</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#requestPurchaseLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-com.brightcove.player.drm.CustomerRightsTokenConfig-">requestPurchaseLicense</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#requestRentalLicense-com.brightcove.player.model.Video-java.util.Date-long-com.brightcove.player.event.EventListener-">requestRentalLicense</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#requestRentalLicense-com.brightcove.player.model.Video-java.util.Date-long-com.brightcove.player.event.EventListener-com.brightcove.player.drm.CustomerRightsTokenConfig-">requestRentalLicense</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#resumeVideoDownload-java.lang.String-">resumeVideoDownload</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#resumeVideoDownload-com.brightcove.player.model.Video-">resumeVideoDownload</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setDownloadPath-com.brightcove.player.offline.DownloadFileCreator-">setDownloadPath</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setDownloadPath-java.io.File-">setDownloadPath</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setMeteredDownloadAllowed-boolean-">setMeteredDownloadAllowed</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setMobileDownloadAllowed-boolean-">setMobileDownloadAllowed</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setRoamingDownloadAllowed-boolean-">setRoamingDownloadAllowed</a>, <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setVideoBitrate-int-">setVideoBitrate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.edge.Catalog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge">Catalog</a></h3>
<code><a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByID-java.lang.String-java.util.Map-java.util.Map-com.brightcove.player.edge.PlaylistListener-">findPlaylistByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByID-java.lang.String-java.util.Map-com.brightcove.player.edge.PlaylistListener-">findPlaylistByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByID-java.lang.String-com.brightcove.player.edge.PlaylistListener-">findPlaylistByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByReferenceID-java.lang.String-java.util.Map-java.util.Map-com.brightcove.player.edge.PlaylistListener-">findPlaylistByReferenceID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByReferenceID-java.lang.String-java.util.Map-com.brightcove.player.edge.PlaylistListener-">findPlaylistByReferenceID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByReferenceID-java.lang.String-com.brightcove.player.edge.PlaylistListener-">findPlaylistByReferenceID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByID-java.lang.String-java.util.Map-java.util.Map-com.brightcove.player.edge.VideoListener-">findVideoByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByID-java.lang.String-java.util.Map-com.brightcove.player.edge.VideoListener-">findVideoByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByID-java.lang.String-com.brightcove.player.edge.VideoListener-">findVideoByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByReferenceID-java.lang.String-java.util.Map-java.util.Map-com.brightcove.player.edge.VideoListener-">findVideoByReferenceID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByReferenceID-java.lang.String-java.util.Map-com.brightcove.player.edge.VideoListener-">findVideoByReferenceID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByReferenceID-java.lang.String-com.brightcove.player.edge.VideoListener-">findVideoByReferenceID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfflineCatalog-android.content.Context-com.brightcove.player.event.EventEmitter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OfflineCatalog</h4>
<pre>public&nbsp;OfflineCatalog(android.content.Context&nbsp;context,
                      <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                      java.lang.String&nbsp;account,
                      java.lang.String&nbsp;policy)</pre>
</li>
</ul>
<a name="OfflineCatalog-android.content.Context-com.brightcove.player.event.EventEmitter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OfflineCatalog</h4>
<pre>public&nbsp;OfflineCatalog(android.content.Context&nbsp;context,
                      <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                      java.lang.String&nbsp;account,
                      java.lang.String&nbsp;policy,
                      java.lang.String&nbsp;baseURL)</pre>
</li>
</ul>
<a name="OfflineCatalog-android.content.Context-com.brightcove.player.event.EventEmitter-java.lang.String-java.lang.String-java.lang.String-com.brightcove.player.offline.DownloadFileCreator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfflineCatalog</h4>
<pre>public&nbsp;OfflineCatalog(android.content.Context&nbsp;context,
                      <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                      java.lang.String&nbsp;account,
                      java.lang.String&nbsp;policy,
                      java.lang.String&nbsp;baseURL,
                      @NonNull
                      <a href="../../../../com/brightcove/player/offline/DownloadFileCreator.html" title="interface in com.brightcove.player.offline">DownloadFileCreator</a>&nbsp;downloadFileCreator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/edge/GetVideoTask.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/OfflineCatalog.html" target="_top">Frames</a></li>
<li><a href="OfflineCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.edge.Catalog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.brightcove.player.edge.AbstractOfflineCatalog">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
