<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Dec 19 13:11:42 MST 2019 -->
<title>com.brightcove.ssai.timeline (Brightcove Player SDK for Android 6.10.0 API)</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/ssai/timeline/package-summary.html" target="classFrame">com.brightcove.ssai.timeline</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Timeline.html" title="interface in com.brightcove.ssai.timeline" target="classFrame"><span class="interfaceName">Timeline</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TimelineFactory.html" title="class in com.brightcove.ssai.timeline" target="classFrame">TimelineFactory</a></li>
<li><a href="TimelineManager.html" title="class in com.brightcove.ssai.timeline" target="classFrame">TimelineManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Timeline.Type.html" title="enum in com.brightcove.ssai.timeline" target="classFrame">Timeline.Type</a></li>
</ul>
</div>
</body>
</html>
