<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Sep 21 18:12:04 EDT 2018 -->
<title>com.brightcove.player (Brightcove Player SDK for Android 6.3.2 API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player (Brightcove Player SDK for Android 6.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/onceux/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/brightcove/player/analytics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a></td>
<td class="colLast">
<div class="block">The contract of a listener that can be called by media player service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/player/MediaPlayerService.html" title="interface in com.brightcove.player">MediaPlayerService</a></td>
<td class="colLast">
<div class="block">The contract of a service that can be launched by submitting an Android Intent to launch a video
 player that will run independently in the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.Modules.html" title="interface in com.brightcove.player">OfflinePlaybackPlugin.Modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/player/C.html" title="class in com.brightcove.player">C</a></td>
<td class="colLast">
<div class="block">Constants related to Exoplayer V2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/player/Constants.html" title="class in com.brightcove.player">Constants</a></td>
<td class="colLast">
<div class="block">Created by rsubramaniam on 10/2/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/player/MediaPlayerListener.Stub.html" title="class in com.brightcove.player">MediaPlayerListener.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/player/MediaPlayerService.Stub.html" title="class in com.brightcove.player">MediaPlayerService.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html" title="class in com.brightcove.player">OfflinePlaybackPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/player/Sdk.html" title="class in com.brightcove.player">Sdk</a></td>
<td class="colLast">
<div class="block">SDK provides access to build time and runtime configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/player/C.DashRoleFlag.html" title="annotation in com.brightcove.player">C.DashRoleFlag</a></td>
<td class="colLast">
<div class="block">Define a list of DASH Role flags corresponding to those in <a href="../../../com/brightcove/player/C.DashRoleScheme.html" title="annotation in com.brightcove.player"><code>C.DashRoleScheme</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/player/C.DashRoleScheme.html" title="annotation in com.brightcove.player">C.DashRoleScheme</a></td>
<td class="colLast">
<div class="block">Define the list of Role values specified in the scheme "urn:mpeg:dash:role:2011".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/player/C.TrackType.html" title="annotation in com.brightcove.player">C.TrackType</a></td>
<td class="colLast">
<div class="block">Define of Track type constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/player/Constants.Encoding.html" title="annotation in com.brightcove.player">Constants.Encoding</a></td>
<td class="colLast">
<div class="block">Represents an audio encoding, or an invalid or unset value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/player/Constants.PcmEncoding.html" title="annotation in com.brightcove.player">Constants.PcmEncoding</a></td>
<td class="colLast">
<div class="block">Represents a PCM audio encoding, or an invalid or unset value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/player/Constants.SelectionFlags.html" title="annotation in com.brightcove.player">Constants.SelectionFlags</a></td>
<td class="colLast">
<div class="block">Track selection flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/player/Constants.SelectionReason.html" title="annotation in com.brightcove.player">Constants.SelectionReason</a></td>
<td class="colLast">
<div class="block">Define of selection reason constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/player/Constants.StereoMode.html" title="annotation in com.brightcove.player">Constants.StereoMode</a></td>
<td class="colLast">
<div class="block">The stereo mode for 360/3D/VR videos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/onceux/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/brightcove/player/analytics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
