<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 15:45:40 EDT 2018 -->
<title>AdMetadataStateManager (Brightcove Player SDK for Android 6.2.2 API)</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdMetadataStateManager (Brightcove Player SDK for Android 6.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/onceux/AdInfoOverlayManager.html" title="class in com.brightcove.onceux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/onceux/CompanionAdManager.html" title="class in com.brightcove.onceux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/onceux/AdMetadataStateManager.html" target="_top">Frames</a></li>
<li><a href="AdMetadataStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.onceux.AbstractOnceUxManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.onceux</div>
<h2 title="Class AdMetadataStateManager" class="title">Class AdMetadataStateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html" title="class in com.brightcove.onceux">com.brightcove.onceux.AbstractOnceUxManager</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.onceux.AdMetadataStateManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdMetadataStateManager</span>
extends <a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html" title="class in com.brightcove.onceux">AbstractOnceUxManager</a></pre>
<div class="block">Provide a class to manage ad metadata state.  When starting or completing a
 video, the ad metadata state is UNAVALABLE and any play requests will be denied.  Upon
 successful completion of processing a data url, an AD_DATA_READY event will occur causing the
 ad metadata state to become AVAILABLE. Play will then be enabled or commence (if a previous
 play request has been saved).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.onceux.AbstractOnceUxManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.onceux.<a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html" title="class in com.brightcove.onceux">AbstractOnceUxManager</a></h3>
<code><a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html#context">context</a>, <a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html#format">format</a>, <a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html#protocol">protocol</a>, <a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html#resources">resources</a>, <a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html#videoView">videoView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/AdMetadataStateManager.html#AdMetadataStateManager-android.content.Context-com.brightcove.player.view.BaseVideoView-com.brightcove.player.onceux.ProtocolType-com.brightcove.player.onceux.FormatType-boolean-">AdMetadataStateManager</a></span>(android.content.Context&nbsp;context,
                      <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                      com.brightcove.player.onceux.ProtocolType&nbsp;protocol,
                      com.brightcove.player.onceux.FormatType&nbsp;format,
                      boolean&nbsp;isHlsRecommended)</code>
<div class="block">Build a state machine to manage ad metadata through the lifecycle of the video being
 controlled by that metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/AdMetadataStateManager.html#processVideo-java.lang.String-">processVideo</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Kick off a video using an ad metadata URI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/AdMetadataStateManager.html#registerEventHandlers--">registerEventHandlers</a></span>()</code>
<div class="block">Procedural abstraction used to set up the event handlers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdMetadataStateManager-android.content.Context-com.brightcove.player.view.BaseVideoView-com.brightcove.player.onceux.ProtocolType-com.brightcove.player.onceux.FormatType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdMetadataStateManager</h4>
<pre>public&nbsp;AdMetadataStateManager(android.content.Context&nbsp;context,
                              <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                              com.brightcove.player.onceux.ProtocolType&nbsp;protocol,
                              com.brightcove.player.onceux.FormatType&nbsp;format,
                              boolean&nbsp;isHlsRecommended)</pre>
<div class="block">Build a state machine to manage ad metadata through the lifecycle of the video being
 controlled by that metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android application context.  Used to establish the localized resources.</dd>
<dd><code>videoView</code> - The Brightcove video view object.</dd>
<dd><code>protocol</code> - The Once protocol choice.</dd>
<dd><code>format</code> - The Once data format choice.</dd>
<dd><code>isHlsRecommended</code> - Whether HLS is recommended for use by the current player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVideo</h4>
<pre>public&nbsp;void&nbsp;processVideo(java.lang.String&nbsp;url)</pre>
<div class="block">Kick off a video using an ad metadata URI.  The metadata will supply the content URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The given ad metadata uri.</dd>
</dl>
</li>
</ul>
<a name="registerEventHandlers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerEventHandlers</h4>
<pre>protected&nbsp;void&nbsp;registerEventHandlers()</pre>
<div class="block">Procedural abstraction used to set up the event handlers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html#registerEventHandlers--">registerEventHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html" title="class in com.brightcove.onceux">AbstractOnceUxManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/onceux/AdInfoOverlayManager.html" title="class in com.brightcove.onceux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/onceux/CompanionAdManager.html" title="class in com.brightcove.onceux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/onceux/AdMetadataStateManager.html" target="_top">Frames</a></li>
<li><a href="AdMetadataStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.onceux.AbstractOnceUxManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
