<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 30 16:37:57 EDT 2019 -->
<title>BrightcoveSegmentTemplate (Brightcove Player SDK for Android 6.8.0 API)</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveSegmentTemplate (Brightcove Player SDK for Android 6.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/dash/BrightcoveDashManifestParser.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/dash/DashUtil.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/dash/BrightcoveSegmentTemplate.html" target="_top">Frames</a></li>
<li><a href="BrightcoveSegmentTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.android.exoplayer2.source.dash.manifest.SegmentBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.dash</div>
<h2 title="Class BrightcoveSegmentTemplate" class="title">Class BrightcoveSegmentTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.source.dash.manifest.SegmentBase</li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.source.dash.manifest.SegmentBase.MultiSegmentBase</li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTemplate</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.dash.BrightcoveSegmentTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrightcoveSegmentTemplate</span>
extends com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTemplate</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.android.exoplayer2.source.dash.manifest.SegmentBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.android.exoplayer2.source.dash.manifest.SegmentBase</h3>
<code>com.google.android.exoplayer2.source.dash.manifest.SegmentBase.MultiSegmentBase, com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentList, com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTemplate, com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTimelineElement, com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SingleSegmentBase</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/BrightcoveSegmentTemplate.html#BrightcoveSegmentTemplate-com.google.android.exoplayer2.source.dash.manifest.RangedUri-long-long-long-long-java.util.List-com.google.android.exoplayer2.source.dash.manifest.UrlTemplate-com.google.android.exoplayer2.source.dash.manifest.UrlTemplate-">BrightcoveSegmentTemplate</a></span>(com.google.android.exoplayer2.source.dash.manifest.RangedUri&nbsp;initialization,
                         long&nbsp;timescale,
                         long&nbsp;presentationTimeOffset,
                         long&nbsp;startNumber,
                         long&nbsp;duration,
                         java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTimelineElement&gt;&nbsp;segmentTimeline,
                         com.google.android.exoplayer2.source.dash.manifest.UrlTemplate&nbsp;initializationTemplate,
                         com.google.android.exoplayer2.source.dash.manifest.UrlTemplate&nbsp;mediaTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/BrightcoveSegmentTemplate.html#getSegmentCount-long-">getSegmentCount</a></span>(long&nbsp;periodDurationUs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTemplate</h3>
<code>getInitialization, getSegmentUrl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.android.exoplayer2.source.dash.manifest.SegmentBase.MultiSegmentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.exoplayer2.source.dash.manifest.SegmentBase.MultiSegmentBase</h3>
<code>getFirstSegmentNum, getSegmentDurationUs, getSegmentNum, getSegmentTimeUs, isExplicit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.android.exoplayer2.source.dash.manifest.SegmentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.exoplayer2.source.dash.manifest.SegmentBase</h3>
<code>getPresentationTimeOffsetUs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveSegmentTemplate-com.google.android.exoplayer2.source.dash.manifest.RangedUri-long-long-long-long-java.util.List-com.google.android.exoplayer2.source.dash.manifest.UrlTemplate-com.google.android.exoplayer2.source.dash.manifest.UrlTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveSegmentTemplate</h4>
<pre>public&nbsp;BrightcoveSegmentTemplate(com.google.android.exoplayer2.source.dash.manifest.RangedUri&nbsp;initialization,
                                 long&nbsp;timescale,
                                 long&nbsp;presentationTimeOffset,
                                 long&nbsp;startNumber,
                                 long&nbsp;duration,
                                 java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTimelineElement&gt;&nbsp;segmentTimeline,
                                 com.google.android.exoplayer2.source.dash.manifest.UrlTemplate&nbsp;initializationTemplate,
                                 com.google.android.exoplayer2.source.dash.manifest.UrlTemplate&nbsp;mediaTemplate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialization</code> - A <code>RangedUri</code> corresponding to initialization data, if such data
                               exists. The value of this parameter is ignored if <code>initializationTemplate</code> is
                               non-null.</dd>
<dd><code>timescale</code> - The timescale in units per second.</dd>
<dd><code>presentationTimeOffset</code> - The presentation time offset. The value in seconds is the
                               division of this value and <code>timescale</code>.</dd>
<dd><code>startNumber</code> - The sequence number of the first segment.</dd>
<dd><code>duration</code> - The duration of each segment in the case of fixed duration segments. The
                               value in seconds is the division of this value and <code>timescale</code>. If
                               <code>segmentTimeline</code> is non-null then this parameter is ignored.</dd>
<dd><code>segmentTimeline</code> - A segment timeline corresponding to the segments. If null, then
                               segments are assumed to be of fixed duration as specified by the <code>duration</code>
                               parameter.</dd>
<dd><code>initializationTemplate</code> - A template defining the location of initialization data, if
                               such data exists. If non-null then the <code>initialization</code> parameter is ignored. If
                               null then <code>initialization</code> will be used.</dd>
<dd><code>mediaTemplate</code> - A template defining the location of each media segment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSegmentCount-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>public&nbsp;int&nbsp;getSegmentCount(long&nbsp;periodDurationUs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSegmentCount</code>&nbsp;in class&nbsp;<code>com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTemplate</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/dash/BrightcoveDashManifestParser.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/dash/DashUtil.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/dash/BrightcoveSegmentTemplate.html" target="_top">Frames</a></li>
<li><a href="BrightcoveSegmentTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.android.exoplayer2.source.dash.manifest.SegmentBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
