<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 20 16:04:57 EST 2017 -->
<title>RendererConfig.Builder (Brightcove Player SDK for Android 6.0.0-Beta4 API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RendererConfig.Builder (Brightcove Player SDK for Android 6.0.0-Beta4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/RendererConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="RendererConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.model</div>
<h2 title="Class RendererConfig.Builder" class="title">Class RendererConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.RendererConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RendererConfig.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html#setBufferSegmentCount-int-">setBufferSegmentCount</a></span>(int&nbsp;bufferSegmentCount)</code>
<div class="block">Sets the number of segments to buffer ahead.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html#setBufferSegmentSize-int-">setBufferSegmentSize</a></span>(int&nbsp;bufferSegmentSize)</code>
<div class="block">Sets the buffer segment size, the size in bytes for each segment of the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html#setHttpConnectTimeoutMillis-int-">setHttpConnectTimeoutMillis</a></span>(int&nbsp;httpConnectTimeoutMillis)</code>
<div class="block">Sets the http connect timeout value, the maximum time in milliseconds to wait while connecting through http.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html#setHttpReadTimeoutMillis-int-">setHttpReadTimeoutMillis</a></span>(int&nbsp;httpReadTimeoutMillis)</code>
<div class="block">Sets the http read timeout value, the maximum time to wait for an input stream read through http.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html#setRestrictHdContentToWidevineL1-boolean-">setRestrictHdContentToWidevineL1</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables a restriction to play 'protected HD content' ONLY on devices with
 Widevine security level 1 (L1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHttpReadTimeoutMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpReadTimeoutMillis</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a>&nbsp;setHttpReadTimeoutMillis(int&nbsp;httpReadTimeoutMillis)</pre>
<div class="block">Sets the http read timeout value, the maximum time to wait for an input stream read through http.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpReadTimeoutMillis</code> - Integer timeout value</dd>
</dl>
</li>
</ul>
<a name="setHttpConnectTimeoutMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpConnectTimeoutMillis</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a>&nbsp;setHttpConnectTimeoutMillis(int&nbsp;httpConnectTimeoutMillis)</pre>
<div class="block">Sets the http connect timeout value, the maximum time in milliseconds to wait while connecting through http.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpConnectTimeoutMillis</code> - Integer timeout value</dd>
</dl>
</li>
</ul>
<a name="setBufferSegmentSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSegmentSize</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a>&nbsp;setBufferSegmentSize(int&nbsp;bufferSegmentSize)</pre>
<div class="block">Sets the buffer segment size, the size in bytes for each segment of the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSegmentSize</code> - segment size for the buffer.</dd>
</dl>
</li>
</ul>
<a name="setBufferSegmentCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSegmentCount</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a>&nbsp;setBufferSegmentCount(int&nbsp;bufferSegmentCount)</pre>
<div class="block">Sets the number of segments to buffer ahead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSegmentCount</code> - count of buffer segments.</dd>
</dl>
</li>
</ul>
<a name="setRestrictHdContentToWidevineL1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictHdContentToWidevineL1</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a>&nbsp;setRestrictHdContentToWidevineL1(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables a restriction to play 'protected HD content' ONLY on devices with
 Widevine security level 1 (L1).
 The restriction is enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable,</code> - set false to disable restriction</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/RendererConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="RendererConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
