<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Aug 29 18:10:21 EDT 2017 -->
<title>BrightcoveSegmentTemplate (Brightcove Player SDK for Android 5.0.6 API)</title>
<meta name="date" content="2017-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveSegmentTemplate (Brightcove Player SDK for Android 5.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/android/exoplayer/dash/mpd/BrightcoveOfflineMediaPresentationDescriptionParser.html" title="class in com.google.android.exoplayer.dash.mpd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/android/exoplayer/dash/mpd/BrightcoveSegmentTemplate.html" target="_top">Frames</a></li>
<li><a href="BrightcoveSegmentTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.android.exoplayer.dash.mpd.SegmentBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.exoplayer.dash.mpd</div>
<h2 title="Class BrightcoveSegmentTemplate" class="title">Class BrightcoveSegmentTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer.dash.mpd.SegmentBase</li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer.dash.mpd.SegmentBase.MultiSegmentBase</li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer.dash.mpd.SegmentBase.SegmentTemplate</li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer.dash.mpd.BrightcoveSegmentTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrightcoveSegmentTemplate</span>
extends com.google.android.exoplayer.dash.mpd.SegmentBase.SegmentTemplate</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.android.exoplayer.dash.mpd.SegmentBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.android.exoplayer.dash.mpd.SegmentBase</h3>
<code>com.google.android.exoplayer.dash.mpd.SegmentBase.MultiSegmentBase, com.google.android.exoplayer.dash.mpd.SegmentBase.SegmentList, com.google.android.exoplayer.dash.mpd.SegmentBase.SegmentTemplate, com.google.android.exoplayer.dash.mpd.SegmentBase.SegmentTimelineElement, com.google.android.exoplayer.dash.mpd.SegmentBase.SingleSegmentBase</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/android/exoplayer/dash/mpd/BrightcoveSegmentTemplate.html#BrightcoveSegmentTemplate-com.google.android.exoplayer.dash.mpd.RangedUri-long-long-int-long-java.util.List-com.google.android.exoplayer.dash.mpd.UrlTemplate-com.google.android.exoplayer.dash.mpd.UrlTemplate-">BrightcoveSegmentTemplate</a></span>(com.google.android.exoplayer.dash.mpd.RangedUri&nbsp;initialization,
                         long&nbsp;timescale,
                         long&nbsp;presentationTimeOffset,
                         int&nbsp;startNumber,
                         long&nbsp;duration,
                         java.util.List&lt;com.google.android.exoplayer.dash.mpd.SegmentBase.SegmentTimelineElement&gt;&nbsp;segmentTimeline,
                         com.google.android.exoplayer.dash.mpd.UrlTemplate&nbsp;initializationTemplate,
                         com.google.android.exoplayer.dash.mpd.UrlTemplate&nbsp;mediaTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/android/exoplayer/dash/mpd/BrightcoveSegmentTemplate.html#ceilDivide-double-double-">ceilDivide</a></span>(double&nbsp;numerator,
          double&nbsp;denominator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/android/exoplayer/dash/mpd/BrightcoveSegmentTemplate.html#getLastSegmentNum-long-">getLastSegmentNum</a></span>(long&nbsp;periodDurationUs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.android.exoplayer.dash.mpd.SegmentBase.SegmentTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.exoplayer.dash.mpd.SegmentBase.SegmentTemplate</h3>
<code>getInitialization, getSegmentUrl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.android.exoplayer.dash.mpd.SegmentBase.MultiSegmentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.exoplayer.dash.mpd.SegmentBase.MultiSegmentBase</h3>
<code>getFirstSegmentNum, getSegmentDurationUs, getSegmentNum, getSegmentTimeUs, isExplicit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.android.exoplayer.dash.mpd.SegmentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.exoplayer.dash.mpd.SegmentBase</h3>
<code>getPresentationTimeOffsetUs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveSegmentTemplate-com.google.android.exoplayer.dash.mpd.RangedUri-long-long-int-long-java.util.List-com.google.android.exoplayer.dash.mpd.UrlTemplate-com.google.android.exoplayer.dash.mpd.UrlTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveSegmentTemplate</h4>
<pre>public&nbsp;BrightcoveSegmentTemplate(com.google.android.exoplayer.dash.mpd.RangedUri&nbsp;initialization,
                                 long&nbsp;timescale,
                                 long&nbsp;presentationTimeOffset,
                                 int&nbsp;startNumber,
                                 long&nbsp;duration,
                                 java.util.List&lt;com.google.android.exoplayer.dash.mpd.SegmentBase.SegmentTimelineElement&gt;&nbsp;segmentTimeline,
                                 com.google.android.exoplayer.dash.mpd.UrlTemplate&nbsp;initializationTemplate,
                                 com.google.android.exoplayer.dash.mpd.UrlTemplate&nbsp;mediaTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastSegmentNum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSegmentNum</h4>
<pre>public&nbsp;int&nbsp;getLastSegmentNum(long&nbsp;periodDurationUs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLastSegmentNum</code>&nbsp;in class&nbsp;<code>com.google.android.exoplayer.dash.mpd.SegmentBase.SegmentTemplate</code></dd>
</dl>
</li>
</ul>
<a name="ceilDivide-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ceilDivide</h4>
<pre>public static&nbsp;double&nbsp;ceilDivide(double&nbsp;numerator,
                                double&nbsp;denominator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/android/exoplayer/dash/mpd/BrightcoveOfflineMediaPresentationDescriptionParser.html" title="class in com.google.android.exoplayer.dash.mpd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/android/exoplayer/dash/mpd/BrightcoveSegmentTemplate.html" target="_top">Frames</a></li>
<li><a href="BrightcoveSegmentTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.android.exoplayer.dash.mpd.SegmentBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
