<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Aug 29 18:10:23 EDT 2017 -->
<title>ButtonController (Brightcove Player SDK for Android 5.0.6 API)</title>
<meta name="date" content="2017-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonController (Brightcove Player SDK for Android 5.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AudioTracksButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/mediacontroller/buttons/ButtonController.html" target="_top">Frames</a></li>
<li><a href="ButtonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.mediacontroller.buttons</div>
<h2 title="Interface ButtonController" class="title">Interface ButtonController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AudioTracksButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AudioTracksButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/CaptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">CaptionsButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/FastForwardButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">FastForwardButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/FullScreenButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">FullScreenButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/LiveButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">LiveButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">PlayButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayerOptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">PlayerOptionsButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/RewindButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">RewindButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/SeekButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">SeekButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/VRButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">VRButtonController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ButtonController</span></pre>
<div class="block">Defines the interface for managing a media control button which
 uses an icon fontset to present the button operation via a glyph
 defined by the font.  Each button can have one or more states (a
 toggle button has two states) where each state is represented by a
 different glyph (text) on the button face.  Each button state can
 be backed (managed) by business logic of some sort.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#getButton--">getButton</a></span>()</code>
<div class="block">Obtains the managed button from the controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#getEventEmitter--">getEventEmitter</a></span>()</code>
<div class="block">Obtains the event emitter used to set up the controllers SDK event handling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#getId--">getId</a></span>()</code>
<div class="block">Obtains the Android resource id for the button being controlled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#getManagedState--">getManagedState</a></span>()</code>
<div class="block">Obtains the managed state information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Obtains a set of property values (name/value pairs) to emit as
 an optional part of handling a button action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#getStateList--">getStateList</a></span>()</code>
<div class="block">Obtain the list of button states for the button being controlled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#getVisibilityState--">getVisibilityState</a></span>()</code>
<div class="block">Obtains the visibility state maintained for the button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#removeListeners--">removeListeners</a></span>()</code>
<div class="block">Removes any listeners set up by this button controller.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#syncStates--">syncStates</a></span>()</code>
<div class="block">Ensures that the controlled button is in sync with the managed state it represents.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManagedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedState</h4>
<pre>int&nbsp;getManagedState()</pre>
<div class="block">Obtains the managed state information.</div>
</li>
</ul>
<a name="getVisibilityState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityState</h4>
<pre>int&nbsp;getVisibilityState()</pre>
<div class="block">Obtains the visibility state maintained for the button.  This is the state which the button will be assigned on a
 configuration change or on an Activity restart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expected visibility state, one of View.GONE, View.INVISIBLE or View.VISIBLE.</dd>
</dl>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>android.widget.Button&nbsp;getButton()</pre>
<div class="block">Obtains the managed button from the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the controller is not managing an Android
 Button widget, the managed button otherwise.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Obtains the Android resource id for the button being controlled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the controller is not managing an valid Android button, the resource id otherwise.</dd>
</dl>
</li>
</ul>
<a name="getStateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateList</h4>
<pre>java.util.List&lt;<a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a>&gt;&nbsp;getStateList()</pre>
<div class="block">Obtain the list of button states for the button being controlled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null but possibly empty list of button states for the controlled button.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Obtains a set of property values (name/value pairs) to emit as
 an optional part of handling a button action.</div>
</li>
</ul>
<a name="getEventEmitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventEmitter</h4>
<pre><a href="../../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;getEventEmitter()</pre>
<div class="block">Obtains the event emitter used to set up the controllers SDK event handling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null SDK event emitter.</dd>
</dl>
</li>
</ul>
<a name="removeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre>void&nbsp;removeListeners()</pre>
<div class="block">Removes any listeners set up by this button controller.</div>
</li>
</ul>
<a name="syncStates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncStates</h4>
<pre>void&nbsp;syncStates()</pre>
<div class="block">Ensures that the controlled button is in sync with the managed state it represents.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AudioTracksButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/mediacontroller/buttons/ButtonController.html" target="_top">Frames</a></li>
<li><a href="ButtonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
