<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jul 13 15:00:56 EDT 2018 -->
<title>DashUtil (Brightcove Player SDK for Android 6.2.3 API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashUtil (Brightcove Player SDK for Android 6.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/dash/BrightcoveSegmentTemplate.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/dash/OfflineDashManifestParser.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/dash/DashUtil.html" target="_top">Frames</a></li>
<li><a href="DashUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.dash</div>
<h2 title="Class DashUtil" class="title">Class DashUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.dash.DashUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DashUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods related to DASH media description file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/DashUtil.html#ceilDivide-double-double-">ceilDivide</a></span>(double&nbsp;numerator,
          double&nbsp;denominator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.android.exoplayer2.source.dash.manifest.Representation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/DashUtil.html#findRepresentationByBitrate-java.util.List-int-">findRepresentationByBitrate</a></span>(java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.Representation&gt;&nbsp;representationList,
                           int&nbsp;bitrate)</code>
<div class="block">Finds the highest Representation bitrate up to the the bitrate provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.google.android.exoplayer2.source.dash.manifest.Representation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/DashUtil.html#getHighestRepresentation-com.google.android.exoplayer2.source.dash.manifest.AdaptationSet-">getHighestRepresentation</a></span>(com.google.android.exoplayer2.source.dash.manifest.AdaptationSet&nbsp;adaptationSet)</code>
<div class="block">Utility method to get the highest <code>Representation</code> from a DASH Adaptation Set based on the bitrate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.android.exoplayer2.source.dash.manifest.Representation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/DashUtil.html#getHighestRepresentation-java.util.List-">getHighestRepresentation</a></span>(java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.Representation&gt;&nbsp;representationList)</code>
<div class="block">Utility method to get the highest <code>Representation</code> from a List of Representation based on the bitrate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/DashUtil.html#getMediaMimeType-com.google.android.exoplayer2.Format-">getMediaMimeType</a></span>(com.google.android.exoplayer2.Format&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/MediaFormat.html" title="class in com.brightcove.player.model">MediaFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/DashUtil.html#getTrackFormat-int-com.google.android.exoplayer2.Format-java.lang.String-long-">getTrackFormat</a></span>(int&nbsp;adaptationSetType,
              com.google.android.exoplayer2.Format&nbsp;format,
              java.lang.String&nbsp;mediaMimeType,
              long&nbsp;durationUs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.Representation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/DashUtil.html#getVideoRepresentationList-android.content.Context-com.google.android.exoplayer2.source.dash.manifest.AdaptationSet-">getVideoRepresentationList</a></span>(android.content.Context&nbsp;context,
                          com.google.android.exoplayer2.source.dash.manifest.AdaptationSet&nbsp;adaptationSet)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/DashUtil.html#replaceVideoSourceUri-com.brightcove.player.model.Video-java.lang.String-">replaceVideoSourceUri</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                     java.lang.String&nbsp;newUrl)</code>
<div class="block">Utility method to replace <code>Source.Fields#URL</code> from the video source properties
 with the new url provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHighestRepresentation-com.google.android.exoplayer2.source.dash.manifest.AdaptationSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRepresentation</h4>
<pre>@Nullable
public static&nbsp;com.google.android.exoplayer2.source.dash.manifest.Representation&nbsp;getHighestRepresentation(@NonNull
                                                                                                                   com.google.android.exoplayer2.source.dash.manifest.AdaptationSet&nbsp;adaptationSet)</pre>
<div class="block">Utility method to get the highest <code>Representation</code> from a DASH Adaptation Set based on the bitrate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adaptationSet</code> - the adaptation set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest rendition Representation.</dd>
</dl>
</li>
</ul>
<a name="getVideoRepresentationList-android.content.Context-com.google.android.exoplayer2.source.dash.manifest.AdaptationSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoRepresentationList</h4>
<pre>public static&nbsp;java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.Representation&gt;&nbsp;getVideoRepresentationList(@NonNull
                                                                                                                           android.content.Context&nbsp;context,
                                                                                                                           com.google.android.exoplayer2.source.dash.manifest.AdaptationSet&nbsp;adaptationSet)</pre>
</li>
</ul>
<a name="getHighestRepresentation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRepresentation</h4>
<pre>@Nullable
public static&nbsp;com.google.android.exoplayer2.source.dash.manifest.Representation&nbsp;getHighestRepresentation(@NonNull
                                                                                                                   java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.Representation&gt;&nbsp;representationList)</pre>
<div class="block">Utility method to get the highest <code>Representation</code> from a List of Representation based on the bitrate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representationList</code> - the List of representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest rendition Representation.</dd>
</dl>
</li>
</ul>
<a name="findRepresentationByBitrate-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRepresentationByBitrate</h4>
<pre>@Nullable
public static&nbsp;com.google.android.exoplayer2.source.dash.manifest.Representation&nbsp;findRepresentationByBitrate(@NonNull
                                                                                                                      java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.Representation&gt;&nbsp;representationList,
                                                                                                                      int&nbsp;bitrate)</pre>
<div class="block">Finds the highest Representation bitrate up to the the bitrate provided.
 If no rendition is found, the next higher will be picked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representationList</code> - the representation list</dd>
<dd><code>bitrate</code> - the bitrate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the representation</dd>
</dl>
</li>
</ul>
<a name="replaceVideoSourceUri-com.brightcove.player.model.Video-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceVideoSourceUri</h4>
<pre>public static&nbsp;void&nbsp;replaceVideoSourceUri(@NonNull
                                         <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                                         @NonNull
                                         java.lang.String&nbsp;newUrl)</pre>
<div class="block">Utility method to replace <code>Source.Fields#URL</code> from the video source properties
 with the new url provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video</dd>
<dd><code>newUrl</code> - the new url</dd>
</dl>
</li>
</ul>
<a name="getTrackFormat-int-com.google.android.exoplayer2.Format-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackFormat</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../com/brightcove/player/model/MediaFormat.html" title="class in com.brightcove.player.model">MediaFormat</a>&nbsp;getTrackFormat(int&nbsp;adaptationSetType,
                                                   com.google.android.exoplayer2.Format&nbsp;format,
                                                   java.lang.String&nbsp;mediaMimeType,
                                                   long&nbsp;durationUs)</pre>
</li>
</ul>
<a name="getMediaMimeType-com.google.android.exoplayer2.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaMimeType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMediaMimeType(@Nullable
                                                com.google.android.exoplayer2.Format&nbsp;format)</pre>
</li>
</ul>
<a name="ceilDivide-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ceilDivide</h4>
<pre>public static&nbsp;double&nbsp;ceilDivide(double&nbsp;numerator,
                                double&nbsp;denominator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/dash/BrightcoveSegmentTemplate.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/dash/OfflineDashManifestParser.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/dash/DashUtil.html" target="_top">Frames</a></li>
<li><a href="DashUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
