<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 18 16:47:46 EST 2017 -->
<title>Analytics.Fields (Brightcove Player SDK for Android 6.0.1 API)</title>
<meta name="date" content="2017-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Analytics.Fields (Brightcove Player SDK for Android 6.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/analytics/Analytics.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/analytics/AnalyticsClient.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/analytics/Analytics.Fields.html" target="_top">Frames</a></li>
<li><a href="Analytics.Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.analytics</div>
<h2 title="Class Analytics.Fields" class="title">Class Analytics.Fields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.analytics.Analytics.Fields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/player/analytics/Analytics.html" title="class in com.brightcove.player.analytics">Analytics</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Analytics.Fields</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#ACCOUNT">ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#BASE_PARAMS">BASE_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#CATALOG_URL">CATALOG_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DESTINATION">DESTINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DEVICE">DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DEVICE_CPU">DEVICE_CPU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DEVICE_HARDWARE">DEVICE_HARDWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DEVICE_MANUFACTURER">DEVICE_MANUFACTURER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DEVICE_MODEL">DEVICE_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DEVICE_OS">DEVICE_OS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DEVICE_OS_VERSION">DEVICE_OS_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DEVICE_PRODUCT">DEVICE_PRODUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DEVICE_TYPE">DEVICE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DOMAIN">DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DOWNLOAD_CANCEL_TIME">DOWNLOAD_CANCEL_TIME</a></span></code>
<div class="block">The name of the property specifies the date and time when the download request was
 cancelled as number of milliseconds since January 1, 1970, 00:00:00 GMT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DOWNLOAD_COMPLETION_TIME">DOWNLOAD_COMPLETION_TIME</a></span></code>
<div class="block">The name of the property specifies the date and time when the download request completed
 as number of milliseconds since January 1, 1970, 00:00:00 GMT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DOWNLOAD_FAILURE_TIME">DOWNLOAD_FAILURE_TIME</a></span></code>
<div class="block">The name of the property specifies the date and time when the download request failed as
 number of milliseconds since January 1, 1970, 00:00:00 GMT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DOWNLOAD_ID">DOWNLOAD_ID</a></span></code>
<div class="block">The name of the property specifies the globally unique download identifier for the
 offline copy of the video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DOWNLOAD_REQUEST_TIME">DOWNLOAD_REQUEST_TIME</a></span></code>
<div class="block">The name of the property specifies that date and time when the download request was
 initiated as the number of milliseconds since January 1, 1970, 00:00:00 GMT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#DOWNLOAD_SIZE">DOWNLOAD_SIZE</a></span></code>
<div class="block">The name of the property specifies the total size of the download as number of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#ERROR_CODE">ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#ERROR_DESCRIPTION">ERROR_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT">EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_AD_END">EVENT_AD_END</a></span></code>
<div class="block">ad_end event property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_AD_START">EVENT_AD_START</a></span></code>
<div class="block">ad_start event property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_CATALOG_REQUEST">EVENT_CATALOG_REQUEST</a></span></code>
<div class="block">catalog_request event property and associated fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_CATALOG_RESPONSE">EVENT_CATALOG_RESPONSE</a></span></code>
<div class="block">catalog_response event property and associated fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_DOWNLOAD_CANCEL">EVENT_DOWNLOAD_CANCEL</a></span></code>
<div class="block">This event will be sent when a <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> download is successfully cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_DOWNLOAD_COMPLETE">EVENT_DOWNLOAD_COMPLETE</a></span></code>
<div class="block">This event will be sent when a <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> download is successfully completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_DOWNLOAD_FAIL">EVENT_DOWNLOAD_FAIL</a></span></code>
<div class="block">This event will be sent when a <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> download fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_DOWNLOAD_PREFIX">EVENT_DOWNLOAD_PREFIX</a></span></code>
<div class="block">The prefix that will be used identify all ODRM download related events..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_DOWNLOAD_REQUESTED">EVENT_DOWNLOAD_REQUESTED</a></span></code>
<div class="block">This event will be sent to the analytics server when a request to download a
 <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_DOWNLOAD_START">EVENT_DOWNLOAD_START</a></span></code>
<div class="block">This event will be sent when a <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> download starts the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_ERROR">EVENT_ERROR</a></span></code>
<div class="block">error event property and associated fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_PLAY_REQUEST">EVENT_PLAY_REQUEST</a></span></code>
<div class="block">play_request event property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_VIDEO_COMPLETE">EVENT_VIDEO_COMPLETE</a></span></code>
<div class="block">video_complete event property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_VIDEO_ENGAGEMENT">EVENT_VIDEO_ENGAGEMENT</a></span></code>
<div class="block">video_engagement event property and associated fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_VIDEO_IMPRESSION">EVENT_VIDEO_IMPRESSION</a></span></code>
<div class="block">video_impression event property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#EVENT_VIDEO_VIEW">EVENT_VIDEO_VIEW</a></span></code>
<div class="block">video_view event property and associated fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#FORWARD_BUFFER_SECONDS">FORWARD_BUFFER_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#LOAD_TIME_MS">LOAD_TIME_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#MEASURED_BPS">MEASURED_BPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#PLATFORM">PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#PLATFORM_VERSION">PLATFORM_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#PLAYER_HEIGHT">PLAYER_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#PLAYER_WIDTH">PLAYER_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#RANGE">RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#REBUFFERING_COUNT">REBUFFERING_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#REBUFFERING_SECONDS">REBUFFERING_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#RENDITION_HEIGHT">RENDITION_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#RENDITION_INDICATED_BPS">RENDITION_INDICATED_BPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#RENDITION_MIME_TYPE">RENDITION_MIME_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#RENDITION_URL">RENDITION_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#RENDITION_WIDTH">RENDITION_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#RESPONSE_TIME_MS">RESPONSE_TIME_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#SESSION">SESSION</a></span></code>
<div class="block">Required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#SOURCE">SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#START_TIME_MS">START_TIME_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#TIME">TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#VIDEO_DURATION">VIDEO_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#VIDEO_ID">VIDEO_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#VIDEO_NAME">VIDEO_NAME</a></span></code>
<div class="block">Optional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#VIDEO_SECONDS_VIEWED">VIDEO_SECONDS_VIEWED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/analytics/Analytics.Fields.html#Fields--">Fields</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_PARAMS</h4>
<pre>public static final&nbsp;java.lang.String BASE_PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.BASE_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION</h4>
<pre>protected static final&nbsp;java.lang.String SESSION</pre>
<div class="block">Required</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT</h4>
<pre>protected static final&nbsp;java.lang.String EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>protected static final&nbsp;java.lang.String DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE</h4>
<pre>protected static final&nbsp;java.lang.String DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_CPU</h4>
<pre>protected static final&nbsp;java.lang.String DEVICE_CPU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DEVICE_CPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_OS</h4>
<pre>protected static final&nbsp;java.lang.String DEVICE_OS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DEVICE_OS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_OS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_OS_VERSION</h4>
<pre>protected static final&nbsp;java.lang.String DEVICE_OS_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DEVICE_OS_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TYPE</h4>
<pre>protected static final&nbsp;java.lang.String DEVICE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DEVICE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_HARDWARE</h4>
<pre>protected static final&nbsp;java.lang.String DEVICE_HARDWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DEVICE_HARDWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_MANUFACTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_MANUFACTURER</h4>
<pre>protected static final&nbsp;java.lang.String DEVICE_MANUFACTURER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DEVICE_MANUFACTURER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_MODEL</h4>
<pre>protected static final&nbsp;java.lang.String DEVICE_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DEVICE_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PRODUCT</h4>
<pre>protected static final&nbsp;java.lang.String DEVICE_PRODUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DEVICE_PRODUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>protected static final&nbsp;java.lang.String TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ID</h4>
<pre>protected static final&nbsp;java.lang.String VIDEO_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.VIDEO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT</h4>
<pre>protected static final&nbsp;java.lang.String ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION</h4>
<pre>protected static final&nbsp;java.lang.String DESTINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>protected static final&nbsp;java.lang.String SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM</h4>
<pre>protected static final&nbsp;java.lang.String PLATFORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_VERSION</h4>
<pre>protected static final&nbsp;java.lang.String PLATFORM_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.PLATFORM_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>protected static final&nbsp;java.lang.String USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_NAME</h4>
<pre>protected static final&nbsp;java.lang.String VIDEO_NAME</pre>
<div class="block">Optional</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.VIDEO_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_DURATION</h4>
<pre>protected static final&nbsp;java.lang.String VIDEO_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.VIDEO_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_VIDEO_ENGAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_VIDEO_ENGAGEMENT</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_VIDEO_ENGAGEMENT</pre>
<div class="block">video_engagement event property and associated fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_VIDEO_ENGAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>protected static final&nbsp;java.lang.String RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_SECONDS_VIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_SECONDS_VIEWED</h4>
<pre>protected static final&nbsp;java.lang.String VIDEO_SECONDS_VIEWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.VIDEO_SECONDS_VIEWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDITION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDITION_URL</h4>
<pre>protected static final&nbsp;java.lang.String RENDITION_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.RENDITION_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDITION_INDICATED_BPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDITION_INDICATED_BPS</h4>
<pre>protected static final&nbsp;java.lang.String RENDITION_INDICATED_BPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.RENDITION_INDICATED_BPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDITION_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDITION_MIME_TYPE</h4>
<pre>protected static final&nbsp;java.lang.String RENDITION_MIME_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.RENDITION_MIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDITION_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDITION_HEIGHT</h4>
<pre>protected static final&nbsp;java.lang.String RENDITION_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.RENDITION_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDITION_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDITION_WIDTH</h4>
<pre>protected static final&nbsp;java.lang.String RENDITION_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.RENDITION_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REBUFFERING_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REBUFFERING_SECONDS</h4>
<pre>protected static final&nbsp;java.lang.String REBUFFERING_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.REBUFFERING_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REBUFFERING_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REBUFFERING_COUNT</h4>
<pre>protected static final&nbsp;java.lang.String REBUFFERING_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.REBUFFERING_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_BUFFER_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_BUFFER_SECONDS</h4>
<pre>protected static final&nbsp;java.lang.String FORWARD_BUFFER_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.FORWARD_BUFFER_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEASURED_BPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURED_BPS</h4>
<pre>protected static final&nbsp;java.lang.String MEASURED_BPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.MEASURED_BPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_WIDTH</h4>
<pre>protected static final&nbsp;java.lang.String PLAYER_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.PLAYER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_HEIGHT</h4>
<pre>protected static final&nbsp;java.lang.String PLAYER_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.PLAYER_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_VIDEO_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_VIDEO_VIEW</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_VIDEO_VIEW</pre>
<div class="block">video_view event property and associated fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_VIDEO_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_TIME_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TIME_MS</h4>
<pre>protected static final&nbsp;java.lang.String LOAD_TIME_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.LOAD_TIME_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TIME_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME_MS</h4>
<pre>protected static final&nbsp;java.lang.String START_TIME_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.START_TIME_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CATALOG_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CATALOG_REQUEST</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_CATALOG_REQUEST</pre>
<div class="block">catalog_request event property and associated fields.
 Sent when a request to the videocloud catalog api is made.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_CATALOG_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATALOG_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALOG_URL</h4>
<pre>protected static final&nbsp;java.lang.String CATALOG_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.CATALOG_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CATALOG_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CATALOG_RESPONSE</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_CATALOG_RESPONSE</pre>
<div class="block">catalog_response event property and associated fields.
 Send when a reponse to a prior catalog_request is received.
 This event also uses the CATALOG_URL field defined in the catalog_request event
 property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_CATALOG_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_TIME_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIME_MS</h4>
<pre>protected static final&nbsp;java.lang.String RESPONSE_TIME_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.RESPONSE_TIME_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PLAY_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PLAY_REQUEST</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_PLAY_REQUEST</pre>
<div class="block">play_request event property.
 Sent when the playback is initiated either by the user expressly clicking the play
 button, or automatically when the platform triggers playback in an auto-play scenario.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_PLAY_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_AD_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_AD_START</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_AD_START</pre>
<div class="block">ad_start event property.
 Sent when control is handed over to an advertising agency by the playback plaform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_AD_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_AD_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_AD_END</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_AD_END</pre>
<div class="block">ad_end event property.
 Sent when control is handed back from the advertising agent to the playback platform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_AD_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ERROR</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_ERROR</pre>
<div class="block">error event property and associated fields.
 Sent when fatal errors which disrupt the playback experience are encountered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE</h4>
<pre>protected static final&nbsp;java.lang.String ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DESCRIPTION</h4>
<pre>protected static final&nbsp;java.lang.String ERROR_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.ERROR_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_VIDEO_IMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_VIDEO_IMPRESSION</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_VIDEO_IMPRESSION</pre>
<div class="block">video_impression event property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_VIDEO_IMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_VIDEO_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_VIDEO_COMPLETE</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_VIDEO_COMPLETE</pre>
<div class="block">video_complete event property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_VIDEO_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_DOWNLOAD_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DOWNLOAD_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String EVENT_DOWNLOAD_PREFIX</pre>
<div class="block">The prefix that will be used identify all ODRM download related events..</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_DOWNLOAD_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_DOWNLOAD_REQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DOWNLOAD_REQUESTED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_DOWNLOAD_REQUESTED</pre>
<div class="block">This event will be sent to the analytics server when a request to download a
 <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> is received.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_DOWNLOAD_REQUESTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_DOWNLOAD_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DOWNLOAD_START</h4>
<pre>public static final&nbsp;java.lang.String EVENT_DOWNLOAD_START</pre>
<div class="block">This event will be sent when a <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> download starts the first time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_DOWNLOAD_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_DOWNLOAD_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DOWNLOAD_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_DOWNLOAD_COMPLETE</pre>
<div class="block">This event will be sent when a <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> download is successfully completed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_DOWNLOAD_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_DOWNLOAD_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DOWNLOAD_CANCEL</h4>
<pre>public static final&nbsp;java.lang.String EVENT_DOWNLOAD_CANCEL</pre>
<div class="block">This event will be sent when a <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> download is successfully cancelled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_DOWNLOAD_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_DOWNLOAD_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DOWNLOAD_FAIL</h4>
<pre>public static final&nbsp;java.lang.String EVENT_DOWNLOAD_FAIL</pre>
<div class="block">This event will be sent when a <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> download fails.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.EVENT_DOWNLOAD_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_ID</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_ID</pre>
<div class="block">The name of the property specifies the globally unique download identifier for the
 offline copy of the video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DOWNLOAD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_REQUEST_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_REQUEST_TIME</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_REQUEST_TIME</pre>
<div class="block">The name of the property specifies that date and time when the download request was
 initiated as the number of milliseconds since January 1, 1970, 00:00:00 GMT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DOWNLOAD_REQUEST_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_CANCEL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_CANCEL_TIME</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_CANCEL_TIME</pre>
<div class="block">The name of the property specifies the date and time when the download request was
 cancelled as number of milliseconds since January 1, 1970, 00:00:00 GMT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DOWNLOAD_CANCEL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_COMPLETION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_COMPLETION_TIME</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_COMPLETION_TIME</pre>
<div class="block">The name of the property specifies the date and time when the download request completed
 as number of milliseconds since January 1, 1970, 00:00:00 GMT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DOWNLOAD_COMPLETION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_FAILURE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_FAILURE_TIME</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_FAILURE_TIME</pre>
<div class="block">The name of the property specifies the date and time when the download request failed as
 number of milliseconds since January 1, 1970, 00:00:00 GMT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DOWNLOAD_FAILURE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWNLOAD_SIZE</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_SIZE</pre>
<div class="block">The name of the property specifies the total size of the download as number of bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.analytics.Analytics.Fields.DOWNLOAD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fields</h4>
<pre>public&nbsp;Fields()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/analytics/Analytics.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/analytics/AnalyticsClient.html" title="class in com.brightcove.player.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/analytics/Analytics.Fields.html" target="_top">Frames</a></li>
<li><a href="Analytics.Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
