<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 07 19:33:41 EDT 2017 -->
<title>com.brightcove.player.display Class Hierarchy (Brightcove Player SDK for Android 5.0.7 API)</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.display Class Hierarchy (Brightcove Player SDK for Android 5.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/data/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/display/tasks/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/display/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.display</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">AbstractComponent</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)
<ul>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html" title="class in com.brightcove.player.display"><span class="typeNameLink">VideoDisplayComponent</span></a>
<ul>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.html" title="class in com.brightcove.player.display"><span class="typeNameLink">ExoPlayerVideoDisplayComponent</span></a> (implements com.google.android.exoplayer.audio.AudioCapabilitiesReceiver.Listener, com.google.android.exoplayer.upstream.BandwidthMeter.EventListener, com.google.android.exoplayer.chunk.ChunkSampleSource.EventListener, com.google.android.exoplayer.dash.DashChunkSource.EventListener, com.google.android.exoplayer.ExoPlayer.Listener, com.brightcove.player.drm.<a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.EventListener.html" title="interface in com.brightcove.player.drm">ExoPlayerDrmSessionManager.EventListener</a>, com.google.android.exoplayer.hls.HlsChunkSource.EventListener, com.google.android.exoplayer.hls.HlsSampleSource.EventListener, com.google.android.exoplayer.MediaCodecAudioTrackRenderer.EventListener, com.google.android.exoplayer.MediaCodecVideoTrackRenderer.EventListener, com.google.android.exoplayer.metadata.MetadataTrackRenderer.MetadataRenderer&lt;T&gt;, com.google.android.exoplayer.text.TextRenderer)</li>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/SeamlessVideoDisplayComponent.html" title="class in com.brightcove.player.display"><span class="typeNameLink">SeamlessVideoDisplayComponent</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/VideoStillDisplayComponent.html" title="class in com.brightcove.player.display"><span class="typeNameLink">VideoStillDisplayComponent</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)</li>
</ul>
</li>
<li type="circle">android.view.accessibility.CaptioningManager.CaptioningChangeListener
<ul>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/CaptioningChangeListener.html" title="class in com.brightcove.player.display"><span class="typeNameLink">CaptioningChangeListener</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/VideoDisplayComponent.OnSetSourceListener.html" title="class in com.brightcove.player.display"><span class="typeNameLink">VideoDisplayComponent.OnSetSourceListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/VideoDisplayComponent.OnWillChangeVideoListener.html" title="class in com.brightcove.player.display"><span class="typeNameLink">VideoDisplayComponent.OnWillChangeVideoListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.CaptionListener.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">ExoPlayerVideoDisplayComponent.CaptionListener</span></a></li>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.Id3MetadataListener.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">ExoPlayerVideoDisplayComponent.Id3MetadataListener</span></a></li>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">ExoPlayerVideoDisplayComponent.InfoListener</span></a></li>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InternalErrorListener.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">ExoPlayerVideoDisplayComponent.InternalErrorListener</span></a></li>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.RendererBuilder.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">ExoPlayerVideoDisplayComponent.RendererBuilder</span></a></li>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.RendererBuilderCallback.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">ExoPlayerVideoDisplayComponent.RendererBuilderCallback</span></a></li>
<li type="circle">com.brightcove.player.display.<a href="../../../../com/brightcove/player/display/SeamlessVideoDisplayComponent.SeamlessEvent.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">SeamlessVideoDisplayComponent.SeamlessEvent</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/data/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/display/tasks/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/display/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
