<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Apr 18 09:41:19 EDT 2019 -->
<title>com.brightcove.ssai.data.model (Brightcove Player SDK for Android 6.7.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/brightcove/ssai/data/model/package-summary.html" target="classFrame">com.brightcove.ssai.data.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SSAIWrapper.html" title="class in com.brightcove.ssai.data.model" target="classFrame">SSAIWrapper</a></li>
</ul>
</div>
</body>
</html>
