<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 27 17:20:05 EDT 2017 -->
<title>MediaService (Brightcove Player SDK for Android 4.13.5 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaService (Brightcove Player SDK for Android 4.13.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/media/HttpService.html" title="class in com.brightcove.player.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/media/PlaylistFields.html" title="class in com.brightcove.player.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/media/MediaService.html" target="_top">Frames</a></li>
<li><a href="MediaService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.media</div>
<h2 title="Class MediaService" class="title">Class MediaService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.media.MediaService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../../com/brightcove/player/event/Emits.html#events()">events</a>="error")
<a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../../com/brightcove/player/event/ListensFor.html#events()">events</a>={"findVideo","findPlaylist"})
public class <span class="strong">MediaService</span>
extends <a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></pre>
<div class="block">Media Service is a Component that provides interaction with Brightcove's Media API by responding
 to Events that are sent by the given EventEmitter. Currently the MediaService only supports the
 following Media API commands:
 <ul>
     <li>find_video_by_id</li>
     <li>find_video_by_reference_id</li>
     <li>find_playlist_by_id</li>
     <li>find_playlist_by_reference_id</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#COMMAND">COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#DEFAULT_MEDIA_DELIVERY">DEFAULT_MEDIA_DELIVERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#DEFAULT_QUERY_BASE_URL">DEFAULT_QUERY_BASE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#FIND_PLAYLIST_BY_ID">FIND_PLAYLIST_BY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#FIND_PLAYLIST_BY_REFERENCE_ID">FIND_PLAYLIST_BY_REFERENCE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#FIND_VIDEO_BY_ID">FIND_VIDEO_BY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#FIND_VIDEO_BY_REFERENCE_ID">FIND_VIDEO_BY_REFERENCE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#HLS_MEDIA_DELIVERY">HLS_MEDIA_DELIVERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#KK_QUERY_BASE_URL">KK_QUERY_BASE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#MEDIA_DELIVERY">MEDIA_DELIVERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#OPTIONS">OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#PLAYLIST_ID">PLAYLIST_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#REFERENCE_ID">REFERENCE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#TOKEN">TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#VIDEO_FIELDS">VIDEO_FIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#VIDEO_ID">VIDEO_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#MediaService(com.brightcove.player.event.EventEmitter,%20java.lang.String)">MediaService</a></strong>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;readToken)</code>
<div class="block">Initializes the MediaService with the given EventEmitter and the necessary Media API Read
 Access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#MediaService(com.brightcove.player.event.EventEmitter,%20java.lang.String,%20java.lang.String)">MediaService</a></strong>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;readToken,
            java.lang.String&nbsp;queryBaseURL)</code>
<div class="block">Initializes the MediaService with the given EventEmitter and the necessary Media API Read
 Access token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#buildCuePointFromJSON(org.json.JSONObject,%20com.brightcove.player.event.EventEmitter,%20java.util.List)">buildCuePointFromJSON</a></strong>(org.json.JSONObject&nbsp;json,
                     <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                     java.util.List&lt;java.lang.String&gt;&nbsp;errors)</code>
<div class="block">Builds a fully populated CuePoint object from any values available in the given JSONObject
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Playlist.html" title="class in com.brightcove.player.model">Playlist</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#buildPlaylistFromJSON(org.json.JSONObject,%20com.brightcove.player.event.EventEmitter,%20java.util.List)">buildPlaylistFromJSON</a></strong>(org.json.JSONObject&nbsp;json,
                     <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                     java.util.List&lt;java.lang.String&gt;&nbsp;errors)</code>
<div class="block">Builds a fully populated Playlist object from any values available in the given JSONObject
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#buildSourceFromJSON(org.json.JSONObject)">buildSourceFromJSON</a></strong>(org.json.JSONObject&nbsp;json)</code>
<div class="block">Builds a fully populated Source object from any values available in the given JSONObject
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#buildVideoFromJSON(org.json.JSONObject,%20com.brightcove.player.event.EventEmitter,%20java.util.List)">buildVideoFromJSON</a></strong>(org.json.JSONObject&nbsp;json,
                  <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                  java.util.List&lt;java.lang.String&gt;&nbsp;errors)</code>
<div class="block">Builds a fully populated Video object from any values available in the given JSONObject
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/media/MediaService.html#initializeListeners()">initializeListeners</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#addListener(java.lang.String,%20com.brightcove.player.event.EventListener)">addListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener(java.lang.String,%20com.brightcove.player.event.EventListener)">addOnceListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter()">getEventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListener(java.lang.String)">removeListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners()">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_QUERY_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUERY_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_QUERY_BASE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.DEFAULT_QUERY_BASE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KK_QUERY_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KK_QUERY_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String KK_QUERY_BASE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.KK_QUERY_BASE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS</h4>
<pre>public static final&nbsp;java.lang.String OPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;java.lang.String COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN</h4>
<pre>public static final&nbsp;java.lang.String TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_DELIVERY</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_DELIVERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.MEDIA_DELIVERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_FIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.VIDEO_FIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ID</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.VIDEO_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYLIST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYLIST_ID</h4>
<pre>public static final&nbsp;java.lang.String PLAYLIST_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.PLAYLIST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_ID</h4>
<pre>public static final&nbsp;java.lang.String REFERENCE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.REFERENCE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MEDIA_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MEDIA_DELIVERY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MEDIA_DELIVERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.DEFAULT_MEDIA_DELIVERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HLS_MEDIA_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HLS_MEDIA_DELIVERY</h4>
<pre>public static final&nbsp;java.lang.String HLS_MEDIA_DELIVERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.HLS_MEDIA_DELIVERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIND_VIDEO_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_VIDEO_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String FIND_VIDEO_BY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.FIND_VIDEO_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIND_VIDEO_BY_REFERENCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_VIDEO_BY_REFERENCE_ID</h4>
<pre>public static final&nbsp;java.lang.String FIND_VIDEO_BY_REFERENCE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.FIND_VIDEO_BY_REFERENCE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIND_PLAYLIST_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_PLAYLIST_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String FIND_PLAYLIST_BY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.FIND_PLAYLIST_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIND_PLAYLIST_BY_REFERENCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_PLAYLIST_BY_REFERENCE_ID</h4>
<pre>public static final&nbsp;java.lang.String FIND_PLAYLIST_BY_REFERENCE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.media.MediaService.FIND_PLAYLIST_BY_REFERENCE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaService(com.brightcove.player.event.EventEmitter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaService</h4>
<pre>public&nbsp;MediaService(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;readToken)</pre>
<div class="block">Initializes the MediaService with the given EventEmitter and the necessary Media API Read
 Access token. Note, this token should have URL access as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventEmitter</code> - the EventEmitter through which this MediaService will interact</dd><dd><code>readToken</code> - the Media API Read token with URL access</dd></dl>
</li>
</ul>
<a name="MediaService(com.brightcove.player.event.EventEmitter, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaService</h4>
<pre>public&nbsp;MediaService(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;readToken,
            java.lang.String&nbsp;queryBaseURL)</pre>
<div class="block">Initializes the MediaService with the given EventEmitter and the necessary Media API Read
 Access token. Note, this token should have URL access as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventEmitter</code> - the EventEmitter through which this MediaService will interact</dd><dd><code>readToken</code> - the Media API Read token with URL access</dd><dd><code>queryBaseURL</code> - the base URL for the Media API.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildVideoFromJSON(org.json.JSONObject, com.brightcove.player.event.EventEmitter, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVideoFromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;buildVideoFromJSON(org.json.JSONObject&nbsp;json,
                       <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                       java.util.List&lt;java.lang.String&gt;&nbsp;errors)
                                throws org.json.JSONException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Builds a fully populated Video object from any values available in the given JSONObject
 structure. Note that no validation for any assumed or required fields is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the JSONObject representing a single Video (from the Media API)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Video object with any recognized values from the given JSONObject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="buildCuePointFromJSON(org.json.JSONObject, com.brightcove.player.event.EventEmitter, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCuePointFromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&nbsp;buildCuePointFromJSON(org.json.JSONObject&nbsp;json,
                             <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                             java.util.List&lt;java.lang.String&gt;&nbsp;errors)
                                      throws org.json.JSONException</pre>
<div class="block">Builds a fully populated CuePoint object from any values available in the given JSONObject
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the JSONObject representing a single cue point</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CuePoint object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="buildSourceFromJSON(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSourceFromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;buildSourceFromJSON(org.json.JSONObject&nbsp;json)
                                  throws org.json.JSONException</pre>
<div class="block">Builds a fully populated Source object from any values available in the given JSONObject
 structure. Note that no validation for any assumed or required fields is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the JSONObject representing a single Source (i.e., Rendition from the Media API)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Source object with any recognized values from the given JSONObject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="buildPlaylistFromJSON(org.json.JSONObject, com.brightcove.player.event.EventEmitter, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPlaylistFromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Playlist.html" title="class in com.brightcove.player.model">Playlist</a>&nbsp;buildPlaylistFromJSON(org.json.JSONObject&nbsp;json,
                             <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                             java.util.List&lt;java.lang.String&gt;&nbsp;errors)
                                      throws org.json.JSONException,
                                             java.lang.IllegalArgumentException</pre>
<div class="block">Builds a fully populated Playlist object from any values available in the given JSONObject
 structure. Note that no validation for any assumed or required fields is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the JSONObject representing a single Playlist (from the Media API)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Playlist object with any recognized values from the given JSONObject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="initializeListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeListeners</h4>
<pre>protected&nbsp;void&nbsp;initializeListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/media/HttpService.html" title="class in com.brightcove.player.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/media/PlaylistFields.html" title="class in com.brightcove.player.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/media/MediaService.html" target="_top">Frames</a></li>
<li><a href="MediaService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
