<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Aug 24 19:59:43 EDT 2020 -->
<title>GetVideoTask (Brightcove Player SDK for Android 6.15.0 API)</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetVideoTask (Brightcove Player SDK for Android 6.15.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/edge/GetPlaylistTask.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/edge/OfflineCallback.html" title="interface in com.brightcove.player.edge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/GetVideoTask.html" target="_top">Frames</a></li>
<li><a href="GetVideoTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.edge</div>
<h2 title="Class GetVideoTask" class="title">Class GetVideoTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.net.URI,java.lang.Void,com.brightcove.player.edge.EdgeTaskResult&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.edge.GetVideoTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../../com/brightcove/player/event/Emits.html#events--">events</a>={})
 <a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../../com/brightcove/player/event/ListensFor.html#events--">events</a>={})
public class <span class="typeNameLabel">GetVideoTask</span>
extends android.os.AsyncTask&lt;java.net.URI,java.lang.Void,com.brightcove.player.edge.EdgeTaskResult&lt;T&gt;&gt;
implements <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#account">account</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#AD_SUPPORTED">AD_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#baseURL">baseURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#ECONOMICS">ECONOMICS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#errors">errors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#eventEmitter">eventEmitter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#FREE">FREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#httpRequestConfig">httpRequestConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/network/HttpService.html" title="class in com.brightcove.player.network">HttpService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#httpService">httpService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#uri">uri</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-com.brightcove.player.network.HttpRequestConfig-java.lang.String-">GetVideoTask</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;baseURL,
            <a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig,
            java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-com.brightcove.player.network.HttpRequestConfig-java.lang.String-java.lang.String-">GetVideoTask</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;baseURL,
            <a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig,
            java.lang.String&nbsp;account,
            java.lang.String&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-java.util.Map-java.util.Map-java.lang.String-java.lang.String-">GetVideoTask</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;baseURL,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParameters,
            java.lang.String&nbsp;account,
            java.lang.String&nbsp;policy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../com/brightcove/player/edge/GetVideoTask.html#GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-com.brightcove.player.network.HttpRequestConfig-java.lang.String-java.lang.String-"><code>GetVideoTask(EventEmitter, String, HttpRequestConfig, String, String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">GetVideoTask</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;baseURL,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
            java.lang.String&nbsp;account,
            java.lang.String&nbsp;policy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../com/brightcove/player/edge/GetVideoTask.html#GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-com.brightcove.player.network.HttpRequestConfig-java.lang.String-java.lang.String-"><code>GetVideoTask(EventEmitter, String, HttpRequestConfig, String, String)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#createURI-java.lang.String...-">createURI</a></span>(java.lang.String...&nbsp;params)</code>
<div class="block">Creates a <code>URI</code> object with the <a href="../../../../com/brightcove/player/edge/GetVideoTask.html#baseURL"><code>baseURL</code></a> passed in the constructor
 and appends the String params to the Url.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.brightcove.player.edge.EdgeTaskResult&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#doInBackground-java.net.URI...-">doInBackground</a></span>(java.net.URI...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#getById-java.lang.String-com.brightcove.player.edge.VideoListener-">getById</a></span>(java.lang.String&nbsp;videoId,
       <a href="../../../../com/brightcove/player/edge/VideoListener.html" title="class in com.brightcove.player.edge">VideoListener</a>&nbsp;videoListener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#getByReferenceId-java.lang.String-com.brightcove.player.edge.VideoListener-">getByReferenceId</a></span>(java.lang.String&nbsp;referenceId,
                <a href="../../../../com/brightcove/player/edge/VideoListener.html" title="class in com.brightcove.player.edge">VideoListener</a>&nbsp;videoListener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#onPostExecute-com.brightcove.player.edge.EdgeTaskResult-">onPostExecute</a></span>(com.brightcove.player.edge.EdgeTaskResult&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html#processData-org.json.JSONObject-">processData</a></span>(org.json.JSONObject&nbsp;data)</code>
<div class="block">Parses the JSON object to return the typed Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ECONOMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECONOMICS</h4>
<pre>public static final&nbsp;java.lang.String ECONOMICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.edge.GetVideoTask.ECONOMICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_SUPPORTED</h4>
<pre>public static final&nbsp;java.lang.String AD_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.edge.GetVideoTask.AD_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE</h4>
<pre>public static final&nbsp;java.lang.String FREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.edge.GetVideoTask.FREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eventEmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventEmitter</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a> eventEmitter</pre>
</li>
</ul>
<a name="baseURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseURL</h4>
<pre>@NonNull
protected&nbsp;java.lang.String baseURL</pre>
</li>
</ul>
<a name="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>@NonNull
protected&nbsp;java.lang.String account</pre>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>protected&nbsp;java.net.URI uri</pre>
</li>
</ul>
<a name="httpService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpService</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/network/HttpService.html" title="class in com.brightcove.player.network">HttpService</a> httpService</pre>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; errors</pre>
</li>
</ul>
<a name="httpRequestConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpRequestConfig</h4>
<pre>protected final&nbsp;<a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a> httpRequestConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVideoTask</h4>
<pre>@Deprecated
public&nbsp;GetVideoTask(@NonNull
                                <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                                @NonNull
                                java.lang.String&nbsp;baseURL,
                                @Nullable
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                @NonNull
                                java.lang.String&nbsp;account,
                                @NonNull
                                java.lang.String&nbsp;policy)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../com/brightcove/player/edge/GetVideoTask.html#GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-com.brightcove.player.network.HttpRequestConfig-java.lang.String-java.lang.String-"><code>GetVideoTask(EventEmitter, String, HttpRequestConfig, String, String)</code></a> instead.</span></div>
</li>
</ul>
<a name="GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-java.util.Map-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVideoTask</h4>
<pre>@Deprecated
public&nbsp;GetVideoTask(@NonNull
                                <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                                @NonNull
                                java.lang.String&nbsp;baseURL,
                                @Nullable
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                @Nullable
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParameters,
                                @NonNull
                                java.lang.String&nbsp;account,
                                @NonNull
                                java.lang.String&nbsp;policy)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../com/brightcove/player/edge/GetVideoTask.html#GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-com.brightcove.player.network.HttpRequestConfig-java.lang.String-java.lang.String-"><code>GetVideoTask(EventEmitter, String, HttpRequestConfig, String, String)</code></a> instead.</span></div>
</li>
</ul>
<a name="GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-com.brightcove.player.network.HttpRequestConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVideoTask</h4>
<pre>public&nbsp;GetVideoTask(@NonNull
                    <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                    @NonNull
                    java.lang.String&nbsp;baseURL,
                    @NonNull
                    <a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig,
                    @NonNull
                    java.lang.String&nbsp;account,
                    @NonNull
                    java.lang.String&nbsp;policy)</pre>
</li>
</ul>
<a name="GetVideoTask-com.brightcove.player.event.EventEmitter-java.lang.String-com.brightcove.player.network.HttpRequestConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetVideoTask</h4>
<pre>public&nbsp;GetVideoTask(@NonNull
                    <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                    @NonNull
                    java.lang.String&nbsp;baseURL,
                    @NonNull
                    <a href="../../../../com/brightcove/player/network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig,
                    @NonNull
                    java.lang.String&nbsp;account)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getById-java.lang.String-com.brightcove.player.edge.VideoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;void&nbsp;getById(java.lang.String&nbsp;videoId,
                    <a href="../../../../com/brightcove/player/edge/VideoListener.html" title="class in com.brightcove.player.edge">VideoListener</a>&nbsp;videoListener)</pre>
</li>
</ul>
<a name="getByReferenceId-java.lang.String-com.brightcove.player.edge.VideoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByReferenceId</h4>
<pre>public&nbsp;void&nbsp;getByReferenceId(java.lang.String&nbsp;referenceId,
                             <a href="../../../../com/brightcove/player/edge/VideoListener.html" title="class in com.brightcove.player.edge">VideoListener</a>&nbsp;videoListener)</pre>
</li>
</ul>
<a name="onPostExecute-com.brightcove.player.edge.EdgeTaskResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(com.brightcove.player.edge.EdgeTaskResult&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPostExecute</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.net.URI,java.lang.Void,com.brightcove.player.edge.EdgeTaskResult&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="processData-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processData</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;processData(@NonNull
                            org.json.JSONObject&nbsp;data)
                     throws org.json.JSONException,
                            <a href="../../../../com/brightcove/player/edge/VideoParseException.html" title="class in com.brightcove.player.edge">VideoParseException</a></pre>
<div class="block">Parses the JSON object to return the typed Object.
 This method is called in the <a href="../../../../com/brightcove/player/edge/GetVideoTask.html#doInBackground-java.net.URI...-"><code>doInBackground(URI...)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the Json object returned from the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code><a href="../../../../com/brightcove/player/edge/VideoParseException.html" title="class in com.brightcove.player.edge">VideoParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="doInBackground-java.net.URI...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>@NonNull
protected&nbsp;com.brightcove.player.edge.EdgeTaskResult&lt;T&gt;&nbsp;doInBackground(java.net.URI...&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.net.URI,java.lang.Void,com.brightcove.player.edge.EdgeTaskResult&lt;T&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createURI-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createURI</h4>
<pre>protected&nbsp;java.net.URI&nbsp;createURI(java.lang.String...&nbsp;params)
                          throws java.net.URISyntaxException</pre>
<div class="block">Creates a <code>URI</code> object with the <a href="../../../../com/brightcove/player/edge/GetVideoTask.html#baseURL"><code>baseURL</code></a> passed in the constructor
 and appends the String params to the Url.
 For example: baseURL/param1/param2.../paramN
 <p>
 If the <a href="../../../../com/brightcove/player/network/HttpRequestConfig.html#getQueryParameters--"><code>HttpRequestConfig.getQueryParameters()</code></a> map is not empty,
 it will also append its values to the url.
 For example:
 baseUrl?key1=value1&key2=value2&...&keyN=valueN
 baseUrl/param1/param2.../paramN?key1=value1&key2=value2&...&keyN=valueN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the params</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - the uri syntax exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/edge/GetPlaylistTask.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/edge/OfflineCallback.html" title="interface in com.brightcove.player.edge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/GetVideoTask.html" target="_top">Frames</a></li>
<li><a href="GetVideoTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
