<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 29 16:03:08 EDT 2019 -->
<title>com.brightcove.player.offline (Brightcove Player SDK for Android 6.6.0 API)</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.offline (Brightcove Player SDK for Android 6.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/pictureinpicture/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player.offline</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/DownloadFileCreator.html" title="interface in com.brightcove.player.offline">DownloadFileCreator</a></td>
<td class="colLast">
<div class="block">Interface used to provide the downloads directory for Offline-Playback feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a media download is either completed,
 cancelled or failed because an error has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.MediaFormatListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when the video tracks have been read
 and are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline">MediaDownloadable.OnVideoSizeCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/OfflinePlaybackSupport.html" title="interface in com.brightcove.player.offline">OfflinePlaybackSupport</a></td>
<td class="colLast">
<div class="block">Binds modules needed for offline playback plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/DashDownloadable.html" title="class in com.brightcove.player.offline">DashDownloadable</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> responsible to manage the download of a Dash Video and its assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/ExternalFileCreator.html" title="class in com.brightcove.player.offline">ExternalFileCreator</a></td>
<td class="colLast">
<div class="block">Retrieves the external <code>Environment.DIRECTORY_DOWNLOADS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></td>
<td class="colLast">
<div class="block">An abstract class that holds information related to a remote media (<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a>) to be downloaded
 and responsible to manage the download of its components such as video, audio and text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/MediaPresentationDescriptionLoadable.html" title="class in com.brightcove.player.offline">MediaPresentationDescriptionLoadable</a></td>
<td class="colLast">
<div class="block">A <code>Loader.Loadable</code> responsible to request the
 Media Presentation Description manifest and store it in a specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/Mp4Downloadable.html" title="class in com.brightcove.player.offline">Mp4Downloadable</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> responsible to manage the download of a MP4 Video and its assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/MultiDataSource.html" title="class in com.brightcove.player.offline">MultiDataSource</a></td>
<td class="colLast">
<div class="block">Multi data source supports fetching assets from multiple URI schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/MultiDataSource.Factory.html" title="class in com.brightcove.player.offline">MultiDataSource.Factory</a></td>
<td class="colLast">
<div class="block">Implements a factory to support <a href="../../../../com/brightcove/player/offline/MultiDataSource.html" title="class in com.brightcove.player.offline"><code>MultiDataSource</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></td>
<td class="colLast">
<div class="block">A configuration class whose values are passed over to the <code>DownloadManager</code>
 in each request made.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/offline/RequestConfig.RequestVisibility.html" title="annotation in com.brightcove.player.offline">RequestConfig.RequestVisibility</a></td>
<td class="colLast">
<div class="block">List of values that can take the method <a href="../../../../com/brightcove/player/offline/RequestConfig.html#setNotificationVisibility-int-"><code>RequestConfig.setNotificationVisibility(int)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/pictureinpicture/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
