<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Apr 23 15:10:32 MST 2020 -->
<title>Ads (Brightcove Player SDK for Android 6.13.2 API)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ads (Brightcove Player SDK for Android 6.13.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ad/Click.html" title="interface in com.brightcove.ssai.ad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ad/Ads.html" target="_top">Frames</a></li>
<li><a href="Ads.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.ad</div>
<h2 title="Class Ads" class="title">Class Ads</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.ad.Ads</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ads</span>
extends java.lang.Object</pre>
<div class="block">Contains helper static methods related to <a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad"><code>Ad</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,T2&gt;&nbsp;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/Ads.html#create-java.lang.String-java.lang.String-com.brightcove.ssai.ad.Creative-com.brightcove.player.util.collection.Multimap-T-">create</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;title,
      com.brightcove.ssai.ad.Creative&lt;? extends T2&gt;&nbsp;creative,
      <a href="../../../../com/brightcove/player/util/collection/Multimap.html" title="class in com.brightcove.player.util.collection">Multimap</a>&lt;<a href="../../../../com/brightcove/ssai/ad/Ad.TrackingType.html" title="enum in com.brightcove.ssai.ad">Ad.TrackingType</a>,<a href="../../../../com/brightcove/ssai/tracking/TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt;&nbsp;trackingMultimap,
      T&nbsp;rawAd)</code>
<div class="block">Creates an Ad with the provided <code>Creative</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/Ads.html#invalid--">invalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/Ads.html#isValid-com.brightcove.ssai.ad.Ad-">isValid</a></span>(<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-com.brightcove.ssai.ad.Creative-com.brightcove.player.util.collection.Multimap-java.lang.Object-">
<!--   -->
</a><a name="create-java.lang.String-java.lang.String-com.brightcove.ssai.ad.Creative-com.brightcove.player.util.collection.Multimap-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T,T2&gt;&nbsp;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&nbsp;create(@NonNull
                               java.lang.String&nbsp;id,
                               @NonNull
                               java.lang.String&nbsp;title,
                               @NonNull
                               com.brightcove.ssai.ad.Creative&lt;? extends T2&gt;&nbsp;creative,
                               @NonNull
                               <a href="../../../../com/brightcove/player/util/collection/Multimap.html" title="class in com.brightcove.player.util.collection">Multimap</a>&lt;<a href="../../../../com/brightcove/ssai/ad/Ad.TrackingType.html" title="enum in com.brightcove.ssai.ad">Ad.TrackingType</a>,<a href="../../../../com/brightcove/ssai/tracking/TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt;&nbsp;trackingMultimap,
                               @NonNull
                               T&nbsp;rawAd)</pre>
<div class="block">Creates an Ad with the provided <code>Creative</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creative</code> - The creative from the ad.</dd>
<dd><code>trackingMultimap</code> - The <a href="../../../../com/brightcove/player/util/collection/Multimap.html" title="class in com.brightcove.player.util.collection"><code>Multimap</code></a> of the tracking events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of an <a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad"><code>Ad</code></a>.</dd>
</dl>
</li>
</ul>
<a name="invalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalid</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&nbsp;invalid()</pre>
</li>
</ul>
<a name="isValid-com.brightcove.ssai.ad.Ad-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&nbsp;ad)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ad/Click.html" title="interface in com.brightcove.ssai.ad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ad/Ads.html" target="_top">Frames</a></li>
<li><a href="Ads.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
