<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 06 13:42:37 EST 2018 -->
<title>com.brightcove.player.mediacontroller Class Hierarchy (Brightcove Player SDK for Android 6.5.0 API)</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.mediacontroller Class Hierarchy (Brightcove Player SDK for Android 6.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/management/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/mediacontroller/buttons/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.mediacontroller</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">AbstractComponent</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)
<ul>
<li type="circle">com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaController.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">BrightcoveMediaController</span></a> (implements com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html" title="interface in com.brightcove.player.mediacontroller">ShowHideController</a>)</li>
<li type="circle">com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveSeekBarController.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">BrightcoveSeekBarController</span></a></li>
<li type="circle">com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">BrightcoveShowHideController</span></a> (implements com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html" title="interface in com.brightcove.player.mediacontroller">ShowHideController</a>)</li>
</ul>
</li>
<li type="circle">com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">BrightcoveMediaControlRegistryImpl</span></a> (implements com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a>)</li>
<li type="circle">com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/MediaControllerConfig.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">MediaControllerConfig</span></a></li>
<li type="circle">com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/MediaControllerConfig.Builder.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">MediaControllerConfig.Builder</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.ProgressBar
<ul>
<li type="circle">android.widget.AbsSeekBar
<ul>
<li type="circle">android.widget.SeekBar
<ul>
<li type="circle">com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveSeekBar.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">BrightcoveSeekBar</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveControlBar.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">BrightcoveControlBar</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller"><span class="typeNameLink">BrightcoveMediaControlRegistry</span></a></li>
<li type="circle">com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html" title="interface in com.brightcove.player.mediacontroller"><span class="typeNameLink">ShowHideController</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/management/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/mediacontroller/buttons/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
