<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 15:45:42 EDT 2018 -->
<title>BrightcovePictureInPictureParams (Brightcove Player SDK for Android 6.2.2 API)</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcovePictureInPictureParams (Brightcove Player SDK for Android 6.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.Builder.html" title="class in com.brightcove.player.pictureinpicture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html" target="_top">Frames</a></li>
<li><a href="BrightcovePictureInPictureParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.pictureinpicture</div>
<h2 title="Class BrightcovePictureInPictureParams" class="title">Class BrightcovePictureInPictureParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.pictureinpicture.BrightcovePictureInPictureParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BrightcovePictureInPictureParams</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents a set of parameters used to initialize and update an Activity in picture-in-picture
 mode.
 This class is a derivative of android.app.PictureInPictureParams</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.Builder.html" title="class in com.brightcove.player.pictureinpicture">BrightcovePictureInPictureParams.Builder</a></span></code>
<div class="block">Builder class for <a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html" title="class in com.brightcove.player.pictureinpicture"><code>BrightcovePictureInPictureParams</code></a> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html" title="class in com.brightcove.player.pictureinpicture">BrightcovePictureInPictureParams</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#copyOnlySet-com.brightcove.player.pictureinpicture.BrightcovePictureInPictureParams-">copyOnlySet</a></span>(<a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html" title="class in com.brightcove.player.pictureinpicture">BrightcovePictureInPictureParams</a>&nbsp;otherArgs)</code>
<div class="block">Copies the set parameters from the other picture-in-picture args.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;android.app.RemoteAction&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.app.PictureInPictureParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#getAndroidPictureInPictureParams--">getAndroidPictureInPictureParams</a></span>()</code>
<div class="block">Gets the Android <code>PictureInPictureParams</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#getAspectRatio--">getAspectRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.util.Rational</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#getAspectRatioRational--">getAspectRatioRational</a></span>()</code>
<div class="block">Gets aspect ratio rational.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#getClosedCaptionsReductionScaleFactor--">getClosedCaptionsReductionScaleFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#getSourceRectHint--">getSourceRectHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#hasSetActions--">hasSetActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#hasSetAspectRatio--">hasSetAspectRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#hasSourceBoundsHint--">hasSourceBoundsHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#isClosedCaptionsEnabled--">isClosedCaptionsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#isOnUserLeaveEnabled--">isOnUserLeaveEnabled</a></span>()</code>
<div class="block">Returns true if the Activity will enter into Picture in Picture mode when the user puts the activity in
 the background, for example, when of pressing the Home key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#truncateActions-int-">truncateActions</a></span>(int&nbsp;size)</code>
<div class="block">Truncates the set of actions to the given .</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html" title="class in com.brightcove.player.pictureinpicture">BrightcovePictureInPictureParams</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyOnlySet-com.brightcove.player.pictureinpicture.BrightcovePictureInPictureParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOnlySet</h4>
<pre>public&nbsp;void&nbsp;copyOnlySet(<a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html" title="class in com.brightcove.player.pictureinpicture">BrightcovePictureInPictureParams</a>&nbsp;otherArgs)</pre>
<div class="block">Copies the set parameters from the other picture-in-picture args.</div>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getAspectRatio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aspect ratio. If none is set, return 0.</dd>
</dl>
</li>
</ul>
<a name="getAspectRatioRational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatioRational</h4>
<pre>public&nbsp;android.util.Rational&nbsp;getAspectRatioRational()</pre>
<div class="block">Gets aspect ratio rational.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aspect ratio rational</dd>
</dl>
</li>
</ul>
<a name="hasSetAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSetAspectRatio</h4>
<pre>public&nbsp;boolean&nbsp;hasSetAspectRatio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the aspect ratio is set.</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;android.app.RemoteAction&gt;&nbsp;getActions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of user actions.</dd>
</dl>
</li>
</ul>
<a name="hasSetActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSetActions</h4>
<pre>public&nbsp;boolean&nbsp;hasSetActions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user actions are set.</dd>
</dl>
</li>
</ul>
<a name="truncateActions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateActions</h4>
<pre>public&nbsp;void&nbsp;truncateActions(int&nbsp;size)</pre>
<div class="block">Truncates the set of actions to the given .</div>
</li>
</ul>
<a name="getSourceRectHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceRectHint</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getSourceRectHint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source rect hint</dd>
</dl>
</li>
</ul>
<a name="hasSourceBoundsHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceBoundsHint</h4>
<pre>public&nbsp;boolean&nbsp;hasSourceBoundsHint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether there are launch bounds set</dd>
</dl>
</li>
</ul>
<a name="isClosedCaptionsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosedCaptionsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isClosedCaptionsEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Closed captions are enabled.</dd>
</dl>
</li>
</ul>
<a name="isOnUserLeaveEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnUserLeaveEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOnUserLeaveEnabled()</pre>
<div class="block">Returns true if the Activity will enter into Picture in Picture mode when the user puts the activity in
 the background, for example, when of pressing the Home key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled.</dd>
</dl>
</li>
</ul>
<a name="getClosedCaptionsReductionScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedCaptionsReductionScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getClosedCaptionsReductionScaleFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduction scale factor for closed captions when entering Picture in Picture mode.</dd>
</dl>
</li>
</ul>
<a name="getAndroidPictureInPictureParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidPictureInPictureParams</h4>
<pre>public&nbsp;android.app.PictureInPictureParams&nbsp;getAndroidPictureInPictureParams()</pre>
<div class="block">Gets the Android <code>PictureInPictureParams</code>.
 Available only for Android 8+</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the android picture in picture params</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.Builder.html" title="class in com.brightcove.player.pictureinpicture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html" target="_top">Frames</a></li>
<li><a href="BrightcovePictureInPictureParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
