<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 12 14:07:37 MSK 2019 -->
<title>SsaiPluginInterface (Ooyala Android SDK API Documentation)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SsaiPluginInterface (Ooyala Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SsaiPluginInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Ooyala Android SDK</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ooyala/android/plugin/ManagedAdsPlugin.html" title="class in com.ooyala.android.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ooyala/android/plugin/SsaiPluginInterface.html" target="_top">Frames</a></li>
<li><a href="SsaiPluginInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ooyala.android.plugin</div>
<h2 title="Interface SsaiPluginInterface" class="title">Interface SsaiPluginInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html" title="interface in com.ooyala.android.plugin">AdPluginInterface</a>, <a href="../../../../com/ooyala/android/AdsLearnMoreInterface.html" title="interface in com.ooyala.android">AdsLearnMoreInterface</a>, <a href="../../../../com/ooyala/android/plugin/LifeCycleInterface.html" title="interface in com.ooyala.android.plugin">LifeCycleInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SsaiPluginInterface</span>
extends <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html" title="interface in com.ooyala.android.plugin">AdPluginInterface</a></pre>
<div class="block">Interface for communicating with SSAI module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/plugin/SsaiPluginInterface.html#isPlayingAd-int-">isPlayingAd</a></span>(int&nbsp;playhead)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/plugin/SsaiPluginInterface.html#onMetadataFetched-com.ooyala.android.ads.ssai.SsaiMetadata-">onMetadataFetched</a></span>(com.ooyala.android.ads.ssai.SsaiMetadata&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/plugin/SsaiPluginInterface.html#timeWithoutAdsInMillis-int-">timeWithoutAdsInMillis</a></span>(int&nbsp;playhead)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ooyala.android.plugin.AdPluginInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ooyala.android.plugin.<a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html" title="interface in com.ooyala.android.plugin">AdPluginInterface</a></h3>
<code><a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#allADSPlayed--">allADSPlayed</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#getCuePointsInMilliSeconds--">getCuePointsInMilliSeconds</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#getPlayerInterface--">getPlayerInterface</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#onAdIconClicked-int-">onAdIconClicked</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#onAdModeEntered--">onAdModeEntered</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#onContentChanged--">onContentChanged</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#onContentError-int-">onContentError</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#onContentFinished--">onContentFinished</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#onCuePoint-int-">onCuePoint</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#onInitialPlay--">onInitialPlay</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#onPlayheadUpdate-int-">onPlayheadUpdate</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#resetAds--">resetAds</a>, <a href="../../../../com/ooyala/android/plugin/AdPluginInterface.html#skipAd--">skipAd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ooyala.android.plugin.LifeCycleInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ooyala.android.plugin.<a href="../../../../com/ooyala/android/plugin/LifeCycleInterface.html" title="interface in com.ooyala.android.plugin">LifeCycleInterface</a></h3>
<code><a href="../../../../com/ooyala/android/plugin/LifeCycleInterface.html#configurationChanged-android.content.res.Configuration-">configurationChanged</a>, <a href="../../../../com/ooyala/android/plugin/LifeCycleInterface.html#destroy--">destroy</a>, <a href="../../../../com/ooyala/android/plugin/LifeCycleInterface.html#reset--">reset</a>, <a href="../../../../com/ooyala/android/plugin/LifeCycleInterface.html#resume--">resume</a>, <a href="../../../../com/ooyala/android/plugin/LifeCycleInterface.html#resume-int-com.ooyala.android.OoyalaPlayer.State-">resume</a>, <a href="../../../../com/ooyala/android/plugin/LifeCycleInterface.html#suspend--">suspend</a>, <a href="../../../../com/ooyala/android/plugin/LifeCycleInterface.html#suspend-boolean-">suspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ooyala.android.AdsLearnMoreInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ooyala.android.<a href="../../../../com/ooyala/android/AdsLearnMoreInterface.html" title="interface in com.ooyala.android">AdsLearnMoreInterface</a></h3>
<code><a href="../../../../com/ooyala/android/AdsLearnMoreInterface.html#processClickThrough--">processClickThrough</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMetadataFetched-com.ooyala.android.ads.ssai.SsaiMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMetadataFetched</h4>
<pre>void&nbsp;onMetadataFetched(com.ooyala.android.ads.ssai.SsaiMetadata&nbsp;metadata)</pre>
</li>
</ul>
<a name="timeWithoutAdsInMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeWithoutAdsInMillis</h4>
<pre>int&nbsp;timeWithoutAdsInMillis(int&nbsp;playhead)</pre>
</li>
</ul>
<a name="isPlayingAd-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlayingAd</h4>
<pre>boolean&nbsp;isPlayingAd(int&nbsp;playhead)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SsaiPluginInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Ooyala Android SDK</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ooyala/android/plugin/ManagedAdsPlugin.html" title="class in com.ooyala.android.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ooyala/android/plugin/SsaiPluginInterface.html" target="_top">Frames</a></li>
<li><a href="SsaiPluginInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1">Copyright 2016 Ooyala, Inc. All Rights Reserved.</font></small></p>
</body>
</html>
