<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 07 12:38:23 EST 2020 -->
<title>com.brightcove.player.model (Brightcove Player SDK for Android 6.11.0 API)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/player/model/package-summary.html" target="classFrame">com.brightcove.player.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BrightcoveError.html" title="interface in com.brightcove.player.model" target="classFrame"><span class="interfaceName">BrightcoveError</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Block.html" title="class in com.brightcove.player.model" target="classFrame">Block</a></li>
<li><a href="CaptionsDocument.html" title="class in com.brightcove.player.model" target="classFrame">CaptionsDocument</a></li>
<li><a href="CuePoint.html" title="class in com.brightcove.player.model" target="classFrame">CuePoint</a></li>
<li><a href="Element.html" title="class in com.brightcove.player.model" target="classFrame">Element</a></li>
<li><a href="ErrorFields.html" title="class in com.brightcove.player.model" target="classFrame">ErrorFields</a></li>
<li><a href="Length.html" title="class in com.brightcove.player.model" target="classFrame">Length</a></li>
<li><a href="LengthVtt.html" title="class in com.brightcove.player.model" target="classFrame">LengthVtt</a></li>
<li><a href="MediaFormat.html" title="class in com.brightcove.player.model" target="classFrame">MediaFormat</a></li>
<li><a href="MetadataObject.html" title="class in com.brightcove.player.model" target="classFrame">MetadataObject</a></li>
<li><a href="Playlist.html" title="class in com.brightcove.player.model" target="classFrame">Playlist</a></li>
<li><a href="Playlist.Fields.html" title="class in com.brightcove.player.model" target="classFrame">Playlist.Fields</a></li>
<li><a href="Region.html" title="class in com.brightcove.player.model" target="classFrame">Region</a></li>
<li><a href="RendererConfig.html" title="class in com.brightcove.player.model" target="classFrame">RendererConfig</a></li>
<li><a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model" target="classFrame">RendererConfig.Builder</a></li>
<li><a href="Source.html" title="class in com.brightcove.player.model" target="classFrame">Source</a></li>
<li><a href="Source.Fields.html" title="class in com.brightcove.player.model" target="classFrame">Source.Fields</a></li>
<li><a href="SourceAwareMetadataObject.html" title="class in com.brightcove.player.model" target="classFrame">SourceAwareMetadataObject</a></li>
<li><a href="SourceAwareMetadataObject.Fields.html" title="class in com.brightcove.player.model" target="classFrame">SourceAwareMetadataObject.Fields</a></li>
<li><a href="SourceCollection.html" title="class in com.brightcove.player.model" target="classFrame">SourceCollection</a></li>
<li><a href="Span.html" title="class in com.brightcove.player.model" target="classFrame">Span</a></li>
<li><a href="StyledElement.html" title="class in com.brightcove.player.model" target="classFrame">StyledElement</a></li>
<li><a href="TTMLDocument.html" title="class in com.brightcove.player.model" target="classFrame">TTMLDocument</a></li>
<li><a href="Video.html" title="class in com.brightcove.player.model" target="classFrame">Video</a></li>
<li><a href="Video.Builder.html" title="class in com.brightcove.player.model" target="classFrame">Video.Builder</a></li>
<li><a href="Video.Fields.html" title="class in com.brightcove.player.model" target="classFrame">Video.Fields</a></li>
<li><a href="VideoFields.html" title="class in com.brightcove.player.model" target="classFrame">VideoFields</a></li>
<li><a href="WebVTTDocument.html" title="class in com.brightcove.player.model" target="classFrame">WebVTTDocument</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BrightcoveError.ErrorCode.html" title="enum in com.brightcove.player.model" target="classFrame">BrightcoveError.ErrorCode</a></li>
<li><a href="CaptionType.html" title="enum in com.brightcove.player.model" target="classFrame">CaptionType</a></li>
<li><a href="CuePoint.CuePointType.html" title="enum in com.brightcove.player.model" target="classFrame">CuePoint.CuePointType</a></li>
<li><a href="CuePoint.PositionType.html" title="enum in com.brightcove.player.model" target="classFrame">CuePoint.PositionType</a></li>
<li><a href="DeliveryType.html" title="enum in com.brightcove.player.model" target="classFrame">DeliveryType</a></li>
<li><a href="PlaybackLocation.html" title="enum in com.brightcove.player.model" target="classFrame">PlaybackLocation</a></li>
<li><a href="Region.DisplayAlign.html" title="enum in com.brightcove.player.model" target="classFrame">Region.DisplayAlign</a></li>
<li><a href="StyledElement.FontStyle.html" title="enum in com.brightcove.player.model" target="classFrame">StyledElement.FontStyle</a></li>
<li><a href="StyledElement.FontWeight.html" title="enum in com.brightcove.player.model" target="classFrame">StyledElement.FontWeight</a></li>
<li><a href="StyledElement.TextAlign.html" title="enum in com.brightcove.player.model" target="classFrame">StyledElement.TextAlign</a></li>
<li><a href="StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model" target="classFrame">StyledElement.TextDecoration</a></li>
<li><a href="StyledElement.Unit.html" title="enum in com.brightcove.player.model" target="classFrame">StyledElement.Unit</a></li>
<li><a href="Video.ProjectionFormat.html" title="enum in com.brightcove.player.model" target="classFrame">Video.ProjectionFormat</a></li>
<li><a href="Video.Status.html" title="enum in com.brightcove.player.model" target="classFrame">Video.Status</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Video.CanSetDownloadIdentifier.html" title="annotation in com.brightcove.player.model" target="classFrame">Video.CanSetDownloadIdentifier</a></li>
<li><a href="Video.CanSetLicenseExpiryDate.html" title="annotation in com.brightcove.player.model" target="classFrame">Video.CanSetLicenseExpiryDate</a></li>
<li><a href="Video.CanSetLicenseKeySetId.html" title="annotation in com.brightcove.player.model" target="classFrame">Video.CanSetLicenseKeySetId</a></li>
</ul>
</div>
</body>
</html>
