<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Sep 27 15:39:59 EDT 2018 -->
<title>BrightcoveDashManifestParser (Brightcove Player SDK for Android 6.4.0 API)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveDashManifestParser (Brightcove Player SDK for Android 6.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/dash/BrightcoveSegmentTemplate.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/dash/BrightcoveDashManifestParser.html" target="_top">Frames</a></li>
<li><a href="BrightcoveDashManifestParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.android.exoplayer2.source.dash.manifest.DashManifestParser">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.dash</div>
<h2 title="Class BrightcoveDashManifestParser" class="title">Class BrightcoveDashManifestParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.source.dash.manifest.DashManifestParser</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.dash.BrightcoveDashManifestParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.exoplayer2.upstream.ParsingLoadable.Parser&lt;com.google.android.exoplayer2.source.dash.manifest.DashManifest&gt;, org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrightcoveDashManifestParser</span>
extends com.google.android.exoplayer2.source.dash.manifest.DashManifestParser</pre>
<div class="block">A Dash Manifest Parser used for Brightcove videos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.android.exoplayer2.source.dash.manifest.DashManifestParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.android.exoplayer2.source.dash.manifest.DashManifestParser</h3>
<code>com.google.android.exoplayer2.source.dash.manifest.DashManifestParser.RepresentationInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/BrightcoveDashManifestParser.html#BrightcoveDashManifestParser--">BrightcoveDashManifestParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.google.android.exoplayer2.Format</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/BrightcoveDashManifestParser.html#buildFormat-java.lang.String-java.lang.String-int-int-float-int-int-int-java.lang.String-int-java.util.List-java.lang.String-java.util.List-">buildFormat</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;containerMimeType,
           int&nbsp;width,
           int&nbsp;height,
           float&nbsp;frameRate,
           int&nbsp;audioChannels,
           int&nbsp;audioSamplingRate,
           int&nbsp;bitrate,
           java.lang.String&nbsp;language,
           int&nbsp;selectionFlags,
           java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.Descriptor&gt;&nbsp;accessibilityDescriptors,
           java.lang.String&nbsp;codecs,
           java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.Descriptor&gt;&nbsp;supplementalProperties)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/BrightcoveDashManifestParser.html#buildSegmentTemplate-com.google.android.exoplayer2.source.dash.manifest.RangedUri-long-long-long-long-java.util.List-com.google.android.exoplayer2.source.dash.manifest.UrlTemplate-com.google.android.exoplayer2.source.dash.manifest.UrlTemplate-">buildSegmentTemplate</a></span>(com.google.android.exoplayer2.source.dash.manifest.RangedUri&nbsp;initialization,
                    long&nbsp;timescale,
                    long&nbsp;presentationTimeOffset,
                    long&nbsp;startNumber,
                    long&nbsp;duration,
                    java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTimelineElement&gt;&nbsp;timeline,
                    com.google.android.exoplayer2.source.dash.manifest.UrlTemplate&nbsp;initializationTemplate,
                    com.google.android.exoplayer2.source.dash.manifest.UrlTemplate&nbsp;mediaTemplate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected android.util.Pair&lt;java.lang.String,com.google.android.exoplayer2.drm.DrmInitData.SchemeData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/BrightcoveDashManifestParser.html#parseContentProtection-org.xmlpull.v1.XmlPullParser-">parseContentProtection</a></span>(org.xmlpull.v1.XmlPullParser&nbsp;xpp)</code>
<div class="block">Parses a ContentProtection element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/dash/BrightcoveDashManifestParser.html#parseRole-org.xmlpull.v1.XmlPullParser-">parseRole</a></span>(org.xmlpull.v1.XmlPullParser&nbsp;xpp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.android.exoplayer2.source.dash.manifest.DashManifestParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.exoplayer2.source.dash.manifest.DashManifestParser</h3>
<code>buildAdaptationSet, buildEvent, buildEventStream, buildMediaPresentationDescription, buildPeriod, buildRangedUri, buildRepresentation, buildSegmentList, buildSegmentTimelineElement, buildSingleSegmentBase, buildUtcTimingElement, getContentType, parse, parseAdaptationSet, parseAdaptationSetChild, parseAudioChannelConfiguration, parseBaseUrl, parseCea608AccessibilityChannel, parseCea708AccessibilityChannel, parseContentType, parseDateTime, parseDescriptor, parseDolbyChannelConfiguration, parseDuration, parseEac3SupplementalProperties, parseEvent, parseEventObject, parseEventStream, parseFrameRate, parseInitialization, parseInt, parseLong, parseMediaPresentationDescription, parsePeriod, parseRangedUrl, parseRepresentation, parseSegmentBase, parseSegmentList, parseSegmentTemplate, parseSegmentTimeline, parseSegmentUrl, parseString, parseUrlTemplate, parseUtcTiming</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>characters, endDocument, endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveDashManifestParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveDashManifestParser</h4>
<pre>public&nbsp;BrightcoveDashManifestParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseContentProtection-org.xmlpull.v1.XmlPullParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseContentProtection</h4>
<pre>protected&nbsp;android.util.Pair&lt;java.lang.String,com.google.android.exoplayer2.drm.DrmInitData.SchemeData&gt;&nbsp;parseContentProtection(org.xmlpull.v1.XmlPullParser&nbsp;xpp)
                                                                                                                       throws org.xmlpull.v1.XmlPullParserException,
                                                                                                                              java.io.IOException</pre>
<div class="block">Parses a ContentProtection element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>parseContentProtection</code>&nbsp;in class&nbsp;<code>com.google.android.exoplayer2.source.dash.manifest.DashManifestParser</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpp</code> - The parser from which to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DrmInitData.SchemeData</code> parsed from the ContentProtection element, or null if the element is
 unsupported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code> - If an error occurs parsing the element.</dd>
<dd><code>java.io.IOException</code> - If an error occurs reading the element.</dd>
</dl>
</li>
</ul>
<a name="buildFormat-java.lang.String-java.lang.String-int-int-float-int-int-int-java.lang.String-int-java.util.List-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFormat</h4>
<pre>protected&nbsp;com.google.android.exoplayer2.Format&nbsp;buildFormat(java.lang.String&nbsp;id,
                                                           java.lang.String&nbsp;containerMimeType,
                                                           int&nbsp;width,
                                                           int&nbsp;height,
                                                           float&nbsp;frameRate,
                                                           int&nbsp;audioChannels,
                                                           int&nbsp;audioSamplingRate,
                                                           int&nbsp;bitrate,
                                                           java.lang.String&nbsp;language,
                                                           int&nbsp;selectionFlags,
                                                           java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.Descriptor&gt;&nbsp;accessibilityDescriptors,
                                                           java.lang.String&nbsp;codecs,
                                                           java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.Descriptor&gt;&nbsp;supplementalProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildFormat</code>&nbsp;in class&nbsp;<code>com.google.android.exoplayer2.source.dash.manifest.DashManifestParser</code></dd>
</dl>
</li>
</ul>
<a name="parseRole-org.xmlpull.v1.XmlPullParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRole</h4>
<pre>protected&nbsp;int&nbsp;parseRole(org.xmlpull.v1.XmlPullParser&nbsp;xpp)
                 throws org.xmlpull.v1.XmlPullParserException,
                        java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>parseRole</code>&nbsp;in class&nbsp;<code>com.google.android.exoplayer2.source.dash.manifest.DashManifestParser</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buildSegmentTemplate-com.google.android.exoplayer2.source.dash.manifest.RangedUri-long-long-long-long-java.util.List-com.google.android.exoplayer2.source.dash.manifest.UrlTemplate-com.google.android.exoplayer2.source.dash.manifest.UrlTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSegmentTemplate</h4>
<pre>protected&nbsp;com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTemplate&nbsp;buildSegmentTemplate(com.google.android.exoplayer2.source.dash.manifest.RangedUri&nbsp;initialization,
                                                                                                              long&nbsp;timescale,
                                                                                                              long&nbsp;presentationTimeOffset,
                                                                                                              long&nbsp;startNumber,
                                                                                                              long&nbsp;duration,
                                                                                                              java.util.List&lt;com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTimelineElement&gt;&nbsp;timeline,
                                                                                                              com.google.android.exoplayer2.source.dash.manifest.UrlTemplate&nbsp;initializationTemplate,
                                                                                                              com.google.android.exoplayer2.source.dash.manifest.UrlTemplate&nbsp;mediaTemplate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildSegmentTemplate</code>&nbsp;in class&nbsp;<code>com.google.android.exoplayer2.source.dash.manifest.DashManifestParser</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/dash/BrightcoveSegmentTemplate.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/dash/BrightcoveDashManifestParser.html" target="_top">Frames</a></li>
<li><a href="BrightcoveDashManifestParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.android.exoplayer2.source.dash.manifest.DashManifestParser">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
