<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jul 13 15:01:01 EDT 2018 -->
<title>OfflineStoreManager (Brightcove Player SDK for Android 6.2.3 API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflineStoreManager (Brightcove Player SDK for Android 6.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/edge/OfflineCatalog.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.CanChangeDownloadIdentifier.html" title="annotation in com.brightcove.player.edge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/OfflineStoreManager.html" target="_top">Frames</a></li>
<li><a href="OfflineStoreManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.store.BaseStore">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.edge</div>
<h2 title="Class OfflineStoreManager" class="title">Class OfflineStoreManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/store/BaseStore.html" title="class in com.brightcove.player.store">com.brightcove.player.store.BaseStore</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.edge.OfflineStoreManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfflineStoreManager</span>
extends <a href="../../../../com/brightcove/player/store/BaseStore.html" title="class in com.brightcove.player.store">BaseStore</a></pre>
<div class="block">Store manager can be used to persist data into an application specific private database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.CanChangeDownloadIdentifier.html" title="annotation in com.brightcove.player.edge">OfflineStoreManager.CanChangeDownloadIdentifier</a></span></code>
<div class="block">Any method attempting to call <a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#changeDownloadIdentifier-com.brightcove.player.model.Video-"><code>changeDownloadIdentifier(Video)</code></a>  must be annotated explicitly with
 this annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.store.BaseStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.store.<a href="../../../../com/brightcove/player/store/BaseStore.html" title="class in com.brightcove.player.store">BaseStore</a></h3>
<code><a href="../../../../com/brightcove/player/store/BaseStore.html#context">context</a>, <a href="../../../../com/brightcove/player/store/BaseStore.html#dataStore">dataStore</a>, <a href="../../../../com/brightcove/player/store/BaseStore.html#MAX_SQL_EXPRESSIONS">MAX_SQL_EXPRESSIONS</a>, <a href="../../../../com/brightcove/player/store/BaseStore.html#MAX_SQL_VARIABLES">MAX_SQL_VARIABLES</a>, <a href="../../../../com/brightcove/player/store/BaseStore.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.DownloadRequestSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#addDownloadRequests-com.brightcove.player.store.DownloadRequestSet-com.brightcove.player.network.IDownloadManager.IRequest...-">addDownloadRequests</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                   <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>...&nbsp;requests)</code>
<div class="block">Creates a new blank download request set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#changeDownloadIdentifier-com.brightcove.player.model.Video-">changeDownloadIdentifier</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">Changes the download identifier associated with given video.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#countDownloadRequestsInState-java.lang.Long-int-">countDownloadRequestsInState</a></span>(java.lang.Long&nbsp;requestSetKey,
                            int&nbsp;statusCode)</code>
<div class="block">Counts the download requests belonging to a DownloadRequestSet with the specified status code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.brightcove.player.store.DownloadRequestSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#createDownloadRequestSet-com.brightcove.player.offline.RequestConfig-long-">createDownloadRequestSet</a></span>(<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig,
                        long&nbsp;estimatedSize)</code>
<div class="block">Creates a new blank download request set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#deleteDownloadRequestSet-java.lang.Long-">deleteDownloadRequestSet</a></span>(java.lang.Long&nbsp;key)</code>
<div class="block">Deletes the specified request set from the store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#deleteOfflineVideo-java.lang.String-">deleteOfflineVideo</a></span>(java.lang.String&nbsp;videoId)</code>
<div class="block">Deletes the first offline video entity with the given video identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#findAllOfflineVideo--">findAllOfflineVideo</a></span>()</code>
<div class="block">Finds all offline video entities.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#findAllOfflineVideo-int-">findAllOfflineVideo</a></span>(int&nbsp;status)</code>
<div class="block">Finds all offline video entities with the specified status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#findCurrentDownloadBatchInProgress-int-">findCurrentDownloadBatchInProgress</a></span>(int&nbsp;batchSize)</code>
<div class="block">Finds the current set of download request which are still being processed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.DownloadRequestSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#findCurrentDownloadRequestSetInProgress--">findCurrentDownloadRequestSetInProgress</a></span>()</code>
<div class="block">Finds the current set of download request set which are still being processed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.DownloadRequestSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#findDownloadRequestSetByKey-java.lang.Long-">findDownloadRequestSetByKey</a></span>(java.lang.Long&nbsp;key)</code>
<div class="block">Finds a download request set with the specified unique key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.brightcove.player.store.DownloadRequestSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#findDownloadRequestSets-java.lang.Long...-">findDownloadRequestSets</a></span>(java.lang.Long...&nbsp;requestIds)</code>
<div class="block">Finds the download request sets to which the given requests belong to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#findDownloadsToBeQueued-int-boolean-">findDownloadsToBeQueued</a></span>(int&nbsp;batchSize,
                       boolean&nbsp;excludeWifiOnly)</code>
<div class="block">Fetches a list of download requests that not have been queued for download by the
 <code>DownloadManager</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#findOfflineAssetUri-android.net.Uri-">findOfflineAssetUri</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Finds the local URI of a remote asset that has been downloaded successfully.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#findOfflineVideo-java.lang.String-">findOfflineVideo</a></span>(java.lang.String&nbsp;videoId)</code>
<div class="block">Finds the first offline video entity with the given video identifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html" title="class in com.brightcove.player.edge">OfflineStoreManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Gets reference to the single instance of <a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html" title="class in com.brightcove.player.edge"><code>OfflineStoreManager</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#isCurrentDownloadBatchInProgress--">isCurrentDownloadBatchInProgress</a></span>()</code>
<div class="block">Checks if the current set of download request are still being processed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#isDownloadCompleted-java.lang.Long-">isDownloadCompleted</a></span>(java.lang.Long&nbsp;requestSetKey)</code>
<div class="block">Checks if the DownloadRequestSet is completed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#markRequestSetForRemoval-java.lang.Long-">markRequestSetForRemoval</a></span>(java.lang.Long&nbsp;key)</code>
<div class="block">Marks the specified request set for removal.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#pauseDownloadRequestSet-java.lang.Long-">pauseDownloadRequestSet</a></span>(java.lang.Long&nbsp;key)</code>
<div class="block">Marks a download request set as paused.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#refreshEntity-E-">refreshEntity</a></span>(E&nbsp;entity)</code>
<div class="block">Refresh the given entity.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.brightcove.player.store.DownloadRequestSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#resumeDownloadRequestSet-java.lang.Long-">resumeDownloadRequestSet</a></span>(java.lang.Long&nbsp;key)</code>
<div class="block">Marks a download request set as waiting to be queued.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#saveEntity-T-">saveEntity</a></span>(T&nbsp;entity)</code>
<div class="block">Inserts or updates the given entity.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#saveOfflineLicense-com.brightcove.player.model.Video-">saveOfflineLicense</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">Updates the entity with given unique video identifier to save the video license information.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#saveOfflineVideo-com.brightcove.player.model.Video-">saveOfflineVideo</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">Updates the entity with given unique video identifier to save the video metadata object,
 while retaining the previously saved license information.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#saveOfflineVideo-com.brightcove.player.model.Video-java.io.File-com.brightcove.player.store.DownloadRequestSet-">saveOfflineVideo</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                java.io.File&nbsp;downloadDirectory,
                com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code>
<div class="block">Saves the offline video information into the store.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#toVideoList-java.util.List-">toVideoList</a></span>(java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;&nbsp;entityList)</code>
<div class="block">Converts the given list of <code>OfflineVideo</code> objects into a list of <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a>
 objects.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#updateDownloadId-java.lang.Long-java.lang.Long-">updateDownloadId</a></span>(java.lang.Long&nbsp;key,
                java.lang.Long&nbsp;downloadId)</code>
<div class="block">Sets the download identifier for the request with the specified primary key.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#updateDownloadRequestIdList-java.lang.String-java.util.List-long-">updateDownloadRequestIdList</a></span>(java.lang.String&nbsp;videoId,
                           java.util.List&lt;java.lang.Long&gt;&nbsp;requestIdList,
                           long&nbsp;estimatedSize)</code>
<div class="block">Updates the entity with given unique video identifier to save the current list of download
 request identifiers.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#updateDownloadRequestSetStatus-com.brightcove.player.store.DownloadRequestSet-int-int-com.brightcove.player.store.DownloadRequest-boolean-">updateDownloadRequestSetStatus</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                              int&nbsp;statusCode,
                              int&nbsp;reasonCode,
                              com.brightcove.player.store.DownloadRequest&nbsp;downloadRequest,
                              boolean&nbsp;evaluateAllSegments)</code>
<div class="block">Updates the status of Download Request Set.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.DownloadRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#updateDownloadRequestStatusByDownloadId-java.lang.Long-int-int-long-long-boolean-">updateDownloadRequestStatusByDownloadId</a></span>(java.lang.Long&nbsp;downloadId,
                                       int&nbsp;statusCode,
                                       int&nbsp;reasonCode,
                                       long&nbsp;bytesDownloaded,
                                       long&nbsp;actualSize,
                                       boolean&nbsp;updateParentRecord)</code>
<div class="block">Updates the status of download request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.store.BaseStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.store.<a href="../../../../com/brightcove/player/store/BaseStore.html" title="class in com.brightcove.player.store">BaseStore</a></h3>
<code><a href="../../../../com/brightcove/player/store/BaseStore.html#compact--">compact</a>, <a href="../../../../com/brightcove/player/store/BaseStore.html#deleteEntity-com.brightcove.player.store.IdentifiableEntity-">deleteEntity</a>, <a href="../../../../com/brightcove/player/store/BaseStore.html#getDefaultDatabaseName-android.content.Context-io.requery.meta.EntityModel-">getDefaultDatabaseName</a>, <a href="../../../../com/brightcove/player/store/BaseStore.html#getDefaultDatabasePassword-android.content.Context-io.requery.meta.EntityModel-">getDefaultDatabasePassword</a>, <a href="../../../../com/brightcove/player/store/BaseStore.html#getFileSize--">getFileSize</a>, <a href="../../../../com/brightcove/player/store/BaseStore.html#onCreated-int-">onCreated</a>, <a href="../../../../com/brightcove/player/store/BaseStore.html#onUpgraded-int-int-">onUpgraded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html" title="class in com.brightcove.player.edge">OfflineStoreManager</a>&nbsp;getInstance(@NonNull
                                              android.content.Context&nbsp;context)</pre>
<div class="block">Gets reference to the single instance of <a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html" title="class in com.brightcove.player.edge"><code>OfflineStoreManager</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - reference to the host application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the <a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html" title="class in com.brightcove.player.edge"><code>OfflineStoreManager</code></a></dd>
</dl>
</li>
</ul>
<a name="refreshEntity-com.brightcove.player.store.IdentifiableEntity-">
<!--   -->
</a><a name="refreshEntity-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEntity</h4>
<pre>@Nullable
public&nbsp;&lt;E extends <a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&gt;&nbsp;E&nbsp;refreshEntity(@Nullable
                                                                E&nbsp;entity)</pre>
<div class="block">Refresh the given entity. This refreshes the already loaded properties in the entity.
 If no properties are loaded then the default properties will be loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/store/BaseStore.html#refreshEntity-E-">refreshEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/store/BaseStore.html" title="class in com.brightcove.player.store">BaseStore</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the expected type of the entity;</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - reference to the entity to be refreshed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the entity is null or if it does not exist in the store, otherwise reference
 to the updated entity</dd>
</dl>
</li>
</ul>
<a name="saveEntity-com.brightcove.player.store.IdentifiableEntity-">
<!--   -->
</a><a name="saveEntity-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEntity</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&gt;&nbsp;T&nbsp;saveEntity(@NonNull
                                                   T&nbsp;entity)</pre>
<div class="block">Inserts or updates the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/store/BaseStore.html#saveEntity-T-">saveEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/store/BaseStore.html" title="class in com.brightcove.player.store">BaseStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity to be save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated the entity.;</dd>
</dl>
</li>
</ul>
<a name="updateDownloadRequestIdList-java.lang.String-java.util.List-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDownloadRequestIdList</h4>
<pre>@Nullable
public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;updateDownloadRequestIdList(@NonNull
                                                                                      java.lang.String&nbsp;videoId,
                                                                                      @Nullable
                                                                                      java.util.List&lt;java.lang.Long&gt;&nbsp;requestIdList,
                                                                                      long&nbsp;estimatedSize)</pre>
<div class="block">Updates the entity with given unique video identifier to save the current list of download
 request identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the unique video identifier.</dd>
<dd><code>requestIdList</code> - a list of download request identifiers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an entity with specified video identifier was found, otherwise reference
 to the updated entity.</dd>
</dl>
</li>
</ul>
<a name="saveOfflineVideo-com.brightcove.player.model.Video-java.io.File-com.brightcove.player.store.DownloadRequestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOfflineVideo</h4>
<pre>public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;saveOfflineVideo(@NonNull
                                                                 <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                                                                 @NonNull
                                                                 java.io.File&nbsp;downloadDirectory,
                                                                 @NonNull
                                                                 com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block">Saves the offline video information into the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video information to be saved.</dd>
<dd><code>downloadDirectory</code> - the download directory for this video.</dd>
<dd><code>requestSet</code> - the download request set related to this video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the newly created entity.</dd>
</dl>
</li>
</ul>
<a name="saveOfflineVideo-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOfflineVideo</h4>
<pre>@NonNull
public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;saveOfflineVideo(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">Updates the entity with given unique video identifier to save the video metadata object,
 while retaining the previously saved license information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the updated entity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#saveOfflineLicense-com.brightcove.player.model.Video-"><code>saveOfflineLicense(Video)</code></a></dd>
</dl>
</li>
</ul>
<a name="saveOfflineLicense-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOfflineLicense</h4>
<pre>@NonNull
public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;saveOfflineLicense(@NonNull
                                                                            <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">Updates the entity with given unique video identifier to save the video license information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the updated entity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#saveOfflineVideo-com.brightcove.player.model.Video-"><code>saveOfflineVideo(Video)</code></a></dd>
</dl>
</li>
</ul>
<a name="findOfflineVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOfflineVideo</h4>
<pre>@Nullable
public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;findOfflineVideo(@NonNull
                                                                           java.lang.String&nbsp;videoId)</pre>
<div class="block">Finds the first offline video entity with the given video identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the unique video identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no offline entity with the given identifier, otherwise reference
 to first matching entity.</dd>
</dl>
</li>
</ul>
<a name="findAllOfflineVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOfflineVideo</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;&nbsp;findAllOfflineVideo()</pre>
<div class="block">Finds all offline video entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of offline video entities.</dd>
</dl>
</li>
</ul>
<a name="findAllOfflineVideo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOfflineVideo</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;&nbsp;findAllOfflineVideo(int&nbsp;status)</pre>
<div class="block">Finds all offline video entities with the specified status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of offline video entities.</dd>
</dl>
</li>
</ul>
<a name="deleteOfflineVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOfflineVideo</h4>
<pre>public&nbsp;boolean&nbsp;deleteOfflineVideo(@NonNull
                                  java.lang.String&nbsp;videoId)</pre>
<div class="block">Deletes the first offline video entity with the given video identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the unique video identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a matching entity was found and deleted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="createDownloadRequestSet-com.brightcove.player.offline.RequestConfig-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadRequestSet</h4>
<pre>@NonNull
public&nbsp;com.brightcove.player.store.DownloadRequestSet&nbsp;createDownloadRequestSet(@Nullable
                                                                                        <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig,
                                                                                        long&nbsp;estimatedSize)</pre>
<div class="block">Creates a new blank download request set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the newly created entity</dd>
</dl>
</li>
</ul>
<a name="addDownloadRequests-com.brightcove.player.store.DownloadRequestSet-com.brightcove.player.network.IDownloadManager.IRequest...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloadRequests</h4>
<pre>@NonNull
public&nbsp;com.brightcove.player.store.DownloadRequestSet&nbsp;addDownloadRequests(@NonNull
                                                                                   com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                                                                                   @NonNull
                                                                                   <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>...&nbsp;requests)</pre>
<div class="block">Creates a new blank download request set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the newly created entity</dd>
</dl>
</li>
</ul>
<a name="findDownloadRequestSetByKey-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDownloadRequestSetByKey</h4>
<pre>@Nullable
public&nbsp;com.brightcove.player.store.DownloadRequestSet&nbsp;findDownloadRequestSetByKey(@NonNull
                                                                                            java.lang.Long&nbsp;key)</pre>
<div class="block">Finds a download request set with the specified unique key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the entity was not found, otherwise reference to the entity.</dd>
</dl>
</li>
</ul>
<a name="findOfflineAssetUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOfflineAssetUri</h4>
<pre>@Nullable
public&nbsp;android.net.Uri&nbsp;findOfflineAssetUri(@Nullable
                                                     android.net.Uri&nbsp;uri)</pre>
<div class="block">Finds the local URI of a remote asset that has been downloaded successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the remote URI to the asset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the asset is not available, otherwise URI to the local copy of the asset.</dd>
</dl>
</li>
</ul>
<a name="findDownloadRequestSets-java.lang.Long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDownloadRequestSets</h4>
<pre>public&nbsp;java.util.Collection&lt;com.brightcove.player.store.DownloadRequestSet&gt;&nbsp;findDownloadRequestSets(@NonNull
                                                                                                    java.lang.Long...&nbsp;requestIds)</pre>
<div class="block">Finds the download request sets to which the given requests belong to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestIds</code> - an array of one or more download requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of download request sets.</dd>
</dl>
</li>
</ul>
<a name="deleteDownloadRequestSet-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownloadRequestSet</h4>
<pre>public&nbsp;boolean&nbsp;deleteDownloadRequestSet(@NonNull
                                        java.lang.Long&nbsp;key)</pre>
<div class="block">Deletes the specified request set from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request set to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a matching entity was found and deleted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="updateDownloadRequestStatusByDownloadId-java.lang.Long-int-int-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDownloadRequestStatusByDownloadId</h4>
<pre>@Nullable
public&nbsp;com.brightcove.player.store.DownloadRequest&nbsp;updateDownloadRequestStatusByDownloadId(@NonNull
                                                                                                     java.lang.Long&nbsp;downloadId,
                                                                                                     int&nbsp;statusCode,
                                                                                                     int&nbsp;reasonCode,
                                                                                                     long&nbsp;bytesDownloaded,
                                                                                                     long&nbsp;actualSize,
                                                                                                     boolean&nbsp;updateParentRecord)</pre>
<div class="block">Updates the status of download request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadId</code> - the unique identifier of the download request that caused the status change.</dd>
<dd><code>statusCode</code> - the new status of the download.</dd>
<dd><code>reasonCode</code> - the reason code for the new status, if any.</dd>
<dd><code>bytesDownloaded</code> - the number of bytes downloaded so far.</dd>
<dd><code>actualSize</code> - the total size of the download.</dd>
<dd><code>updateParentRecord</code> - true to update the DownloadRequestSet parent record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the updated entity if it was found and updated, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="updateDownloadRequestSetStatus-com.brightcove.player.store.DownloadRequestSet-int-int-com.brightcove.player.store.DownloadRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDownloadRequestSetStatus</h4>
<pre>public&nbsp;boolean&nbsp;updateDownloadRequestSetStatus(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                                              int&nbsp;statusCode,
                                              int&nbsp;reasonCode,
                                              com.brightcove.player.store.DownloadRequest&nbsp;downloadRequest,
                                              boolean&nbsp;evaluateAllSegments)</pre>
<div class="block">Updates the status of Download Request Set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - the Download Request Set</dd>
<dd><code>statusCode</code> - the new status of the download segment.</dd>
<dd><code>reasonCode</code> - the reason code for the new status, if any.</dd>
<dd><code>downloadRequest</code> - the new segment Download Request</dd>
<dd><code>evaluateAllSegments</code> - if true, it makes sure to evaluate all download request segments to get the overall status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if updated.</dd>
</dl>
</li>
</ul>
<a name="pauseDownloadRequestSet-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownloadRequestSet</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;&nbsp;pauseDownloadRequestSet(@NonNull
                                                                                                    java.lang.Long&nbsp;key)</pre>
<div class="block">Marks a download request set as paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request set to be paused.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of download requests that have to be removed from the active download queue.</dd>
</dl>
</li>
</ul>
<a name="resumeDownloadRequestSet-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDownloadRequestSet</h4>
<pre>@Nullable
public&nbsp;com.brightcove.player.store.DownloadRequestSet&nbsp;resumeDownloadRequestSet(@NonNull
                                                                                         java.lang.Long&nbsp;key)</pre>
<div class="block">Marks a download request set as waiting to be queued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request set to be paused.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the request set was not found, otherwise reference to the updated request set.</dd>
</dl>
</li>
</ul>
<a name="updateDownloadId-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDownloadId</h4>
<pre>public&nbsp;boolean&nbsp;updateDownloadId(@NonNull
                                java.lang.Long&nbsp;key,
                                java.lang.Long&nbsp;downloadId)</pre>
<div class="block">Sets the download identifier for the request with the specified primary key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request to be updated.</dd>
<dd><code>downloadId</code> - the unique identifier to the download request in the <code>DownloadManager</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entity was found and updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="changeDownloadIdentifier-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDownloadIdentifier</h4>
<pre>@Nullable
public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;changeDownloadIdentifier(@NonNull
                                                                                   <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">Changes the download identifier associated with given video. This method is intended for
 internal use only. Please do not call this in the application project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - reference to the video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offline video entity associated with this video, if any.</dd>
</dl>
</li>
</ul>
<a name="markRequestSetForRemoval-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markRequestSetForRemoval</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;&nbsp;markRequestSetForRemoval(@NonNull
                                                                                                     java.lang.Long&nbsp;key)</pre>
<div class="block">Marks the specified request set for removal. A request set that has been marked for removal
 will not be queued or checked for further status changes. Any download requests in the set
 that has been queued already will be removed. The request set itself will be deleted once all
 the requests have been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request set to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list download requests that must be removed from the download queue.</dd>
</dl>
</li>
</ul>
<a name="findDownloadsToBeQueued-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDownloadsToBeQueued</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;&nbsp;findDownloadsToBeQueued(int&nbsp;batchSize,
                                                                                                    boolean&nbsp;excludeWifiOnly)</pre>
<div class="block">Fetches a list of download requests that not have been queued for download by the
 <code>DownloadManager</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the maximum number of entities to fetch.</dd>
<dd><code>excludeWifiOnly</code> - true if the requests that allowed only on wifi networks must be excluded, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of pending download requests.</dd>
</dl>
</li>
</ul>
<a name="isCurrentDownloadBatchInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentDownloadBatchInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentDownloadBatchInProgress()</pre>
<div class="block">Checks if the current set of download request are still being processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current set of download request are still being processed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="countDownloadRequestsInState-java.lang.Long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDownloadRequestsInState</h4>
<pre>public&nbsp;int&nbsp;countDownloadRequestsInState(@NonNull
                                        java.lang.Long&nbsp;requestSetKey,
                                        int&nbsp;statusCode)</pre>
<div class="block">Counts the download requests belonging to a DownloadRequestSet with the specified status code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the Download Request Set key.</dd>
<dd><code>statusCode</code> - the status code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count.</dd>
</dl>
</li>
</ul>
<a name="isDownloadCompleted-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isDownloadCompleted(@NonNull
                                   java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block">Checks if the DownloadRequestSet is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the Download Request Set key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is download is completed.</dd>
</dl>
</li>
</ul>
<a name="findCurrentDownloadBatchInProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentDownloadBatchInProgress</h4>
<pre>public&nbsp;java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;&nbsp;findCurrentDownloadBatchInProgress(int&nbsp;batchSize)</pre>
<div class="block">Finds the current set of download request which are still being processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the maximum number of entities to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of download requests</dd>
</dl>
</li>
</ul>
<a name="findCurrentDownloadRequestSetInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentDownloadRequestSetInProgress</h4>
<pre>public&nbsp;java.util.List&lt;com.brightcove.player.store.DownloadRequestSet&gt;&nbsp;findCurrentDownloadRequestSetInProgress()</pre>
<div class="block">Finds the current set of download request set which are still being processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of download request sets</dd>
</dl>
</li>
</ul>
<a name="toVideoList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toVideoList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;&nbsp;toVideoList(@NonNull
                                                java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;&nbsp;entityList)</pre>
<div class="block">Converts the given list of <code>OfflineVideo</code> objects into a list of <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a>
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityList</code> - the list to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/edge/OfflineCatalog.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.CanChangeDownloadIdentifier.html" title="annotation in com.brightcove.player.edge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/OfflineStoreManager.html" target="_top">Frames</a></li>
<li><a href="OfflineStoreManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.store.BaseStore">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
