Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/audio96","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/audio64","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/audio128","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/video3500","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/video450","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/video1200","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/video700","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/video4000","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/video2500","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/video1700","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","dynamicRenditionId":"default/video900","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"TITLE","version":"1","action":"PUBLISH","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","status":"SUCCESS"}
Raw Response: {"status":"SUCCESS","entity":"5122348127001","entityType":"TITLE","version":"1","action":"CREATE","jobId":"d68596af-1658-4d7b-b41f-03a34c53494d","videoId":"5122348127001","status":"SUCCESS"}
