<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Sep 21 18:11:57 EDT 2018 -->
<title>MediaDownloadable.DownloadEventListener (Brightcove Player SDK for Android 6.3.2 API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaDownloadable.DownloadEventListener (Brightcove Player SDK for Android 6.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" target="_top">Frames</a></li>
<li><a href="MediaDownloadable.DownloadEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.offline</div>
<h2 title="Interface MediaDownloadable.DownloadEventListener" class="title">Interface MediaDownloadable.DownloadEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MediaDownloadable.DownloadEventListener</span></pre>
<div class="block">Interface definition for a callback to be invoked when a media download is either completed,
 cancelled or failed because an error has occurred.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html#onDownloadCanceled-com.brightcove.player.model.Video-">onDownloadCanceled</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">This method will be invoked when the download request of a media has been cancelled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html#onDownloadCompleted-com.brightcove.player.model.Video-com.brightcove.player.network.DownloadStatus-">onDownloadCompleted</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                   <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code>
<div class="block">This method will be invoked upon successful download of the requested media.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html#onDownloadDeleted-com.brightcove.player.model.Video-">onDownloadDeleted</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">This method will be invoked when the fully downloaded copy of a media was deleted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html#onDownloadFailed-com.brightcove.player.model.Video-com.brightcove.player.network.DownloadStatus-">onDownloadFailed</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code>
<div class="block">This method will be invoked when the requested of a media cannot be downloaded due to an
 error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html#onDownloadPaused-com.brightcove.player.model.Video-com.brightcove.player.network.DownloadStatus-">onDownloadPaused</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code>
<div class="block">This method will be invoked when the requested of a media cannot be downloaded due to an
 error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html#onDownloadProgress-com.brightcove.player.model.Video-com.brightcove.player.network.DownloadStatus-">onDownloadProgress</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                  <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code>
<div class="block">This method will be called when the download request is currently running.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html#onDownloadRequested-com.brightcove.player.model.Video-">onDownloadRequested</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">This method will be called when download request begins to process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html#onDownloadStarted-com.brightcove.player.model.Video-long-java.util.Map-">onDownloadStarted</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                 long&nbsp;estimatedSize,
                 java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&nbsp;mediaProperties)</code>
<div class="block">This method will be called after successfully placing all required assets for the
 media in the download queue.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDownloadRequested-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadRequested</h4>
<pre>void&nbsp;onDownloadRequested(@NonNull
                         <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">This method will be called when download request begins to process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video that has started.</dd>
</dl>
</li>
</ul>
<a name="onDownloadStarted-com.brightcove.player.model.Video-long-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadStarted</h4>
<pre>void&nbsp;onDownloadStarted(@NonNull
                       <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                       long&nbsp;estimatedSize,
                       @NonNull
                       java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&nbsp;mediaProperties)</pre>
<div class="block">This method will be called after successfully placing all required assets for the
 media in the download queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video that was queued.</dd>
<dd><code>estimatedSize</code> - estimated total size of the download.</dd>
<dd><code>mediaProperties</code> - map of information related to the video being downloaded.</dd>
</dl>
</li>
</ul>
<a name="onDownloadProgress-com.brightcove.player.model.Video-com.brightcove.player.network.DownloadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadProgress</h4>
<pre>void&nbsp;onDownloadProgress(@NonNull
                        <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                        @NonNull
                        <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</pre>
<div class="block">This method will be called when the download request is currently running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video download that is being downloaded.</dd>
<dd><code>status</code> - the detailed status of the download.</dd>
</dl>
</li>
</ul>
<a name="onDownloadPaused-com.brightcove.player.model.Video-com.brightcove.player.network.DownloadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadPaused</h4>
<pre>void&nbsp;onDownloadPaused(@NonNull
                      <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                      @NonNull
                      <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</pre>
<div class="block">This method will be invoked when the requested of a media cannot be downloaded due to an
 error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video download that has been paused.</dd>
<dd><code>status</code> - the detailed status of the download.</dd>
</dl>
</li>
</ul>
<a name="onDownloadCompleted-com.brightcove.player.model.Video-com.brightcove.player.network.DownloadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadCompleted</h4>
<pre>void&nbsp;onDownloadCompleted(@NonNull
                         <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                         @NonNull
                         <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</pre>
<div class="block">This method will be invoked upon successful download of the requested media.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video that was downloaded.</dd>
</dl>
</li>
</ul>
<a name="onDownloadCanceled-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadCanceled</h4>
<pre>void&nbsp;onDownloadCanceled(@NonNull
                        <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">This method will be invoked when the download request of a media has been cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video that was cancelled.</dd>
</dl>
</li>
</ul>
<a name="onDownloadDeleted-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadDeleted</h4>
<pre>void&nbsp;onDownloadDeleted(@NonNull
                       <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">This method will be invoked when the fully downloaded copy of a media was deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video that was deleted.</dd>
</dl>
</li>
</ul>
<a name="onDownloadFailed-com.brightcove.player.model.Video-com.brightcove.player.network.DownloadStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDownloadFailed</h4>
<pre>void&nbsp;onDownloadFailed(@NonNull
                      <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                      @NonNull
                      <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</pre>
<div class="block">This method will be invoked when the requested of a media cannot be downloaded due to an
 error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video that failed.</dd>
<dd><code>status</code> - the detailed status of the download.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" target="_top">Frames</a></li>
<li><a href="MediaDownloadable.DownloadEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
