<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 15:45:47 EDT 2018 -->
<title>FreeWheelEventType (Brightcove Player SDK for Android 6.2.2 API)</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreeWheelEventType (Brightcove Player SDK for Android 6.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/freewheel/event/FreeWheelEventType.html" target="_top">Frames</a></li>
<li><a href="FreeWheelEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.freewheel.event</div>
<h2 title="Class FreeWheelEventType" class="title">Class FreeWheelEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.freewheel.event.FreeWheelEventType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FreeWheelEventType</span>
extends java.lang.Object</pre>
<div class="block">Contains String constants for the EventTypes used by the FreeWheel plugin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/event/FreeWheelEventType.html#DID_LOAD_AD_MANAGER">DID_LOAD_AD_MANAGER</a></span></code>
<div class="block">Emitted when the FreeWheel Ad Manager has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/event/FreeWheelEventType.html#DID_SUBMIT_AD_REQUEST">DID_SUBMIT_AD_REQUEST</a></span></code>
<div class="block">Emitted after the Plugin makes an Ad Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/event/FreeWheelEventType.html#LOCK">LOCK</a></span></code>
<div class="block">Used when the freewheel plugin 'locks' and restricts certain events from bubbling up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/event/FreeWheelEventType.html#SHOW_DISPLAY_ADS">SHOW_DISPLAY_ADS</a></span></code>
<div class="block">Alert to listeners that there is a new Display ad ready for layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/event/FreeWheelEventType.html#UNLOCK">UNLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/event/FreeWheelEventType.html#WILL_SUBMIT_AD_REQUEST">WILL_SUBMIT_AD_REQUEST</a></span></code>
<div class="block">Emitted before the Plugin makes an Ad Request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/freewheel/event/FreeWheelEventType.html#FreeWheelEventType--">FreeWheelEventType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;java.lang.String LOCK</pre>
<div class="block">Used when the freewheel plugin 'locks' and restricts certain events from bubbling up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.event.FreeWheelEventType.LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK</h4>
<pre>public static final&nbsp;java.lang.String UNLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.event.FreeWheelEventType.UNLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DID_LOAD_AD_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DID_LOAD_AD_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String DID_LOAD_AD_MANAGER</pre>
<div class="block">Emitted when the FreeWheel Ad Manager has been loaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.event.FreeWheelEventType.DID_LOAD_AD_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_DISPLAY_ADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DISPLAY_ADS</h4>
<pre>public static final&nbsp;java.lang.String SHOW_DISPLAY_ADS</pre>
<div class="block">Alert to listeners that there is a new Display ad ready for layout. Event will contain a list of ad slots</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.event.FreeWheelEventType.SHOW_DISPLAY_ADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WILL_SUBMIT_AD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILL_SUBMIT_AD_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String WILL_SUBMIT_AD_REQUEST</pre>
<div class="block">Emitted before the Plugin makes an Ad Request. Can be used by developers as an opportunity to edit the AdContext before a request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.event.FreeWheelEventType.WILL_SUBMIT_AD_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DID_SUBMIT_AD_REQUEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DID_SUBMIT_AD_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String DID_SUBMIT_AD_REQUEST</pre>
<div class="block">Emitted after the Plugin makes an Ad Request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.freewheel.event.FreeWheelEventType.DID_SUBMIT_AD_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeWheelEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeWheelEventType</h4>
<pre>public&nbsp;FreeWheelEventType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/freewheel/event/FreeWheelEventType.html" target="_top">Frames</a></li>
<li><a href="FreeWheelEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
