<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jul 13 15:01:01 EDT 2018 -->
<title>com.brightcove.player.view Class Hierarchy (Brightcove Player SDK for Android 6.2.3 API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.view Class Hierarchy (Brightcove Player SDK for Android 6.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/video360/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/vmap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.view</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BaseVideoView.OnProgressListener.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BaseVideoView.OnProgressListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.TimeMapEntry.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcoveClosedCaptioningView.TimeMapEntry</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcovePlayer.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcovePlayer</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcovePlayerFragment.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcovePlayerFragment</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveSurfaceView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcoveSurfaceView</span></a> (implements com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a>, android.graphics.SurfaceTexture.OnFrameAvailableListener)
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningSurfaceView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcoveClosedCaptioningSurfaceView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.TextureView
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveTextureView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcoveTextureView</span></a> (implements com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a>, android.graphics.SurfaceTexture.OnFrameAvailableListener)</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BaseVideoView</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>, android.widget.MediaController.MediaPlayerControl)
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveTextureVideoView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcoveTextureVideoView</span></a>
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerTextureVideoView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcoveExoPlayerTextureVideoView</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveVideoView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcoveVideoView</span></a>
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveExoPlayerVideoView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcoveExoPlayerVideoView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">BrightcoveClosedCaptioningView</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BaseVideoView.OnVideoViewSizeChangedListener.html" title="interface in com.brightcove.player.view"><span class="typeNameLink">BaseVideoView.OnVideoViewSizeChangedListener</span></a></li>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/RenderView.html" title="interface in com.brightcove.player.view"><span class="typeNameLink">RenderView</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.brightcove.player.view.<a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view"><span class="typeNameLink">BrightcoveClosedCaptioningView.ClosedCaptioningMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/video360/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/vmap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
