<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 06 13:42:31 EST 2018 -->
<title>WebVTTDocument (Brightcove Player SDK for Android 6.5.0 API)</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebVTTDocument (Brightcove Player SDK for Android 6.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/VideoFields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/WebVTTDocument.html" target="_top">Frames</a></li>
<li><a href="WebVTTDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.model.CaptionsDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.brightcove.player.model.CaptionsDocument">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.model</div>
<h2 title="Class WebVTTDocument" class="title">Class WebVTTDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">com.brightcove.player.model.CaptionsDocument</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.WebVTTDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebVTTDocument</span>
extends <a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a></pre>
<div class="block">Represents a parsed WebVTT document. This object is not a complete representation of the W3C
 WebVTT specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.brightcove.player.model.WebVTTDocument">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.model.CaptionsDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a></h3>
<code><a href="../../../../com/brightcove/player/model/CaptionsDocument.html#captions">captions</a>, <a href="../../../../com/brightcove/player/model/CaptionsDocument.html#regions">regions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/WebVTTDocument.html#WebVTTDocument-java.util.List-">WebVTTDocument</a></span>(java.util.List&lt;<a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&gt;&nbsp;captions)</code>
<div class="block">Initializes a WebVTTDocument with the required components that comprise a WebVTT document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/WebVTTDocument.html#WebVTTDocument-java.util.Map-java.util.List-">WebVTTDocument</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">Region</a>&gt;&nbsp;regions,
              java.util.List&lt;<a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&gt;&nbsp;captions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.model.CaptionsDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a></h3>
<code><a href="../../../../com/brightcove/player/model/CaptionsDocument.html#getCaptions--">getCaptions</a>, <a href="../../../../com/brightcove/player/model/CaptionsDocument.html#getRegions--">getRegions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebVTTDocument-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebVTTDocument</h4>
<pre>public&nbsp;WebVTTDocument(java.util.List&lt;<a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&gt;&nbsp;captions)</pre>
<div class="block">Initializes a WebVTTDocument with the required components that comprise a WebVTT document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>captions</code> - a <code>List</code> of timed-text <a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning"><code>BrightcoveClosedCaption</code></a> objects</dd>
</dl>
</li>
</ul>
<a name="WebVTTDocument-java.util.Map-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebVTTDocument</h4>
<pre>public&nbsp;WebVTTDocument(java.util.Map&lt;java.lang.String,<a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">Region</a>&gt;&nbsp;regions,
                      java.util.List&lt;<a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&gt;&nbsp;captions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/VideoFields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/WebVTTDocument.html" target="_top">Frames</a></li>
<li><a href="WebVTTDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.model.CaptionsDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.brightcove.player.model.CaptionsDocument">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
