<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 20 16:43:17 EDT 2017 -->
<title>com.brightcove.player.analytics (Brightcove Player SDK for Android 6.0.0-Beta2 API)</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/player/analytics/package-summary.html" target="classFrame">com.brightcove.player.analytics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnalyticsErrorListener.html" title="interface in com.brightcove.player.analytics" target="classFrame"><span class="interfaceName">IAnalyticsErrorListener</span></a></li>
<li><a href="IAnalyticsHandler.html" title="interface in com.brightcove.player.analytics" target="classFrame"><span class="interfaceName">IAnalyticsHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Analytics.html" title="class in com.brightcove.player.analytics" target="classFrame">Analytics</a></li>
<li><a href="Analytics.Fields.html" title="class in com.brightcove.player.analytics" target="classFrame">Analytics.Fields</a></li>
<li><a href="AnalyticsClient.html" title="class in com.brightcove.player.analytics" target="classFrame">AnalyticsClient</a></li>
<li><a href="AnalyticsEvent.html" title="class in com.brightcove.player.analytics" target="classFrame">AnalyticsEvent</a></li>
<li><a href="DefaultAnalyticsHandler.html" title="class in com.brightcove.player.analytics" target="classFrame">DefaultAnalyticsHandler</a></li>
</ul>
</div>
</body>
</html>
