<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 20 16:05:02 EST 2017 -->
<title>AbstractOfflineCatalog (Brightcove Player SDK for Android 6.0.0-Beta4 API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOfflineCatalog (Brightcove Player SDK for Android 6.0.0-Beta4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/AbstractOfflineCatalog.html" target="_top">Frames</a></li>
<li><a href="AbstractOfflineCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.edge.Catalog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.edge</div>
<h2 title="Class AbstractOfflineCatalog" class="title">Class AbstractOfflineCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge">com.brightcove.player.edge.Catalog</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.edge.AbstractOfflineCatalog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/brightcove/player/edge/OfflineCatalog.html" title="class in com.brightcove.player.edge">OfflineCatalog</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractOfflineCatalog</span>
extends <a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge">Catalog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.edge.Catalog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge">Catalog</a></h3>
<code><a href="../../../../com/brightcove/player/edge/Catalog.html#DEFAULT_EDGE_BASE_URL">DEFAULT_EDGE_BASE_URL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#AbstractOfflineCatalog-android.content.Context-com.brightcove.player.event.EventEmitter-java.lang.String-java.lang.String-java.lang.String-">AbstractOfflineCatalog</a></span>(android.content.Context&nbsp;context,
                      <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                      java.lang.String&nbsp;account,
                      java.lang.String&nbsp;policy,
                      java.lang.String&nbsp;baseURL)</code></td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#addDownloadEventListener-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-">addDownloadEventListener</a></span>(<a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener)</code>
<div class="block">Adds the specified to the list of listeners that will be notified when a download event is
 raised.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#cancelVideoDownload-java.lang.String-">cancelVideoDownload</a></span>(java.lang.String&nbsp;videoId)</code>
<div class="block">Cancels a video download that has not been completed yet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#cancelVideoDownload-com.brightcove.player.model.Video-">cancelVideoDownload</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">Cancels a video download that has not been completed yet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#deleteVideo-java.lang.String-">deleteVideo</a></span>(java.lang.String&nbsp;videoId)</code>
<div class="block">Deletes the offline copy of the specified video.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#deleteVideo-com.brightcove.player.model.Video-">deleteVideo</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">This method can be used to remove all assets related to a single video from the host device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#downloadVideo-com.brightcove.player.model.Video-">downloadVideo</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">This method is used to request a single video to be downloaded asynchronously for offline playback.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#estimateSize-com.brightcove.player.model.Video-">estimateSize</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">This method is used to determine the approximate total size of all assets needed to store
 the video on the host device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#estimateSize-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.OnVideoSizeCallback-">estimateSize</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
            <a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline">MediaDownloadable.OnVideoSizeCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronous call</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#findAllQueuedVideoDownload--">findAllQueuedVideoDownload</a></span>()</code>
<div class="block">This method returns the list of videos that have been queued for download.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#findAllVideoDownload-int-">findAllVideoDownload</a></span>(int&nbsp;status)</code>
<div class="block">Finds all offline video downloads with specified status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#findOfflineVideoById-java.lang.String-">findOfflineVideoById</a></span>(java.lang.String&nbsp;videoId)</code>
<div class="block">Finds the offline copy of the specified video, if it exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#getDownloadPath--">getDownloadPath</a></span>()</code>
<div class="block">Gets the current base path that will be used to store new offline video requests.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#getMediaFormatTracksAvailable-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.MediaFormatListener-">getMediaFormatTracksAvailable</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                             <a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.MediaFormatListener</a>&nbsp;mediaFormatListener)</code>
<div class="block">An asynchronous call to retrieve the MediaFormat tracks available for a given video.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#getVideoDownloadStatus-java.lang.String-">getVideoDownloadStatus</a></span>(java.lang.String&nbsp;videoId)</code>
<div class="block">Gets the status of previous video download request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#getVideoDownloadStatus-com.brightcove.player.model.Video-">getVideoDownloadStatus</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">Gets the status of previous video download request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#isMeteredDownloadAllowed--">isMeteredDownloadAllowed</a></span>()</code>
<div class="block">Returns whether download over a metered network is allowed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#isMobileDownloadAllowed--">isMobileDownloadAllowed</a></span>()</code>
<div class="block">This method can be used to check if the SDK is currently configured to use a cellular network
 for downloading DRM media assets.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#isRoamingDownloadAllowed--">isRoamingDownloadAllowed</a></span>()</code>
<div class="block">This method can be used to check if the SDK is currently configured to use a cellular roaming
 network for downloading DRM media assets.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#pauseVideoDownload-java.lang.String-">pauseVideoDownload</a></span>(java.lang.String&nbsp;videoId)</code>
<div class="block">This method is used to pause a single video being downloaded.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#pauseVideoDownload-com.brightcove.player.model.Video-">pauseVideoDownload</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">This method is used to pause a single video being downloaded.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#releaseLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-">releaseLicense</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
              <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Submits an offline playback license release request for the specified video asynchronously.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#removeDownloadEventListener-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-">removeDownloadEventListener</a></span>(<a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener)</code>
<div class="block">Removes the specified from the list of listeners that will be notified when a download event
 is raised.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#renewLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-">renewLicense</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
            <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Submits an offline playback license renewal request for the specified video asynchronously.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#requestPurchaseLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-">requestPurchaseLicense</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                      <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Submits an offline playback purchase license request for the specified video asynchronously.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#requestRentalLicense-com.brightcove.player.model.Video-java.util.Date-long-com.brightcove.player.event.EventListener-">requestRentalLicense</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                    java.util.Date&nbsp;absoluteExpiration,
                    long&nbsp;playDuration,
                    <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Submits an offline playback rental license request for the specified video asynchronously.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#resumeVideoDownload-java.lang.String-">resumeVideoDownload</a></span>(java.lang.String&nbsp;videoId)</code>
<div class="block">This method is used to resume a single video being downloaded which was previously paused.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#resumeVideoDownload-com.brightcove.player.model.Video-">resumeVideoDownload</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">This method is used to resume a single video being downloaded which was previously paused.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setDownloadPath-java.io.File-">setDownloadPath</a></span>(java.io.File&nbsp;downloadPath)</code>
<div class="block">Sets the base path that must be used to store new offline video requests.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setMeteredDownloadAllowed-boolean-">setMeteredDownloadAllowed</a></span>(boolean&nbsp;meteredDownloadAllowed)</code>
<div class="block">Sets whether download over a metered network is allowed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setMobileDownloadAllowed-boolean-">setMobileDownloadAllowed</a></span>(boolean&nbsp;mobileDownloadAllowed)</code>
<div class="block">This method can be used to configure the SDK whether the cellular network may be used to
 download DRM media assets or not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setRoamingDownloadAllowed-boolean-">setRoamingDownloadAllowed</a></span>(boolean&nbsp;roamingDownloadAllowed)</code>
<div class="block">This method can be used to configure the SDK whether the cellular roaming network may be used
 downloading DRM media assets.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setVideoBitrate-int-">setVideoBitrate</a></span>(int&nbsp;videoBitrate)</code>
<div class="block">Sets the video bitrate cap which will be used to determine what rendition will be downloaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.edge.Catalog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.edge.<a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge">Catalog</a></h3>
<code><a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByID-java.lang.String-java.util.Map-java.util.Map-com.brightcove.player.edge.PlaylistListener-">findPlaylistByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByID-java.lang.String-java.util.Map-com.brightcove.player.edge.PlaylistListener-">findPlaylistByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByID-java.lang.String-com.brightcove.player.edge.PlaylistListener-">findPlaylistByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByReferenceID-java.lang.String-java.util.Map-java.util.Map-com.brightcove.player.edge.PlaylistListener-">findPlaylistByReferenceID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByReferenceID-java.lang.String-java.util.Map-com.brightcove.player.edge.PlaylistListener-">findPlaylistByReferenceID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findPlaylistByReferenceID-java.lang.String-com.brightcove.player.edge.PlaylistListener-">findPlaylistByReferenceID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByID-java.lang.String-java.util.Map-java.util.Map-com.brightcove.player.edge.VideoListener-">findVideoByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByID-java.lang.String-java.util.Map-com.brightcove.player.edge.VideoListener-">findVideoByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByID-java.lang.String-com.brightcove.player.edge.VideoListener-">findVideoByID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByReferenceID-java.lang.String-java.util.Map-java.util.Map-com.brightcove.player.edge.VideoListener-">findVideoByReferenceID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByReferenceID-java.lang.String-java.util.Map-com.brightcove.player.edge.VideoListener-">findVideoByReferenceID</a>, <a href="../../../../com/brightcove/player/edge/Catalog.html#findVideoByReferenceID-java.lang.String-com.brightcove.player.edge.VideoListener-">findVideoByReferenceID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOfflineCatalog-android.content.Context-com.brightcove.player.event.EventEmitter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOfflineCatalog</h4>
<pre>public&nbsp;AbstractOfflineCatalog(android.content.Context&nbsp;context,
                              <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                              java.lang.String&nbsp;account,
                              java.lang.String&nbsp;policy,
                              java.lang.String&nbsp;baseURL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDownloadPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadPath</h4>
<pre>@NonNull
public&nbsp;java.io.File&nbsp;getDownloadPath()</pre>
<div class="block">Gets the current base path that will be used to store new offline video requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the download path.</dd>
</dl>
</li>
</ul>
<a name="setDownloadPath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadPath</h4>
<pre>public&nbsp;void&nbsp;setDownloadPath(@Nullable
                            java.io.File&nbsp;downloadPath)</pre>
<div class="block"><p>Sets the base path that must be used to store new offline video requests. Changing the
 location will not change location of any downloads that are either currently being downloaded
 or have been downloaded already.</p>
 <p>
 <p>Please note that by default the <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html" title="class in com.brightcove.player.edge"><code>AbstractOfflineCatalog</code></a> uses a secure location on the host
 device that is accessible only by the host application and will be cleaned automatically, if
 the host application is uninstalled. If you change this path, the you will be responsible
 ensure it is secure and will be cleaned automatically</p>
 <p>
 <p>Though Android OS will make an attempt to clean the download media placed this folder,
 the Android OS does not guarantee that will be in fact clean all the files.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadPath</code> - the download path. Must be a file URI to a path on external storage,
                     and the calling application must have the WRITE_EXTERNAL_STORAGE
                     permission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the download path is invalid or if the download path does
                                  not have read or write permissions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setDownloadPath-java.io.File-"><code>RequestConfig.setDownloadPath(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="isMobileDownloadAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobileDownloadAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isMobileDownloadAllowed()</pre>
<div class="block">This method can be used to check if the SDK is currently configured to use a cellular network
 for downloading DRM media assets.
 <p>
 By default the SDK will not use a cellular network.
 This setting must be enabled explicitly by the developer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cellular network is allowed.</dd>
</dl>
</li>
</ul>
<a name="setMobileDownloadAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileDownloadAllowed</h4>
<pre>public&nbsp;void&nbsp;setMobileDownloadAllowed(boolean&nbsp;mobileDownloadAllowed)</pre>
<div class="block">This method can be used to configure the SDK whether the cellular network may be used to
 download DRM media assets or not.
 <p>
 The developer will be responsible to include the necessary logic in the host application
 to prompt the user and expose the setting to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileDownloadAllowed</code> - true if cellular network is allowed.</dd>
</dl>
</li>
</ul>
<a name="isRoamingDownloadAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoamingDownloadAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isRoamingDownloadAllowed()</pre>
<div class="block">This method can be used to check if the SDK is currently configured to use a cellular roaming
 network for downloading DRM media assets.
 <p>
 By default the SDK will not use cellular roaming network.
 This setting must be enabled explicitly by the developer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if roaming is allowed.</dd>
</dl>
</li>
</ul>
<a name="setRoamingDownloadAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoamingDownloadAllowed</h4>
<pre>public&nbsp;void&nbsp;setRoamingDownloadAllowed(boolean&nbsp;roamingDownloadAllowed)</pre>
<div class="block">This method can be used to configure the SDK whether the cellular roaming network may be used
 downloading DRM media assets.
 <p>
 The developer will be responsible to include the necessary logic in the host application
 to prompt the user and expose the setting to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roamingDownloadAllowed</code> - true if roaming is allowed.</dd>
</dl>
</li>
</ul>
<a name="isMeteredDownloadAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeteredDownloadAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isMeteredDownloadAllowed()</pre>
<div class="block">Returns whether download over a metered network is allowed.
 By default the SDK will not use a metered network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#setMeteredDownloadAllowed-boolean-"><code>setMeteredDownloadAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMeteredDownloadAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeteredDownloadAllowed</h4>
<pre>public&nbsp;void&nbsp;setMeteredDownloadAllowed(boolean&nbsp;meteredDownloadAllowed)</pre>
<div class="block">Sets whether download over a metered network is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meteredDownloadAllowed</code> - whether metered is allowed</dd>
</dl>
</li>
</ul>
<a name="setVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setVideoBitrate(int&nbsp;videoBitrate)</pre>
<div class="block">Sets the video bitrate cap which will be used to determine what rendition will be downloaded.
 If there's no rendition lower than the video bitrate provided, the next higher will be picked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoBitrate</code> - the video bitrate</dd>
</dl>
</li>
</ul>
<a name="addDownloadEventListener-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloadEventListener</h4>
<pre>public&nbsp;void&nbsp;addDownloadEventListener(@NonNull
                                     <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener)</pre>
<div class="block">Adds the specified to the list of listeners that will be notified when a download event is
 raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadEventListener</code> - the download event listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaDownloadable.DownloadEventListener</code></dd>
</dl>
</li>
</ul>
<a name="removeDownloadEventListener-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDownloadEventListener</h4>
<pre>public&nbsp;void&nbsp;removeDownloadEventListener(@NonNull
                                        <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener)</pre>
<div class="block">Removes the specified from the list of listeners that will be notified when a download event
 is raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadEventListener</code> - the download event listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaDownloadable.DownloadEventListener</code></dd>
</dl>
</li>
</ul>
<a name="estimateSize-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateSize</h4>
<pre>public&nbsp;long&nbsp;estimateSize(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">This method is used to determine the approximate total size of all assets needed to store
 the video on the host device. The estimate will include the size of the video, subtitles and
 other assets such as thumbnails. The actual size the video will occupy on the host device
 may vary based on the partition type and format of the storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - - reference to the video to be estimated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the video</dd>
</dl>
</li>
</ul>
<a name="estimateSize-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.OnVideoSizeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateSize</h4>
<pre>public&nbsp;void&nbsp;estimateSize(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                         <a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline">MediaDownloadable.OnVideoSizeCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronous call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="getMediaFormatTracksAvailable-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.MediaFormatListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaFormatTracksAvailable</h4>
<pre>public&nbsp;void&nbsp;getMediaFormatTracksAvailable(@NonNull
                                          <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                                          @NonNull
                                          <a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.MediaFormatListener</a>&nbsp;mediaFormatListener)</pre>
<div class="block">An asynchronous call to retrieve the MediaFormat tracks available for a given video.
 The result will be given through the <a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline"><code>MediaDownloadable.MediaFormatListener</code></a> listener.
 <p>
 Note: Only the video type <a href="../../../../com/brightcove/player/media/DeliveryType.html#DASH"><code>DeliveryType.DASH</code></a> is currently supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - </dd>
<dd><code>mediaFormatListener</code> - </dd>
</dl>
</li>
</ul>
<a name="downloadVideo-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadVideo</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;downloadVideo(@NonNull
                                    <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">This method is used to request a single video to be downloaded asynchronously for offline playback.
 <p>
 <p>Please register a <code>MediaDownloadable.DownloadEventListener</code> to receive notifications
 when the download is completed, cancelled or failed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - to be downloaded.</dd>
</dl>
</li>
</ul>
<a name="cancelVideoDownload-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelVideoDownload</h4>
<pre>public&nbsp;boolean&nbsp;cancelVideoDownload(@NonNull
                                   <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block"><p>Cancels a video download that has not been completed yet. If the video has been
 downloaded already, then calling this method will have no effect.
 Please call <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#deleteVideo-com.brightcove.player.model.Video-"><code>deleteVideo(Video)</code></a> method instead to delete the video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be cancelled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the download was found in the download queue and removed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="cancelVideoDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelVideoDownload</h4>
<pre>public&nbsp;boolean&nbsp;cancelVideoDownload(@NonNull
                                   java.lang.String&nbsp;videoId)</pre>
<div class="block"><p>Cancels a video download that has not been completed yet. If the video has been
 downloaded already, then calling this method will have no effect.
 Please call <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#deleteVideo-com.brightcove.player.model.Video-"><code>deleteVideo(Video)</code></a> method instead to delete the video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the video id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the download was found in the download queue and removed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="pauseVideoDownload-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseVideoDownload</h4>
<pre>public&nbsp;int&nbsp;pauseVideoDownload(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">This method is used to pause a single video being downloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be paused.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of the video download.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the underlying download process does not support
                                       pausing video downloads.</dd>
</dl>
</li>
</ul>
<a name="pauseVideoDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseVideoDownload</h4>
<pre>public&nbsp;int&nbsp;pauseVideoDownload(@NonNull
                              java.lang.String&nbsp;videoId)</pre>
<div class="block">This method is used to pause a single video being downloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the video id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of the video download.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the underlying download process does not support
                                       pausing video downloads.</dd>
</dl>
</li>
</ul>
<a name="resumeVideoDownload-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeVideoDownload</h4>
<pre>public&nbsp;int&nbsp;resumeVideoDownload(@NonNull
                               <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">This method is used to resume a single video being downloaded which was previously paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be paused.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the underlying download process does not support
                                       pausing video downloads.</dd>
</dl>
</li>
</ul>
<a name="resumeVideoDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeVideoDownload</h4>
<pre>public&nbsp;int&nbsp;resumeVideoDownload(@NonNull
                               java.lang.String&nbsp;videoId)</pre>
<div class="block">This method is used to resume a single video being downloaded which was previously paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the video id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of the video download.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the underlying download process does not support
                                       pausing video downloads.</dd>
</dl>
</li>
</ul>
<a name="deleteVideo-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVideo</h4>
<pre>public&nbsp;boolean&nbsp;deleteVideo(@NonNull
                           <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">This method can be used to remove all assets related to a single video from the host device.
 Deleting a video download will not cause the license to be deleted/released. Please call
 <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#releaseLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-"><code>releaseLicense(Video, EventListener)</code></a> to release and remove the license.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video was found in the download queue and deleted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="deleteVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVideo</h4>
<pre>public&nbsp;boolean&nbsp;deleteVideo(@NonNull
                           java.lang.String&nbsp;videoId)</pre>
<div class="block">Deletes the offline copy of the specified video. If the video has not been fully downloaded
 yet, then it will be removed from the download queue and any partially download assets
 belonging to the video will be deleted. The developer is responsible for either releasing
 any license key set identifier attached to the video using
 <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#releaseLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-"><code>releaseLicense(Video, EventListener)</code></a> or saving the license key set identifier for
 future reuse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the unique identified of the video to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video was removed from the download queue and the storage, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getVideoDownloadStatus-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDownloadStatus</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;getVideoDownloadStatus(@NonNull
                                             <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">Gets the status of previous video download request. Please note that this is a blocking call.
 Checking the status of large video with multiple assets may take time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video being downloaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video download status.</dd>
</dl>
</li>
</ul>
<a name="getVideoDownloadStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDownloadStatus</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;getVideoDownloadStatus(@NonNull
                                                      java.lang.String&nbsp;videoId)</pre>
<div class="block">Gets the status of previous video download request. Please note that this is a blocking call.
 Checking the status of large video with multiple assets may take time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the video id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video download status.</dd>
</dl>
</li>
</ul>
<a name="findAllQueuedVideoDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllQueuedVideoDownload</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;&nbsp;findAllQueuedVideoDownload()</pre>
<div class="block">This method returns the list of videos that have been queued for download.
 The result will include all videos that have been placed in the download queue, including
 those that have been downloaded successfully. Please call <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#getVideoDownloadStatus-com.brightcove.player.model.Video-"><code>getVideoDownloadStatus(Video)</code></a>
 to find the current download status of each video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of enqueued videos for download.</dd>
</dl>
</li>
</ul>
<a name="findAllVideoDownload-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVideoDownload</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;&nbsp;findAllVideoDownload(int&nbsp;status)</pre>
<div class="block">Finds all offline video downloads with specified status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status of the video download.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of completed video downloads.</dd>
</dl>
</li>
</ul>
<a name="findOfflineVideoById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOfflineVideoById</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;findOfflineVideoById(java.lang.String&nbsp;videoId)</pre>
<div class="block">Finds the offline copy of the specified video, if it exists. Please note that a non-null
 return value does not mean the video has been completely downloaded. Please use <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html#getVideoDownloadStatus-com.brightcove.player.model.Video-"><code>getVideoDownloadStatus(Video)</code></a>
 method to determine the current status of the offline copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the video id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the offline copy of video was not found, otherwise the offline copy of the video</dd>
</dl>
</li>
</ul>
<a name="requestRentalLicense-com.brightcove.player.model.Video-java.util.Date-long-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRentalLicense</h4>
<pre>public&nbsp;void&nbsp;requestRentalLicense(@NonNull
                                 <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                                 @NonNull
                                 java.util.Date&nbsp;absoluteExpiration,
                                 long&nbsp;playDuration,
                                 @NonNull
                                 <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Submits an offline playback rental license request for the specified video asynchronously.
 Upon successful acquisition of license, the video object will be update to set the license
 key set identifier and actual expiration date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video for which the offline playback license should be acquired.</dd>
<dd><code>absoluteExpiration</code> - defines how long the license is valid to start playback.</dd>
<dd><code>playDuration</code> - defines in milliseconds how long the content can be consumed
                           after the start of playback.</dd>
<dd><code>listener</code> - reference to a listener that will be notified about the outcome of the request.</dd>
</dl>
</li>
</ul>
<a name="requestPurchaseLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPurchaseLicense</h4>
<pre>public&nbsp;void&nbsp;requestPurchaseLicense(@NonNull
                                   <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                                   @NonNull
                                   <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Submits an offline playback purchase license request for the specified video asynchronously.
 Upon successful acquisition of license, the video object will be update to set the license
 key set identifier and actual expiration date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video for which the offline playback license should be acquired.</dd>
<dd><code>listener</code> - reference to a listener that will be notified about the outcome of the request.</dd>
</dl>
</li>
</ul>
<a name="renewLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewLicense</h4>
<pre>public&nbsp;void&nbsp;renewLicense(@NonNull
                         <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                         @NonNull
                         <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Submits an offline playback license renewal request for the specified video asynchronously.  Upon
 successful acquisition of license, the video object will be update to set     the license key set
 identifier and actual expiration date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video for which the offline playback license should be acquired.</dd>
<dd><code>listener</code> - reference to a listener that will be notified about the outcome of the request.</dd>
</dl>
</li>
</ul>
<a name="releaseLicense-com.brightcove.player.model.Video-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseLicense</h4>
<pre>public&nbsp;void&nbsp;releaseLicense(@NonNull
                           <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                           @NonNull
                           <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Submits an offline playback license release request for the specified video asynchronously.  Upon
 successful release of license, the video object will be update to remove the license key set
 identifier and expiration date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video for which the offline playback license should be acquired.</dd>
<dd><code>listener</code> - reference to a listener that will be notified about the outcome of the request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/AbstractOfflineCatalog.html" target="_top">Frames</a></li>
<li><a href="AbstractOfflineCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.edge.Catalog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
