<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 18 16:47:44 EST 2017 -->
<title>StringUtil (Brightcove Player SDK for Android 6.0.1 API)</title>
<meta name="date" content="2017-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtil (Brightcove Player SDK for Android 6.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/ReflectionUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/VideoFormatSelectorUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.util</div>
<h2 title="Class StringUtil" class="title">Class StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.util.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtil</span>
extends java.lang.Object</pre>
<div class="block">Some assorted utility methods for dealing with Strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/StringUtil.html#LONG_TIME_FORMAT">LONG_TIME_FORMAT</a></span></code>
<div class="block">Format string used for long time expressions which include hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/StringUtil.html#SHORT_TIME_FORMAT">SHORT_TIME_FORMAT</a></span></code>
<div class="block">Format string used for short time expressions which are less than an hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/StringUtil.html#SHORTER_TIME_FORMAT">SHORTER_TIME_FORMAT</a></span></code>
<div class="block">Format string used for short time expressions which are less than ten minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/StringUtil.html#ZERO_TIME_STRING">ZERO_TIME_STRING</a></span></code>
<div class="block">Constant string value for position 0 within a video.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/StringUtil.html#StringUtil--">StringUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/StringUtil.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Determines if given string is empty or null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/StringUtil.html#join-java.util.List-java.lang.String-">join</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stringsToJoin,
    java.lang.String&nbsp;separator)</code>
<div class="block">Joins the Strings in the given List together into a single String using the specified separator String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/StringUtil.html#join-java.lang.String:A-java.lang.String-">join</a></span>(java.lang.String[]&nbsp;stringsToJoin,
    java.lang.String&nbsp;separator)</code>
<div class="block">Joins the Strings in the given array together into a single String using the specified separator String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/StringUtil.html#replaceAll-java.lang.CharSequence-java.lang.String:A-java.lang.CharSequence:A-">replaceAll</a></span>(java.lang.CharSequence&nbsp;template,
          java.lang.String[]&nbsp;sources,
          java.lang.CharSequence[]&nbsp;destinations)</code>
<div class="block">This method is based on Android's <code>TextUtils.replace(CharSequence, String[], CharSequence[])</code> and extends
 its functionality by replacing <strong>all</strong> instances of each String specified in the sources parameter
 with the associated destination CharSequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/StringUtil.html#stringForTime-long-">stringForTime</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Formats the given time duration value (in milliseconds) as a time string in one of the following formats:
 
     HH:MM:SS where the timeframe is greater than 1 hour
     MM:SS where the timeframe is less than an hour
     M:SS where the timeframe is less than ten minutes
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO_TIME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_TIME_STRING</h4>
<pre>public static final&nbsp;java.lang.String ZERO_TIME_STRING</pre>
<div class="block">Constant string value for position 0 within a video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.StringUtil.ZERO_TIME_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TIME_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String LONG_TIME_FORMAT</pre>
<div class="block">Format string used for long time expressions which include hours.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.StringUtil.LONG_TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TIME_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String SHORT_TIME_FORMAT</pre>
<div class="block">Format string used for short time expressions which are less than an hour.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.StringUtil.SHORT_TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORTER_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORTER_TIME_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String SHORTER_TIME_FORMAT</pre>
<div class="block">Format string used for short time expressions which are less than ten minutes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.util.StringUtil.SHORTER_TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtil</h4>
<pre>public&nbsp;StringUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">Determines if given string is empty or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the String is null or contains only whitespace, false otherwise</dd>
</dl>
</li>
</ul>
<a name="join-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.util.List&lt;java.lang.String&gt;&nbsp;stringsToJoin,
                                    java.lang.String&nbsp;separator)</pre>
<div class="block">Joins the Strings in the given List together into a single String using the specified separator String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringsToJoin</code> - the List of Strings to join</dd>
<dd><code>separator</code> - the String to be inserted between each element of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concatenated String</dd>
</dl>
</li>
</ul>
<a name="stringForTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringForTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringForTime(long&nbsp;milliseconds)</pre>
<div class="block">Formats the given time duration value (in milliseconds) as a time string in one of the following formats:
 <ul>
     <li>HH:MM:SS where the timeframe is greater than 1 hour</li>
     <li>MM:SS where the timeframe is less than an hour</li>
     <li>M:SS where the timeframe is less than ten minutes</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - the time duration to format, in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string expression for the given time duration</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String[]&nbsp;stringsToJoin,
                                    java.lang.String&nbsp;separator)</pre>
<div class="block">Joins the Strings in the given array together into a single String using the specified separator String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringsToJoin</code> - the array of Strings to join</dd>
<dd><code>separator</code> - the String to be inserted between each element of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concatenated String</dd>
</dl>
</li>
</ul>
<a name="replaceAll-java.lang.CharSequence-java.lang.String:A-java.lang.CharSequence:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;java.lang.CharSequence&nbsp;replaceAll(java.lang.CharSequence&nbsp;template,
                                                java.lang.String[]&nbsp;sources,
                                                java.lang.CharSequence[]&nbsp;destinations)</pre>
<div class="block">This method is based on Android's <code>TextUtils.replace(CharSequence, String[], CharSequence[])</code> and extends
 its functionality by replacing <strong>all</strong> instances of each String specified in the sources parameter
 with the associated destination CharSequence.

 It is important to note that this exists for CharSequences (which are not necessarily Strings) that have
 <code>Spanned</code> portions and for which the relevant spans must be maintained. If we were to use
 <code>String.replaceAll(String, String)</code> in cases such as these, the span information would be lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the CharSequence on which we should perform replacements</dd>
<dd><code>sources</code> - an Array of Strings to find and replace in template</dd>
<dd><code>destinations</code> - an Array of CharSequences corresponding to the sources strings which will serve as replacements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CharSequence with all replacements applied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TextUtils.replace(CharSequence, String[], CharSequence[])</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/ReflectionUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/VideoFormatSelectorUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
