<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 31 14:21:02 EDT 2019 -->
<title>RequestConfig (Brightcove Player SDK for Android 6.8.1 API)</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestConfig (Brightcove Player SDK for Android 6.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/offline/OfflinePlaybackSupport.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/offline/RequestConfig.RequestVisibility.html" title="annotation in com.brightcove.player.offline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/RequestConfig.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.offline</div>
<h2 title="Class RequestConfig" class="title">Class RequestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.offline.RequestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestConfig</span>
extends java.lang.Object</pre>
<div class="block">A configuration class whose values are passed over to the <code>DownloadManager</code>
 in each request made.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.RequestVisibility.html" title="annotation in com.brightcove.player.offline">RequestConfig.RequestVisibility</a></span></code>
<div class="block">List of values that can take the method <a href="../../../../com/brightcove/player/offline/RequestConfig.html#setNotificationVisibility-int-"><code>setNotificationVisibility(int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#DEFAULT_VIDEO_BITRATE">DEFAULT_VIDEO_BITRATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#VISIBILITY_HIDDEN">VISIBILITY_HIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#VISIBILITY_VISIBLE">VISIBILITY_VISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#VISIBILITY_VISIBLE_NOTIFY_COMPLETED">VISIBILITY_VISIBLE_NOTIFY_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION">VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#RequestConfig--">RequestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#copy--">copy</a></span>()</code>
<div class="block">Creates a shallow copy of the current config.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the request description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#getDownloadPath--">getDownloadPath</a></span>()</code>
<div class="block">Gets the current base path that will be used to store the downloaded file(s).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#getNotificationVisibility--">getNotificationVisibility</a></span>()</code>
<div class="block">Returns the notification visibility.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the request title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#getVideoBitrate--">getVideoBitrate</a></span>()</code>
<div class="block">Gets the video bitrate configured.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#isBluetoothDownloadAllowed--">isBluetoothDownloadAllowed</a></span>()</code>
<div class="block">Returns whether download over a bluetooth network is allowed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#isMeteredDownloadAllowed--">isMeteredDownloadAllowed</a></span>()</code>
<div class="block">Returns whether download over a metered network is allowed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#isMobileDownloadAllowed--">isMobileDownloadAllowed</a></span>()</code>
<div class="block">Returns whether download over a mobile network is allowed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#isRoamingDownloadAllowed--">isRoamingDownloadAllowed</a></span>()</code>
<div class="block">Returns whether download over a mobile roaming network is allowed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#isWifiDownloadAllowed--">isWifiDownloadAllowed</a></span>()</code>
<div class="block">Returns whether download over a WIFI network is allowed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setBluetoothDownloadAllowed-boolean-">setBluetoothDownloadAllowed</a></span>(boolean&nbsp;allowed)</code>
<div class="block">Sets whether download over bluetooth network is allowed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the request description.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setDownloadPath-java.io.File-">setDownloadPath</a></span>(java.io.File&nbsp;downloadPath)</code>
<div class="block">Sets the base path that must be used to the downloaded file(s).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setMeteredDownloadAllowed-boolean-">setMeteredDownloadAllowed</a></span>(boolean&nbsp;meteredDownloadAllowed)</code>
<div class="block">Sets whether download over metered is allowed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setMobileDownloadAllowed-boolean-">setMobileDownloadAllowed</a></span>(boolean&nbsp;allowed)</code>
<div class="block">Sets whether download over mobile network is allowed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setNotificationVisibility-int-">setNotificationVisibility</a></span>(int&nbsp;notificationVisibility)</code>
<div class="block">Sets the notification visibility.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setRoamingDownloadAllowed-boolean-">setRoamingDownloadAllowed</a></span>(boolean&nbsp;roamingDownloadAllowed)</code>
<div class="block">Sets whether download over roaming is allowed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the request title.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setVideoBitrate-int-">setVideoBitrate</a></span>(int&nbsp;videoBitrate)</code>
<div class="block">Sets the video bitrate cap which will be used to determine what rendition will be downloaded.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/RequestConfig.html#setWifiDownloadAllowed-boolean-">setWifiDownloadAllowed</a></span>(boolean&nbsp;allowed)</code>
<div class="block">Sets whether download over WIFI network is allowed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VISIBILITY_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_VISIBLE</h4>
<pre>public static final&nbsp;int VISIBILITY_VISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DownloadManager.Request#VISIBILITY_VISIBLE}</code>, 
<a href="../../../../constant-values.html#com.brightcove.player.offline.RequestConfig.VISIBILITY_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBILITY_VISIBLE_NOTIFY_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_VISIBLE_NOTIFY_COMPLETED</h4>
<pre>public static final&nbsp;int VISIBILITY_VISIBLE_NOTIFY_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DownloadManager.Request#VISIBILITY_VISIBLE_NOTIFY_COMPLETED}</code>, 
<a href="../../../../constant-values.html#com.brightcove.player.offline.RequestConfig.VISIBILITY_VISIBLE_NOTIFY_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBILITY_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_HIDDEN</h4>
<pre>public static final&nbsp;int VISIBILITY_HIDDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DownloadManager.Request#VISIBILITY_HIDDEN}</code>, 
<a href="../../../../constant-values.html#com.brightcove.player.offline.RequestConfig.VISIBILITY_HIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION</h4>
<pre>public static final&nbsp;int VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DownloadManager.Request#VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION}</code>, 
<a href="../../../../constant-values.html#com.brightcove.player.offline.RequestConfig.VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VIDEO_BITRATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_VIDEO_BITRATE</h4>
<pre>public static final&nbsp;int DEFAULT_VIDEO_BITRATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.offline.RequestConfig.DEFAULT_VIDEO_BITRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestConfig</h4>
<pre>public&nbsp;RequestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDownloadPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadPath</h4>
<pre>@Nullable
public&nbsp;java.io.File&nbsp;getDownloadPath()</pre>
<div class="block">Gets the current base path that will be used to store the downloaded file(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the download path.</dd>
</dl>
</li>
</ul>
<a name="setDownloadPath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadPath</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;setDownloadPath(@NonNull
                                     java.io.File&nbsp;downloadPath)</pre>
<div class="block"><p>Sets the base path that must be used to the downloaded file(s).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadPath</code> - the download path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the request title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setTitle(String)}</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the request description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setDescription(String)}</code></dd>
</dl>
</li>
</ul>
<a name="isMobileDownloadAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobileDownloadAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isMobileDownloadAllowed()</pre>
<div class="block">Returns whether download over a mobile network is allowed.
 By default is not allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setMobileDownloadAllowed(boolean)}</code></dd>
</dl>
</li>
</ul>
<a name="isWifiDownloadAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWifiDownloadAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isWifiDownloadAllowed()</pre>
<div class="block">Returns whether download over a WIFI network is allowed.
 By default is not allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setWifiDownloadAllowed(boolean)}</code></dd>
</dl>
</li>
</ul>
<a name="isBluetoothDownloadAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothDownloadAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothDownloadAllowed()</pre>
<div class="block">Returns whether download over a bluetooth network is allowed.
 By default is not allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setBluetoothDownloadAllowed(boolean)}</code></dd>
</dl>
</li>
</ul>
<a name="isRoamingDownloadAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoamingDownloadAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isRoamingDownloadAllowed()</pre>
<div class="block">Returns whether download over a mobile roaming network is allowed.
 By default is not allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setRoamingDownloadAllowed(boolean)}</code></dd>
</dl>
</li>
</ul>
<a name="isMeteredDownloadAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeteredDownloadAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isMeteredDownloadAllowed()</pre>
<div class="block">Returns whether download over a metered network is allowed.
 By default is not allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setMeteredDownloadAllowed(boolean)}</code></dd>
</dl>
</li>
</ul>
<a name="getNotificationVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationVisibility</h4>
<pre>public&nbsp;int&nbsp;getNotificationVisibility()</pre>
<div class="block">Returns the notification visibility.
 It can have the following values: <a href="../../../../com/brightcove/player/offline/RequestConfig.html#VISIBILITY_HIDDEN"><code>VISIBILITY_HIDDEN</code></a>, <a href="../../../../com/brightcove/player/offline/RequestConfig.html#VISIBILITY_VISIBLE"><code>VISIBILITY_VISIBLE</code></a>,
 <a href="../../../../com/brightcove/player/offline/RequestConfig.html#VISIBILITY_VISIBLE_NOTIFY_COMPLETED"><code>VISIBILITY_VISIBLE_NOTIFY_COMPLETED</code></a> and <a href="../../../../com/brightcove/player/offline/RequestConfig.html#VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION"><code>VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification visibility</dd>
</dl>
</li>
</ul>
<a name="getVideoBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoBitrate</h4>
<pre>public&nbsp;int&nbsp;getVideoBitrate()</pre>
<div class="block">Gets the video bitrate configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video bitrate</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the request title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DownloadManager.Request#setTitle(CharSequence)}</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the request description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DownloadManager.Request#setDescription(CharSequence)}</code></dd>
</dl>
</li>
</ul>
<a name="setMobileDownloadAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileDownloadAllowed</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;setMobileDownloadAllowed(boolean&nbsp;allowed)</pre>
<div class="block">Sets whether download over mobile network is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - whether mobile download network is allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setWifiDownloadAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiDownloadAllowed</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;setWifiDownloadAllowed(boolean&nbsp;allowed)</pre>
<div class="block">Sets whether download over WIFI network is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - whether download WIFI network is allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setBluetoothDownloadAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothDownloadAllowed</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;setBluetoothDownloadAllowed(boolean&nbsp;allowed)</pre>
<div class="block">Sets whether download over bluetooth network is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - whether download bluetooth network is allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setRoamingDownloadAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoamingDownloadAllowed</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;setRoamingDownloadAllowed(boolean&nbsp;roamingDownloadAllowed)</pre>
<div class="block">Sets whether download over roaming is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roamingDownloadAllowed</code> - whether roaming is allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DownloadManager.Request#setAllowedOverRoaming(boolean)}</code></dd>
</dl>
</li>
</ul>
<a name="setMeteredDownloadAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeteredDownloadAllowed</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;setMeteredDownloadAllowed(boolean&nbsp;meteredDownloadAllowed)</pre>
<div class="block">Sets whether download over metered is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meteredDownloadAllowed</code> - whether metered is allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DownloadManager.Request#setAllowedOverMetered(boolean)}</code></dd>
</dl>
</li>
</ul>
<a name="setVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;setVideoBitrate(int&nbsp;videoBitrate)</pre>
<div class="block">Sets the video bitrate cap which will be used to determine what rendition will be downloaded.
 If there's no rendition lower than the video bitrate provided, the next higher will be picked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoBitrate</code> - the video bitrate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setNotificationVisibility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationVisibility</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;setNotificationVisibility(int&nbsp;notificationVisibility)</pre>
<div class="block">Sets the notification visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationVisibility</code> - the notification visibility</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DownloadManager.Request#setNotificationVisibility(int)}</code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;copy()</pre>
<div class="block">Creates a shallow copy of the current config.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of the current config.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/offline/OfflinePlaybackSupport.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/offline/RequestConfig.RequestVisibility.html" title="annotation in com.brightcove.player.offline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/RequestConfig.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
