<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 12 13:13:20 EDT 2017 -->
<title>ShowHideController (Brightcove Player SDK for Android 4.13.7 API)</title>
<meta name="date" content="2017-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShowHideController (Brightcove Player SDK for Android 4.13.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/ShowHideController.html" target="_top">Frames</a></li>
<li><a href="ShowHideController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.mediacontroller</div>
<h2 title="Interface ShowHideController" class="title">Interface ShowHideController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaController.html" title="class in com.brightcove.player.mediacontroller">BrightcoveMediaController</a>, <a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html" title="class in com.brightcove.player.mediacontroller">BrightcoveShowHideController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ShowHideController</span></pre>
<div class="block">Defines the facilities for managing media controls visibility.

 After showing or hiding media controls, a DID_SHOW_MEDIA_CONTROLS or DID_HIDE_MEDIA_CONTROLS SDK event will be
 emitted with event properties containing the current animation style and timeout value.

 To determine programmatically if the Brighcove media controls are being displayed, the isShowing() method can be
 used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#ANIMATION_STYLE_FADE">ANIMATION_STYLE_FADE</a></span></code>
<div class="block">Use a fading animation style whereby ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#ANIMATION_STYLE_SLIDE">ANIMATION_STYLE_SLIDE</a></span></code>
<div class="block">Use a sliding animation style whereby ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#CONTROLS_HEIGHT">CONTROLS_HEIGHT</a></span></code>
<div class="block">The name for the DID_SHOW_MEDIA_CONTROLS event's controls height property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#DID_HIDE_MEDIA_CONTROLS">DID_HIDE_MEDIA_CONTROLS</a></span></code>
<div class="block">Standard event type used to notify an app that media controls are hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#DID_SHOW_MEDIA_CONTROLS">DID_SHOW_MEDIA_CONTROLS</a></span></code>
<div class="block">Standard event type used to notify an app that media controls are showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#HIDE_MEDIA_CONTROLS">HIDE_MEDIA_CONTROLS</a></span></code>
<div class="block">Standard event type used to emit and listen for hiding media controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#SHOW_HIDE_ANIMATION_STYLE">SHOW_HIDE_ANIMATION_STYLE</a></span></code>
<div class="block">Event property key selecting an animation style, a String constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#SHOW_HIDE_RESOURCES">SHOW_HIDE_RESOURCES</a></span></code>
<div class="block">Event property key specifying the Android resource identifiers to either show or hide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#SHOW_HIDE_TIMEOUT">SHOW_HIDE_TIMEOUT</a></span></code>
<div class="block">Event property key specifying delay (in milliseconds, default is three seconds) from showing to hiding the media
 controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#SHOW_MEDIA_CONTROLS">SHOW_MEDIA_CONTROLS</a></span></code>
<div class="block">Standard event type used to emit and listen for showing media controls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#hide--">hide</a></span>()</code>
<div class="block">Hides the media controls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#isShowing--">isShowing</a></span>()</code>
<div class="block">Determines whether or not the media controls are showing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#show--">show</a></span>()</code>
<div class="block">Shows the media controls.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOW_MEDIA_CONTROLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_MEDIA_CONTROLS</h4>
<pre>static final&nbsp;java.lang.String SHOW_MEDIA_CONTROLS</pre>
<div class="block">Standard event type used to emit and listen for showing media controls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.mediacontroller.ShowHideController.SHOW_MEDIA_CONTROLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_MEDIA_CONTROLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_MEDIA_CONTROLS</h4>
<pre>static final&nbsp;java.lang.String HIDE_MEDIA_CONTROLS</pre>
<div class="block">Standard event type used to emit and listen for hiding media controls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.mediacontroller.ShowHideController.HIDE_MEDIA_CONTROLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DID_SHOW_MEDIA_CONTROLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DID_SHOW_MEDIA_CONTROLS</h4>
<pre>static final&nbsp;java.lang.String DID_SHOW_MEDIA_CONTROLS</pre>
<div class="block">Standard event type used to notify an app that media controls are showing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.mediacontroller.ShowHideController.DID_SHOW_MEDIA_CONTROLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DID_HIDE_MEDIA_CONTROLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DID_HIDE_MEDIA_CONTROLS</h4>
<pre>static final&nbsp;java.lang.String DID_HIDE_MEDIA_CONTROLS</pre>
<div class="block">Standard event type used to notify an app that media controls are hidden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.mediacontroller.ShowHideController.DID_HIDE_MEDIA_CONTROLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROLS_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLS_HEIGHT</h4>
<pre>static final&nbsp;java.lang.String CONTROLS_HEIGHT</pre>
<div class="block">The name for the DID_SHOW_MEDIA_CONTROLS event's controls height property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.mediacontroller.ShowHideController.CONTROLS_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_HIDE_ANIMATION_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_HIDE_ANIMATION_STYLE</h4>
<pre>static final&nbsp;java.lang.String SHOW_HIDE_ANIMATION_STYLE</pre>
<div class="block">Event property key selecting an animation style, a String constant.  See the default supported styles below.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.mediacontroller.ShowHideController.SHOW_HIDE_ANIMATION_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_HIDE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_HIDE_TIMEOUT</h4>
<pre>static final&nbsp;java.lang.String SHOW_HIDE_TIMEOUT</pre>
<div class="block">Event property key specifying delay (in milliseconds, default is three seconds) from showing to hiding the media
 controls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.mediacontroller.ShowHideController.SHOW_HIDE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_HIDE_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_HIDE_RESOURCES</h4>
<pre>static final&nbsp;java.lang.String SHOW_HIDE_RESOURCES</pre>
<div class="block">Event property key specifying the Android resource identifiers to either show or hide.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.mediacontroller.ShowHideController.SHOW_HIDE_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMATION_STYLE_FADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_STYLE_FADE</h4>
<pre>static final&nbsp;java.lang.String ANIMATION_STYLE_FADE</pre>
<div class="block">Use a fading animation style whereby ...</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.mediacontroller.ShowHideController.ANIMATION_STYLE_FADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMATION_STYLE_SLIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANIMATION_STYLE_SLIDE</h4>
<pre>static final&nbsp;java.lang.String ANIMATION_STYLE_SLIDE</pre>
<div class="block">Use a sliding animation style whereby ...</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.mediacontroller.ShowHideController.ANIMATION_STYLE_SLIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>void&nbsp;show()</pre>
<div class="block">Shows the media controls.</div>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>void&nbsp;hide()</pre>
<div class="block">Hides the media controls.</div>
</li>
</ul>
<a name="isShowing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShowing</h4>
<pre>boolean&nbsp;isShowing()</pre>
<div class="block">Determines whether or not the media controls are showing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TRUE</code> iff the media controls are showing, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/ShowHideController.html" target="_top">Frames</a></li>
<li><a href="ShowHideController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
