<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 24 14:37:45 EDT 2018 -->
<title>EventListener (Brightcove Player SDK for Android 6.1.2 API)</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventListener (Brightcove Player SDK for Android 6.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html" title="class in com.brightcove.player.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/event/EventLogger.html" title="class in com.brightcove.player.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/event/EventListener.html" target="_top">Frames</a></li>
<li><a href="EventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.event</div>
<h2 title="Interface EventListener" class="title">Interface EventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/brightcove/player/event/BackgroundEventListener.html" title="class in com.brightcove.player.event">BackgroundEventListener</a>, <a href="../../../../com/brightcove/player/view/BaseVideoView.OnProgressListener.html" title="class in com.brightcove.player.view">BaseVideoView.OnProgressListener</a>, <a href="../../../../com/brightcove/player/management/BrightcovePluginManager.OnRegisterPluginListener.html" title="class in com.brightcove.player.management">BrightcovePluginManager.OnRegisterPluginListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnActivityStoppedListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnActivityStoppedListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnCollectLifeCycleDataListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnCollectLifeCycleDataListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnDidSeekToListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnDidSeekToListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnDidSetVideoListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnDidSetVideoListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnPauseCollectLifeCycleDataListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnPauseCollectLifeCycleDataListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnPauseListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnPauseListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnPlayListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnPlayListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnProgressListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnProgressListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnSelectedSourceListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnSelectedSourceListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnSetHeartbeatConfigDataListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnSetHeartbeatConfigDataListener</a>, <a href="../../../../com/brightcove/omniture/OmnitureComponent.OnVideoCompletedListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnVideoCompletedListener</a>, <a href="../../../../com/brightcove/onceux/event/OnceUxEventListener.html" title="class in com.brightcove.onceux.event">OnceUxEventListener</a>, <a href="../../../../com/brightcove/onceux/event/ProgressEventHandler.html" title="class in com.brightcove.onceux.event">ProgressEventHandler</a>, <a href="../../../../com/brightcove/player/mediacontroller/buttons/SeekButtonController.HideSeekControlsHandler.html" title="class in com.brightcove.player.mediacontroller.buttons">SeekButtonController.HideSeekControlsHandler</a>, <a href="../../../../com/brightcove/player/mediacontroller/buttons/SeekButtonController.SeekConfigurationHandler.html" title="class in com.brightcove.player.mediacontroller.buttons">SeekButtonController.SeekConfigurationHandler</a>, <a href="../../../../com/brightcove/player/mediacontroller/buttons/SeekButtonController.SeekHandler.html" title="class in com.brightcove.player.mediacontroller.buttons">SeekButtonController.SeekHandler</a>, <a href="../../../../com/brightcove/player/mediacontroller/buttons/SeekButtonController.SeekOffsetHandler.html" title="class in com.brightcove.player.mediacontroller.buttons">SeekButtonController.SeekOffsetHandler</a>, <a href="../../../../com/brightcove/player/mediacontroller/buttons/SeekButtonController.ShowSeekControlsHandler.html" title="class in com.brightcove.player.mediacontroller.buttons">SeekButtonController.ShowSeekControlsHandler</a>, <a href="../../../../com/brightcove/onceux/event/SendImpressionEventHandler.html" title="class in com.brightcove.onceux.event">SendImpressionEventHandler</a>, <a href="../../../../com/brightcove/onceux/event/SendTrackingBeaconEventHandler.html" title="class in com.brightcove.onceux.event">SendTrackingBeaconEventHandler</a>, <a href="../../../../com/brightcove/player/display/VideoDisplayComponent.OnSetSourceListener.html" title="class in com.brightcove.player.display">VideoDisplayComponent.OnSetSourceListener</a>, <a href="../../../../com/brightcove/player/display/VideoDisplayComponent.OnWillChangeVideoListener.html" title="class in com.brightcove.player.display">VideoDisplayComponent.OnWillChangeVideoListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnDidSeekToListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnDidSeekToListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnDidSetSourceListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnDidSetSourceListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnPlayerReadyListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnPlayerReadyListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnPlayListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnPlayListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnRemoveCuePointListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnRemoveCuePointListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnSeekToListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnSeekToListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnSetCuePointListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnSetCuePointListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnSetCuePointsListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnSetCuePointsListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnSetVideoListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnSetVideoListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnSourceSelectedListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnSourceSelectedListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnVideoCompletedListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnVideoCompletedListener</a>, <a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnWillChangeVideoListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnWillChangeVideoListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventListener</span></pre>
<div class="block">Abstract class used as part of the event registration process.
 Components may create anonymous classes using this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventListener.html#processEvent-com.brightcove.player.event.Event-">processEvent</a></span>(<a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</a>&nbsp;event)</code>
<div class="block">Process a given event to some purpose.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processEvent-com.brightcove.player.event.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>void&nbsp;processEvent(<a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</a>&nbsp;event)</pre>
<div class="block">Process a given event to some purpose.  The event can contain or provide payload data
 via properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The given event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html" title="class in com.brightcove.player.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/event/EventLogger.html" title="class in com.brightcove.player.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/event/EventListener.html" target="_top">Frames</a></li>
<li><a href="EventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
