<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 12 14:07:36 MSK 2019 -->
<title>VASTAdPlayer (Ooyala Android SDK API Documentation)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VASTAdPlayer (Ooyala Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VASTAdPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Ooyala Android SDK</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ooyala/android/ads/vast/TimeOffset.Type.html" title="enum in com.ooyala.android.ads.vast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ooyala/android/ads/vast/VASTAdSpot.html" title="class in com.ooyala.android.ads.vast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ooyala/android/ads/vast/VASTAdPlayer.html" target="_top">Frames</a></li>
<li><a href="VASTAdPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ooyala.android.ads.vast</div>
<h2 title="Class VASTAdPlayer" class="title">Class VASTAdPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ooyala/android/player/Player.html" title="class in com.ooyala.android.player">com.ooyala.android.player.Player</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ooyala/android/player/MoviePlayer.html" title="class in com.ooyala.android.player">com.ooyala.android.player.MoviePlayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html" title="class in com.ooyala.android.player">com.ooyala.android.player.AdMoviePlayer</a></li>
<li>
<ul class="inheritance">
<li>com.ooyala.android.ads.vast.VASTAdPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ooyala/android/AdsLearnMoreInterface.html" title="interface in com.ooyala.android">AdsLearnMoreInterface</a>, <a href="../../../../../com/ooyala/android/player/PlayerInterface.html" title="interface in com.ooyala.android.player">PlayerInterface</a>, <a href="../../../../../com/ooyala/android/plugin/LifeCycleInterface.html" title="interface in com.ooyala.android.plugin">LifeCycleInterface</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VASTAdPlayer</span>
extends <a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html" title="class in com.ooyala.android.player">AdMoviePlayer</a></pre>
<div class="block">A MoviePlayer which helps render VAST advertisements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#VASTAdPlayer--">VASTAdPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#destroy--">destroy</a></span>()</code>
<div class="block">This is called when plugin should be destroyed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ooyala/android/ads/vast/VASTAdSpot.html" title="class in com.ooyala.android.ads.vast">VASTAdSpot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#getAd--">getAd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#init-com.ooyala.android.OoyalaPlayer-com.ooyala.android.item.AdSpot-com.ooyala.android.StateNotifier-">init</a></span>(<a href="../../../../../com/ooyala/android/OoyalaPlayer.html" title="class in com.ooyala.android">OoyalaPlayer</a>&nbsp;parent,
    <a href="../../../../../com/ooyala/android/item/AdSpot.html" title="class in com.ooyala.android.item">AdSpot</a>&nbsp;ad,
    <a href="../../../../../com/ooyala/android/StateNotifier.html" title="class in com.ooyala.android">StateNotifier</a>&nbsp;notifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#onAdIconClicked-int-">onAdIconClicked</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#pause--">pause</a></span>()</code>
<div class="block">This is called when pause is clicked</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#play--">play</a></span>()</code>
<div class="block">This is called when play is clicked</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#processClickThrough--">processClickThrough</a></span>()</code>
<div class="block">Called by the Learn More button's onClick event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#resume--">resume</a></span>()</code>
<div class="block">This is called when plugin should be resumed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#sendTrackingEvent-java.lang.String-">sendTrackingEvent</a></span>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#skipAd--">skipAd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;arg0,
      java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ooyala/android/ads/vast/VASTAdPlayer.html#updateLearnMoreButton-android.widget.FrameLayout-int-">updateLearnMoreButton</a></span>(android.widget.FrameLayout&nbsp;layout,
                     int&nbsp;topMargin)</code>
<div class="block">Called by OoyalaPlayer when going in and out of fullscreen using OoyalaPlayerLayoutController</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ooyala.android.player.AdMoviePlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ooyala.android.player.<a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html" title="class in com.ooyala.android.player">AdMoviePlayer</a></h3>
<code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html#getNotifier--">getNotifier</a>, <a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html#isMultiAudioAvailable--">isMultiAudioAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ooyala.android.player.MoviePlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ooyala.android.player.<a href="../../../../../com/ooyala/android/player/MoviePlayer.html" title="class in com.ooyala.android.player">MoviePlayer</a></h3>
<code><a href="../../../../../com/ooyala/android/player/MoviePlayer.html#buffer--">buffer</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#createBitmapScreenshot-com.ooyala.android.player.exoplayer.PlayerBitmapListener-">createBitmapScreenshot</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#currentTime--">currentTime</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#duration--">duration</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#getBasePlayer--">getBasePlayer</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#getBufferPercentage--">getBufferPercentage</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#getError--">getError</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#getPlayerType--">getPlayerType</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#getSeekStyle--">getSeekStyle</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#getState--">getState</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#getView--">getView</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#init-com.ooyala.android.OoyalaPlayer-java.util.Set-">init</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#isLiveClosedCaptionsAvailable--">isLiveClosedCaptionsAvailable</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#isPlaying--">isPlaying</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#livePlayheadPercentage--">livePlayheadPercentage</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#reset--">reset</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#resume-int-com.ooyala.android.OoyalaPlayer.State-">resume</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#seekable--">seekable</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#seekToPercentLive-float-">seekToPercentLive</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#seekToTime-int-">seekToTime</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#setClosedCaptionsLanguage-java.lang.String-">setClosedCaptionsLanguage</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#setLive-boolean-">setLive</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#setParent-com.ooyala.android.OoyalaPlayer-">setParent</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#setSeekable-boolean-">setSeekable</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#setVolume-float-">setVolume</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#stop--">stop</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#suspend--">suspend</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#suspend-boolean-">suspend</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#suspend-int-com.ooyala.android.OoyalaPlayer.State-boolean-">suspend</a>, <a href="../../../../../com/ooyala/android/player/MoviePlayer.html#timeToResume--">timeToResume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ooyala.android.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ooyala.android.player.<a href="../../../../../com/ooyala/android/player/Player.html" title="class in com.ooyala.android.player">Player</a></h3>
<code><a href="../../../../../com/ooyala/android/player/Player.html#configurationChanged-android.content.res.Configuration-">configurationChanged</a>, <a href="../../../../../com/ooyala/android/player/Player.html#getParent--">getParent</a>, <a href="../../../../../com/ooyala/android/player/Player.html#setError-com.ooyala.android.OoyalaException-">setError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VASTAdPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VASTAdPlayer</h4>
<pre>public&nbsp;VASTAdPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.ooyala.android.OoyalaPlayer-com.ooyala.android.item.AdSpot-com.ooyala.android.StateNotifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/ooyala/android/OoyalaPlayer.html" title="class in com.ooyala.android">OoyalaPlayer</a>&nbsp;parent,
                 <a href="../../../../../com/ooyala/android/item/AdSpot.html" title="class in com.ooyala.android.item">AdSpot</a>&nbsp;ad,
                 <a href="../../../../../com/ooyala/android/StateNotifier.html" title="class in com.ooyala.android">StateNotifier</a>&nbsp;notifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html#init-com.ooyala.android.OoyalaPlayer-com.ooyala.android.item.AdSpot-com.ooyala.android.StateNotifier-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html" title="class in com.ooyala.android.player">AdMoviePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ooyala/android/player/PlayerInterface.html#play--">PlayerInterface</a></code></span></div>
<div class="block">This is called when play is clicked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/PlayerInterface.html#play--">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ooyala/android/player/PlayerInterface.html" title="interface in com.ooyala.android.player">PlayerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/MoviePlayer.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ooyala/android/player/MoviePlayer.html" title="class in com.ooyala.android.player">MoviePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ooyala/android/player/PlayerInterface.html#pause--">PlayerInterface</a></code></span></div>
<div class="block">This is called when pause is clicked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/PlayerInterface.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ooyala/android/player/PlayerInterface.html" title="interface in com.ooyala.android.player">PlayerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/MoviePlayer.html#pause--">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ooyala/android/player/MoviePlayer.html" title="class in com.ooyala.android.player">MoviePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ooyala/android/plugin/LifeCycleInterface.html#resume--">LifeCycleInterface</a></code></span></div>
<div class="block">This is called when plugin should be resumed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/plugin/LifeCycleInterface.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ooyala/android/plugin/LifeCycleInterface.html" title="interface in com.ooyala.android.plugin">LifeCycleInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/MoviePlayer.html#resume--">resume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ooyala/android/player/MoviePlayer.html" title="class in com.ooyala.android.player">MoviePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAd</h4>
<pre>public&nbsp;<a href="../../../../../com/ooyala/android/ads/vast/VASTAdSpot.html" title="class in com.ooyala.android.ads.vast">VASTAdSpot</a>&nbsp;getAd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html#getAd--">getAd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html" title="class in com.ooyala.android.player">AdMoviePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;arg0,
                   java.lang.Object&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html#update-java.util.Observable-java.lang.Object-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html" title="class in com.ooyala.android.player">AdMoviePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLearnMoreButton-android.widget.FrameLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLearnMoreButton</h4>
<pre>public&nbsp;void&nbsp;updateLearnMoreButton(android.widget.FrameLayout&nbsp;layout,
                                  int&nbsp;topMargin)</pre>
<div class="block">Called by OoyalaPlayer when going in and out of fullscreen using OoyalaPlayerLayoutController</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html#updateLearnMoreButton-android.widget.FrameLayout-int-">updateLearnMoreButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html" title="class in com.ooyala.android.player">AdMoviePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - the new layout to add the Learn More button</dd>
<dd><code>topMargin</code> - the pixels to shift the Learn More button down</dd>
</dl>
</li>
</ul>
<a name="processClickThrough--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClickThrough</h4>
<pre>public&nbsp;void&nbsp;processClickThrough()</pre>
<div class="block">Called by the Learn More button's onClick event.
 Sends the click tracking pings and opens the browser.</div>
</li>
</ul>
<a name="onAdIconClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdIconClicked</h4>
<pre>public&nbsp;void&nbsp;onAdIconClicked(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html#onAdIconClicked-int-">onAdIconClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html" title="class in com.ooyala.android.player">AdMoviePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="sendTrackingEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTrackingEvent</h4>
<pre>public&nbsp;void&nbsp;sendTrackingEvent(java.lang.String&nbsp;event)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ooyala/android/plugin/LifeCycleInterface.html#destroy--">LifeCycleInterface</a></code></span></div>
<div class="block">This is called when plugin should be destroyed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/plugin/LifeCycleInterface.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ooyala/android/plugin/LifeCycleInterface.html" title="interface in com.ooyala.android.plugin">LifeCycleInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/MoviePlayer.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ooyala/android/player/MoviePlayer.html" title="class in com.ooyala.android.player">MoviePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="skipAd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipAd</h4>
<pre>public&nbsp;void&nbsp;skipAd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html#skipAd--">skipAd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ooyala/android/player/AdMoviePlayer.html" title="class in com.ooyala.android.player">AdMoviePlayer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VASTAdPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Ooyala Android SDK</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ooyala/android/ads/vast/TimeOffset.Type.html" title="enum in com.ooyala.android.ads.vast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ooyala/android/ads/vast/VASTAdSpot.html" title="class in com.ooyala.android.ads.vast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ooyala/android/ads/vast/VASTAdPlayer.html" target="_top">Frames</a></li>
<li><a href="VASTAdPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1">Copyright 2016 Ooyala, Inc. All Rights Reserved.</font></small></p>
</body>
</html>
