<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 12 13:13:20 EDT 2017 -->
<title>CheckRightsStatusTask (Brightcove Player SDK for Android 4.13.7 API)</title>
<meta name="date" content="2017-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckRightsStatusTask (Brightcove Player SDK for Android 4.13.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/drm/widevine/AcquireRightsTask.html" title="class in com.brightcove.drm.widevine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/drm/widevine/RegistrationTask.html" title="class in com.brightcove.drm.widevine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/drm/widevine/CheckRightsStatusTask.html" target="_top">Frames</a></li>
<li><a href="CheckRightsStatusTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.os.AsyncTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.drm.widevine</div>
<h2 title="Class CheckRightsStatusTask" class="title">Class CheckRightsStatusTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>,java.lang.Void,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>com.brightcove.drm.widevine.CheckRightsStatusTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckRightsStatusTask</span>
extends android.os.AsyncTask&lt;<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>,java.lang.Void,java.lang.Integer&gt;</pre>
<div class="block">This class checks whether the given rights-protected Source has valid rights for the specified
 DrmStore.Action. The only supported actions are DrmStore.Action.DEFAULT and DrmStore.Action.PLAY.

 This is an asynchronous task. However, the underlying code is synchronous. It's unclear if other
 DRM clients will also perform a refresh of the rights from the server. As such, the plugin
 interface is designed with the expectation that it might, hence the AsyncTask. Widevine
 documentation still indicates that a refresh from the server occurs. However, the change log says
 otherwise. After executing the task you can immediately call get() and not block.

 The result is one of: DrmStore.RightsStatus.RIGHTS_EXPIRED DrmStore.RightsStatus.RIGHTS_INVALID
 DrmStore.RightsStatus.RIGHTS_NOT_ACQUIRED DrmStore.RightsStatus.RIGHTS_VALID

 Example usage

 <pre>
 <code>
 Source source = new Source("http://example.com/vidoe.wvm");
 AsyncTask&lt;Source, Void, Integer&gt; task = new CheckRightsStatusTask(mDrmManagerClient);
 Integer result = task.executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR, source).get();
 </code>
 </pre>

 <pre>
 <code>
 Source source = new Source("http://example.com/vidoe.wvm");
 AsyncTask&lt;Source, Void, Integer&gt; task = new CheckRightsStatusTask(mDrmManagerClient, DrmStore.Action.PLAY);
 Integer result = task.executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR, source).get();
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/CheckRightsStatusTask.html#CheckRightsStatusTask-android.drm.DrmManagerClient-">CheckRightsStatusTask</a></span>(android.drm.DrmManagerClient&nbsp;drmManagerClient)</code>
<div class="block">Creates a new CheckRightsStatusTask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/CheckRightsStatusTask.html#CheckRightsStatusTask-android.drm.DrmManagerClient-int-">CheckRightsStatusTask</a></span>(android.drm.DrmManagerClient&nbsp;drmManagerClient,
                     int&nbsp;action)</code>
<div class="block">Creates a new CheckRightsStatusTask with the given DrmStore.Action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/CheckRightsStatusTask.html#doInBackground-com.brightcove.player.model.Source...-">doInBackground</a></span>(<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>...&nbsp;sources)</code>
<div class="block">Checks the rights in a background thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPostExecute, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckRightsStatusTask-android.drm.DrmManagerClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckRightsStatusTask</h4>
<pre>public&nbsp;CheckRightsStatusTask(android.drm.DrmManagerClient&nbsp;drmManagerClient)</pre>
<div class="block">Creates a new CheckRightsStatusTask. Uses the action DrmStore.Action.DEFAULT.</div>
</li>
</ul>
<a name="CheckRightsStatusTask-android.drm.DrmManagerClient-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckRightsStatusTask</h4>
<pre>public&nbsp;CheckRightsStatusTask(android.drm.DrmManagerClient&nbsp;drmManagerClient,
                             int&nbsp;action)</pre>
<div class="block">Creates a new CheckRightsStatusTask with the given DrmStore.Action.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground-com.brightcove.player.model.Source...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;doInBackground(<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>...&nbsp;sources)</pre>
<div class="block">Checks the rights in a background thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>,java.lang.Void,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/drm/widevine/AcquireRightsTask.html" title="class in com.brightcove.drm.widevine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/drm/widevine/RegistrationTask.html" title="class in com.brightcove.drm.widevine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/drm/widevine/CheckRightsStatusTask.html" target="_top">Frames</a></li>
<li><a href="CheckRightsStatusTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.os.AsyncTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
