<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 06 17:04:01 EDT 2018 -->
<title>Source (Brightcove Player SDK for Android 6.1.1 API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Source (Brightcove Player SDK for Android 6.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Source.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.model</div>
<h2 title="Class Source" class="title">Class Source</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">com.brightcove.player.model.MetadataObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/model/SourceAwareMetadataObject.html" title="class in com.brightcove.player.model">com.brightcove.player.model.SourceAwareMetadataObject</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.Source</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Source</span>
extends <a href="../../../../com/brightcove/player/model/SourceAwareMetadataObject.html" title="class in com.brightcove.player.model">SourceAwareMetadataObject</a></pre>
<div class="block">The Source class is an immutable representation of a specific playable video asset, including
 the URL or other necessary information required to play the video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.brightcove.player.model.Source">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.Fields.html" title="class in com.brightcove.player.model">Source.Fields</a></span></code>
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#EXT_X_VERSION_4">EXT_X_VERSION_4</a></span></code>
<div class="block">The constant HLS EXT_X_VERSION_4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#EXT_X_VERSION_5">EXT_X_VERSION_5</a></span></code>
<div class="block">The constant HLS EXT_X_VERSION_5.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.model.MetadataObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></h3>
<code><a href="../../../../com/brightcove/player/model/MetadataObject.html#properties">properties</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#Source-java.util.Map-">Source</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#Source-java.lang.String-">Source</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Initializes a Source with a single URL property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#Source-java.lang.String-com.brightcove.player.model.DeliveryType-">Source</a></span>(java.lang.String&nbsp;url,
      <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType)</code>
<div class="block">Initializes a Source with a single URL property with the given DeliveryType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#getBitRate--">getBitRate</a></span>()</code>
<div class="block">Convenience getter to retrieve the property with a key of BIT_RATE</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#getSourceUrl-com.brightcove.player.model.Source-">getSourceUrl</a></span>(<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;source)</code>
<div class="block">Gets the URL of the source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Convenience getter to retrieve the property with a key of URL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#hasKeySystem-java.lang.String-">hasKeySystem</a></span>(java.lang.String&nbsp;keySystem)</code>
<div class="block">Checks if the source has the specified key system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#isLocal--">isLocal</a></span>()</code>
<div class="block">Checks if the source points to local media.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Source.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.model.SourceAwareMetadataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/SourceAwareMetadataObject.html" title="class in com.brightcove.player.model">SourceAwareMetadataObject</a></h3>
<code><a href="../../../../com/brightcove/player/model/SourceAwareMetadataObject.html#getDeliveryType--">getDeliveryType</a>, <a href="../../../../com/brightcove/player/model/SourceAwareMetadataObject.html#initializeDeliveryType-com.brightcove.player.model.DeliveryType-">initializeDeliveryType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.model.MetadataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></h3>
<code><a href="../../../../com/brightcove/player/model/MetadataObject.html#getIntegerProperty-java.util.Map-java.lang.String-">getIntegerProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getProperties--">getProperties</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getStringProperty-java.util.Map-java.lang.String-">getStringProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getStringProperty-java.lang.String-">getStringProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT_X_VERSION_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_X_VERSION_5</h4>
<pre>public static final&nbsp;java.lang.String EXT_X_VERSION_5</pre>
<div class="block">The constant HLS EXT_X_VERSION_5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Source.EXT_X_VERSION_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_X_VERSION_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXT_X_VERSION_4</h4>
<pre>public static final&nbsp;java.lang.String EXT_X_VERSION_4</pre>
<div class="block">The constant HLS EXT_X_VERSION_4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Source.EXT_X_VERSION_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Source-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Source</h4>
<pre>public&nbsp;Source(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/model/MetadataObject.html#MetadataObject-java.util.Map-"><code>MetadataObject.MetadataObject(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="Source-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Source</h4>
<pre>public&nbsp;Source(java.lang.String&nbsp;url)</pre>
<div class="block">Initializes a Source with a single URL property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL for this Source asset</dd>
</dl>
</li>
</ul>
<a name="Source-java.lang.String-com.brightcove.player.model.DeliveryType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Source</h4>
<pre>public&nbsp;Source(java.lang.String&nbsp;url,
              <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType)</pre>
<div class="block">Initializes a Source with a single URL property with the given DeliveryType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL for this Source asset</dd>
<dd><code>deliveryType</code> - the DeliveryType for the Source asset</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block">Checks if the source points to local media.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the source is local, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Convenience getter to retrieve the property with a key of URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL property for this source</dd>
</dl>
</li>
</ul>
<a name="getBitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitRate</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBitRate()</pre>
<div class="block">Convenience getter to retrieve the property with a key of BIT_RATE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bit rate for this Source, or -1 if none specified</dd>
</dl>
</li>
</ul>
<a name="hasKeySystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeySystem</h4>
<pre>public&nbsp;boolean&nbsp;hasKeySystem(@NonNull
                            java.lang.String&nbsp;keySystem)</pre>
<div class="block">Checks if the source has the specified key system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySystem</code> - the unique identifier of the key systems, such as <a href="../../../../com/brightcove/player/model/Source.Fields.html#WIDEVINE_KEY_SYSTEM"><code>Source.Fields.WIDEVINE_KEY_SYSTEM</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the source has the specified key system, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getSourceUrl-com.brightcove.player.model.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUrl</h4>
<pre>@Nullable
public static&nbsp;java.lang.String&nbsp;getSourceUrl(@Nullable
                                                      <a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;source)</pre>
<div class="block">Gets the URL of the source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the source is null or if the source url is null, otherwise the source url
 as a string value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/model/MetadataObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Source.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
