<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 06 14:37:22 EDT 2017 -->
<title>BrightcoveCaptionStyle.Builder (Brightcove Player SDK for Android 6.0.0-Beta1 API)</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveCaptionStyle.Builder (Brightcove Player SDK for Android 6.0.0-Beta1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" target="_top">Frames</a></li>
<li><a href="BrightcoveCaptionStyle.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.captioning</div>
<h2 title="Interface BrightcoveCaptionStyle.Builder" class="title">Interface BrightcoveCaptionStyle.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BrightcoveCaptionStyle.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#backgroundColor-int-">backgroundColor</a></span>(int&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#backgroundOpacity-int-">backgroundOpacity</a></span>(int&nbsp;backgroundOpacity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#edgeColor-int-">edgeColor</a></span>(int&nbsp;edgeColor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#edgeType-int-">edgeType</a></span>(int&nbsp;edgeType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#fontSize-java.lang.String-">fontSize</a></span>(java.lang.String&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#foregroundColor-int-">foregroundColor</a></span>(int&nbsp;foregroundColor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#foregroundOpacity-int-">foregroundOpacity</a></span>(int&nbsp;foregroundOpacity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#preset-int-">preset</a></span>(int&nbsp;preset)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#typeface-java.lang.String-">typeface</a></span>(java.lang.String&nbsp;typeface)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#windowColor-int-">windowColor</a></span>(int&nbsp;windowColor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html#windowOpacity-int-">windowOpacity</a></span>(int&nbsp;windowOpacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preset</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;preset(int&nbsp;preset)</pre>
</li>
</ul>
<a name="fontSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;fontSize(java.lang.String&nbsp;fontSize)</pre>
</li>
</ul>
<a name="typeface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeface</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;typeface(java.lang.String&nbsp;typeface)</pre>
</li>
</ul>
<a name="foregroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundColor</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;foregroundColor(int&nbsp;foregroundColor)</pre>
</li>
</ul>
<a name="foregroundOpacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundOpacity</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;foregroundOpacity(int&nbsp;foregroundOpacity)</pre>
</li>
</ul>
<a name="edgeType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeType</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;edgeType(int&nbsp;edgeType)</pre>
</li>
</ul>
<a name="edgeColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeColor</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;edgeColor(int&nbsp;edgeColor)</pre>
</li>
</ul>
<a name="backgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;backgroundColor(int&nbsp;backgroundColor)</pre>
</li>
</ul>
<a name="backgroundOpacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundOpacity</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;backgroundOpacity(int&nbsp;backgroundOpacity)</pre>
</li>
</ul>
<a name="windowColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowColor</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;windowColor(int&nbsp;windowColor)</pre>
</li>
</ul>
<a name="windowOpacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpacity</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;windowOpacity(int&nbsp;windowOpacity)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" target="_top">Frames</a></li>
<li><a href="BrightcoveCaptionStyle.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
