<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 07 19:33:36 EDT 2017 -->
<title>Video (Brightcove Player SDK for Android 5.0.7 API)</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Video (Brightcove Player SDK for Android 5.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.model.MetadataObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.model</div>
<h2 title="Class Video" class="title">Class Video</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">com.brightcove.player.model.MetadataObject</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.Video</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Video</span>
extends <a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></pre>
<div class="block">The Video class is an immutable representation of all data related to a video, including
 associated metadata (in properties) and the groupings of source assets for this video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.brightcove.player.model.Video">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model">Video.Fields</a></span></code>
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a></span></code>
<div class="block">The list of known projection formats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.model.MetadataObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></h3>
<code><a href="../../../../com/brightcove/player/model/MetadataObject.html#properties">properties</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#Video-java.util.Map-">Video</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#Video-java.util.Map-java.util.Set-">Video</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
     java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet)</code>
<div class="block">Initializes a new Video with a predefined metadata properties collection and a
 predefined Set of SourceCollection objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#Video-java.util.Map-java.util.Set-java.util.List-">Video</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
     java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet,
     java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;&nbsp;cuePoints)</code>
<div class="block">Initializes a new Video with a predefined metadata properties collection, a
 predefined Set of SourceCollection objects, and a list of cue points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#createVideo-java.lang.String-">createVideo</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#createVideo-java.lang.String-com.brightcove.player.media.DeliveryType-">createVideo</a></span>(java.lang.String&nbsp;uri,
           <a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;type)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#createVideo-java.lang.String-com.brightcove.player.media.DeliveryType-com.brightcove.player.model.Video.ProjectionFormat-">createVideo</a></span>(java.lang.String&nbsp;uri,
           <a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;type,
           <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#createVideo-java.lang.String-com.brightcove.player.model.Video.ProjectionFormat-">createVideo</a></span>(java.lang.String&nbsp;uri,
           <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#findHighQualitySource-com.brightcove.player.media.DeliveryType-">findHighQualitySource</a></span>(<a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;deliveryType)</code>
<div class="block">Finds the source with highest bitrate for the specified delivery type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#findLowQualitySource-com.brightcove.player.media.DeliveryType-">findLowQualitySource</a></span>(<a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;deliveryType)</code>
<div class="block">Finds the source with lowest bitrate for the specified delivery type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#fixProperties--">fixProperties</a></span>()</code>
<div class="block">Ensures that the video properties to conform the expected value types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getCuePoints--">getCuePoints</a></span>()</code>
<div class="block">Retrieve a list of the cue points associated with this Video.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getDownloadId--">getDownloadId</a></span>()</code>
<div class="block">Gets the globally unique identifier to the local copy of this video, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Convenience method for obtaining the parsed Duration value from the properties Map</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getId--">getId</a></span>()</code>
<div class="block">Convenience method for obtaining the parsed ID from the properties map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getLicenseExpiryDate--">getLicenseExpiryDate</a></span>()</code>
<div class="block">Gets the UTC date and time when the offline playback license for this video will expire.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getOfflinePlaybackLicenseKey--">getOfflinePlaybackLicenseKey</a></span>()</code>
<div class="block">Gets the key set identifier for the current offline playback license for this video, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getProjectionFormat--">getProjectionFormat</a></span>()</code>
<div class="block">Gets the video format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getReferenceId--">getReferenceId</a></span>()</code>
<div class="block">Convenience method for obtaining the parsed reference identifier from the properties map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>,<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getSourceCollections--">getSourceCollections</a></span>()</code>
<div class="block">Retrieve a Set of the SourceCollections associated with this Video.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getStillImageUri--">getStillImageUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isOfflineCopy--">isOfflineCopy</a></span>()</code>
<div class="block">Checks if this video is an offline copy.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isOfflinePlaybackAllowed--">isOfflinePlaybackAllowed</a></span>()</code>
<div class="block">Checks if the video can be stored locally on the host device.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isOwned--">isOwned</a></span>()</code>
<div class="block">Checks if the video has a valid purchase license.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isRented--">isRented</a></span>()</code>
<div class="block">Checks if the video has a valid rental license.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isVideo360--">isVideo360</a></span>()</code>
<div class="block">Checks if this is a 360 degree video.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#setDownloadId-java.util.UUID-">setDownloadId</a></span>(java.util.UUID&nbsp;downloadId)</code>
<div class="block">Sets the globally unique identifier to the local copy of this video, if any.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#setLicenseExpiryDate-java.util.Date-">setLicenseExpiryDate</a></span>(java.util.Date&nbsp;expiryDate)</code>
<div class="block">Sets the UTC date and time when the offline playback license for this video will expire.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#setOfflinePlaybackLicenseKey-byte:A-">setOfflinePlaybackLicenseKey</a></span>(byte[]&nbsp;licenseKeySetId)</code>
<div class="block">Sets the key set identifier for the current offline playback license for this video.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.model.MetadataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></h3>
<code><a href="../../../../com/brightcove/player/model/MetadataObject.html#getIntegerProperty-java.util.Map-java.lang.String-">getIntegerProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getProperties--">getProperties</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getStringProperty-java.util.Map-java.lang.String-">getStringProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getStringProperty-java.lang.String-">getStringProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Video-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/model/MetadataObject.html#MetadataObject-java.util.Map-"><code>MetadataObject.MetadataObject(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="Video-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
             java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet)</pre>
<div class="block">Initializes a new Video with a predefined metadata properties collection and a
 predefined Set of SourceCollection objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the metadata assigned to this instance</dd>
<dd><code>sourceCollectionSet</code> - the collections of video asset sources to associate with this Video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either or both arguments are null</dd>
</dl>
</li>
</ul>
<a name="Video-java.util.Map-java.util.Set-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
             java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet,
             java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;&nbsp;cuePoints)</pre>
<div class="block">Initializes a new Video with a predefined metadata properties collection, a
 predefined Set of SourceCollection objects, and a list of cue points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the metadata assigned to this instance</dd>
<dd><code>sourceCollectionSet</code> - the collections of video asset sources to associate with this Video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either or both arguments are null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixProperties</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;fixProperties()</pre>
<div class="block">Ensures that the video properties to conform the expected value types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the video</dd>
</dl>
</li>
</ul>
<a name="createVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                                java.lang.String&nbsp;uri)</pre>
<div class="block">Creates a Video object from a string path. The video's delivery type will be set for URLs
 whose path end with .mp4 and .m3u(8).  Otherwise it will be UNKNOWN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - String URI to video</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Video object</dd>
</dl>
</li>
</ul>
<a name="createVideo-java.lang.String-com.brightcove.player.model.Video.ProjectionFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                                java.lang.String&nbsp;uri,
                                <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</pre>
<div class="block">Creates a Video object from a string path. The video's delivery type will be set for URLs
 whose path end with .mp4 and .m3u(8).  Otherwise it will be UNKNOWN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - String URI to video</dd>
<dd><code>projectionFormat</code> - the video projectionFormat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Video object</dd>
</dl>
</li>
</ul>
<a name="createVideo-java.lang.String-com.brightcove.player.media.DeliveryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                                java.lang.String&nbsp;uri,
                                <a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;type)</pre>
<div class="block">Creates a Video object from a string path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - String URI to video</dd>
<dd><code>type</code> - DeliveryType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Video object</dd>
</dl>
</li>
</ul>
<a name="createVideo-java.lang.String-com.brightcove.player.media.DeliveryType-com.brightcove.player.model.Video.ProjectionFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                                java.lang.String&nbsp;uri,
                                @Nullable
                                <a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;type,
                                @Nullable
                                <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</pre>
<div class="block">Creates a Video object from a string path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - String URI to video</dd>
<dd><code>type</code> - DeliveryType</dd>
<dd><code>projectionFormat</code> - the projection format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Video object</dd>
</dl>
</li>
</ul>
<a name="getCuePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuePoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;&nbsp;getCuePoints()</pre>
<div class="block">Retrieve a list of the cue points associated with this Video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of cue points or null if there are no cue points.</dd>
</dl>
</li>
</ul>
<a name="getSourceCollections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCollections</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>,<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;getSourceCollections()</pre>
<div class="block">Retrieve a Set of the SourceCollections associated with this Video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of grouped Source video assets for this video</dd>
</dl>
</li>
</ul>
<a name="findHighQualitySource-com.brightcove.player.media.DeliveryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHighQualitySource</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;findHighQualitySource(@NonNull
                                              <a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;deliveryType)</pre>
<div class="block">Finds the source with highest bitrate for the specified delivery type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryType</code> - the delivery type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if a source was not found otherwise reference to the source.</dd>
</dl>
</li>
</ul>
<a name="findLowQualitySource-com.brightcove.player.media.DeliveryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLowQualitySource</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;findLowQualitySource(@NonNull
                                             <a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;deliveryType)</pre>
<div class="block">Finds the source with lowest bitrate for the specified delivery type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryType</code> - the delivery type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if a source was not found otherwise reference to the source.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/model/MetadataObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Convenience method for obtaining the parsed ID from the properties map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the ID of the Video. Returns empty string if none exists</dd>
</dl>
</li>
</ul>
<a name="getReferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceId</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getReferenceId()</pre>
<div class="block">Convenience method for obtaining the parsed reference identifier from the properties map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the video does not have reference identifier, otherwise the reference
 identifier string.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Convenience method for obtaining the parsed Duration value from the properties Map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Duration, in milliseconds as an Integer. 0 if no duration key found, if the value fails to parse
 (e.g. if "zzz" is in the duration), or if the duration is actually 0 (however unlikely)</dd>
</dl>
</li>
</ul>
<a name="getProjectionFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionFormat</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;getProjectionFormat()</pre>
<div class="block">Gets the video format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the projection format. Default is <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html#NORMAL"><code>Video.ProjectionFormat.NORMAL</code></a></dd>
</dl>
</li>
</ul>
<a name="isVideo360--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideo360</h4>
<pre>public&nbsp;boolean&nbsp;isVideo360()</pre>
<div class="block">Checks if this is a 360 degree video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video is a 360 degree video, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isOfflinePlaybackAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfflinePlaybackAllowed</h4>
<pre>public final&nbsp;boolean&nbsp;isOfflinePlaybackAllowed()</pre>
<div class="block">Checks if the video can be stored locally on the host device. A video is considered storable
 if it has <a href="../../../../com/brightcove/player/model/Video.Fields.html#ODRM_PLAYBACK_ALLOWED"><code>Video.Fields.ODRM_PLAYBACK_ALLOWED</code></a> flag set and has at least one DRM enabled source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video can be stored, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getStillImageUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStillImageUri</h4>
<pre>@Nullable
public&nbsp;java.net.URI&nbsp;getStillImageUri()</pre>
</li>
</ul>
<a name="isOwned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwned</h4>
<pre>public&nbsp;boolean&nbsp;isOwned()</pre>
<div class="block">Checks if the video has a valid purchase license.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video is owned, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isRented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRented</h4>
<pre>public&nbsp;boolean&nbsp;isRented()</pre>
<div class="block">Checks if the video has a valid rental license.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video is rented, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getDownloadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadId</h4>
<pre>@Nullable
public&nbsp;java.util.UUID&nbsp;getDownloadId()</pre>
<div class="block">Gets the globally unique identifier to the local copy of this video, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no local copy of the video, otherwise the globally unique identifier.</dd>
</dl>
</li>
</ul>
<a name="setDownloadId-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadId</h4>
<pre>public&nbsp;void&nbsp;setDownloadId(@Nullable
                          java.util.UUID&nbsp;downloadId)</pre>
<div class="block">Sets the globally unique identifier to the local copy of this video, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadId</code> - null if there is no local copy of the video, otherwise the globally
                   unique identifier.</dd>
</dl>
</li>
</ul>
<a name="getOfflinePlaybackLicenseKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflinePlaybackLicenseKey</h4>
<pre>@Nullable
public&nbsp;byte[]&nbsp;getOfflinePlaybackLicenseKey()</pre>
<div class="block">Gets the key set identifier for the current offline playback license for this video, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the video has no offline playback license, otherwise the license key
 identifier.</dd>
</dl>
</li>
</ul>
<a name="setOfflinePlaybackLicenseKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePlaybackLicenseKey</h4>
<pre>public&nbsp;void&nbsp;setOfflinePlaybackLicenseKey(@Nullable
                                         byte[]&nbsp;licenseKeySetId)</pre>
<div class="block">Sets the key set identifier for the current offline playback license for this video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKeySetId</code> - null if the video has no offline playback license, otherwise the
                        license key identifier.</dd>
</dl>
</li>
</ul>
<a name="getLicenseExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseExpiryDate</h4>
<pre>@Nullable
public&nbsp;java.util.Date&nbsp;getLicenseExpiryDate()</pre>
<div class="block">Gets the UTC date and time when the offline playback license for this video will expire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the video has no offline playback license, otherwise the date.</dd>
</dl>
</li>
</ul>
<a name="setLicenseExpiryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setLicenseExpiryDate(@Nullable
                                 java.util.Date&nbsp;expiryDate)</pre>
<div class="block">Sets the UTC date and time when the offline playback license for this video will expire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryDate</code> - null if the video has no offline playback license, otherwise the date.</dd>
</dl>
</li>
</ul>
<a name="isOfflineCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOfflineCopy</h4>
<pre>public&nbsp;boolean&nbsp;isOfflineCopy()</pre>
<div class="block">Checks if this video is an offline copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video is an offline copy, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.model.MetadataObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
