<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Sep 21 18:38:11 EDT 2020 -->
<title>PulseComponent.Listener (Brightcove Player SDK for Android 6.15.1 API)</title>
<meta name="date" content="2020-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PulseComponent.Listener (Brightcove Player SDK for Android 6.15.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/pulse/PulseComponent.html" title="class in com.brightcove.pulse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/pulse/PulseEvent.html" title="class in com.brightcove.pulse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/pulse/PulseComponent.Listener.html" target="_top">Frames</a></li>
<li><a href="PulseComponent.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.pulse</div>
<h2 title="Interface PulseComponent.Listener" class="title">Interface PulseComponent.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/brightcove/pulse/PulseComponent.html" title="class in com.brightcove.pulse">PulseComponent</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PulseComponent.Listener</span></pre>
<div class="block">Listener of the Pulse Component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.ooyala.pulse.PulseSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/pulse/PulseComponent.Listener.html#onCreatePulseSession-java.lang.String-com.brightcove.player.model.Video-com.ooyala.pulse.ContentMetadata-com.ooyala.pulse.RequestSettings-">onCreatePulseSession</a></span>(java.lang.String&nbsp;pulseHost,
                    <a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                    com.ooyala.pulse.ContentMetadata&nbsp;contentMetadata,
                    com.ooyala.pulse.RequestSettings&nbsp;requestSettings)</code>
<div class="block">Called every time a new Pulse Session is needed (e.g., when a new content Video is set).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/pulse/PulseComponent.Listener.html#onOpenClickthrough-com.ooyala.pulse.PulseVideoAd-">onOpenClickthrough</a></span>(com.ooyala.pulse.PulseVideoAd&nbsp;pulseVideoAd)</code>
<div class="block">Called when the user taps on the "Learn More" button from a Linear Ad.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreatePulseSession-java.lang.String-com.brightcove.player.model.Video-com.ooyala.pulse.ContentMetadata-com.ooyala.pulse.RequestSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreatePulseSession</h4>
<pre>@NonNull
com.ooyala.pulse.PulseSession&nbsp;onCreatePulseSession(@NonNull
                                                            java.lang.String&nbsp;pulseHost,
                                                            @NonNull
                                                            <a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                                                            @NonNull
                                                            com.ooyala.pulse.ContentMetadata&nbsp;contentMetadata,
                                                            @NonNull
                                                            com.ooyala.pulse.RequestSettings&nbsp;requestSettings)</pre>
<div class="block">Called every time a new Pulse Session is needed (e.g., when a new content Video is set).
 The Pulse Component will be handling this Pulse Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pulseHost</code> - Pulse account host url.</dd>
<dd><code>video</code> - The current content video.</dd>
<dd><code>contentMetadata</code> - Content metadata to set Pulse properties.</dd>
<dd><code>requestSettings</code> - Request Setting to set Pulse properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null instance of a Pulse Session.</dd>
</dl>
</li>
</ul>
<a name="onOpenClickthrough-com.ooyala.pulse.PulseVideoAd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOpenClickthrough</h4>
<pre>void&nbsp;onOpenClickthrough(@NonNull
                        com.ooyala.pulse.PulseVideoAd&nbsp;pulseVideoAd)</pre>
<div class="block">Called when the user taps on the "Learn More" button from a Linear Ad.
 <p>
 The app must call <code>PulseVideoAd.adClickThroughTriggered()</code> when the browser is
 opened to notify Pulse that the link has been shown.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pulseVideoAd</code> - the pulse ad object to fetch the url to be displayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/pulse/PulseComponent.html" title="class in com.brightcove.pulse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/pulse/PulseEvent.html" title="class in com.brightcove.pulse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/pulse/PulseComponent.Listener.html" target="_top">Frames</a></li>
<li><a href="PulseComponent.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
