<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 01 18:33:33 EDT 2017 -->
<title>Video (Brightcove Player SDK for Android 4.13.6 API)</title>
<meta name="date" content="2017-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Video (Brightcove Player SDK for Android 4.13.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.brightcove.player.model.MetadataObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.model</div>
<h2 title="Class Video" class="title">Class Video</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">com.brightcove.player.model.MetadataObject</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.Video</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Video</span>
extends <a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></pre>
<div class="block">The Video class is an immutable representation of all data related to a video, including
 associated metadata (in properties) and the groupings of source assets for this video.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.brightcove.player.model.Video">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model">Video.Fields</a></strong></code>
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a></strong></code>
<div class="block">The list of known projection formats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.brightcove.player.model.MetadataObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></h3>
<code><a href="../../../../com/brightcove/player/model/MetadataObject.html#properties">properties</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#Video(java.util.Map)">Video</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#Video(java.util.Map,%20java.util.Set)">Video</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
     java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet)</code>
<div class="block">Initializes a new Video with a predefined metadata properties collection and a
 predefined Set of SourceCollection objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#Video(java.util.Map,%20java.util.Set,%20java.util.List)">Video</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
     java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet,
     java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;&nbsp;cuePoints)</code>
<div class="block">Initializes a new Video with a predefined metadata properties collection, a
 predefined Set of SourceCollection objects, and a list of cue points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#createVideo(java.lang.String)">createVideo</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#createVideo(java.lang.String,%20com.brightcove.player.media.DeliveryType)">createVideo</a></strong>(java.lang.String&nbsp;uri,
           <a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;type)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#createVideo(java.lang.String,%20com.brightcove.player.media.DeliveryType,%20com.brightcove.player.model.Video.ProjectionFormat)">createVideo</a></strong>(java.lang.String&nbsp;uri,
           <a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;type,
           <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#createVideo(java.lang.String,%20com.brightcove.player.model.Video.ProjectionFormat)">createVideo</a></strong>(java.lang.String&nbsp;uri,
           <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#getCuePoints()">getCuePoints</a></strong>()</code>
<div class="block">Retrieve a list of the cue points associated with this Video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Convenience method for obtaining the parsed Duration value from the properties Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#getId()">getId</a></strong>()</code>
<div class="block">Convenience method for obtaining the parsed ID from the properties map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#getProjectionFormat()">getProjectionFormat</a></strong>()</code>
<div class="block">Gets the video format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>,<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#getSourceCollections()">getSourceCollections</a></strong>()</code>
<div class="block">Retrieve a Set of the SourceCollections associated with this Video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#isVideo360()">isVideo360</a></strong>()</code>
<div class="block">Checks if this is a 360 degree video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/model/Video.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.brightcove.player.model.MetadataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></h3>
<code><a href="../../../../com/brightcove/player/model/MetadataObject.html#getIntegerProperty(java.util.Map,%20java.lang.String)">getIntegerProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getProperties()">getProperties</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getStringProperty(java.util.Map,%20java.lang.String)">getStringProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getStringProperty(java.lang.String)">getStringProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Video(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/model/MetadataObject.html#MetadataObject(java.util.Map)"><code>MetadataObject.MetadataObject(java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="Video(java.util.Map, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
     java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet)</pre>
<div class="block">Initializes a new Video with a predefined metadata properties collection and a
 predefined Set of SourceCollection objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the metadata assigned to this instance</dd><dd><code>sourceCollectionSet</code> - the collections of video asset sources to associate with this Video</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either or both arguments are null</dd></dl>
</li>
</ul>
<a name="Video(java.util.Map, java.util.Set, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
     java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet,
     java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;&nbsp;cuePoints)</pre>
<div class="block">Initializes a new Video with a predefined metadata properties collection, a
 predefined Set of SourceCollection objects, and a list of cue points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the metadata assigned to this instance</dd><dd><code>sourceCollectionSet</code> - the collections of video asset sources to associate with this Video</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either or both arguments are null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createVideo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                java.lang.String&nbsp;uri)</pre>
<div class="block">Creates a Video object from a string path. The video's delivery type will be set for URLs
 whose path end with .mp4 and .m3u(8).  Otherwise it will be UNKNOWN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - String URI to video</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Video object</dd></dl>
</li>
</ul>
<a name="createVideo(java.lang.String, com.brightcove.player.model.Video.ProjectionFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                java.lang.String&nbsp;uri,
                <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</pre>
<div class="block">Creates a Video object from a string path. The video's delivery type will be set for URLs
 whose path end with .mp4 and .m3u(8).  Otherwise it will be UNKNOWN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - String URI to video</dd><dd><code>projectionFormat</code> - the video projectionFormat</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Video object</dd></dl>
</li>
</ul>
<a name="createVideo(java.lang.String, com.brightcove.player.media.DeliveryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                java.lang.String&nbsp;uri,
                <a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;type)</pre>
<div class="block">Creates a Video object from a string path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - String URI to video</dd><dd><code>type</code> - DeliveryType</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Video object</dd></dl>
</li>
</ul>
<a name="createVideo(java.lang.String, com.brightcove.player.media.DeliveryType, com.brightcove.player.model.Video.ProjectionFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                java.lang.String&nbsp;uri,
                @Nullable
                <a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>&nbsp;type,
                @Nullable
                <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</pre>
<div class="block">Creates a Video object from a string path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - String URI to video</dd><dd><code>type</code> - DeliveryType</dd><dd><code>projectionFormat</code> - the projection format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Video object</dd></dl>
</li>
</ul>
<a name="getCuePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuePoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;&nbsp;getCuePoints()</pre>
<div class="block">Retrieve a list of the cue points associated with this Video.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of cue points or null if there are no cue points.</dd></dl>
</li>
</ul>
<a name="getSourceCollections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCollections</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</a>,<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;getSourceCollections()</pre>
<div class="block">Retrieve a Set of the SourceCollections associated with this Video.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of grouped Source video assets for this video</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/model/MetadataObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Convenience method for obtaining the parsed ID from the properties map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the ID of the Video. Returns empty string if none exists</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Convenience method for obtaining the parsed Duration value from the properties Map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Duration, in milliseconds as an Integer. 0 if no duration key found, if the value fails to parse
 (e.g. if "zzz" is in the duration), or if the duration is actually 0 (however unlikely)</dd></dl>
</li>
</ul>
<a name="getProjectionFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionFormat</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;getProjectionFormat()</pre>
<div class="block">Gets the video format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to the projection format. Default is <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html#NORMAL"><code>Video.ProjectionFormat.NORMAL</code></a></dd></dl>
</li>
</ul>
<a name="isVideo360()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVideo360</h4>
<pre>public&nbsp;boolean&nbsp;isVideo360()</pre>
<div class="block">Checks if this is a 360 degree video.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the video is a 360 degree video, otherwise false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.brightcove.player.model.MetadataObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
