<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 05 18:49:38 EDT 2019 -->
<title>BrightcoveChannelUtil (Brightcove Player SDK for Android 6.7.0 API)</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveChannelUtil (Brightcove Player SDK for Android 6.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/cast/util/CastMediaUtil.html" title="class in com.brightcove.cast.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/cast/util/BrightcoveChannelUtil.html" target="_top">Frames</a></li>
<li><a href="BrightcoveChannelUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.cast.util</div>
<h2 title="Class BrightcoveChannelUtil" class="title">Class BrightcoveChannelUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.cast.util.BrightcoveChannelUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BrightcoveChannelUtil</span>
extends java.lang.Object</pre>
<div class="block">An util class that helps sending messages to the Brightcove Cast app receiver
 using the <a href="../../../../com/brightcove/cast/model/BrightcoveMessage.html#BRIGHTCOVE_CAST_CHANNEL"><code>BrightcoveMessage.BRIGHTCOVE_CAST_CHANNEL</code></a> channel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/util/BrightcoveChannelUtil.html#BrightcoveChannelUtil--">BrightcoveChannelUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/util/BrightcoveChannelUtil.html#castSplashScreen-com.google.android.gms.cast.framework.CastSession-com.brightcove.cast.model.SplashScreen-">castSplashScreen</a></span>(com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
                <a href="../../../../com/brightcove/cast/model/SplashScreen.html" title="class in com.brightcove.cast.model">SplashScreen</a>&nbsp;splashScreen)</code>
<div class="block">Cast the Splash Screen to the Brightcove Cast app receiver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/util/BrightcoveChannelUtil.html#sendBrightcoveMessage-com.google.android.gms.cast.framework.CastSession-com.brightcove.cast.model.BrightcoveMessage-">sendBrightcoveMessage</a></span>(com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
                     <a href="../../../../com/brightcove/cast/model/BrightcoveMessage.html" title="class in com.brightcove.cast.model">BrightcoveMessage</a>&nbsp;message)</code>
<div class="block">Send a BrightcoveMessage to the Brightcove Cast app receiver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/util/BrightcoveChannelUtil.html#sendMessage-com.google.android.gms.cast.framework.CastSession-java.lang.String-">sendMessage</a></span>(com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
           java.lang.String&nbsp;message)</code>
<div class="block">Send a message to the Brightcove Cast app receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveChannelUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveChannelUtil</h4>
<pre>public&nbsp;BrightcoveChannelUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage-com.google.android.gms.cast.framework.CastSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;&nbsp;sendMessage(@NonNull
                                                                                                                    com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
                                                                                                                    @NonNull
                                                                                                                    java.lang.String&nbsp;message)</pre>
<div class="block">Send a message to the Brightcove Cast app receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>castSession</code> - the cast session</dd>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pending result</dd>
</dl>
</li>
</ul>
<a name="sendBrightcoveMessage-com.google.android.gms.cast.framework.CastSession-com.brightcove.cast.model.BrightcoveMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBrightcoveMessage</h4>
<pre>public static&nbsp;com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;&nbsp;sendBrightcoveMessage(@NonNull
                                                                                                                              com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
                                                                                                                              @NonNull
                                                                                                                              <a href="../../../../com/brightcove/cast/model/BrightcoveMessage.html" title="class in com.brightcove.cast.model">BrightcoveMessage</a>&nbsp;message)</pre>
<div class="block">Send a BrightcoveMessage to the Brightcove Cast app receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>castSession</code> - the cast session</dd>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pending result</dd>
</dl>
</li>
</ul>
<a name="castSplashScreen-com.google.android.gms.cast.framework.CastSession-com.brightcove.cast.model.SplashScreen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castSplashScreen</h4>
<pre>public static&nbsp;com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;&nbsp;castSplashScreen(@NonNull
                                                                                                                         com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
                                                                                                                         @NonNull
                                                                                                                         <a href="../../../../com/brightcove/cast/model/SplashScreen.html" title="class in com.brightcove.cast.model">SplashScreen</a>&nbsp;splashScreen)</pre>
<div class="block">Cast the Splash Screen to the Brightcove Cast app receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>castSession</code> - the cast session</dd>
<dd><code>splashScreen</code> - the splash screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pending result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/cast/util/CastMediaUtil.html" title="class in com.brightcove.cast.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/cast/util/BrightcoveChannelUtil.html" target="_top">Frames</a></li>
<li><a href="BrightcoveChannelUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
