<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 02 17:55:43 EDT 2017 -->
<title>Video.Fields (Brightcove Player SDK for Android 6.0.0-Beta3 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Video.Fields (Brightcove Player SDK for Android 6.0.0-Beta3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/Video.CanSetLicenseKeySetId.html" title="annotation in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Video.Fields.html" target="_top">Frames</a></li>
<li><a href="Video.Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.model</div>
<h2 title="Class Video.Fields" class="title">Class Video.Fields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.Video.Fields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Video.Fields</span>
extends java.lang.Object</pre>
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#CAPTION_SOURCES">CAPTION_SOURCES</a></span></code>
<div class="block">The list of caption sources for this video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#CONTENT_ID">CONTENT_ID</a></span></code>
<div class="block">The content id, may be empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#CUSTOM_FIELDS">CUSTOM_FIELDS</a></span></code>
<div class="block">The custom fields collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#DURATION">DURATION</a></span></code>
<div class="block">Duration of the video in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#HEADERS">HEADERS</a></span></code>
<div class="block">The HTTP headers to be used with each Source URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#ID">ID</a></span></code>
<div class="block">Primary identifier for this video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#NAME">NAME</a></span></code>
<div class="block">The video's display name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#ODRM_PLAYBACK_ALLOWED">ODRM_PLAYBACK_ALLOWED</a></span></code>
<div class="block">The name of the property that specifies whether the video can be stored locally for offline playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#PROJECTION_FORMAT">PROJECTION_FORMAT</a></span></code>
<div class="block">The projection format for this video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#PUBLISHER_ID">PUBLISHER_ID</a></span></code>
<div class="block">The publisher id, may be empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#REFERENCE_ID">REFERENCE_ID</a></span></code>
<div class="block">Identifier used by external system for this video</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#SHORT_DESCRIPTION">SHORT_DESCRIPTION</a></span></code>
<div class="block">The video's short description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#STILL_IMAGE_URI">STILL_IMAGE_URI</a></span></code>
<div class="block">A <code>URI</code> of the still image for this video</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#THUMBNAIL">THUMBNAIL</a></span></code>
<div class="block">The string path of the thumbnail for this video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#WIDEVINE_HEADERS">WIDEVINE_HEADERS</a></span></code>
<div class="block">Optional HTTP headers to be used when making the Widevine license request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html#Fields--">Fields</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<div class="block">Primary identifier for this video</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_ID</h4>
<pre>public static final&nbsp;java.lang.String REFERENCE_ID</pre>
<div class="block">Identifier used by external system for this video</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.REFERENCE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">The video's display name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String SHORT_DESCRIPTION</pre>
<div class="block">The video's short description</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.SHORT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STILL_IMAGE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STILL_IMAGE_URI</h4>
<pre>public static final&nbsp;java.lang.String STILL_IMAGE_URI</pre>
<div class="block">A <code>URI</code> of the still image for this video</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.STILL_IMAGE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBNAIL</h4>
<pre>public static final&nbsp;java.lang.String THUMBNAIL</pre>
<div class="block">The string path of the thumbnail for this video</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.THUMBNAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;java.lang.String DURATION</pre>
<div class="block">Duration of the video in milliseconds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_FIELDS</pre>
<div class="block">The custom fields collection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.CUSTOM_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLISHER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISHER_ID</h4>
<pre>public static final&nbsp;java.lang.String PUBLISHER_ID</pre>
<div class="block">The publisher id, may be empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.PUBLISHER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADERS</h4>
<pre>public static final&nbsp;java.lang.String HEADERS</pre>
<div class="block">The HTTP headers to be used with each Source URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDEVINE_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDEVINE_HEADERS</h4>
<pre>public static final&nbsp;java.lang.String WIDEVINE_HEADERS</pre>
<div class="block">Optional HTTP headers to be used when making the Widevine license request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.WIDEVINE_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ID</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_ID</pre>
<div class="block">The content id, may be empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.CONTENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTION_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION_SOURCES</h4>
<pre>public static final&nbsp;java.lang.String CAPTION_SOURCES</pre>
<div class="block">The list of caption sources for this video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.CAPTION_SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECTION_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTION_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String PROJECTION_FORMAT</pre>
<div class="block">The projection format for this video. See <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model"><code>Video.ProjectionFormat</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.PROJECTION_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODRM_PLAYBACK_ALLOWED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODRM_PLAYBACK_ALLOWED</h4>
<pre>public static final&nbsp;java.lang.String ODRM_PLAYBACK_ALLOWED</pre>
<div class="block">The name of the property that specifies whether the video can be stored locally for offline playback.
 See <a href="../../../../com/brightcove/player/model/Video.html#isOfflinePlaybackAllowed--"><code>Video.isOfflinePlaybackAllowed()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.Fields.ODRM_PLAYBACK_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fields</h4>
<pre>public&nbsp;Fields()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/Video.CanSetLicenseKeySetId.html" title="annotation in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Video.Fields.html" target="_top">Frames</a></li>
<li><a href="Video.Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
