<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Apr 18 09:41:14 EDT 2019 -->
<title>GoogleIMAComponent (Brightcove Player SDK for Android 6.7.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleIMAComponent (Brightcove Player SDK for Android 6.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/brightcove/ima/GoogleIMAEventType.html" title="class in com.brightcove.ima"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/ima/GoogleIMAComponent.html" target="_top">Frames</a></li>
<li><a href="GoogleIMAComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ima</div>
<h2 title="Class GoogleIMAComponent" class="title">Class GoogleIMAComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.ima.GoogleIMAComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>, com.google.ads.interactivemedia.v3.api.AdErrorEvent.AdErrorListener, com.google.ads.interactivemedia.v3.api.AdEvent.AdEventListener, com.google.ads.interactivemedia.v3.api.AdsLoader.AdsLoadedListener, com.google.ads.interactivemedia.v3.api.player.ContentProgressProvider</dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../com/brightcove/player/event/Emits.html#events--">events</a>={"adBreakCompleted","adCompleted","adError","adPaused","adProgress","adResumed","adBreakStarted","adStarted","completed","error","pause","play","willInterruptContent","willResumeContent","registerPlugin","setCuePoints","adsManagerLoaded","adsRequestForVideo","didFailToPlayAd","showSeekControls","hideSeekControls"})
 <a href="../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../com/brightcove/player/event/ListensFor.html#events--">events</a>={"activityCreated","activityPaused","activityResumed","activitySaveInstanceState","activityStarted","completed","cuePoint","fragmentCreatedView","fragmentPaused","fragmentResumed","fragmentSaveInstanceState","fragmentStarted","play","progress","seekTo","willChangeVideo","adsManagerLoaded","didFailToPlayAd"})
public class <span class="typeNameLabel">GoogleIMAComponent</span>
extends <a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a>
implements com.google.ads.interactivemedia.v3.api.AdErrorEvent.AdErrorListener, com.google.ads.interactivemedia.v3.api.AdsLoader.AdsLoadedListener, com.google.ads.interactivemedia.v3.api.AdEvent.AdEventListener, com.google.ads.interactivemedia.v3.api.player.ContentProgressProvider</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#AD_EVENT">AD_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#AD_PLAYHEAD_POSITION">AD_PLAYHEAD_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#AD_TAG_URL">AD_TAG_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#AD_WAS_PLAYING">AD_WAS_PLAYING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#ADS_MANAGER">ADS_MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#ADS_REQUESTS">ADS_REQUESTS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-">GoogleIMAComponent</a></span>(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                  <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-boolean-">GoogleIMAComponent</a></span>(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                  <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                  boolean&nbsp;useAdRules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-boolean-com.google.ads.interactivemedia.v3.api.AdsRenderingSettings-">GoogleIMAComponent</a></span>(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                  <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                  boolean&nbsp;useAdRules,
                  com.google.ads.interactivemedia.v3.api.AdsRenderingSettings&nbsp;adsRenderingSettings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-boolean-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-">GoogleIMAComponent</a></span>(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                  <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                  boolean&nbsp;useAdRules,
                  com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-boolean-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-com.google.ads.interactivemedia.v3.api.AdsRenderingSettings-">GoogleIMAComponent</a></span>(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                  <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                  boolean&nbsp;useAdRules,
                  com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                  com.google.ads.interactivemedia.v3.api.AdsRenderingSettings&nbsp;adsRenderingSettings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-">GoogleIMAComponent</a></span>(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                  <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                  com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#addCallback-com.google.ads.interactivemedia.v3.api.player.VideoAdPlayer.VideoAdPlayerCallback-">addCallback</a></span>(com.google.ads.interactivemedia.v3.api.player.VideoAdPlayer.VideoAdPlayerCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#getAdPosition--">getAdPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#getContentPosition--">getContentPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.ads.interactivemedia.v3.api.player.VideoProgressUpdate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#getContentProgress--">getContentProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#getCurrentAdIndex--">getCurrentAdIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.google.ads.interactivemedia.v3.api.AdsRequest&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#getCurrentAdsRequests--">getCurrentAdsRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.ads.interactivemedia.v3.api.ImaSdkSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#getImaSdkSettings--">getImaSdkSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/brightcove/ima/GoogleIMAVideoAdPlayer.html" title="class in com.brightcove.ima">GoogleIMAVideoAdPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#getVideoAdPlayer--">getVideoAdPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#initializeAdsRequests--">initializeAdsRequests</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">It's no longer necessary to call this method.  The
 initialization of Ad Rules happens automatically now.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#onAdError-com.google.ads.interactivemedia.v3.api.AdErrorEvent-">onAdError</a></span>(com.google.ads.interactivemedia.v3.api.AdErrorEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#onAdEvent-com.google.ads.interactivemedia.v3.api.AdEvent-">onAdEvent</a></span>(com.google.ads.interactivemedia.v3.api.AdEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#onAdsManagerLoaded-com.google.ads.interactivemedia.v3.api.AdsManagerLoadedEvent-">onAdsManagerLoaded</a></span>(com.google.ads.interactivemedia.v3.api.AdsManagerLoadedEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#onContentPauseRequested--">onContentPauseRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#onContentResumeRequested--">onContentResumeRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#reloadAdsRequest--">reloadAdsRequest</a></span>()</code>
<div class="block">Creates a request to reload the Ads.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#removeCallback-com.google.ads.interactivemedia.v3.api.player.VideoAdPlayer.VideoAdPlayerCallback-">removeCallback</a></span>(com.google.ads.interactivemedia.v3.api.player.VideoAdPlayer.VideoAdPlayerCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#setAdPosition-int-">setAdPosition</a></span>(int&nbsp;adPosition)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#setContentPosition-int-">setContentPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#skipCurrentAd--">skipCurrentAd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#skipCurrentAds--">skipCurrentAds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.html#useAdRules-boolean-">useAdRules</a></span>(boolean&nbsp;useAdRules)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADS_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_REQUESTS</h4>
<pre>public static final&nbsp;java.lang.String ADS_REQUESTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.ima.GoogleIMAComponent.ADS_REQUESTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_EVENT</h4>
<pre>public static final&nbsp;java.lang.String AD_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.ima.GoogleIMAComponent.AD_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_TAG_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_TAG_URL</h4>
<pre>public static final&nbsp;java.lang.String AD_TAG_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.ima.GoogleIMAComponent.AD_TAG_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADS_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String ADS_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.ima.GoogleIMAComponent.ADS_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_PLAYHEAD_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_PLAYHEAD_POSITION</h4>
<pre>public static final&nbsp;java.lang.String AD_PLAYHEAD_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.ima.GoogleIMAComponent.AD_PLAYHEAD_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_WAS_PLAYING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AD_WAS_PLAYING</h4>
<pre>public static final&nbsp;java.lang.String AD_WAS_PLAYING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.ima.GoogleIMAComponent.AD_WAS_PLAYING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoogleIMAComponent</h4>
<pre>public&nbsp;GoogleIMAComponent(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                          <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVideoView</code> - The Brightcove video view.</dd>
<dd><code>eventEmitter</code> - The current event emitter.</dd>
</dl>
</li>
</ul>
<a name="GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-boolean-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-com.google.ads.interactivemedia.v3.api.AdsRenderingSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoogleIMAComponent</h4>
<pre>public&nbsp;GoogleIMAComponent(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                          <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                          boolean&nbsp;useAdRules,
                          com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                          com.google.ads.interactivemedia.v3.api.AdsRenderingSettings&nbsp;adsRenderingSettings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVideoView</code> - The Brightcove video view.</dd>
<dd><code>eventEmitter</code> - The current event emitter.</dd>
<dd><code>useAdRules</code> - Whether to use Ad Rules instead of cue points.</dd>
<dd><code>imaSdkSettings</code> - Application specified settings for the IMA SDK.</dd>
<dd><code>adsRenderingSettings</code> - AdsRenderingSettings used when initializing AdsManager.</dd>
</dl>
</li>
</ul>
<a name="GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-boolean-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoogleIMAComponent</h4>
<pre>public&nbsp;GoogleIMAComponent(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                          <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                          boolean&nbsp;useAdRules,
                          com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVideoView</code> - The Brightcove video view.</dd>
<dd><code>eventEmitter</code> - The current event emitter.</dd>
<dd><code>useAdRules</code> - Whether to use Ad Rules instead of cue points.</dd>
<dd><code>imaSdkSettings</code> - Application specified settings for the IMA SDK.</dd>
</dl>
</li>
</ul>
<a name="GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-boolean-com.google.ads.interactivemedia.v3.api.AdsRenderingSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoogleIMAComponent</h4>
<pre>public&nbsp;GoogleIMAComponent(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                          <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                          boolean&nbsp;useAdRules,
                          com.google.ads.interactivemedia.v3.api.AdsRenderingSettings&nbsp;adsRenderingSettings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVideoView</code> - The Brightcove video view.</dd>
<dd><code>eventEmitter</code> - The current event emitter.</dd>
<dd><code>useAdRules</code> - Whether to use Ad Rules instead of cue points.</dd>
<dd><code>adsRenderingSettings</code> - AdsRenderingSettings used when initializing AdsManager.</dd>
</dl>
</li>
</ul>
<a name="GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoogleIMAComponent</h4>
<pre>public&nbsp;GoogleIMAComponent(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                          <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                          boolean&nbsp;useAdRules)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVideoView</code> - The Brightcove video view.</dd>
<dd><code>eventEmitter</code> - The current event emitter.</dd>
<dd><code>useAdRules</code> - Whether to use Ad Rules instead of cue points.</dd>
</dl>
</li>
</ul>
<a name="GoogleIMAComponent-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleIMAComponent</h4>
<pre>public&nbsp;GoogleIMAComponent(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                          <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                          com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVideoView</code> - The Brightcove video view.</dd>
<dd><code>eventEmitter</code> - The current event emitter.</dd>
<dd><code>imaSdkSettings</code> - Application specified settings for the IMA SDK.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentAdIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAdIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentAdIndex()</pre>
</li>
</ul>
<a name="getCurrentAdsRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAdsRequests</h4>
<pre>public&nbsp;java.util.List&lt;com.google.ads.interactivemedia.v3.api.AdsRequest&gt;&nbsp;getCurrentAdsRequests()</pre>
</li>
</ul>
<a name="getVideoAdPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoAdPlayer</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/ima/GoogleIMAVideoAdPlayer.html" title="class in com.brightcove.ima">GoogleIMAVideoAdPlayer</a>&nbsp;getVideoAdPlayer()</pre>
</li>
</ul>
<a name="initializeAdsRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAdsRequests</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;initializeAdsRequests()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">It's no longer necessary to call this method.  The
 initialization of Ad Rules happens automatically now.</span></div>
</li>
</ul>
<a name="getAdPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdPosition</h4>
<pre>public&nbsp;int&nbsp;getAdPosition()</pre>
</li>
</ul>
<a name="setAdPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdPosition</h4>
<pre>public&nbsp;void&nbsp;setAdPosition(int&nbsp;adPosition)</pre>
</li>
</ul>
<a name="getContentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPosition</h4>
<pre>public&nbsp;int&nbsp;getContentPosition()</pre>
</li>
</ul>
<a name="setContentPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentPosition</h4>
<pre>public&nbsp;void&nbsp;setContentPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="skipCurrentAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipCurrentAd</h4>
<pre>public&nbsp;void&nbsp;skipCurrentAd()</pre>
</li>
</ul>
<a name="reloadAdsRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadAdsRequest</h4>
<pre>public&nbsp;void&nbsp;reloadAdsRequest()</pre>
<div class="block">Creates a request to reload the Ads.

 This method will re-initialize the Ads Manager and will emit
 the GoogleIMAEventType.ADS_MANAGER_LOADED event again.

 NOTE: This method works only when the GoogleIMAComponent
 is NOT using Google Ad Rules.</div>
</li>
</ul>
<a name="skipCurrentAds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipCurrentAds</h4>
<pre>public&nbsp;void&nbsp;skipCurrentAds()</pre>
</li>
</ul>
<a name="onAdError-com.google.ads.interactivemedia.v3.api.AdErrorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdError</h4>
<pre>public&nbsp;void&nbsp;onAdError(com.google.ads.interactivemedia.v3.api.AdErrorEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAdError</code>&nbsp;in interface&nbsp;<code>com.google.ads.interactivemedia.v3.api.AdErrorEvent.AdErrorListener</code></dd>
</dl>
</li>
</ul>
<a name="addCallback-com.google.ads.interactivemedia.v3.api.player.VideoAdPlayer.VideoAdPlayerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback(com.google.ads.interactivemedia.v3.api.player.VideoAdPlayer.VideoAdPlayerCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="removeCallback-com.google.ads.interactivemedia.v3.api.player.VideoAdPlayer.VideoAdPlayerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;void&nbsp;removeCallback(com.google.ads.interactivemedia.v3.api.player.VideoAdPlayer.VideoAdPlayerCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="onAdsManagerLoaded-com.google.ads.interactivemedia.v3.api.AdsManagerLoadedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdsManagerLoaded</h4>
<pre>public&nbsp;void&nbsp;onAdsManagerLoaded(com.google.ads.interactivemedia.v3.api.AdsManagerLoadedEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAdsManagerLoaded</code>&nbsp;in interface&nbsp;<code>com.google.ads.interactivemedia.v3.api.AdsLoader.AdsLoadedListener</code></dd>
</dl>
</li>
</ul>
<a name="onAdEvent-com.google.ads.interactivemedia.v3.api.AdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdEvent</h4>
<pre>public&nbsp;void&nbsp;onAdEvent(com.google.ads.interactivemedia.v3.api.AdEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAdEvent</code>&nbsp;in interface&nbsp;<code>com.google.ads.interactivemedia.v3.api.AdEvent.AdEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onContentPauseRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentPauseRequested</h4>
<pre>public&nbsp;void&nbsp;onContentPauseRequested()</pre>
</li>
</ul>
<a name="onContentResumeRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentResumeRequested</h4>
<pre>public&nbsp;void&nbsp;onContentResumeRequested()</pre>
</li>
</ul>
<a name="useAdRules-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAdRules</h4>
<pre>public&nbsp;void&nbsp;useAdRules(boolean&nbsp;useAdRules)</pre>
</li>
</ul>
<a name="getImaSdkSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaSdkSettings</h4>
<pre>public&nbsp;com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;getImaSdkSettings()</pre>
</li>
</ul>
<a name="getContentProgress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentProgress</h4>
<pre>public&nbsp;com.google.ads.interactivemedia.v3.api.player.VideoProgressUpdate&nbsp;getContentProgress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContentProgress</code>&nbsp;in interface&nbsp;<code>com.google.ads.interactivemedia.v3.api.player.ContentProgressProvider</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/brightcove/ima/GoogleIMAEventType.html" title="class in com.brightcove.ima"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/ima/GoogleIMAComponent.html" target="_top">Frames</a></li>
<li><a href="GoogleIMAComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
