<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Sep 21 18:12:01 EDT 2018 -->
<title>DefaultSessionManagerListener (Brightcove Player SDK for Android 6.3.2 API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSessionManagerListener (Brightcove Player SDK for Android 6.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/cast/DefaultOptionsProvider.html" title="class in com.brightcove.cast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/cast/GoogleCastComponent.html" title="class in com.brightcove.cast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/cast/DefaultSessionManagerListener.html" target="_top">Frames</a></li>
<li><a href="DefaultSessionManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.cast</div>
<h2 title="Class DefaultSessionManagerListener" class="title">Class DefaultSessionManagerListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.cast.DefaultSessionManagerListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultSessionManagerListener</span>
extends java.lang.Object
implements com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</pre>
<div class="block">Helper abstract <code>SessionManagerListener</code> to allow selective overrides.
 All methods are implemented as no-ops.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html#DefaultSessionManagerListener--">DefaultSessionManagerListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html#onSessionEnded-com.google.android.gms.cast.framework.Session-int-">onSessionEnded</a></span>(com.google.android.gms.cast.framework.Session&nbsp;castSession,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html#onSessionEnding-com.google.android.gms.cast.framework.Session-">onSessionEnding</a></span>(com.google.android.gms.cast.framework.Session&nbsp;castSession)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html#onSessionResumed-com.google.android.gms.cast.framework.Session-boolean-">onSessionResumed</a></span>(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html#onSessionResumeFailed-com.google.android.gms.cast.framework.Session-int-">onSessionResumeFailed</a></span>(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                     int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html#onSessionResuming-com.google.android.gms.cast.framework.Session-java.lang.String-">onSessionResuming</a></span>(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                 java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html#onSessionStarted-com.google.android.gms.cast.framework.Session-java.lang.String-">onSessionStarted</a></span>(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html#onSessionStartFailed-com.google.android.gms.cast.framework.Session-int-">onSessionStartFailed</a></span>(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                    int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html#onSessionStarting-com.google.android.gms.cast.framework.Session-">onSessionStarting</a></span>(com.google.android.gms.cast.framework.Session&nbsp;castSession)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html#onSessionSuspended-com.google.android.gms.cast.framework.Session-int-">onSessionSuspended</a></span>(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                  int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSessionManagerListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSessionManagerListener</h4>
<pre>public&nbsp;DefaultSessionManagerListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSessionStarting-com.google.android.gms.cast.framework.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStarting</h4>
<pre>public&nbsp;void&nbsp;onSessionStarting(com.google.android.gms.cast.framework.Session&nbsp;castSession)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionStarting</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onSessionStarted-com.google.android.gms.cast.framework.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStarted</h4>
<pre>public&nbsp;void&nbsp;onSessionStarted(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                             java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionStarted</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onSessionStartFailed-com.google.android.gms.cast.framework.Session-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStartFailed</h4>
<pre>public&nbsp;void&nbsp;onSessionStartFailed(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                                 int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionStartFailed</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onSessionEnding-com.google.android.gms.cast.framework.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionEnding</h4>
<pre>public&nbsp;void&nbsp;onSessionEnding(com.google.android.gms.cast.framework.Session&nbsp;castSession)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionEnding</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onSessionEnded-com.google.android.gms.cast.framework.Session-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionEnded</h4>
<pre>public&nbsp;void&nbsp;onSessionEnded(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                           int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionEnded</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onSessionResuming-com.google.android.gms.cast.framework.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionResuming</h4>
<pre>public&nbsp;void&nbsp;onSessionResuming(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                              java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionResuming</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onSessionResumed-com.google.android.gms.cast.framework.Session-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionResumed</h4>
<pre>public&nbsp;void&nbsp;onSessionResumed(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                             boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionResumed</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onSessionResumeFailed-com.google.android.gms.cast.framework.Session-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionResumeFailed</h4>
<pre>public&nbsp;void&nbsp;onSessionResumeFailed(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                                  int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionResumeFailed</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onSessionSuspended-com.google.android.gms.cast.framework.Session-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSessionSuspended</h4>
<pre>public&nbsp;void&nbsp;onSessionSuspended(com.google.android.gms.cast.framework.Session&nbsp;castSession,
                               int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionSuspended</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.cast.framework.SessionManagerListener&lt;com.google.android.gms.cast.framework.Session&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/cast/DefaultOptionsProvider.html" title="class in com.brightcove.cast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/cast/GoogleCastComponent.html" title="class in com.brightcove.cast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/cast/DefaultSessionManagerListener.html" target="_top">Frames</a></li>
<li><a href="DefaultSessionManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
