<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jul 27 11:22:29 EDT 2018 -->
<title>DownloadManager (Brightcove Player SDK for Android 6.3.0 API)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadManager (Brightcove Player SDK for Android 6.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/DownloadManager.html" target="_top">Frames</a></li>
<li><a href="DownloadManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.network</div>
<h2 title="Class DownloadManager" class="title">Class DownloadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.network.DownloadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DownloadManager</span>
extends java.lang.Object
implements <a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></pre>
<div class="block">Provides an implementation of <a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network"><code>IDownloadManager</code></a> that uses an application database to
 track the requests. The requests placed in the database will be downloaded asynchronously in a
 separate process. Any request sets that have been marked for deletion will be cancelled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a></span></code>
<div class="block">A listener that can be used to callback notifications about download requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></span></code>
<div class="block">Provides mutable implementation of <code>IRequest</code>, which can be used to submit
 download requests to the <a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network"><code>IDownloadManager</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.brightcove.player.network.IDownloadManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></h3>
<code><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liulishuo.filedownloader.FileDownloadLargeFileListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#downloadListener">downloadListener</a></span></code>
<div class="block">A listener will be used watch download status changes and update the overall download status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#addListener-java.lang.Long-com.brightcove.player.network.DownloadManager.Listener-">addListener</a></span>(java.lang.Long&nbsp;key,
           <a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#createDownloadRequestSet-com.brightcove.player.offline.RequestConfig-long-com.brightcove.player.network.DownloadManager.Listener-">createDownloadRequestSet</a></span>(<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig,
                        long&nbsp;estimatedSize,
                        <a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</code>
<div class="block">Creates an empty download request set with the specified estimated size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#deleteDownload-com.brightcove.player.store.DownloadRequestSet-">deleteDownload</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code>
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#deleteDownload-java.lang.Long-">deleteDownload</a></span>(java.lang.Long&nbsp;requestSetKey)</code>
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#enqueueDownload-com.brightcove.player.store.DownloadRequestSet-com.brightcove.player.network.IDownloadManager.IRequest...-">enqueueDownload</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
               <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>...&nbsp;requests)</code>
<div class="block">Enqueues a set of download requests to the specified request set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#getDownloadStatus-com.brightcove.player.store.DownloadRequestSet-">getDownloadStatus</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code>
<div class="block">Queries the overall download status of the specified download request set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#getDownloadStatus-java.lang.Long-">getDownloadStatus</a></span>(java.lang.Long&nbsp;requestSetKey)</code>
<div class="block">Queries the overall download status of the specified download request set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Gets reference to the single instance of the default download manager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#pauseDownload-com.brightcove.player.store.DownloadRequestSet-">pauseDownload</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code>
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#pauseDownload-java.lang.Long-">pauseDownload</a></span>(java.lang.Long&nbsp;requestSetKey)</code>
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#removeListener-com.brightcove.player.network.DownloadManager.Listener-">removeListener</a></span>(<a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#resumeDownload-com.brightcove.player.store.DownloadRequestSet-">resumeDownload</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code>
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/DownloadManager.html#resumeDownload-java.lang.Long-">resumeDownload</a></span>(java.lang.Long&nbsp;requestSetKey)</code>
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="downloadListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadListener</h4>
<pre>public final&nbsp;com.liulishuo.filedownloader.FileDownloadLargeFileListener downloadListener</pre>
<div class="block">A listener will be used watch download status changes and update the overall download status.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a>&nbsp;getInstance(@NonNull
                                                   android.content.Context&nbsp;context)</pre>
<div class="block">Gets reference to the single instance of the default download manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the host application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single instance of the default download manager.</dd>
</dl>
</li>
</ul>
<a name="addListener-java.lang.Long-com.brightcove.player.network.DownloadManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(@NonNull
                           java.lang.Long&nbsp;key,
                           @NonNull
                           <a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-com.brightcove.player.network.DownloadManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(@NonNull
                              <a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="createDownloadRequestSet-com.brightcove.player.offline.RequestConfig-long-com.brightcove.player.network.DownloadManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadRequestSet</h4>
<pre>@NonNull
public&nbsp;io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;&nbsp;createDownloadRequestSet(@Nullable
                                                                                                                 <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig,
                                                                                                                 long&nbsp;estimatedSize,
                                                                                                                 @NonNull
                                                                                                                 <a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#createDownloadRequestSet-com.brightcove.player.offline.RequestConfig-long-com.brightcove.player.network.DownloadManager.Listener-">IDownloadManager</a></code></span></div>
<div class="block">Creates an empty download request set with the specified estimated size.
 <p>
 Please note the operation will be carried on a background i/o thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#createDownloadRequestSet-com.brightcove.player.offline.RequestConfig-long-com.brightcove.player.network.DownloadManager.Listener-">createDownloadRequestSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestConfig</code> - the configuration to be used for handling the download requests.</dd>
<dd><code>estimatedSize</code> - the estimated total size of the download.</dd>
<dd><code>listener</code> - reference to the callback listener that must be notified about status changes
                      related to this download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to an <code>Observable</code> that must subscribed to complete operation and
 obtain the result.</dd>
</dl>
</li>
</ul>
<a name="enqueueDownload-com.brightcove.player.store.DownloadRequestSet-com.brightcove.player.network.IDownloadManager.IRequest...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueDownload</h4>
<pre>@NonNull
public&nbsp;io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;&nbsp;enqueueDownload(@NonNull
                                                                                                        com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                                                                                                        @NonNull
                                                                                                        <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>...&nbsp;requests)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#enqueueDownload-com.brightcove.player.store.DownloadRequestSet-com.brightcove.player.network.IDownloadManager.IRequest...-">IDownloadManager</a></code></span></div>
<div class="block">Enqueues a set of download requests to the specified request set. The status of the download
 request set will be more to <a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_PENDING"><code>DownloadStatus.STATUS_PENDING</code></a> immediately adding the
 requests to the database. The <a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network"><code>DownloadManager</code></a> will start to process the download
 requests after this call, because of network availability and current download queue load.
 <p>
 Please note the operation will be carried on a background i/o thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#enqueueDownload-com.brightcove.player.store.DownloadRequestSet-com.brightcove.player.network.IDownloadManager.IRequest...-">enqueueDownload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the</dd>
<dd><code>requests</code> - the download requests to be enqueued.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to an <code>Observable</code> that must subscribed to complete operation and
 obtain the result.</dd>
</dl>
</li>
</ul>
<a name="pauseDownload-com.brightcove.player.store.DownloadRequestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownload</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;pauseDownload(@Nullable
                                             com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#pauseDownload-com.brightcove.player.store.DownloadRequestSet-">IDownloadManager</a></code></span></div>
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#pauseDownload-com.brightcove.player.store.DownloadRequestSet-">pauseDownload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the download request to be paused.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a name="pauseDownload-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownload</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;pauseDownload(@NonNull
                                             java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#pauseDownload-java.lang.Long-">IDownloadManager</a></code></span></div>
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#pauseDownload-java.lang.Long-">pauseDownload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a name="resumeDownload-com.brightcove.player.store.DownloadRequestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDownload</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;resumeDownload(@Nullable
                                              com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#resumeDownload-com.brightcove.player.store.DownloadRequestSet-">IDownloadManager</a></code></span></div>
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#resumeDownload-com.brightcove.player.store.DownloadRequestSet-">resumeDownload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the download request to be resumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a name="resumeDownload-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDownload</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;resumeDownload(@NonNull
                                              java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#resumeDownload-java.lang.Long-">IDownloadManager</a></code></span></div>
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#resumeDownload-java.lang.Long-">resumeDownload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a name="deleteDownload-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownload</h4>
<pre>public&nbsp;boolean&nbsp;deleteDownload(@NonNull
                              java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#deleteDownload-java.lang.Long-">IDownloadManager</a></code></span></div>
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#deleteDownload-java.lang.Long-">deleteDownload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request set was found and removed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="deleteDownload-com.brightcove.player.store.DownloadRequestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownload</h4>
<pre>public&nbsp;boolean&nbsp;deleteDownload(@Nullable
                              com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#deleteDownload-com.brightcove.player.store.DownloadRequestSet-">IDownloadManager</a></code></span></div>
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#deleteDownload-com.brightcove.player.store.DownloadRequestSet-">deleteDownload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - the request set to be cancelled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request set was found and removed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getDownloadStatus-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadStatus</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;getDownloadStatus(@NonNull
                                                 java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#getDownloadStatus-java.lang.Long-">IDownloadManager</a></code></span></div>
<div class="block">Queries the overall download status of the specified download request set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#getDownloadStatus-java.lang.Long-">getDownloadStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall download status</dd>
</dl>
</li>
</ul>
<a name="getDownloadStatus-com.brightcove.player.store.DownloadRequestSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDownloadStatus</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;getDownloadStatus(@Nullable
                                                 com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#getDownloadStatus-com.brightcove.player.store.DownloadRequestSet-">IDownloadManager</a></code></span></div>
<div class="block">Queries the overall download status of the specified download request set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/network/IDownloadManager.html#getDownloadStatus-com.brightcove.player.store.DownloadRequestSet-">getDownloadStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the download request set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall download status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/DownloadManager.html" target="_top">Frames</a></li>
<li><a href="DownloadManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
