<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 18 16:47:50 EST 2017 -->
<title>com.brightcove.player.dash Class Hierarchy (Brightcove Player SDK for Android 6.0.1 API)</title>
<meta name="date" content="2017-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.dash Class Hierarchy (Brightcove Player SDK for Android 6.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/controller/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/dash/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.dash</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.dash.<a href="../../../../com/brightcove/player/dash/DashUtil.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">DashUtil</span></a></li>
<li type="circle">com.brightcove.player.dash.<a href="../../../../com/brightcove/player/dash/DashUtil.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">DashUtil</span></a></li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">com.google.android.exoplayer2.source.dash.manifest.DashManifestParser (implements com.google.android.exoplayer2.upstream.ParsingLoadable.Parser&lt;T&gt;)
<ul>
<li type="circle">com.brightcove.player.dash.<a href="../../../../com/brightcove/player/dash/BrightcoveDashManifestParser.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">BrightcoveDashManifestParser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.brightcove.player.dash.<a href="../../../../com/brightcove/player/dash/OfflineDashManifestParser.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">OfflineDashManifestParser</span></a> (implements com.google.android.exoplayer2.upstream.ParsingLoadable.Parser&lt;T&gt;)</li>
<li type="circle">com.brightcove.player.dash.<a href="../../../../com/brightcove/player/dash/OfflineDashTrackSelector.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">OfflineDashTrackSelector</span></a> (implements com.google.android.exoplayer.dash.DashTrackSelector)</li>
<li type="circle">com.google.android.exoplayer2.source.dash.manifest.SegmentBase
<ul>
<li type="circle">com.google.android.exoplayer2.source.dash.manifest.SegmentBase.MultiSegmentBase
<ul>
<li type="circle">com.google.android.exoplayer2.source.dash.manifest.SegmentBase.SegmentTemplate
<ul>
<li type="circle">com.brightcove.player.dash.<a href="../../../../com/brightcove/player/dash/BrightcoveSegmentTemplate.html" title="class in com.brightcove.player.dash"><span class="typeNameLink">BrightcoveSegmentTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/controller/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/dash/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
