<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 05 10:26:35 EDT 2018 -->
<title>com.brightcove.onceux (Brightcove Player SDK for Android 6.2.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.onceux (Brightcove Player SDK for Android 6.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/omniture/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/brightcove/onceux/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/onceux/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.onceux</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/onceux/AbstractOnceUxManager.html" title="class in com.brightcove.onceux">AbstractOnceUxManager</a></td>
<td class="colLast">
<div class="block">Provide a class to manage ad metadata state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/onceux/AdInfoOverlayManager.html" title="class in com.brightcove.onceux">AdInfoOverlayManager</a></td>
<td class="colLast">
<div class="block">Provides a class to manage ad information overlays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/onceux/AdMetadataStateManager.html" title="class in com.brightcove.onceux">AdMetadataStateManager</a></td>
<td class="colLast">
<div class="block">Provide a class to manage ad metadata state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/onceux/CompanionAdManager.html" title="class in com.brightcove.onceux">CompanionAdManager</a></td>
<td class="colLast">
<div class="block">Provides a class to manage companion ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/onceux/OnceUxComponent.html" title="class in com.brightcove.onceux">OnceUxComponent</a></td>
<td class="colLast">
<div class="block">Provide a class to support the Brightcove Server Side Ad Insetion (SSAI) functionality, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/onceux/OnceUxSourceSelectionController.html" title="class in com.brightcove.onceux">OnceUxSourceSelectionController</a></td>
<td class="colLast">
<div class="block">Provides a default SourceSelector controller implementation that will
 automatically select a Source rendition based on the following rules:
 
     A DASH source rendition with a vmap property will be used if available
     If not, an HLS rendition with a vmap property will be used if available 
     If no DASH or HLS renditions exist with a vmap property, throw a NoSourceFoundException
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/onceux/ProcessAdDataTask.html" title="class in com.brightcove.onceux">ProcessAdDataTask</a></td>
<td class="colLast">
<div class="block">Provide an Android AsyncTask class to handle the download and progress event processing for
 a given URL supplying VMAP (1.0) ad data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/onceux/ProgressManager.html" title="class in com.brightcove.onceux">ProgressManager</a></td>
<td class="colLast">
<div class="block">Provide a class to manage the OnceUx/Player interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/brightcove/onceux/SeekManager.html" title="class in com.brightcove.onceux">SeekManager</a></td>
<td class="colLast">
<div class="block">Provide a class to manage the media player's playhead position during seeking as the frame of
 reference switches between ads and content within the dynamic stitched video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/brightcove/onceux/SendTrackerTask.html" title="class in com.brightcove.onceux">SendTrackerTask</a></td>
<td class="colLast">
<div class="block">Provide an Android AsyncTask class to send tracking requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/omniture/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/brightcove/onceux/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/onceux/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
