<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 21 17:39:48 EDT 2019 -->
<title>LoadControlConfig.Builder (Brightcove Player SDK for Android 6.9.0 API)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadControlConfig.Builder (Brightcove Player SDK for Android 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/config/LoadControlConfig.html" title="class in com.brightcove.player.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/config/LoadControlConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="LoadControlConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.config</div>
<h2 title="Class LoadControlConfig.Builder" class="title">Class LoadControlConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.config.LoadControlConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/player/config/LoadControlConfig.html" title="class in com.brightcove.player.config">LoadControlConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LoadControlConfig.Builder</span>
extends java.lang.Object</pre>
<div class="block">The LoadControlConfig Builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Instantiates a new LoadControlConfig.Builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/config/LoadControlConfig.html" title="class in com.brightcove.player.config">LoadControlConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the LoadControlConfig.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html#setAllocatorConfig-com.brightcove.player.config.AllocatorConfig-">setAllocatorConfig</a></span>(<a href="../../../../com/brightcove/player/config/AllocatorConfig.html" title="class in com.brightcove.player.config">AllocatorConfig</a>&nbsp;allocatorConfig)</code>
<div class="block">Sets the <a href="../../../../com/brightcove/player/config/AllocatorConfig.html" title="class in com.brightcove.player.config"><code>AllocatorConfig</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html#setBufferForPlaybackAfterRebufferMs-int-">setBufferForPlaybackAfterRebufferMs</a></span>(int&nbsp;bufferForPlaybackAfterRebufferMs)</code>
<div class="block">Sets the default duration of media that must be buffered for
 playback to resume after a rebuffer, in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html#setBufferForPlaybackMs-int-">setBufferForPlaybackMs</a></span>(int&nbsp;bufferForPlaybackMs)</code>
<div class="block">Sets the duration of media that must be buffered for playback to start or
 resume following a user action such as a seek, in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html#setMaxBufferMs-int-">setMaxBufferMs</a></span>(int&nbsp;maxBufferMs)</code>
<div class="block">Sets the maximum duration of media that the player will attempt buffer, in
 milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html#setMinBufferMs-int-">setMinBufferMs</a></span>(int&nbsp;minBufferMs)</code>
<div class="block">Sets the minimum duration of media that the player will attempt to ensure is
 buffered at all times, in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html#setPrioritizeTimeOverSizeThresholds-boolean-">setPrioritizeTimeOverSizeThresholds</a></span>(boolean&nbsp;prioritizeTimeOverSizeThresholds)</code>
<div class="block">Sets whether the load control prioritizes buffer time
 constraints over buffer size constraints.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html#setTargetBufferBytes-int-">setTargetBufferBytes</a></span>(int&nbsp;targetBufferBytes)</code>
<div class="block">Sets the target buffer size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Instantiates a new LoadControlConfig.Builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinBufferMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBufferMs</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setMinBufferMs(int&nbsp;minBufferMs)</pre>
<div class="block">Sets the minimum duration of media that the player will attempt to ensure is
 buffered at all times, in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minBufferMs</code> - the min buffer in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a name="setMaxBufferMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBufferMs</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setMaxBufferMs(int&nbsp;maxBufferMs)</pre>
<div class="block">Sets the maximum duration of media that the player will attempt buffer, in
 milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxBufferMs</code> - the max buffer in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a name="setBufferForPlaybackMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferForPlaybackMs</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setBufferForPlaybackMs(int&nbsp;bufferForPlaybackMs)</pre>
<div class="block">Sets the duration of media that must be buffered for playback to start or
 resume following a user action such as a seek, in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferForPlaybackMs</code> - the buffer for playback in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a name="setBufferForPlaybackAfterRebufferMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferForPlaybackAfterRebufferMs</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setBufferForPlaybackAfterRebufferMs(int&nbsp;bufferForPlaybackAfterRebufferMs)</pre>
<div class="block">Sets the default duration of media that must be buffered for
 playback to resume after a rebuffer, in milliseconds. A rebuffer is defined to be caused by
 buffer depletion rather than a user action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferForPlaybackAfterRebufferMs</code> - the buffer for playback after rebuffer ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a name="setTargetBufferBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBufferBytes</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setTargetBufferBytes(int&nbsp;targetBufferBytes)</pre>
<div class="block">Sets the target buffer size in bytes. If set to <code>C.LENGTH_UNSET</code>, the
 target buffer size will be calculated using
 <code>DefaultLoadControl.calculateTargetBufferSize(Renderer[], TrackSelectionArray)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBufferBytes</code> - the target buffer bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a name="setPrioritizeTimeOverSizeThresholds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrioritizeTimeOverSizeThresholds</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setPrioritizeTimeOverSizeThresholds(boolean&nbsp;prioritizeTimeOverSizeThresholds)</pre>
<div class="block">Sets whether the load control prioritizes buffer time
 constraints over buffer size constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prioritizeTimeOverSizeThresholds</code> - the prioritize time over size thresholds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a name="setAllocatorConfig-com.brightcove.player.config.AllocatorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocatorConfig</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/config/LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setAllocatorConfig(<a href="../../../../com/brightcove/player/config/AllocatorConfig.html" title="class in com.brightcove.player.config">AllocatorConfig</a>&nbsp;allocatorConfig)</pre>
<div class="block">Sets the <a href="../../../../com/brightcove/player/config/AllocatorConfig.html" title="class in com.brightcove.player.config"><code>AllocatorConfig</code></a>. Note that the AllocatorConfig must not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocatorConfig</code> - the allocator config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/config/AllocatorConfig.html" title="class in com.brightcove.player.config"><code>AllocatorConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/config/LoadControlConfig.html" title="class in com.brightcove.player.config">LoadControlConfig</a>&nbsp;build()</pre>
<div class="block">Builds the LoadControlConfig.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/config/LoadControlConfig.html" title="class in com.brightcove.player.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/config/LoadControlConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="LoadControlConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
