<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 21 17:39:47 EDT 2019 -->
<title>IDownloadManager (Brightcove Player SDK for Android 6.9.0 API)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDownloadManager (Brightcove Player SDK for Android 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/HttpService.html" title="class in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/IDownloadManager.html" target="_top">Frames</a></li>
<li><a href="IDownloadManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.network</div>
<h2 title="Interface IDownloadManager" class="title">Interface IDownloadManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDownloadManager</span></pre>
<div class="block">Defines the contract of a download manager, which can used to queue and manage download requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></span></code>
<div class="block">Contract of a download request that can be submitted to the download manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.html#createDownloadRequestSet-com.brightcove.player.offline.RequestConfig-long-com.brightcove.player.network.DownloadManager.Listener-">createDownloadRequestSet</a></span>(<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig,
                        long&nbsp;estimatedSize,
                        <a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</code>
<div class="block">Creates an empty download request set with the specified estimated size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.html#deleteDownload-com.brightcove.player.store.DownloadRequestSet-">deleteDownload</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code>
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.html#deleteDownload-java.lang.Long-">deleteDownload</a></span>(java.lang.Long&nbsp;requestSetKey)</code>
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.html#enqueueDownload-com.brightcove.player.store.DownloadRequestSet-com.brightcove.player.network.IDownloadManager.IRequest...-">enqueueDownload</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
               <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>...&nbsp;requests)</code>
<div class="block">Enqueues a set of download requests to the specified request set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.html#getDownloadStatus-com.brightcove.player.store.DownloadRequestSet-">getDownloadStatus</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code>
<div class="block">Queries the overall download status of the specified download request set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.html#getDownloadStatus-java.lang.Long-">getDownloadStatus</a></span>(java.lang.Long&nbsp;requestSetKey)</code>
<div class="block">Queries the overall download status of the specified download request set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.html#pauseDownload-com.brightcove.player.store.DownloadRequestSet-">pauseDownload</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code>
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.html#pauseDownload-java.lang.Long-">pauseDownload</a></span>(java.lang.Long&nbsp;requestSetKey)</code>
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.html#resumeDownload-com.brightcove.player.store.DownloadRequestSet-">resumeDownload</a></span>(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code>
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/IDownloadManager.html#resumeDownload-java.lang.Long-">resumeDownload</a></span>(java.lang.Long&nbsp;requestSetKey)</code>
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDownloadRequestSet-com.brightcove.player.offline.RequestConfig-long-com.brightcove.player.network.DownloadManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadRequestSet</h4>
<pre>@NonNull
io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;&nbsp;createDownloadRequestSet(@Nullable
                                                                                                          <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig,
                                                                                                          long&nbsp;estimatedSize,
                                                                                                          @NonNull
                                                                                                          <a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</pre>
<div class="block">Creates an empty download request set with the specified estimated size.
 <p>
 Please note the operation will be carried on a background i/o thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestConfig</code> - the configuration to be used for handling the download requests.</dd>
<dd><code>estimatedSize</code> - the estimated total size of the download.</dd>
<dd><code>listener</code> - reference to the callback listener that must be notified about status changes
                      related to this download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to an <code>Observable</code> that must subscribed to complete operation and
 obtain the result.</dd>
</dl>
</li>
</ul>
<a name="enqueueDownload-com.brightcove.player.store.DownloadRequestSet-com.brightcove.player.network.IDownloadManager.IRequest...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueDownload</h4>
<pre>@NonNull
io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;&nbsp;enqueueDownload(@NonNull
                                                                                                 com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                                                                                                 @NonNull
                                                                                                 <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>...&nbsp;requests)</pre>
<div class="block">Enqueues a set of download requests to the specified request set. The status of the download
 request set will be more to <a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_PENDING"><code>DownloadStatus.STATUS_PENDING</code></a> immediately adding the
 requests to the database. The <a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network"><code>DownloadManager</code></a> will start to process the download
 requests after this call, because of network availability and current download queue load.
 <p>
 Please note the operation will be carried on a background i/o thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the</dd>
<dd><code>requests</code> - the download requests to be enqueued.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to an <code>Observable</code> that must subscribed to complete operation and
 obtain the result.</dd>
</dl>
</li>
</ul>
<a name="pauseDownload-com.brightcove.player.store.DownloadRequestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownload</h4>
<pre>@NonNull
<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;pauseDownload(@Nullable
                                      com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the download request to be paused.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a name="pauseDownload-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownload</h4>
<pre>@NonNull
<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;pauseDownload(@NonNull
                                      java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a name="resumeDownload-com.brightcove.player.store.DownloadRequestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDownload</h4>
<pre>@NonNull
<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;resumeDownload(@Nullable
                                       com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the download request to be resumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a name="resumeDownload-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDownload</h4>
<pre>@NonNull
<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;resumeDownload(@NonNull
                                       java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a name="deleteDownload-com.brightcove.player.store.DownloadRequestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownload</h4>
<pre>boolean&nbsp;deleteDownload(@Nullable
                       com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - the request set to be cancelled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request set was found and removed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="deleteDownload-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownload</h4>
<pre>boolean&nbsp;deleteDownload(@NonNull
                       java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request set was found and removed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getDownloadStatus-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadStatus</h4>
<pre>@NonNull
<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;getDownloadStatus(@NonNull
                                          java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block">Queries the overall download status of the specified download request set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall download status</dd>
</dl>
</li>
</ul>
<a name="getDownloadStatus-com.brightcove.player.store.DownloadRequestSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDownloadStatus</h4>
<pre>@NonNull
<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;getDownloadStatus(@Nullable
                                          com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block">Queries the overall download status of the specified download request set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the download request set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall download status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/HttpService.html" title="class in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/IDownloadManager.html" target="_top">Frames</a></li>
<li><a href="IDownloadManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
