<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 18 16:40:47 EDT 2017 -->
<title>com.brightcove.player.mediacontroller (Brightcove Player SDK for Android 5.1.0 API)</title>
<meta name="date" content="2017-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.mediacontroller (Brightcove Player SDK for Android 5.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/media/tasks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/mediacontroller/buttons/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player.mediacontroller</h1>
<div class="docSummary">
<div class="block">Application developer level documentation for the Brightcove Android media controller.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></td>
<td class="colLast">
<div class="block">Defines the interface for managing a collection of controllers for
 media control buttons which use an icon fontset to present the
 button operation via a glyph defined by the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html" title="interface in com.brightcove.player.mediacontroller">ShowHideController</a></td>
<td class="colLast">
<div class="block">Defines the facilities for managing media controls visibility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveControlBar.html" title="class in com.brightcove.player.mediacontroller">BrightcoveControlBar</a></td>
<td class="colLast">
<div class="block">Provides a control bar wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaController.html" title="class in com.brightcove.player.mediacontroller">BrightcoveMediaController</a></td>
<td class="colLast">
<div class="block">The default Brightcove media controller patterned on the Brightcove Web Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html" title="class in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistryImpl</a></td>
<td class="colLast">
<div class="block">Provides a button controller registry where collections of button controllers are managed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveSeekBar.html" title="class in com.brightcove.player.mediacontroller">BrightcoveSeekBar</a></td>
<td class="colLast">
<div class="block">Provides a seek bar object that also manages arbitrary markers for chapters, ads or some other purpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveSeekBarController.html" title="class in com.brightcove.player.mediacontroller">BrightcoveSeekBarController</a></td>
<td class="colLast">
<div class="block">Abstracts the seekbar operations and provides a helper class for the seekbar in general.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html" title="class in com.brightcove.player.mediacontroller">BrightcoveShowHideController</a></td>
<td class="colLast">
<div class="block">Abstracts the show/hide operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.brightcove.player.mediacontroller Description">Package com.brightcove.player.mediacontroller Description</h2>
<div class="block">Application developer level documentation for the Brightcove Android media controller.  The following describes how
 an application developer might use the Brightcove media controller to customize the media controls on an app using
 these media controls.  Sample snippets are provided on GitHub Gists with links provided below.

 <h1>Modifying media controller colors.</h1>

 App developers can override the default colors used in the Brightcove media controller by providing different colors
 values in their own colors resource file <code>.../res/values/colors.xml</code>.  The color names and their default values
 are:

 <style>
 table { border-collapse: collapse; }
 table, td, th { border: 1px solid black; }
 </style>
 <p/>
 <table>
 <col width="10%"/>
 <col width="10%"/>
 <col width="80%"/>
 <tr>
 <th>Color Name</th>
 <th>Color Value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td> <code>bmc_seekbar_played</code></td>
 <td> #d52484</td>
 <td> The primary progress color. Indicates how much of the video has played.</td>
 </tr>
 <tr>
 <td> <code>bmc_seekbar_buffered</code></td>
 <td> white_semi_trans </td>
 <td> The secondary progress color.  Indicates how much of the video has been buffered. </td>
 </tr>
 <tr>
 <td> <code>bmc_seekbar_track</code> </td>
 <td> white_semi_trans </td>
 <td> The seekbar background color. Indicates how much of the video remains to be buffered and played.</td>
 </tr>
 <tr>
 <td> <code>bmc_seekbar_thumb_center</code> </td>
 <td> white </td>
 <td> The seekbar thumb button view center color. </td>
 </tr>
 <tr>
 <td> <code>bmc_seekbar_thumb_outside</code> </td>
 <td> white_semi_trans </td>
 <td> The seekbar thumb view outer color. </td>
 </tr>
 <tr>
 <td> <code>bmc_seekbar_marker</code> </td>
 <td> white_semi_trans </td>
 <td> The seekbar marker color. </td>
 </tr>
 <tr>
 <td> <code>bmc_button</code> </td>
 <td> white_almost_opaque </td>
 <td> The default media button foreground color. </td>
 </tr>
 <tr>
 <td> <code>bmc_time_text</code> </td>
 <td> white_almost_opaque </td>
 <td> The default time text view foreground color. </td>
 </tr>
 <tr>
 <td> <code>bmc_background</code> </td>
 <td> black_semi_trans </td>
 <td> The media controller background color. </td>
 </tr>
 </table>
 <p/>
 <a target="_blank" href="https://gist.github.com/pajatopmr/7b24d4e6d210b5e896a2">This GitHub Gist shows </a> a
 <code>colors.xml</code> file that modifies the sekbar progress colors to transparent magenta/black/blue.

 <h1>Changing a button face and hiding a button.</h1>

 App developers can change the face of a media control button quite easily.  The Brightcove media controller uses the
 <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome toolkit</a>.  The rewind operation
 is a very good example of a button with many acceptable choices.  There is the default text undo face (fa-undo), the
 video player backward (fa-backward) and step-backward (fa-step-backward) faces, as well as the directional arrow-left
 (fa-arrow-left) face.  <a target="_blank"
 href="https://gist.github.com/pajatopmr/a3e565c96e1320ecc5b8">This Github Gist shows </a> how to apply
 these three choices.

 The table below identifies the default button names.  The buttons are standard Android Button widgets.  To hide a
 button, an app developer can programmatically use the Button API to accomplish this as <a target="_blank"
 href="https://gist.github.com/pajatopmr/e277cddf711a7b531116">shown in this GitHub Gist.</a>

 <p/>
 <table>
 <col width="10%"/>
 <col width="10%"/>
 <col width="80%"/>
 <tr>
 <th>Button Name/ID</th>
 <th>Default Icon</th>
 <th>Description</th>
 </tr>
 <tr>
 <td> <code>play</code> </td>
 <td> fa-play </td>
 <td> The play button.  The button shows this face when the video is paused or stopped.</td>
 </tr>
 <tr>
 <td> <code>pause</code> </td>
 <td> fa-pause </td>
 <td> The alternate face presented when the video is playing. </td>
 </tr>
 <tr>
 <td> <code>rewind</code> </td>
 <td> fa-undo </td>
 <td> The rewind button.  When clicked, causes the video to replay the last few seconds of the video.  Defaults to three seconds.</td>
 </tr>
 <tr>
 <td> <code>captions</code> </td>
 <td> fa-cc </td>
 <td> The captions button.  Brings up a dialog for the User to select a closed captions option. </td>
 </tr>
 <tr>
 <td> <code>enter_full_screen</code> </td>
 <td> fa-expand </td>
 <td> The enter full screen button.  Causes the video to play using the entire screen. </td>
 </tr>
 <tr>
 <td> <code>exit_full_screen</code> </td>
 <td> fa-compress </td>
 <td> The exit full screen button.  Causes the video to return to it's default size. </td>
 </tr>
 </table>

 <h1>Customizing showing and hiding the control bar.</h1>

 Applications can show the media controls by either emitting an SDK SHOW_MEDIA_CONTROLS event or calling the show()
 method from a class implementing the ShowHideController interface, such as the BrightcoveMediaController.  Similarly
 to hide the media controls, applications can emit the SDK HIDE_MEDIA_CONTROLS event or call the hide() method.  In
 either case, a payload can be used to specify either the timeout (an Integer property named SHOW_HIDE_TIMEOUT, a
 number of milliseconds) or the style (an integer property named SHOW_HIDE_ANIMATION_STYLE with values
 ANIMATION_STYLE_FADE or ANIMATION_STYLE_HIDE) to be used when showing or hiding the media controls.  The new values
 take effect immediately.

 Also, either an animation style or a timeout value can be specified as attributes in the layout file using the Brightcove
 attributes bmc:animation_style (specifying one of "fade" or "slide") or bmc:timeout.  The timeout value is an integer
 number of milliseconds specifying the amount of delay after showing the media controls until they are automatically
 hidden.  A value of 0 will result in the media contrtrols being permanently visible.

 A number of gists have been provided on GitHub to illustrate how to customize the media controls show/hide operations.

 This Gist <a href="https://gist.github.com/pajatopmr/dd75a33738d635f2e308">illustrates how to customize</a> the
 application to always have the media controls displayed after setting a video.

 This Gist <a href="https://gist.github.com/pajatopmr/3aeab59c9732c4c0deea">shows how to easily change</a> the
 show/hide animation style to "slide".

 This Gist <a href="https://gist.github.com/pajatopmr/7e3050c4394787578842">shows how to easily change</a> the
 media controls show/hide timeout value to five seconds.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/media/tasks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/mediacontroller/buttons/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
