<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Apr 23 15:10:39 MST 2020 -->
<title>com.brightcove.ssai (Brightcove Player SDK for Android 6.13.2 API)</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/brightcove/ssai/package-summary.html" target="classFrame">com.brightcove.ssai</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SSAIComponent.html" title="class in com.brightcove.ssai" target="classFrame">SSAIComponent</a></li>
</ul>
</div>
</body>
</html>
