<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 18 16:47:46 EST 2017 -->
<title>WidevineEventType (Brightcove Player SDK for Android 6.0.1 API)</title>
<meta name="date" content="2017-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidevineEventType (Brightcove Player SDK for Android 6.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/drm/widevine/RemoveRightsTask.html" title="class in com.brightcove.drm.widevine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/drm/widevine/WidevinePlugin.html" title="class in com.brightcove.drm.widevine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/drm/widevine/WidevineEventType.html" target="_top">Frames</a></li>
<li><a href="WidevineEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.drm.widevine</div>
<h2 title="Class WidevineEventType" class="title">Class WidevineEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.drm.widevine.WidevineEventType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WidevineEventType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_ACCOUNT_ALREADY_REGISTERED">TYPE_ACCOUNT_ALREADY_REGISTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_ACQUIRE_DRM_INFO_FAILED">TYPE_ACQUIRE_DRM_INFO_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_ALL_RIGHTS_REMOVED">TYPE_ALL_RIGHTS_REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT">TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_DRM_INFO_PROCESSED">TYPE_DRM_INFO_PROCESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_NO_INTERNET_CONNECTION">TYPE_NO_INTERNET_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_NOT_SUPPORTED">TYPE_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_OUT_OF_MEMORY">TYPE_OUT_OF_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_PROCESS_DRM_INFO_FAILED">TYPE_PROCESS_DRM_INFO_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_REMOVE_ALL_RIGHTS_FAILED">TYPE_REMOVE_ALL_RIGHTS_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_REMOVE_RIGHTS">TYPE_REMOVE_RIGHTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_RIGHTS_INSTALLED">TYPE_RIGHTS_INSTALLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_RIGHTS_NOT_INSTALLED">TYPE_RIGHTS_NOT_INSTALLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_RIGHTS_REMOVED">TYPE_RIGHTS_REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_RIGHTS_RENEWAL_NOT_ALLOWED">TYPE_RIGHTS_RENEWAL_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_WAIT_FOR_RIGHTS">TYPE_WAIT_FOR_RIGHTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/drm/widevine/WidevineEventType.html#WidevineEventType--">WidevineEventType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ACCOUNT_ALREADY_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ACCOUNT_ALREADY_REGISTERED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ACCOUNT_ALREADY_REGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_ACCOUNT_ALREADY_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ACQUIRE_DRM_INFO_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ACQUIRE_DRM_INFO_FAILED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ACQUIRE_DRM_INFO_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_ACQUIRE_DRM_INFO_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ALL_RIGHTS_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALL_RIGHTS_REMOVED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ALL_RIGHTS_REMOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_ALL_RIGHTS_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DRM_INFO_PROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DRM_INFO_PROCESSED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DRM_INFO_PROCESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_DRM_INFO_PROCESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NO_INTERNET_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NO_INTERNET_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_NO_INTERNET_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_NO_INTERNET_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OUT_OF_MEMORY</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OUT_OF_MEMORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_OUT_OF_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PROCESS_DRM_INFO_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROCESS_DRM_INFO_FAILED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PROCESS_DRM_INFO_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_PROCESS_DRM_INFO_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_REMOVE_ALL_RIGHTS_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REMOVE_ALL_RIGHTS_FAILED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_REMOVE_ALL_RIGHTS_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_REMOVE_ALL_RIGHTS_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_REMOVE_RIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REMOVE_RIGHTS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_REMOVE_RIGHTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_REMOVE_RIGHTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RIGHTS_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RIGHTS_INSTALLED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_RIGHTS_INSTALLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_RIGHTS_INSTALLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RIGHTS_NOT_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RIGHTS_NOT_INSTALLED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_RIGHTS_NOT_INSTALLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_RIGHTS_NOT_INSTALLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RIGHTS_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RIGHTS_REMOVED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_RIGHTS_REMOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_RIGHTS_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RIGHTS_RENEWAL_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RIGHTS_RENEWAL_NOT_ALLOWED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_RIGHTS_RENEWAL_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_RIGHTS_RENEWAL_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_WAIT_FOR_RIGHTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_WAIT_FOR_RIGHTS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_WAIT_FOR_RIGHTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_WAIT_FOR_RIGHTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidevineEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidevineEventType</h4>
<pre>public&nbsp;WidevineEventType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/drm/widevine/RemoveRightsTask.html" title="class in com.brightcove.drm.widevine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/drm/widevine/WidevinePlugin.html" title="class in com.brightcove.drm.widevine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/drm/widevine/WidevineEventType.html" target="_top">Frames</a></li>
<li><a href="WidevineEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
