<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 03 16:49:25 EDT 2017 -->
<title>com.brightcove.player.offline Class Hierarchy (Brightcove Player SDK for Android 5.2.0 API)</title>
<meta name="date" content="2017-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.offline Class Hierarchy (Brightcove Player SDK for Android 5.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/render/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.offline</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">MediaDownloadable</span></a> (implements com.google.android.exoplayer.upstream.Loader.Callback)
<ul>
<li type="circle">com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/DashDownloadable.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">DashDownloadable</span></a></li>
<li type="circle">com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/Mp4Downloadable.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">Mp4Downloadable</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/MediaPresentationDescriptionLoadable.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">MediaPresentationDescriptionLoadable</span></a> (implements com.google.android.exoplayer.upstream.Loader.Loadable)</li>
<li type="circle">com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/OfflineDashTrackSelector.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">OfflineDashTrackSelector</span></a> (implements com.google.android.exoplayer.dash.DashTrackSelector)</li>
<li type="circle">com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">RequestConfig</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">MediaDownloadable.DownloadEventListener</span></a></li>
<li type="circle">com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">MediaDownloadable.MediaFormatListener</span></a></li>
<li type="circle">com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">MediaDownloadable.OnVideoSizeCallback</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/RequestConfig.RequestVisibility.html" title="annotation in com.brightcove.player.offline"><span class="typeNameLink">RequestConfig.RequestVisibility</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/render/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
