<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jan 12 15:41:00 EST 2021 -->
<title>com.brightcove.ssai.tracking (Brightcove Player SDK for Android 6.16.1 API)</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/ssai/tracking/package-summary.html" target="classFrame">com.brightcove.ssai.tracking</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Tracker.html" title="interface in com.brightcove.ssai.tracking" target="classFrame"><span class="interfaceName">Tracker</span></a></li>
<li><a href="TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking" target="classFrame"><span class="interfaceName">TrackerDatasource</span></a></li>
<li><a href="TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking" target="classFrame"><span class="interfaceName">TrackingConfigListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncTaskResult.html" title="class in com.brightcove.ssai.tracking" target="classFrame">AsyncTaskResult</a></li>
<li><a href="RemoteTrackerDatasource.html" title="class in com.brightcove.ssai.tracking" target="classFrame">RemoteTrackerDatasource</a></li>
<li><a href="TrackingConfig.html" title="class in com.brightcove.ssai.tracking" target="classFrame">TrackingConfig</a></li>
<li><a href="TrackingConfig.Builder.html" title="class in com.brightcove.ssai.tracking" target="classFrame">TrackingConfig.Builder</a></li>
<li><a href="TrackingEvent.html" title="class in com.brightcove.ssai.tracking" target="classFrame">TrackingEvent</a></li>
</ul>
</div>
</body>
</html>
