<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jul 13 15:00:55 EDT 2018 -->
<title>OnceUxComponent (Brightcove Player SDK for Android 6.2.3 API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnceUxComponent (Brightcove Player SDK for Android 6.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/onceux/CompanionAdManager.html" title="class in com.brightcove.onceux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/onceux/OnceUxSourceSelectionController.html" title="class in com.brightcove.onceux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/onceux/OnceUxComponent.html" target="_top">Frames</a></li>
<li><a href="OnceUxComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.onceux</div>
<h2 title="Class OnceUxComponent" class="title">Class OnceUxComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.onceux.OnceUxComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnceUxComponent</span>
extends <a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></pre>
<div class="block">Provide a class to support the Brightcove Server Side Ad Insetion (SSAI) functionality, i.e. given a URL to a VMAP
 server, ensure that the player hides player controls, provides tracking beacons, allows
 clickthrough and clickthrough tracking during ad playback.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/OnceUxComponent.html#OnceUxComponent-android.content.Context-com.brightcove.player.view.BaseVideoView-">OnceUxComponent</a></span>(android.content.Context&nbsp;context,
               <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView)</code>
<div class="block">Create a default Once UX plugin using VMAP and XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/OnceUxComponent.html#OnceUxComponent-android.content.Context-com.brightcove.player.view.BaseVideoView-com.brightcove.player.onceux.ProtocolType-com.brightcove.player.onceux.FormatType-">OnceUxComponent</a></span>(android.content.Context&nbsp;context,
               <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
               com.brightcove.player.onceux.ProtocolType&nbsp;protocol,
               com.brightcove.player.onceux.FormatType&nbsp;format)</code>
<div class="block">Create a new Brightcove Media Once UX plugin for the supplied Android context and video
 view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/OnceUxComponent.html#addCompanionContainer-android.view.ViewGroup-">addCompanionContainer</a></span>(android.view.ViewGroup&nbsp;companionContainer)</code>
<div class="block">Add an additional companion ad container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/OnceUxComponent.html#clearCompanionContainers--">clearCompanionContainers</a></span>()</code>
<div class="block">Clear all companion ad containers currently being used in the plugin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/OnceUxComponent.html#processVideo-java.lang.String-">processVideo</a></span>(java.lang.String&nbsp;adDataUrl)</code>
<div class="block">Process a video given an ad metadata URL and a content URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/OnceUxComponent.html#processVideo-com.brightcove.player.model.Video-">processVideo</a></span>(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">Process a video that has a VMAP url in at least one if its sources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/OnceUxComponent.html#registerEventHandlers--">registerEventHandlers</a></span>()</code>
<div class="block">Procedural abstraction used to setup event handlers for the OnceUX plugin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/onceux/OnceUxComponent.html#removeListeners--">removeListeners</a></span>()</code>
<div class="block">Removes all set listeners from the EventEmitter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnceUxComponent-android.content.Context-com.brightcove.player.view.BaseVideoView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnceUxComponent</h4>
<pre>public&nbsp;OnceUxComponent(android.content.Context&nbsp;context,
                       <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView)</pre>
<div class="block">Create a default Once UX plugin using VMAP and XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The given Android context set up by the Application.</dd>
<dd><code>videoView</code> - The player object rendering the video provided via the SDK.</dd>
</dl>
</li>
</ul>
<a name="OnceUxComponent-android.content.Context-com.brightcove.player.view.BaseVideoView-com.brightcove.player.onceux.ProtocolType-com.brightcove.player.onceux.FormatType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnceUxComponent</h4>
<pre>public&nbsp;OnceUxComponent(android.content.Context&nbsp;context,
                       <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                       com.brightcove.player.onceux.ProtocolType&nbsp;protocol,
                       com.brightcove.player.onceux.FormatType&nbsp;format)</pre>
<div class="block">Create a new Brightcove Media Once UX plugin for the supplied Android context and video
 view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The given Android context set up by the Application.</dd>
<dd><code>videoView</code> - The player object rendering the video provided via the SDK.</dd>
<dd><code>protocol</code> - The Once protocol choice.</dd>
<dd><code>format</code> - The Once data format choice.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processVideo-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVideo</h4>
<pre>public&nbsp;void&nbsp;processVideo(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)
                  throws <a href="../../../com/brightcove/player/controller/NoSourceFoundException.html" title="class in com.brightcove.player.controller">NoSourceFoundException</a></pre>
<div class="block">Process a video that has a VMAP url in at least one if its sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to play.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/brightcove/player/controller/NoSourceFoundException.html" title="class in com.brightcove.player.controller">NoSourceFoundException</a></code> - if no VMAP url was found in neither of the Video Sources.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model"><code>Source</code></a></dd>
</dl>
</li>
</ul>
<a name="processVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVideo</h4>
<pre>public&nbsp;void&nbsp;processVideo(java.lang.String&nbsp;adDataUrl)</pre>
<div class="block">Process a video given an ad metadata URL and a content URL.  Default to using the VMAP
 technology and XML data bindings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adDataUrl</code> - The given VMAP ad server URL.</dd>
</dl>
</li>
</ul>
<a name="addCompanionContainer-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompanionContainer</h4>
<pre>public&nbsp;void&nbsp;addCompanionContainer(android.view.ViewGroup&nbsp;companionContainer)</pre>
<div class="block">Add an additional companion ad container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companionContainer</code> - The new companion ad container.</dd>
</dl>
</li>
</ul>
<a name="clearCompanionContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCompanionContainers</h4>
<pre>public&nbsp;void&nbsp;clearCompanionContainers()</pre>
<div class="block">Clear all companion ad containers currently being used in the plugin.</div>
</li>
</ul>
<a name="removeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre>public&nbsp;void&nbsp;removeListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">AbstractComponent</a></code></span></div>
<div class="block">Removes all set listeners from the EventEmitter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="registerEventHandlers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerEventHandlers</h4>
<pre>protected&nbsp;void&nbsp;registerEventHandlers()</pre>
<div class="block">Procedural abstraction used to setup event handlers for the OnceUX plugin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/onceux/CompanionAdManager.html" title="class in com.brightcove.onceux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/onceux/OnceUxSourceSelectionController.html" title="class in com.brightcove.onceux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/onceux/OnceUxComponent.html" target="_top">Frames</a></li>
<li><a href="OnceUxComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
