<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Sep 21 18:38:06 EDT 2020 -->
<title>DrmSession (Brightcove Player SDK for Android 6.15.1 API)</title>
<meta name="date" content="2020-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrmSession (Brightcove Player SDK for Android 6.15.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/DrmUtil.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/DrmSession.html" target="_top">Frames</a></li>
<li><a href="DrmSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.drm</div>
<h2 title="Interface DrmSession" class="title">Interface DrmSession&lt;T extends com.google.android.exoplayer2.drm.ExoMediaCrypto&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.html" title="class in com.brightcove.player.drm">ExoPlayerDrmSessionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DrmSession&lt;T extends com.google.android.exoplayer2.drm.ExoMediaCrypto&gt;</span>
extends <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></pre>
<div class="block">The contract of an ExoPlayer 2 compatible DRM Session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.drm.BrightcoveDrmSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brightcove.player.drm.<a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></h3>
<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getDrmError--">getDrmError</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getOfflineLicenseKeySetId--">getOfflineLicenseKeySetId</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getPropertyByteArray-java.lang.String-">getPropertyByteArray</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getPropertyString-java.lang.String-">getPropertyString</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#queryKeyStatus--">queryKeyStatus</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#setPropertyByteArray-java.lang.String-byte:A-">setPropertyByteArray</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#setPropertyString-java.lang.String-java.lang.String-">setPropertyString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/DrmUtil.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/DrmSession.html" target="_top">Frames</a></li>
<li><a href="DrmSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
