<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jul 12 13:13:19 EDT 2017 -->
<title>EventEmitterImpl (Brightcove Player SDK for Android 4.13.7 API)</title>
<meta name="date" content="2017-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventEmitterImpl (Brightcove Player SDK for Android 4.13.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/event/EventEmitterImpl.html" target="_top">Frames</a></li>
<li><a href="EventEmitterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.event</div>
<h2 title="Class EventEmitterImpl" class="title">Class EventEmitterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.event.EventEmitterImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventEmitterImpl</span>
extends java.lang.Object
implements <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></pre>
<div class="block">The 'Main' implementation of EventEmitter. Most Components should
 use this, as should RegisteringEventEmitter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#EventEmitterImpl--">EventEmitterImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#disable--">disable</a></span>()</code>
<div class="block">Disables listener registration and event emitting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#emit-java.lang.String-">emit</a></span>(java.lang.String&nbsp;eventType)</code>
<div class="block">Emits an event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#emit-java.lang.String-java.util.Map-">emit</a></span>(java.lang.String&nbsp;eventType,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Emits an event, passing along the properties map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#enable--">enable</a></span>()</code>
<div class="block">Enables listener registration and event emitting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.brightcove.player.event.InvocationContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#getInvocationContainerByToken-java.util.List-int-">getInvocationContainerByToken</a></span>(java.util.List&lt;com.brightcove.player.event.InvocationContainer&gt;&nbsp;invocations,
                             int&nbsp;token)</code>
<div class="block">Returns the InvocationContainer in a list of Containers which matches the token</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#getInvocationContainerPositionByToken-java.util.List-int-">getInvocationContainerPositionByToken</a></span>(java.util.List&lt;com.brightcove.player.event.InvocationContainer&gt;&nbsp;invocations,
                                     int&nbsp;token)</code>
<div class="block">Returns the position of an invocationContainer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#off--">off</a></span>()</code>
<div class="block">Removes all listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#off-java.lang.String-int-">off</a></span>(java.lang.String&nbsp;eventType,
   int&nbsp;token)</code>
<div class="block">Removes a listener from an event queue, using the token as a reference</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#on-java.lang.String-com.brightcove.player.event.EventListener-">on</a></span>(java.lang.String&nbsp;eventType,
  <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Adds the listener to the event queue, returns a token that the
  caller can use to off itself.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#once-java.lang.String-com.brightcove.player.event.EventListener-">once</a></span>(java.lang.String&nbsp;eventType,
    <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Similar to on, except that the listener is removed after
 processing one event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#request-java.lang.String-com.brightcove.player.event.EventListener-">request</a></span>(java.lang.String&nbsp;eventType,
       <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Attaches a listener and fires off an event of eventType, with the hope that there's a corresponding listener set
 to 'respond' to the listener specified in the request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#request-java.lang.String-java.util.Map-com.brightcove.player.event.EventListener-">request</a></span>(java.lang.String&nbsp;eventType,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
       <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Similar to above, except the properties map is passed along</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#respond-com.brightcove.player.event.Event-">respond</a></span>(<a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</a>&nbsp;event)</code>
<div class="block">Convenience method to save the user from typing event.properties when responding</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventEmitterImpl.html#respond-java.util.Map-">respond</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Meant to respond to a request event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>protected&nbsp;android.os.Handler handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventEmitterImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventEmitterImpl</h4>
<pre>public&nbsp;EventEmitterImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="on-java.lang.String-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;int&nbsp;on(java.lang.String&nbsp;eventType,
              <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Adds the listener to the event queue, returns a token that the
  caller can use to off itself. Calls to on are stored in the
  order they arrive, which means that during event propagation,
  the listeners will be executed in the order they were added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#on-java.lang.String-com.brightcove.player.event.EventListener-">on</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - A String representing the Event to be listened for</dd>
<dd><code>listener</code> - An abstract class of EventListener, that contains a method to process during an Event's firing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token An integer representing the id token of the listener. Objects that invoke this method should cache
  the token, which is used as a reference to remove a Listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><code>EventListener</code></a>, 
<a href="../../../../com/brightcove/player/event/EventEmitter.html#on-java.lang.String-com.brightcove.player.event.EventListener-"><code>EventEmitter.on(String, com.brightcove.player.event.EventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="once-java.lang.String-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre>public&nbsp;int&nbsp;once(java.lang.String&nbsp;eventType,
                <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Similar to on, except that the listener is removed after
 processing one event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#once-java.lang.String-com.brightcove.player.event.EventListener-">once</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - Same as for 'on'; a string representing the event to be listened for</dd>
<dd><code>listener</code> - Subclass of EventListener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><code>EventListener</code></a>, 
<a href="../../../../com/brightcove/player/event/EventEmitter.html#once-java.lang.String-com.brightcove.player.event.EventListener-"><code>EventEmitter.once(String, com.brightcove.player.event.EventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;void&nbsp;off()</pre>
<div class="block">Removes all listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#off--">off</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="off-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;void&nbsp;off(java.lang.String&nbsp;eventType,
                int&nbsp;token)</pre>
<div class="block">Removes a listener from an event queue, using the token as a reference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#off-java.lang.String-int-">off</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - A string representing the Event type</dd>
<dd><code>token</code> - Integer-valued token that was created during 'on'</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventEmitter.html#off-java.lang.String-int-"><code>EventEmitter.off(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="emit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(java.lang.String&nbsp;eventType)</pre>
<div class="block">Emits an event. All listeners attached to this event will be processed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#emit-java.lang.String-">emit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventEmitter.html#emit-java.lang.String-"><code>EventEmitter.emit(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="emit-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(java.lang.String&nbsp;eventType,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Emits an event, passing along the properties map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#emit-java.lang.String-java.util.Map-">emit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - </dd>
<dd><code>properties</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventEmitter.html#emit-java.lang.String-java.util.Map-"><code>EventEmitter.emit(String, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;void&nbsp;request(java.lang.String&nbsp;eventType,
                    <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Attaches a listener and fires off an event of eventType, with the hope that there's a corresponding listener set
 to 'respond' to the listener specified in the request.

 The flow looks something like:

 request ->emit eventType -> eventType listener picks up event -> respond -> listener passed into request is called

 After the listener is executed, it is removed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#request-java.lang.String-com.brightcove.player.event.EventListener-">request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of Event to emit and expect a response from</dd>
<dd><code>listener</code> - A listener to process the response. After processing, the response should be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventEmitter.html#request-java.lang.String-com.brightcove.player.event.EventListener-"><code>EventEmitter.request(String, com.brightcove.player.event.EventListener)</code></a>, 
<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><code>EventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-java.util.Map-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;void&nbsp;request(java.lang.String&nbsp;eventType,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                    <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Similar to above, except the properties map is passed along</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#request-java.lang.String-java.util.Map-com.brightcove.player.event.EventListener-">request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of Event to emit and expect a response from</dd>
<dd><code>properties</code> - A Map of properties to pass along the event chain</dd>
<dd><code>listener</code> - A listener to process the response. After processing, the response should be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventEmitter.html#request-java.lang.String-java.util.Map-com.brightcove.player.event.EventListener-"><code>EventEmitter.request(String, java.util.Map, com.brightcove.player.event.EventListener)</code></a>, 
<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><code>EventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="respond-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>public&nbsp;void&nbsp;respond(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Meant to respond to a request event. By way of using Event.REQUEST_TOKEN to identify the listener created during
 the request, the respond fires an event 'directly' at said listener. Note that if the properties map does not contain
 Event.REQUEST_TOKEN, this method is a no-op. The intent for this behavior is that if an EventListener contains a
 call to respond, but there was no actual request, nothing should break (e.g. several 'play' event listeners, but
 only one is intended to respond to requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#respond-java.util.Map-">respond</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - </dd>
</dl>
</li>
</ul>
<a name="respond-com.brightcove.player.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>public&nbsp;void&nbsp;respond(<a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</a>&nbsp;event)</pre>
<div class="block">Convenience method to save the user from typing event.properties when responding</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#respond-com.brightcove.player.event.Event-">respond</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An Event containing properties to pass on to the Request listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event"><code>Event</code></a></dd>
</dl>
</li>
</ul>
<a name="getInvocationContainerPositionByToken-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationContainerPositionByToken</h4>
<pre>protected&nbsp;int&nbsp;getInvocationContainerPositionByToken(java.util.List&lt;com.brightcove.player.event.InvocationContainer&gt;&nbsp;invocations,
                                                    int&nbsp;token)</pre>
<div class="block">Returns the position of an invocationContainer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position in the queue of the invocation container associated with the token.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InvocationContainer</code></dd>
</dl>
</li>
</ul>
<a name="getInvocationContainerByToken-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationContainerByToken</h4>
<pre>protected&nbsp;com.brightcove.player.event.InvocationContainer&nbsp;getInvocationContainerByToken(java.util.List&lt;com.brightcove.player.event.InvocationContainer&gt;&nbsp;invocations,
                                                                                        int&nbsp;token)</pre>
<div class="block">Returns the InvocationContainer in a list of Containers which matches the token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocations</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The invocation container associated with the token.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InvocationContainer</code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables listener registration and event emitting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#enable--">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables listener registration and event emitting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#disable--">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/event/EventEmitterImpl.html" target="_top">Frames</a></li>
<li><a href="EventEmitterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
