<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 27 17:20:05 EDT 2017 -->
<title>com.google.android.exoplayer.dash.mpd (Brightcove Player SDK for Android 4.13.5 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/android/exoplayer/dash/mpd/package-summary.html" target="classFrame">com.google.android.exoplayer.dash.mpd</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrightcoveMediaPresentationDescriptionParser.html" title="class in com.google.android.exoplayer.dash.mpd" target="classFrame">BrightcoveMediaPresentationDescriptionParser</a></li>
<li><a href="BrightcoveSegmentTemplate.html" title="class in com.google.android.exoplayer.dash.mpd" target="classFrame">BrightcoveSegmentTemplate</a></li>
</ul>
</div>
</body>
</html>
