<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 12 14:07:37 MSK 2019 -->
<title>Channel (Ooyala Android SDK API Documentation)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channel (Ooyala Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Ooyala Android SDK</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ooyala/android/item/Caption.html" title="class in com.ooyala.android.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ooyala/android/item/ChannelSet.html" title="class in com.ooyala.android.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ooyala/android/item/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ooyala.android.item.ContentItem">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ooyala.android.item</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ooyala/android/item/ContentItem.html" title="class in com.ooyala.android.item">com.ooyala.android.item.ContentItem</a></li>
<li>
<ul class="inheritance">
<li>com.ooyala.android.item.Channel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ooyala/android/item/AuthorizableItem.html" title="interface in com.ooyala.android.item">AuthorizableItem</a>, <a href="../../../../com/ooyala/android/item/PaginatedParentItem.html" title="interface in com.ooyala.android.item">PaginatedParentItem</a>, <a href="../../../../com/ooyala/android/util/OrderedMapValue.html" title="interface in com.ooyala.android.util">OrderedMapValue</a>&lt;java.lang.String&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ooyala/android/item/DynamicChannel.html" title="class in com.ooyala.android.item">DynamicChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Channel</span>
extends <a href="../../../../com/ooyala/android/item/ContentItem.html" title="class in com.ooyala.android.item">ContentItem</a>
implements <a href="../../../../com/ooyala/android/item/PaginatedParentItem.html" title="interface in com.ooyala.android.item">PaginatedParentItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">com.ooyala.android.item.JSONUpdatableItem.ReturnState</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ooyala.android.item.AuthorizableItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ooyala.android.item.<a href="../../../../com/ooyala/android/item/AuthorizableItem.html" title="interface in com.ooyala.android.item">AuthorizableItem</a></h3>
<code><a href="../../../../com/ooyala/android/item/AuthorizableItem.AuthCode.html" title="interface in com.ooyala.android.item">AuthorizableItem.AuthCode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ooyala.android.item.ContentItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ooyala.android.item.<a href="../../../../com/ooyala/android/item/ContentItem.html" title="class in com.ooyala.android.item">ContentItem</a></h3>
<code><a href="../../../../com/ooyala/android/item/ContentItem.html#KEY_METADATA_ENABLED">KEY_METADATA_ENABLED</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#KEY_METADATA_HA_COUNT">KEY_METADATA_HA_COUNT</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#KEY_METADATA_HA_ENABLED">KEY_METADATA_HA_ENABLED</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#KEY_METADATA_HIGH_AVAILABILITY">KEY_METADATA_HIGH_AVAILABILITY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ooyala.android.item.AuthorizableItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ooyala.android.item.<a href="../../../../com/ooyala/android/item/AuthorizableItem.html" title="interface in com.ooyala.android.item">AuthorizableItem</a></h3>
<code><a href="../../../../com/ooyala/android/item/AuthorizableItem.html#authCodeDescription">authCodeDescription</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#childrenCount--">childrenCount</a></span>()</code>
<div class="block">The number of children this PaginatedParentItem has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#embedCodesToAuthorize--">embedCodesToAuthorize</a></span>()</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#firstVideo--">firstVideo</a></span>()</code>
<div class="block">Get the first Video for this Channel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ooyala/android/util/OrderedMap.html" title="class in com.ooyala.android.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#getAllAvailableChildren--">getAllAvailableChildren</a></span>()</code>
<div class="block">Returns all of the children that were already retrieved from the server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#getDuration--">getDuration</a></span>()</code>
<div class="block">The total duration (not including Ads) of this Channel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#getNextChildren--">getNextChildren</a></span>()</code>
<div class="block">For Internal Use Only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ooyala/android/item/ChannelSet.html" title="class in com.ooyala.android.item">ChannelSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ooyala/android/util/OrderedMap.html" title="class in com.ooyala.android.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#getVideos--">getVideos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#hasMoreChildren--">hasMoreChildren</a></span>()</code>
<div class="block">Find out it this PaginatedParentItem has more children</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#lastVideo--">lastVideo</a></span>()</code>
<div class="block">Get the last Video for this Channel</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#nextVideo-com.ooyala.android.item.Video-">nextVideo</a></span>(<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;currentItem)</code>
<div class="block">Get the next Video for this Channel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#previousVideo-com.ooyala.android.item.Video-">previousVideo</a></span>(<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;currentItem)</code>
<div class="block">Get the previous Video for this Channel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.ooyala.android.item.JSONUpdatableItem.ReturnState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#update-org.json.JSONObject-">update</a></span>(org.json.JSONObject&nbsp;data)</code>
<div class="block">Update the AuthorizableItem using the specified data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ooyala/android/item/Channel.html#videoFromEmbedCode-java.lang.String-com.ooyala.android.item.Video-">videoFromEmbedCode</a></span>(java.lang.String&nbsp;embedCode,
                  <a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;currentItem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ooyala.android.item.ContentItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ooyala.android.item.<a href="../../../../com/ooyala/android/item/ContentItem.html" title="class in com.ooyala.android.item">ContentItem</a></h3>
<code><a href="../../../../com/ooyala/android/item/ContentItem.html#create-org.json.JSONObject-java.util.List-">create</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#create-org.json.JSONObject-java.lang.String-">create</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getAssetPCode--">getAssetPCode</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getAuthCode--">getAuthCode</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getAuthError-int-">getAuthError</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getDefaultAudioTrackLanguage--">getDefaultAudioTrackLanguage</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getDescription--">getDescription</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getEmbedCode--">getEmbedCode</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getEmbedCodes-java.util.List-">getEmbedCodes</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getExternalId--">getExternalId</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getHostedAtUrl--">getHostedAtUrl</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getKey--">getKey</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getMetadata--">getMetadata</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getMetadataAllAds--">getMetadataAllAds</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getMetadataJSON--">getMetadataJSON</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getModuleData--">getModuleData</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getPromoImageURL-int-int-">getPromoImageURL</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getSsaiMetadata--">getSsaiMetadata</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getTitle--">getTitle</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#getTVRating--">getTVRating</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#hasVRContent--">hasVRContent</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#isAuthorized--">isAuthorized</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#isHeartbeatRequired--">isHeartbeatRequired</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#isOfflineVideo--">isOfflineVideo</a>, <a href="../../../../com/ooyala/android/item/ContentItem.html#setOfflineVideo-boolean-">setOfflineVideo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ooyala.android.item.PaginatedParentItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ooyala.android.item.<a href="../../../../com/ooyala/android/item/PaginatedParentItem.html" title="interface in com.ooyala.android.item">PaginatedParentItem</a></h3>
<code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html#getEmbedCode--">getEmbedCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.ooyala.android.item.JSONUpdatableItem.ReturnState&nbsp;update(org.json.JSONObject&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ooyala/android/item/AuthorizableItem.html#update-org.json.JSONObject-">AuthorizableItem</a></code></span></div>
<div class="block">Update the AuthorizableItem using the specified data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/AuthorizableItem.html#update-org.json.JSONObject-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ooyala/android/item/AuthorizableItem.html" title="interface in com.ooyala.android.item">AuthorizableItem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html#update-org.json.JSONObject-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html" title="interface in com.ooyala.android.item">PaginatedParentItem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/ContentItem.html#update-org.json.JSONObject-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ooyala/android/item/ContentItem.html" title="class in com.ooyala.android.item">ContentItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to use to update this AuthorizableItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ReturnState based on if the data matched or not (or parsing
         failed)</dd>
</dl>
</li>
</ul>
<a name="firstVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstVideo</h4>
<pre>public&nbsp;<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;firstVideo()</pre>
<div class="block">Get the first Video for this Channel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/ContentItem.html#firstVideo--">firstVideo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ooyala/android/item/ContentItem.html" title="class in com.ooyala.android.item">ContentItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first Video this Channel represents</dd>
</dl>
</li>
</ul>
<a name="lastVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastVideo</h4>
<pre>public&nbsp;<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;lastVideo()</pre>
<div class="block">Get the last Video for this Channel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last Video this Channel represents</dd>
</dl>
</li>
</ul>
<a name="nextVideo-com.ooyala.android.item.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextVideo</h4>
<pre>public&nbsp;<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;nextVideo(<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;currentItem)</pre>
<div class="block">Get the next Video for this Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentItem</code> - the current Video</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next Video from Channel</dd>
</dl>
</li>
</ul>
<a name="previousVideo-com.ooyala.android.item.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousVideo</h4>
<pre>public&nbsp;<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;previousVideo(<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;currentItem)</pre>
<div class="block">Get the previous Video for this Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentItem</code> - the current Video</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous Video from Channel</dd>
</dl>
</li>
</ul>
<a name="childrenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenCount</h4>
<pre>public&nbsp;int&nbsp;childrenCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html#childrenCount--">PaginatedParentItem</a></code></span></div>
<div class="block">The number of children this PaginatedParentItem has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html#childrenCount--">childrenCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html" title="interface in com.ooyala.android.item">PaginatedParentItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int with the number of children</dd>
</dl>
</li>
</ul>
<a name="getAllAvailableChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailableChildren</h4>
<pre>public&nbsp;<a href="../../../../com/ooyala/android/util/OrderedMap.html" title="class in com.ooyala.android.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&gt;&nbsp;getAllAvailableChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html#getAllAvailableChildren--">PaginatedParentItem</a></code></span></div>
<div class="block">Returns all of the children that were already retrieved from the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html#getAllAvailableChildren--">getAllAvailableChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html" title="interface in com.ooyala.android.item">PaginatedParentItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered map that contains all retrieved content items</dd>
</dl>
</li>
</ul>
<a name="getVideos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideos</h4>
<pre>public&nbsp;<a href="../../../../com/ooyala/android/util/OrderedMap.html" title="class in com.ooyala.android.util">OrderedMap</a>&lt;java.lang.String,<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&gt;&nbsp;getVideos()</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">The total duration (not including Ads) of this Channel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/ContentItem.html#getDuration--">getDuration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ooyala/android/item/ContentItem.html" title="class in com.ooyala.android.item">ContentItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int with the total duration in seconds</dd>
</dl>
</li>
</ul>
<a name="hasMoreChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html#hasMoreChildren--">PaginatedParentItem</a></code></span></div>
<div class="block">Find out it this PaginatedParentItem has more children</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html#hasMoreChildren--">hasMoreChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html" title="interface in com.ooyala.android.item">PaginatedParentItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it does, false if it doesn't</dd>
</dl>
</li>
</ul>
<a name="getNextChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChildren</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html#getNextChildren--">PaginatedParentItem</a></code></span></div>
<div class="block">For Internal Use Only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html#getNextChildren--">getNextChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ooyala/android/item/PaginatedParentItem.html" title="interface in com.ooyala.android.item">PaginatedParentItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next children token for this PaginatedParentItem</dd>
</dl>
</li>
</ul>
<a name="embedCodesToAuthorize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedCodesToAuthorize</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;embedCodesToAuthorize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ooyala/android/item/AuthorizableItem.html#embedCodesToAuthorize--">AuthorizableItem</a></code></span></div>
<div class="block">For internal use only. The embed codes to authorize for the
 AuthorizableItemInternal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/AuthorizableItem.html#embedCodesToAuthorize--">embedCodesToAuthorize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ooyala/android/item/AuthorizableItem.html" title="interface in com.ooyala.android.item">AuthorizableItem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/ContentItem.html#embedCodesToAuthorize--">embedCodesToAuthorize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ooyala/android/item/ContentItem.html" title="class in com.ooyala.android.item">ContentItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the embed codes to authorize as a List</dd>
</dl>
</li>
</ul>
<a name="videoFromEmbedCode-java.lang.String-com.ooyala.android.item.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoFromEmbedCode</h4>
<pre>public&nbsp;<a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;videoFromEmbedCode(java.lang.String&nbsp;embedCode,
                                <a href="../../../../com/ooyala/android/item/Video.html" title="class in com.ooyala.android.item">Video</a>&nbsp;currentItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ooyala/android/item/ContentItem.html#videoFromEmbedCode-java.lang.String-com.ooyala.android.item.Video-">videoFromEmbedCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ooyala/android/item/ContentItem.html" title="class in com.ooyala.android.item">ContentItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/ooyala/android/item/ChannelSet.html" title="class in com.ooyala.android.item">ChannelSet</a>&nbsp;getParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Ooyala Android SDK</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ooyala/android/item/Caption.html" title="class in com.ooyala.android.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ooyala/android/item/ChannelSet.html" title="class in com.ooyala.android.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ooyala/android/item/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ooyala.android.item.ContentItem">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1">Copyright 2016 Ooyala, Inc. All Rights Reserved.</font></small></p>
</body>
</html>
