<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 20 16:43:17 EDT 2017 -->
<title>com.brightcove.player.network (Brightcove Player SDK for Android 6.0.0-Beta2 API)</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.network (Brightcove Player SDK for Android 6.0.0-Beta2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/offline/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player.network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a></td>
<td class="colLast">
<div class="block">The contract of a listener that can receive callback notifications from the <a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a></td>
<td class="colLast">
<div class="block">A listener that can be used to callback notifications about download requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></td>
<td class="colLast">
<div class="block">Defines the contract of a download manager, which can used to queue and manage download requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></td>
<td class="colLast">
<div class="block">Contract of a download request that can be submitted to the download manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a></td>
<td class="colLast">
<div class="block">Connectivity monitor can be used to monitor changes to host network connectivity changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a></td>
<td class="colLast">
<div class="block">Provides an implementation of <a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network"><code>IDownloadManager</code></a> that uses an application database to
 track the requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a></td>
<td class="colLast">
<div class="block">Provides an implementation of <a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network"><code>IDownloadManager</code></a> that uses an application database to
 track the requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></td>
<td class="colLast">
<div class="block">Provides mutable implementation of <code>IRequest</code>, which can be used to submit
 download requests to the <a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="interface in com.brightcove.player.network"><code>IDownloadManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/DownloadMonitorService.html" title="class in com.brightcove.player.network">DownloadMonitorService</a></td>
<td class="colLast">
<div class="block">Download monitor services handles queuing, cancelling and monitoring the status of download
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/DownloadMonitorService.Receiver.html" title="class in com.brightcove.player.network">DownloadMonitorService.Receiver</a></td>
<td class="colLast">
<div class="block">A broadcast receiver that can be used to status notifications from this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></td>
<td class="colLast">
<div class="block">Download status describes the current status of a download request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></td>
<td class="colLast">
<div class="block">Download status describes the current status of a download request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/IDownloadManager.html" title="class in com.brightcove.player.network">IDownloadManager</a></td>
<td class="colLast">
<div class="block">Defines the contract of a download manager, which can used to queue and manage download requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/DownloadStatus.ReasonCode.html" title="annotation in com.brightcove.player.network">DownloadStatus.ReasonCode</a></td>
<td class="colLast">
<div class="block">The list of possible reasons code that will be set when <a href="../../../../com/brightcove/player/network/DownloadStatus.StatusCode.html" title="annotation in com.brightcove.player.network"><code>DownloadStatus.StatusCode</code></a> is either
 <a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_RETRY"><code>DownloadStatus.STATUS_RETRY</code></a> or <a href="../../../../com/brightcove/player/network/DownloadStatus.html#STATUS_FAILED"><code>DownloadStatus.STATUS_FAILED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/DownloadStatus.StatusCode.html" title="annotation in com.brightcove.player.network">DownloadStatus.StatusCode</a></td>
<td class="colLast">
<div class="block">The list of possible status values for <code>DownloadManager.Request</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network">IDownloadManager.IRequest.Visibility</a></td>
<td class="colLast">
<div class="block">The list of possible visibility states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/offline/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
