<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 20 16:43:12 EDT 2017 -->
<title>RemoteControlKeyState (Brightcove Player SDK for Android 6.0.0-Beta2 API)</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteControlKeyState (Brightcove Player SDK for Android 6.0.0-Beta2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayerOptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RewindButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html" target="_top">Frames</a></li>
<li><a href="RemoteControlKeyState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.mediacontroller.buttons</div>
<h2 title="Interface RemoteControlKeyState" class="title">Interface RemoteControlKeyState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AudioTracksButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AudioTracksButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/CaptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">CaptionsButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/FastForwardButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">FastForwardButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/FullScreenButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">FullScreenButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/LiveButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">LiveButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">PlayButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayerOptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">PlayerOptionsButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/RewindButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">RewindButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/SeekButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">SeekButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/VRButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">VRButtonController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemoteControlKeyState</span></pre>
<div class="block">Defines the interface to handle and react to the key events coming from the remote control,
 depending on the state of the media controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onBack-android.view.KeyEvent-">onBack</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On back key actioned</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onDpadCenter-android.view.KeyEvent-">onDpadCenter</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On dpad center key actioned</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onDpadDown-android.view.KeyEvent-">onDpadDown</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On dpad down key actioned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onDpadLeft-android.view.KeyEvent-">onDpadLeft</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On dpad left key actioned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onDpadRight-android.view.KeyEvent-">onDpadRight</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On dpad right key actioned</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onDpadUp-android.view.KeyEvent-">onDpadUp</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On dpad up key actioned</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onFastForward-android.view.KeyEvent-">onFastForward</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On fast forward key actioned</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onHome-android.view.KeyEvent-">onHome</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On home key actioned</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onMenu-android.view.KeyEvent-">onMenu</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On menu key actioned</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onPause-android.view.KeyEvent-">onPause</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On pause key actioned</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onPlay-android.view.KeyEvent-">onPlay</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On play key actioned</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onPlayPause-android.view.KeyEvent-">onPlayPause</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On play pause key actioned</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onRewind-android.view.KeyEvent-">onRewind</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On rewind key actioned</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onSkipBackward-android.view.KeyEvent-">onSkipBackward</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On skip backward key actioned</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onSkipForward-android.view.KeyEvent-">onSkipForward</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On skip forward key actioned</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDpadUp-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDpadUp</h4>
<pre>boolean&nbsp;onDpadUp(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On dpad up key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onDpadDown-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDpadDown</h4>
<pre>boolean&nbsp;onDpadDown(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On dpad down key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onDpadLeft-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDpadLeft</h4>
<pre>boolean&nbsp;onDpadLeft(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On dpad left key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onDpadRight-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDpadRight</h4>
<pre>boolean&nbsp;onDpadRight(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On dpad right key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onDpadCenter-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDpadCenter</h4>
<pre>boolean&nbsp;onDpadCenter(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On dpad center key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onPlay-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre>boolean&nbsp;onPlay(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On play key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onPause-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>boolean&nbsp;onPause(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On pause key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onPlayPause-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayPause</h4>
<pre>boolean&nbsp;onPlayPause(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On play pause key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onFastForward-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFastForward</h4>
<pre>boolean&nbsp;onFastForward(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On fast forward key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onRewind-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewind</h4>
<pre>boolean&nbsp;onRewind(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On rewind key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onBack-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBack</h4>
<pre>boolean&nbsp;onBack(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On back key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onMenu-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenu</h4>
<pre>boolean&nbsp;onMenu(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On menu key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onHome-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHome</h4>
<pre>boolean&nbsp;onHome(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On home key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onSkipForward-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSkipForward</h4>
<pre>boolean&nbsp;onSkipForward(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On skip forward key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a name="onSkipBackward-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSkipBackward</h4>
<pre>boolean&nbsp;onSkipBackward(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">On skip backward key actioned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayerOptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RewindButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html" target="_top">Frames</a></li>
<li><a href="RemoteControlKeyState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
