<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Oct 14 16:58:30 EDT 2020 -->
<title>SSAIEvent (Brightcove Player SDK for Android 6.16.0 API)</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSAIEvent (Brightcove Player SDK for Android 6.16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/ssai/event/SSAIEventType.html" title="class in com.brightcove.ssai.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/event/SSAIEvent.html" target="_top">Frames</a></li>
<li><a href="SSAIEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.brightcove.player.event.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.event</div>
<h2 title="Class SSAIEvent" class="title">Class SSAIEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractEvent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractEvent</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">com.brightcove.player.event.Event</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.event.SSAIEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSAIEvent</span>
extends <a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</a></pre>
<div class="block">An event class containing the <a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event"><code>Event</code></a> property keys exclusively used
 in the SSAI plugin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#AD_DATA_URL">AD_DATA_URL</a></span></code>
<div class="block">The URL used to fetch the ad metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#AD_POD">AD_POD</a></span></code>
<div class="block">The <a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad"><code>AdPod</code></a> property key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#CREATIVE_CLICKS">CREATIVE_CLICKS</a></span></code>
<div class="block">Event propety containing the <a href="../../../../com/brightcove/ssai/ad/CreativeClicks.html" title="class in com.brightcove.ssai.ad"><code>CreativeClicks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#EXECUTED">EXECUTED</a></span></code>
<div class="block">An integer property flag indicating that an event has been emitted (non zero).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#IMPRESSION">IMPRESSION</a></span></code>
<div class="block">The VAST or Once Unicorn Impression tracking property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#SSAI_AD">SSAI_AD</a></span></code>
<div class="block">The property key for the SSAI <a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad"><code>Ad</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#STITCHED_POSITION">STITCHED_POSITION</a></span></code>
<div class="block">The stitched position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#TRACKING_TYPE">TRACKING_TYPE</a></span></code>
<div class="block">The type of the tracking event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VAST_AD">VAST_AD</a></span></code>
<div class="block">The VAST Ad property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VAST_COMPANION">VAST_COMPANION</a></span></code>
<div class="block">The property key for the Companion data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VAST_CREATIVES">VAST_CREATIVES</a></span></code>
<div class="block">The property key for the AdBreak Creative information, such as id, ad id, and duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VAST_LINEAR">VAST_LINEAR</a></span></code>
<div class="block">The VAST Linear property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VAST_TRACKING">VAST_TRACKING</a></span></code>
<div class="block">The VAST Tracking beacon property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VAST_VIDEO_CLICKS">VAST_VIDEO_CLICKS</a></span></code>
<div class="block">The property key for the VAST VideoClicks data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VMAP_AD_BREAK">VMAP_AD_BREAK</a></span></code>
<div class="block">The VMAP AdBreak property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VMAP_AD_SEGMENT">VMAP_AD_SEGMENT</a></span></code>
<div class="block">The VMAP AdSegment property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VMAP_ERRORS">VMAP_ERRORS</a></span></code>
<div class="block">The VMAP parsing and validation error messages property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VMAP_EVENT_MAP">VMAP_EVENT_MAP</a></span></code>
<div class="block">The VMAP event map property key providing access to the list of events associated with a playhead position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VMAP_RESPONSE">VMAP_RESPONSE</a></span></code>
<div class="block">The VMAP response property key to Java data bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VMAP_SEGMENT_INDEX">VMAP_SEGMENT_INDEX</a></span></code>
<div class="block">The VMAP segment index property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/event/SSAIEvent.html#VMAP_TIMELINE">VMAP_TIMELINE</a></span></code>
<div class="block">The VMAP timeline property key encapsulating segment and event suppport.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</a></h3>
<code><a href="../../../../com/brightcove/player/event/Event.html#properties">properties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractEvent.html" title="class in com.brightcove.player.event">AbstractEvent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractEvent.html#ACTIVITY">ACTIVITY</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#AD_ID">AD_ID</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#AD_TITLE">AD_TITLE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ALIGNMENT">ALIGNMENT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ANDROID_VIEW">ANDROID_VIEW</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#AUDIO_TRACKS_STATE">AUDIO_TRACKS_STATE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#AUDIO_VARIANT">AUDIO_VARIANT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#BRIGHTCOVE_CONTROL_BAR">BRIGHTCOVE_CONTROL_BAR</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#BRIGHTCOVE_MEDIA_CONTROLLER">BRIGHTCOVE_MEDIA_CONTROLLER</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#BUILD_VERSION">BUILD_VERSION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#CAPTION_FORMAT">CAPTION_FORMAT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#CAPTION_URI">CAPTION_URI</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#CAPTIONS_STATE">CAPTIONS_STATE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#CATALOG_URL">CATALOG_URL</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#CONFIGURATION">CONFIGURATION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#CUE_POINT">CUE_POINT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#CUE_POINTS">CUE_POINTS</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#CURRENT_VIDEO">CURRENT_VIDEO</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#DEBUG">DEBUG</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#EMITTER">EMITTER</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#END_TIME">END_TIME</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ERROR">ERROR</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ERROR_CODE">ERROR_CODE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ERROR_EXTRA">ERROR_EXTRA</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ERROR_MESSAGE">ERROR_MESSAGE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ERROR_SUBCODE">ERROR_SUBCODE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ERRORS">ERRORS</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#EVENT_SOURCE">EVENT_SOURCE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#FORWARD_BUFFER_SECONDS">FORWARD_BUFFER_SECONDS</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#FRAGMENT">FRAGMENT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#FROM_SEEK_POSITION">FROM_SEEK_POSITION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ID">ID</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#INDEX">INDEX</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#INSTANCE_STATE">INSTANCE_STATE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#isPrevented">isPrevented</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#isStopped">isStopped</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#LANGUAGES">LANGUAGES</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#LEFT_VOLUME">LEFT_VOLUME</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#LINE">LINE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#LINE_ANCHOR">LINE_ANCHOR</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#LINE_TYPE">LINE_TYPE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#LIST">LIST</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#LIVE_WINDOW_DURATION">LIVE_WINDOW_DURATION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#LOCALE_CODE">LOCALE_CODE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#MAX_POSITION">MAX_POSITION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#MEASURED_BPS">MEASURED_BPS</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#MEDIA_BYTES_TRANSFERRED">MEDIA_BYTES_TRANSFERRED</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#MEDIA_CONTROLLER_CONFIG">MEDIA_CONTROLLER_CONFIG</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#MIN_POSITION">MIN_POSITION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#NEXT_VIDEO">NEXT_VIDEO</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ORIGINAL_EVENT">ORIGINAL_EVENT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ORIGINAL_PLAYHEAD_POSITION">ORIGINAL_PLAYHEAD_POSITION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#ORIGINAL_SEEK_POSITION">ORIGINAL_SEEK_POSITION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#PERCENT_COMPLETE">PERCENT_COMPLETE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#PICTURE_IN_PICTURE_STATE">PICTURE_IN_PICTURE_STATE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#PLAYBACK_LOCATION">PLAYBACK_LOCATION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#PLAYHEAD_POSITION">PLAYHEAD_POSITION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#PLAYLIST">PLAYLIST</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#PLUGIN_NAME">PLUGIN_NAME</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#POSITION">POSITION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#POSITION_ANCHOR">POSITION_ANCHOR</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#PROGRESS_BAR_PLAYHEAD_POSITION">PROGRESS_BAR_PLAYHEAD_POSITION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#PROJECTION_FORMAT">PROJECTION_FORMAT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#RENDITION_HEIGHT">RENDITION_HEIGHT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#RENDITION_INDICATED_BPS">RENDITION_INDICATED_BPS</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#RENDITION_MIME_TYPE">RENDITION_MIME_TYPE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#RENDITION_URL">RENDITION_URL</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#RENDITION_WIDTH">RENDITION_WIDTH</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#REQUEST_TOKEN">REQUEST_TOKEN</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#REQUESTED_ORIENTATION">REQUESTED_ORIENTATION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#RESPONSE_TIME_MS">RESPONSE_TIME_MS</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#RESTORE_SEEK_POSITION">RESTORE_SEEK_POSITION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#RIGHT_VOLUME">RIGHT_VOLUME</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SEEK_CONTROLS_VISIBILITY">SEEK_CONTROLS_VISIBILITY</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SEEK_DEFAULT">SEEK_DEFAULT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SEEK_ON_HOLD_UPDATE_FREQ">SEEK_ON_HOLD_UPDATE_FREQ</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SEEK_ON_HOLD_WAIT_TIME">SEEK_ON_HOLD_WAIT_TIME</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SEEK_PERCENTAGE">SEEK_PERCENTAGE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SEEK_POSITION">SEEK_POSITION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SEEK_PROGRESS">SEEK_PROGRESS</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SEEK_RELATIVE_ENABLED">SEEK_RELATIVE_ENABLED</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SEGMENT_DURATION">SEGMENT_DURATION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SELECTED_TRACK">SELECTED_TRACK</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SIZE">SIZE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SKIP_CUE_POINTS">SKIP_CUE_POINTS</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SOURCE">SOURCE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#START_TIME">START_TIME</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#SUPPORT_FRAGMENT">SUPPORT_FRAGMENT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#TEXT">TEXT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#TRACKS">TRACKS</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#TTML_DOCUMENT">TTML_DOCUMENT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#type">type</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#UUID">UUID</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#VALUE">VALUE</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#VIDEO">VIDEO</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#VIDEO_DURATION">VIDEO_DURATION</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#VIDEO_HEIGHT">VIDEO_HEIGHT</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#VIDEO_STILL">VIDEO_STILL</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#VIDEO_WIDTH">VIDEO_WIDTH</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#VOLUME">VOLUME</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#WEBVTT_DOCUMENT">WEBVTT_DOCUMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</a></h3>
<code><a href="../../../../com/brightcove/player/event/Event.html#getProperties--">getProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractEvent.html" title="class in com.brightcove.player.event">AbstractEvent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractEvent.html#getId--">getId</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#getNextId--">getNextId</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#getType--">getType</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#isPrevented--">isPrevented</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#isStopped--">isStopped</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#preventDefault--">preventDefault</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#stopPropagation--">stopPropagation</a>, <a href="../../../../com/brightcove/player/event/AbstractEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AD_POD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_POD</h4>
<pre>public static final&nbsp;java.lang.String AD_POD</pre>
<div class="block">The <a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad"><code>AdPod</code></a> property key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.AD_POD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_DATA_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_DATA_URL</h4>
<pre>public static final&nbsp;java.lang.String AD_DATA_URL</pre>
<div class="block">The URL used to fetch the ad metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.AD_DATA_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXECUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTED</h4>
<pre>public static final&nbsp;java.lang.String EXECUTED</pre>
<div class="block">An integer property flag indicating that an event has been emitted (non zero).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.EXECUTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_AD</h4>
<pre>public static final&nbsp;java.lang.String VAST_AD</pre>
<div class="block">The VAST Ad property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VAST_AD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_COMPANION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_COMPANION</h4>
<pre>public static final&nbsp;java.lang.String VAST_COMPANION</pre>
<div class="block">The property key for the Companion data binding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VAST_COMPANION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_CREATIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_CREATIVES</h4>
<pre>public static final&nbsp;java.lang.String VAST_CREATIVES</pre>
<div class="block">The property key for the AdBreak Creative information, such as id, ad id, and duration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VAST_CREATIVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPRESSION</h4>
<pre>public static final&nbsp;java.lang.String IMPRESSION</pre>
<div class="block">The VAST or Once Unicorn Impression tracking property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.IMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_LINEAR</h4>
<pre>public static final&nbsp;java.lang.String VAST_LINEAR</pre>
<div class="block">The VAST Linear property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VAST_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_TRACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_TRACKING</h4>
<pre>public static final&nbsp;java.lang.String VAST_TRACKING</pre>
<div class="block">The VAST Tracking beacon property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VAST_TRACKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACKING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TRACKING_TYPE</pre>
<div class="block">The type of the tracking event.
 <a href="../../../../com/brightcove/ssai/ad/TrackingType.html" title="enum in com.brightcove.ssai.ad"><code>TrackingType</code></a>
 <a href="../../../../com/brightcove/ssai/ad/Ad.TrackingType.html" title="enum in com.brightcove.ssai.ad"><code>Ad.TrackingType</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.TRACKING_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSAI_AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSAI_AD</h4>
<pre>public static final&nbsp;java.lang.String SSAI_AD</pre>
<div class="block">The property key for the SSAI <a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad"><code>Ad</code></a> value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.SSAI_AD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAST_VIDEO_CLICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAST_VIDEO_CLICKS</h4>
<pre>public static final&nbsp;java.lang.String VAST_VIDEO_CLICKS</pre>
<div class="block">The property key for the VAST VideoClicks data binding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VAST_VIDEO_CLICKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_AD_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_AD_BREAK</h4>
<pre>public static final&nbsp;java.lang.String VMAP_AD_BREAK</pre>
<div class="block">The VMAP AdBreak property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VMAP_AD_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_AD_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_AD_SEGMENT</h4>
<pre>public static final&nbsp;java.lang.String VMAP_AD_SEGMENT</pre>
<div class="block">The VMAP AdSegment property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VMAP_AD_SEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_ERRORS</h4>
<pre>public static final&nbsp;java.lang.String VMAP_ERRORS</pre>
<div class="block">The VMAP parsing and validation error messages property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VMAP_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_EVENT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_EVENT_MAP</h4>
<pre>public static final&nbsp;java.lang.String VMAP_EVENT_MAP</pre>
<div class="block">The VMAP event map property key providing access to the list of events associated with a playhead position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VMAP_EVENT_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String VMAP_RESPONSE</pre>
<div class="block">The VMAP response property key to Java data bindings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VMAP_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_SEGMENT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_SEGMENT_INDEX</h4>
<pre>public static final&nbsp;java.lang.String VMAP_SEGMENT_INDEX</pre>
<div class="block">The VMAP segment index property key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VMAP_SEGMENT_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMAP_TIMELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMAP_TIMELINE</h4>
<pre>public static final&nbsp;java.lang.String VMAP_TIMELINE</pre>
<div class="block">The VMAP timeline property key encapsulating segment and event suppport.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.VMAP_TIMELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STITCHED_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STITCHED_POSITION</h4>
<pre>public static final&nbsp;java.lang.String STITCHED_POSITION</pre>
<div class="block">The stitched position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.STITCHED_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATIVE_CLICKS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATIVE_CLICKS</h4>
<pre>public static final&nbsp;java.lang.String CREATIVE_CLICKS</pre>
<div class="block">Event propety containing the <a href="../../../../com/brightcove/ssai/ad/CreativeClicks.html" title="class in com.brightcove.ssai.ad"><code>CreativeClicks</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.event.SSAIEvent.CREATIVE_CLICKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/ssai/event/SSAIEventType.html" title="class in com.brightcove.ssai.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/event/SSAIEvent.html" target="_top">Frames</a></li>
<li><a href="SSAIEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.brightcove.player.event.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
