<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 09 17:02:07 EDT 2018 -->
<title>DashDownloadable (Brightcove Player SDK for Android 6.3.1 API)</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashDownloadable (Brightcove Player SDK for Android 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/DashDownloadable.html" target="_top">Frames</a></li>
<li><a href="DashDownloadable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.brightcove.player.offline.MediaDownloadable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.offline.MediaDownloadable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.offline</div>
<h2 title="Class DashDownloadable" class="title">Class DashDownloadable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">com.brightcove.player.offline.MediaDownloadable</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.offline.DashDownloadable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.exoplayer2.upstream.Loader.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DashDownloadable</span>
extends <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a>
implements com.google.android.exoplayer2.upstream.Loader.Callback</pre>
<div class="block">A <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> responsible to manage the download of a Dash Video and its assets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.brightcove.player.offline.MediaDownloadable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></h3>
<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.MediaFormatListener</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline">MediaDownloadable.OnVideoSizeCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.offline.MediaDownloadable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></h3>
<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#AUDIO_LANGUAGE_ROLES">AUDIO_LANGUAGE_ROLES</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#AUDIO_LANGUAGES">AUDIO_LANGUAGES</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#CAPTIONS">CAPTIONS</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#configurationBundle">configurationBundle</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#context">context</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#DEFAULT_MPD_NAME">DEFAULT_MPD_NAME</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#downloadEventListener">downloadEventListener</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#downloadManager">downloadManager</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#estimatedSize">estimatedSize</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#requestConfig">requestConfig</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#video">video</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#VIDEO_RENDITIONS">VIDEO_RENDITIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/DashDownloadable.html#DashDownloadable-android.content.Context-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-com.brightcove.player.offline.RequestConfig-">DashDownloadable</a></span>(android.content.Context&nbsp;context,
                <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener,
                <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/DashDownloadable.html#estimatedSize-com.brightcove.player.offline.MediaDownloadable.OnVideoSizeCallback-">estimatedSize</a></span>(<a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline">MediaDownloadable.OnVideoSizeCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronous call</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/DashDownloadable.html#getMediaFormatTracksAvailable-com.brightcove.player.offline.MediaDownloadable.MediaFormatListener-">getMediaFormatTracksAvailable</a></span>(<a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.MediaFormatListener</a>&nbsp;mediaFormatListener)</code>
<div class="block">An asynchronous call to retrieve the MediaFormat tracks available for the current video.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.io.Serializable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/DashDownloadable.html#getMediaProperties--">getMediaProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/DashDownloadable.html#onLoadCanceled-com.google.android.exoplayer2.upstream.Loader.Loadable-long-long-boolean-">onLoadCanceled</a></span>(com.google.android.exoplayer2.upstream.Loader.Loadable&nbsp;loadable,
              long&nbsp;elapsedRealtimeMs,
              long&nbsp;loadDurationMs,
              boolean&nbsp;released)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/DashDownloadable.html#onLoadCompleted-com.google.android.exoplayer2.upstream.Loader.Loadable-long-long-">onLoadCompleted</a></span>(com.google.android.exoplayer2.upstream.Loader.Loadable&nbsp;loadable,
               long&nbsp;elapsedRealtimeMs,
               long&nbsp;loadDurationMs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/DashDownloadable.html#onLoadError-com.google.android.exoplayer2.upstream.Loader.Loadable-long-long-java.io.IOException-">onLoadError</a></span>(com.google.android.exoplayer2.upstream.Loader.Loadable&nbsp;loadable,
           long&nbsp;elapsedRealtimeMs,
           long&nbsp;loadDurationMs,
           java.io.IOException&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/DashDownloadable.html#onMediaDownloadComplete-com.brightcove.player.network.DownloadStatus-">onMediaDownloadComplete</a></span>(<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code>
<div class="block">Called when the media download has completed successfully.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/DashDownloadable.html#requestDownload--">requestDownload</a></span>()</code>
<div class="block">Requests the media to be downloaded asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.offline.MediaDownloadable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.offline.<a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></h3>
<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#cancelDownload--">cancelDownload</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#create-android.content.Context-java.lang.String-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-com.brightcove.player.offline.RequestConfig-">create</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#create-android.content.Context-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-com.brightcove.player.offline.RequestConfig-">create</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#createDownloadRequest-android.net.Uri-android.net.Uri-">createDownloadRequest</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#deleteDownload--">deleteDownload</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#enqueueDownloadRequest-com.brightcove.player.network.DownloadManager.Request...-">enqueueDownloadRequest</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getConfigurationBundle--">getConfigurationBundle</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getDownloadDirectory--">getDownloadDirectory</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getDownloadStatus--">getDownloadStatus</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getEstimatedSize--">getEstimatedSize</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadCancelled--">onMediaDownloadCancelled</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadDeleted--">onMediaDownloadDeleted</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadFailed-com.brightcove.player.network.DownloadStatus-">onMediaDownloadFailed</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadPaused-com.brightcove.player.network.DownloadStatus-">onMediaDownloadPaused</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadProgress-com.brightcove.player.network.DownloadStatus-">onMediaDownloadProgress</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadRequested--">onMediaDownloadRequested</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadStarted--">onMediaDownloadStarted</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#pauseDownload--">pauseDownload</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#registerDownloadable-com.brightcove.player.model.DeliveryType-java.lang.Class-">registerDownloadable</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#resumeDownload--">resumeDownload</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#setConfigurationBundle-android.os.Bundle-">setConfigurationBundle</a>, <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#setVideoBitrate-int-">setVideoBitrate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DashDownloadable-android.content.Context-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-com.brightcove.player.offline.RequestConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashDownloadable</h4>
<pre>public&nbsp;DashDownloadable(@NonNull
                        android.content.Context&nbsp;context,
                        @NonNull
                        <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                        @Nullable
                        <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener,
                        @Nullable
                        <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaFormatTracksAvailable-com.brightcove.player.offline.MediaDownloadable.MediaFormatListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaFormatTracksAvailable</h4>
<pre>public&nbsp;void&nbsp;getMediaFormatTracksAvailable(@NonNull
                                          <a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.MediaFormatListener</a>&nbsp;mediaFormatListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getMediaFormatTracksAvailable-com.brightcove.player.offline.MediaDownloadable.MediaFormatListener-">MediaDownloadable</a></code></span></div>
<div class="block">An asynchronous call to retrieve the MediaFormat tracks available for the current video.
 The result will be given through the <a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline"><code>MediaDownloadable.MediaFormatListener</code></a> listener.
 <p>
 Note: Only the video type <a href="../../../../com/brightcove/player/model/DeliveryType.html#DASH"><code>DeliveryType.DASH</code></a> is currently supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getMediaFormatTracksAvailable-com.brightcove.player.offline.MediaDownloadable.MediaFormatListener-">getMediaFormatTracksAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaFormatListener</code> - the media format listener</dd>
</dl>
</li>
</ul>
<a name="requestDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDownload</h4>
<pre>public&nbsp;boolean&nbsp;requestDownload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#requestDownload--">MediaDownloadable</a></code></span></div>
<div class="block">Requests the media to be downloaded asynchronously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#requestDownload--">requestDownload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request was successfully placed in the download queue, otherwise false.
 Please note that a true value does not mean that media has been downloaded successfully.
 The actual status of the download request will be published to the <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#downloadEventListener"><code>MediaDownloadable.downloadEventListener</code></a>.
 Please use <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getDownloadStatus--"><code>MediaDownloadable.getDownloadStatus()</code></a> to query the download status.</dd>
</dl>
</li>
</ul>
<a name="estimatedSize-com.brightcove.player.offline.MediaDownloadable.OnVideoSizeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedSize</h4>
<pre>public&nbsp;void&nbsp;estimatedSize(<a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline">MediaDownloadable.OnVideoSizeCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#estimatedSize-com.brightcove.player.offline.MediaDownloadable.OnVideoSizeCallback-">MediaDownloadable</a></code></span></div>
<div class="block">Asynchronous call</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#estimatedSize-com.brightcove.player.offline.MediaDownloadable.OnVideoSizeCallback-">estimatedSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></code></dd>
</dl>
</li>
</ul>
<a name="onLoadCompleted-com.google.android.exoplayer2.upstream.Loader.Loadable-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadCompleted</h4>
<pre>public&nbsp;void&nbsp;onLoadCompleted(com.google.android.exoplayer2.upstream.Loader.Loadable&nbsp;loadable,
                            long&nbsp;elapsedRealtimeMs,
                            long&nbsp;loadDurationMs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadCompleted</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.Loader.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onLoadCanceled-com.google.android.exoplayer2.upstream.Loader.Loadable-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadCanceled</h4>
<pre>public&nbsp;void&nbsp;onLoadCanceled(com.google.android.exoplayer2.upstream.Loader.Loadable&nbsp;loadable,
                           long&nbsp;elapsedRealtimeMs,
                           long&nbsp;loadDurationMs,
                           boolean&nbsp;released)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadCanceled</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.Loader.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onLoadError-com.google.android.exoplayer2.upstream.Loader.Loadable-long-long-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadError</h4>
<pre>public&nbsp;int&nbsp;onLoadError(com.google.android.exoplayer2.upstream.Loader.Loadable&nbsp;loadable,
                       long&nbsp;elapsedRealtimeMs,
                       long&nbsp;loadDurationMs,
                       java.io.IOException&nbsp;error)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadError</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.Loader.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onMediaDownloadComplete-com.brightcove.player.network.DownloadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMediaDownloadComplete</h4>
<pre>protected&nbsp;void&nbsp;onMediaDownloadComplete(@NonNull
                                       <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadComplete-com.brightcove.player.network.DownloadStatus-">MediaDownloadable</a></code></span></div>
<div class="block">Called when the media download has completed successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadComplete-com.brightcove.player.network.DownloadStatus-">onMediaDownloadComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMediaProperties</h4>
<pre>@NonNull
protected&nbsp;java.util.HashMap&lt;java.lang.String,java.io.Serializable&gt;&nbsp;getMediaProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getMediaProperties--">getMediaProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/DashDownloadable.html" target="_top">Frames</a></li>
<li><a href="DashDownloadable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.brightcove.player.offline.MediaDownloadable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.offline.MediaDownloadable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
