<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 06 13:42:32 EST 2018 -->
<title>RegisteringEventEmitter (Brightcove Player SDK for Android 6.5.0 API)</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteringEventEmitter (Brightcove Player SDK for Android 6.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/event/MediaEvent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/event/RegisteringEventEmitter.html" target="_top">Frames</a></li>
<li><a href="RegisteringEventEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.event</div>
<h2 title="Class RegisteringEventEmitter" class="title">Class RegisteringEventEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.event.RegisteringEventEmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisteringEventEmitter</span>
extends java.lang.Object
implements <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></pre>
<div class="block"><p>The RegisteringEventEmitter allows developers to constrain which events their Components
 are intended to listen for and emit. If a component attempts to emit or listen for an event
 that it hasn't explicitly listed, an exception will be thrown.</p>

 <p>Registration occurs by creating a new instance of RegisteringEventEmitter, using a shared
 EventEmitter (typically EventEmitterImpl), and the class to be registered. The class in
 question MUST be decorated with two annotations: ListensFor and Emits. Each takes a String[],
 populated with EventType strings, attached to their 'events' property.  Each annotation MUST
 be included, even if the component has no intention of listening or emitting any events.</p>

 <p>For example, the following component class declartion:</p>

 <p>
     <strong>@Emits</strong>(events = {EventType.PLAY, EventType.STOP})<br/>
     <strong>@ListensFor</strong>(events = {EventType.PLAY})<br/>
     public class SampleComponent implements Component
     </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><code>EventEmitter</code></a>, 
<a href="../../../../com/brightcove/player/event/EventEmitterImpl.html" title="class in com.brightcove.player.event"><code>EventEmitterImpl</code></a>, 
<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event"><code>Component</code></a>, 
<a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event"><code>Emits</code></a>, 
<a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event"><code>ListensFor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#RegisteringEventEmitter-com.brightcove.player.event.EventEmitter-java.lang.Class-">RegisteringEventEmitter</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                       java.lang.Class&lt;? extends <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>&gt;&nbsp;component)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html" title="class in com.brightcove.player.event">RegisteringEventEmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#build-com.brightcove.player.event.EventEmitter-java.lang.Class-">build</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;incomingEmitter,
     java.lang.Class&lt;? extends <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>&gt;&nbsp;componentClass)</code>
<div class="block">Factory method to create a new RegisteringEventEmitter given an existing EventEmitter and
 a Component implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#convertEventsFromAnnotation-java.lang.Class-java.lang.Class-">convertEventsFromAnnotation</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>&gt;&nbsp;componentClass,
                           java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationClass)</code>
<div class="block">Convenience method on BaseComponent which converts the eventTypes in the ListensFor or Emits annotations to
 a List of event names for ease of use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#disable--">disable</a></span>()</code>
<div class="block">Disables listener registration and event emitting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#emit-java.lang.String-">emit</a></span>(java.lang.String&nbsp;eventType)</code>
<div class="block">Emits an Event of EventType.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#emit-java.lang.String-java.util.Map-">emit</a></span>(java.lang.String&nbsp;eventType,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Emits and Event of EventType, provided the Component is allowed to do so.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#enable--">enable</a></span>()</code>
<div class="block">Enables listener registration and event emitting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#getAllowedEmittedEvents--">getAllowedEmittedEvents</a></span>()</code>
<div class="block">Retrieves a list of all Events that are allowed to be emitted in this
 RegisteringEventEmitter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#getAllowedListenEvents--">getAllowedListenEvents</a></span>()</code>
<div class="block">Retrieves a list of all Events that are allowed to be listened in this
 RegisteringEventEmitter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#getRootEmitter--">getRootEmitter</a></span>()</code>
<div class="block">Retrieve the underlying EventEmitter provided when initializing this emitter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#off--">off</a></span>()</code>
<div class="block">Remove all listeners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#off-java.lang.String-int-">off</a></span>(java.lang.String&nbsp;eventType,
   int&nbsp;token)</code>
<div class="block">Remove a listener from handling an event of EventType.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#on-java.lang.String-com.brightcove.player.event.EventListener-">on</a></span>(java.lang.String&nbsp;eventType,
  <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Add a listener for an EventType, filtered by what the component is allowed to listen for.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#once-java.lang.String-com.brightcove.player.event.EventListener-">once</a></span>(java.lang.String&nbsp;eventType,
    <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Add a listener for an EventType, filtered by what the component is allowed to listen for.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#request-java.lang.String-com.brightcove.player.event.EventListener-">request</a></span>(java.lang.String&nbsp;eventType,
       <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Requests a response from the first listener to respond.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#request-java.lang.String-java.util.Map-com.brightcove.player.event.EventListener-">request</a></span>(java.lang.String&nbsp;eventType,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
       <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</code>
<div class="block">Requests a response from the first listener to respond.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#respond-com.brightcove.player.event.Event-">respond</a></span>(<a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</a>&nbsp;event)</code>
<div class="block">Respond to a request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#respond-java.util.Map-">respond</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Respond to a request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteringEventEmitter-com.brightcove.player.event.EventEmitter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteringEventEmitter</h4>
<pre>public&nbsp;RegisteringEventEmitter(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                               java.lang.Class&lt;? extends <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>&gt;&nbsp;component)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Main constructor. Requires both an emitter and component. Will
 throw an IllegalArgumentException if either is missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitter</code> - </dd>
<dd><code>component</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllowedEmittedEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedEmittedEvents</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedEmittedEvents()</pre>
<div class="block">Retrieves a list of all Events that are allowed to be emitted in this
 RegisteringEventEmitter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of EventType strings for all allowed emits</dd>
</dl>
</li>
</ul>
<a name="getAllowedListenEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedListenEvents</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedListenEvents()</pre>
<div class="block">Retrieves a list of all Events that are allowed to be listened in this
 RegisteringEventEmitter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of EventType strings for all allowed listened events</dd>
</dl>
</li>
</ul>
<a name="on-java.lang.String-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;int&nbsp;on(java.lang.String&nbsp;eventType,
              <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener for an EventType, filtered by what the component is allowed to listen for. The response token should
 be cached by component for use later in the component lifecycle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#on-java.lang.String-com.brightcove.player.event.EventListener-">on</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - </dd>
<dd><code>listener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty string if listener was not attached, a UUID in string form if was successfully attached</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><code>EventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="once-java.lang.String-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre>public&nbsp;int&nbsp;once(java.lang.String&nbsp;eventType,
                <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener for an EventType, filtered by what the component is allowed to listen for. This listener will be
 handled only once, at which point it is removed. The response token should
 be cached by component for use later in the component lifecycle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#once-java.lang.String-com.brightcove.player.event.EventListener-">once</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - </dd>
<dd><code>listener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty string if listener was not attached, a UUID in string form if was successfully attached</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><code>EventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;void&nbsp;off()</pre>
<div class="block">Remove all listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#off--">off</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="off-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;void&nbsp;off(java.lang.String&nbsp;eventType,
                int&nbsp;token)</pre>
<div class="block">Remove a listener from handling an event of EventType. Requires a token given by on() or once()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#off-java.lang.String-int-">off</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - </dd>
<dd><code>token</code> - </dd>
</dl>
</li>
</ul>
<a name="emit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(java.lang.String&nbsp;eventType)</pre>
<div class="block">Emits an Event of EventType. However, the Event will only be emitted if the component is allowed to do so</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#emit-java.lang.String-">emit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - </dd>
</dl>
</li>
</ul>
<a name="emit-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(java.lang.String&nbsp;eventType,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Emits and Event of EventType, provided the Component is allowed to do so. Will also pass along a set of String
 properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#emit-java.lang.String-java.util.Map-">emit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - </dd>
<dd><code>properties</code> - </dd>
</dl>
</li>
</ul>
<a name="getRootEmitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootEmitter</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;getRootEmitter()</pre>
<div class="block">Retrieve the underlying EventEmitter provided when initializing this emitter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root EventEmitter</dd>
</dl>
</li>
</ul>
<a name="build-com.brightcove.player.event.EventEmitter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/event/RegisteringEventEmitter.html" title="class in com.brightcove.player.event">RegisteringEventEmitter</a>&nbsp;build(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;incomingEmitter,
                                            java.lang.Class&lt;? extends <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>&gt;&nbsp;componentClass)</pre>
<div class="block">Factory method to create a new RegisteringEventEmitter given an existing EventEmitter and
 a Component implementation. All RegisteringEventEmitters should be created with this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingEmitter</code> - an existing EventEmitter, could also be a RegisteringEventEmitter</dd>
<dd><code>componentClass</code> - the Component implementation to be managed by this emitter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a properly initialized RegisteringEventEmitter</dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;void&nbsp;request(java.lang.String&nbsp;eventType,
                    <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Requests a response from the first listener to respond. The response is handled by the provided listener, after
 which the listener is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#request-java.lang.String-com.brightcove.player.event.EventListener-">request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of Event to emit and expect a response from</dd>
<dd><code>listener</code> - A listener to process the response. After processing, the response should be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><code>EventListener</code></a>, 
<a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a></dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-java.util.Map-com.brightcove.player.event.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;void&nbsp;request(java.lang.String&nbsp;eventType,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                    <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>&nbsp;listener)</pre>
<div class="block">Requests a response from the first listener to respond. The response is handled by the provided listener, after
 which the listener is removed. The provided properties map is passed on to the responding listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#request-java.lang.String-java.util.Map-com.brightcove.player.event.EventListener-">request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of Event to emit and expect a response from</dd>
<dd><code>properties</code> - A Map of properties to pass along the event chain</dd>
<dd><code>listener</code> - A listener to process the response. After processing, the response should be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><code>EventListener</code></a>, 
<a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a></dd>
</dl>
</li>
</ul>
<a name="respond-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>public&nbsp;void&nbsp;respond(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Respond to a request. Should be placed within an EventListener and via some means (e.g. the token of an InvocationContainer)
 know which Request Listener to respond to. See</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#respond-java.util.Map-">respond</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - </dd>
</dl>
</li>
</ul>
<a name="respond-com.brightcove.player.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>public&nbsp;void&nbsp;respond(<a href="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</a>&nbsp;event)</pre>
<div class="block">Respond to a request. Should be called within an EventListener and given an Event object with
 the appropriate REQUEST_TOKEN value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#respond-com.brightcove.player.event.Event-">respond</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an Event object with, at minimum, the necessary REQUEST_TOKEN value</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables listener registration and event emitting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#enable--">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables listener registration and event emitting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/event/EventEmitter.html#disable--">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="convertEventsFromAnnotation-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertEventsFromAnnotation</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;convertEventsFromAnnotation(java.lang.Class&lt;? extends <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>&gt;&nbsp;componentClass,
                                                                       java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationClass)</pre>
<div class="block">Convenience method on BaseComponent which converts the eventTypes in the ListensFor or Emits annotations to
 a List of event names for ease of use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentClass</code> - The component's class.</dd>
<dd><code>annotationClass</code> - The annotation's class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of event names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/event/MediaEvent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/event/RegisteringEventEmitter.html" target="_top">Frames</a></li>
<li><a href="RegisteringEventEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
