<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 02 17:55:45 EDT 2017 -->
<title>GoogleCastEventType (Brightcove Player SDK for Android 6.0.0-Beta3 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleCastEventType (Brightcove Player SDK for Android 6.0.0-Beta3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/cast/GoogleCastComponent.PlaybackState.html" title="enum in com.brightcove.cast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/cast/GoogleCastEventType.html" target="_top">Frames</a></li>
<li><a href="GoogleCastEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.cast</div>
<h2 title="Class GoogleCastEventType" class="title">Class GoogleCastEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.cast.GoogleCastEventType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoogleCastEventType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#CAST_CONNECTION_RECOVERED">CAST_CONNECTION_RECOVERED</a></span></code>
<div class="block">Indicates that the connection to the cast device has been recovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#CAST_CONNECTION_SUSPENDED">CAST_CONNECTION_SUSPENDED</a></span></code>
<div class="block">Indicates that the connection to the cast device has been temporarily lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#DESTROY_CAST">DESTROY_CAST</a></span></code>
<div class="block">Indicates that the cast plugin should destroy its cast instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#SET_CAST_BUTTON">SET_CAST_BUTTON</a></span></code>
<div class="block">Indicates that the cast button should be initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#SET_CAST_TARGET_ACTIVITY">SET_CAST_TARGET_ACTIVITY</a></span></code>
<div class="block">Indicates a chosen cast remote player activity outside of the default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#SET_MEDIA_METADATA">SET_MEDIA_METADATA</a></span></code>
<div class="block">Indicates that the media metadata should be set for cast playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#SET_MINI_CONTROLLER">SET_MINI_CONTROLLER</a></span></code>
<div class="block">Indicates that the MiniController widget should be initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#SET_NOTIFICATIONS">SET_NOTIFICATIONS</a></span></code>
<div class="block">Indicates that the cast notifications should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#UNSET_NOTIFICATIONS">UNSET_NOTIFICATIONS</a></span></code>
<div class="block">Indicates that the cast notifications should be disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#UPDATE_CAST_CONTEXT">UPDATE_CAST_CONTEXT</a></span></code>
<div class="block">Indicates that the parent activity context in the cast plugin needs to be updated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastEventType.html#GoogleCastEventType--">GoogleCastEventType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SET_CAST_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CAST_BUTTON</h4>
<pre>public static final&nbsp;java.lang.String SET_CAST_BUTTON</pre>
<div class="block">Indicates that the cast button should be initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastEventType.SET_CAST_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_MINI_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_MINI_CONTROLLER</h4>
<pre>public static final&nbsp;java.lang.String SET_MINI_CONTROLLER</pre>
<div class="block">Indicates that the MiniController widget should be initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastEventType.SET_MINI_CONTROLLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_NOTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_NOTIFICATIONS</h4>
<pre>public static final&nbsp;java.lang.String SET_NOTIFICATIONS</pre>
<div class="block">Indicates that the cast notifications should be enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastEventType.SET_NOTIFICATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSET_NOTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSET_NOTIFICATIONS</h4>
<pre>public static final&nbsp;java.lang.String UNSET_NOTIFICATIONS</pre>
<div class="block">Indicates that the cast notifications should be disabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastEventType.UNSET_NOTIFICATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_MEDIA_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_MEDIA_METADATA</h4>
<pre>public static final&nbsp;java.lang.String SET_MEDIA_METADATA</pre>
<div class="block">Indicates that the media metadata should be set for cast playback.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastEventType.SET_MEDIA_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CAST_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CAST_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_CAST_CONTEXT</pre>
<div class="block">Indicates that the parent activity context in the cast plugin needs to be updated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastEventType.UPDATE_CAST_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTROY_CAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_CAST</h4>
<pre>public static final&nbsp;java.lang.String DESTROY_CAST</pre>
<div class="block">Indicates that the cast plugin should destroy its cast instances.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastEventType.DESTROY_CAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_CONNECTION_SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_CONNECTION_SUSPENDED</h4>
<pre>public static final&nbsp;java.lang.String CAST_CONNECTION_SUSPENDED</pre>
<div class="block">Indicates that the connection to the cast device has been temporarily lost.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastEventType.CAST_CONNECTION_SUSPENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_CONNECTION_RECOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_CONNECTION_RECOVERED</h4>
<pre>public static final&nbsp;java.lang.String CAST_CONNECTION_RECOVERED</pre>
<div class="block">Indicates that the connection to the cast device has been recovered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastEventType.CAST_CONNECTION_RECOVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_CAST_TARGET_ACTIVITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SET_CAST_TARGET_ACTIVITY</h4>
<pre>public static final&nbsp;java.lang.String SET_CAST_TARGET_ACTIVITY</pre>
<div class="block">Indicates a chosen cast remote player activity outside of the default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastEventType.SET_CAST_TARGET_ACTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleCastEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleCastEventType</h4>
<pre>public&nbsp;GoogleCastEventType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/cast/GoogleCastComponent.PlaybackState.html" title="enum in com.brightcove.cast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/cast/GoogleCastEventType.html" target="_top">Frames</a></li>
<li><a href="GoogleCastEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
