<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 07 12:38:23 EST 2020 -->
<title>BrightcoveShowHideController (Brightcove Player SDK for Android 6.11.0 API)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveShowHideController (Brightcove Player SDK for Android 6.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveSeekBarController.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/mediacontroller/MediaControllerConfig.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/BrightcoveShowHideController.html" target="_top">Frames</a></li>
<li><a href="BrightcoveShowHideController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.mediacontroller</div>
<h2 title="Class BrightcoveShowHideController" class="title">Class BrightcoveShowHideController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.mediacontroller.BrightcoveShowHideController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>, <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html" title="interface in com.brightcove.player.mediacontroller">ShowHideController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrightcoveShowHideController</span>
extends <a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a>
implements <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html" title="interface in com.brightcove.player.mediacontroller">ShowHideController</a></pre>
<div class="block">Abstracts the show/hide operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.mediacontroller.ShowHideController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.brightcove.player.mediacontroller.<a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html" title="interface in com.brightcove.player.mediacontroller">ShowHideController</a></h3>
<code><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#ANIMATION_STYLE_FADE">ANIMATION_STYLE_FADE</a>, <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#ANIMATION_STYLE_SLIDE">ANIMATION_STYLE_SLIDE</a>, <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#CONTROLS_HEIGHT">CONTROLS_HEIGHT</a>, <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#DID_HIDE_MEDIA_CONTROLS">DID_HIDE_MEDIA_CONTROLS</a>, <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#DID_SHOW_MEDIA_CONTROLS">DID_SHOW_MEDIA_CONTROLS</a>, <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#HIDE_MEDIA_CONTROLS">HIDE_MEDIA_CONTROLS</a>, <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#SHOW_HIDE_ANIMATION_STYLE">SHOW_HIDE_ANIMATION_STYLE</a>, <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#SHOW_HIDE_RESOURCES">SHOW_HIDE_RESOURCES</a>, <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#SHOW_HIDE_TIMEOUT">SHOW_HIDE_TIMEOUT</a>, <a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#SHOW_MEDIA_CONTROLS">SHOW_MEDIA_CONTROLS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#BrightcoveShowHideController-com.brightcove.player.mediacontroller.BrightcoveControlBar-com.brightcove.player.view.BaseVideoView-">BrightcoveShowHideController</a></span>(<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveControlBar.html" title="class in com.brightcove.player.mediacontroller">BrightcoveControlBar</a>&nbsp;controlBar,
                            <a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView)</code>
<div class="block">Builds the show/hide controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#hide--">hide</a></span>()</code>
<div class="block">Hides the media controls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#isHideControllerEnable--">isHideControllerEnable</a></span>()</code>
<div class="block">It indicates whether the hide mechanism of the ShowHideController is enable or disable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#isShowControllerEnable--">isShowControllerEnable</a></span>()</code>
<div class="block">It indicates whether the hide mechanism of the ShowHideController is enable or disable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#isShowing--">isShowing</a></span>()</code>
<div class="block">Determines whether or not the media controls are showing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#setBrightcoveControlBar-com.brightcove.player.mediacontroller.BrightcoveControlBar-">setBrightcoveControlBar</a></span>(<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveControlBar.html" title="class in com.brightcove.player.mediacontroller">BrightcoveControlBar</a>&nbsp;brightcoveControlBar)</code>
<div class="block">Sets the Brightcove control bar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#setHideControllerEnable-boolean-">setHideControllerEnable</a></span>(boolean&nbsp;hideControllerEnable)</code>
<div class="block">The ShowHideController reacts to several events which causes the Media Controller to hide.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#setShowControllerEnable-boolean-">setShowControllerEnable</a></span>(boolean&nbsp;showControllerEnable)</code>
<div class="block">The ShowHideController reacts to several events which causes the Media Controller to show.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#setShowHideAnimationStyle-com.brightcove.player.mediacontroller.BrightcoveMediaController.AnimationStyle-">setShowHideAnimationStyle</a></span>(com.brightcove.player.mediacontroller.BrightcoveMediaController.AnimationStyle&nbsp;value)</code>
<div class="block">Sets the animation style.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#setShowHideTimeout-int-">setShowHideTimeout</a></span>(int&nbsp;value)</code>
<div class="block">Sets the animation timeout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveShowHideController.html#show--">show</a></span>()</code>
<div class="block">Shows the media controls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveShowHideController-com.brightcove.player.mediacontroller.BrightcoveControlBar-com.brightcove.player.view.BaseVideoView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveShowHideController</h4>
<pre>public&nbsp;BrightcoveShowHideController(<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveControlBar.html" title="class in com.brightcove.player.mediacontroller">BrightcoveControlBar</a>&nbsp;controlBar,
                                    <a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView)</pre>
<div class="block">Builds the show/hide controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlBar</code> - The control bar object being shown and hidden.</dd>
<dd><code>videoView</code> - The SDK base video view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isShowControllerEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowControllerEnable</h4>
<pre>public&nbsp;boolean&nbsp;isShowControllerEnable()</pre>
<div class="block">It indicates whether the hide mechanism of the ShowHideController is enable or disable.
 It's enabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled.</dd>
</dl>
</li>
</ul>
<a name="isHideControllerEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideControllerEnable</h4>
<pre>public&nbsp;boolean&nbsp;isHideControllerEnable()</pre>
<div class="block">It indicates whether the hide mechanism of the ShowHideController is enable or disable.
 It's enabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled.</dd>
</dl>
</li>
</ul>
<a name="setShowControllerEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowControllerEnable</h4>
<pre>public&nbsp;void&nbsp;setShowControllerEnable(boolean&nbsp;showControllerEnable)</pre>
<div class="block">The ShowHideController reacts to several events which causes the Media Controller to show.
 This methods allows you to enable or disable the hide functionality.
 It's enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showControllerEnable</code> - true to enable.</dd>
</dl>
</li>
</ul>
<a name="setHideControllerEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideControllerEnable</h4>
<pre>public&nbsp;void&nbsp;setHideControllerEnable(boolean&nbsp;hideControllerEnable)</pre>
<div class="block">The ShowHideController reacts to several events which causes the Media Controller to hide.
 This methods allows you to enable or disable the hide functionality.
 It's enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hideControllerEnable</code> - true to enable.</dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides the media controls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#hide--">hide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html" title="interface in com.brightcove.player.mediacontroller">ShowHideController</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#hide--"><code>ShowHideController.hide()</code></a></dd>
</dl>
</li>
</ul>
<a name="isShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing()</pre>
<div class="block">Determines whether or not the media controls are showing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#isShowing--">isShowing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html" title="interface in com.brightcove.player.mediacontroller">ShowHideController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TRUE</code> iff the media controls are showing, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#isShowing--"><code>ShowHideController.isShowing()</code></a></dd>
</dl>
</li>
</ul>
<a name="setShowHideAnimationStyle-com.brightcove.player.mediacontroller.BrightcoveMediaController.AnimationStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowHideAnimationStyle</h4>
<pre>public&nbsp;void&nbsp;setShowHideAnimationStyle(com.brightcove.player.mediacontroller.BrightcoveMediaController.AnimationStyle&nbsp;value)</pre>
<div class="block">Sets the animation style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new animation style.</dd>
</dl>
</li>
</ul>
<a name="setShowHideTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowHideTimeout</h4>
<pre>public&nbsp;void&nbsp;setShowHideTimeout(int&nbsp;value)</pre>
<div class="block">Sets the animation timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new animation timeout, in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setBrightcoveControlBar-com.brightcove.player.mediacontroller.BrightcoveControlBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightcoveControlBar</h4>
<pre>public&nbsp;void&nbsp;setBrightcoveControlBar(<a href="../../../../com/brightcove/player/mediacontroller/BrightcoveControlBar.html" title="class in com.brightcove.player.mediacontroller">BrightcoveControlBar</a>&nbsp;brightcoveControlBar)</pre>
<div class="block">Sets the Brightcove control bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightcoveControlBar</code> - the Brightcove control bar</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Shows the media controls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#show--">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html" title="interface in com.brightcove.player.mediacontroller">ShowHideController</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/mediacontroller/ShowHideController.html#show--"><code>ShowHideController.show()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveSeekBarController.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/mediacontroller/MediaControllerConfig.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/BrightcoveShowHideController.html" target="_top">Frames</a></li>
<li><a href="BrightcoveShowHideController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
