<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Apr 18 09:41:19 EDT 2019 -->
<title>com.brightcove.player.network (Brightcove Player SDK for Android 6.7.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/player/network/package-summary.html" target="classFrame">com.brightcove.player.network</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network" target="classFrame"><span class="interfaceName">ConnectivityMonitor.Listener</span></a></li>
<li><a href="DownloadManager.Listener.html" title="interface in com.brightcove.player.network" target="classFrame"><span class="interfaceName">DownloadManager.Listener</span></a></li>
<li><a href="IDownloadManager.html" title="interface in com.brightcove.player.network" target="classFrame"><span class="interfaceName">IDownloadManager</span></a></li>
<li><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network" target="classFrame"><span class="interfaceName">IDownloadManager.IRequest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network" target="classFrame">ConnectivityMonitor</a></li>
<li><a href="DownloadManager.html" title="class in com.brightcove.player.network" target="classFrame">DownloadManager</a></li>
<li><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network" target="classFrame">DownloadManager.Request</a></li>
<li><a href="DownloadStatus.html" title="class in com.brightcove.player.network" target="classFrame">DownloadStatus</a></li>
<li><a href="HttpRequestConfig.html" title="class in com.brightcove.player.network" target="classFrame">HttpRequestConfig</a></li>
<li><a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network" target="classFrame">HttpRequestConfig.Builder</a></li>
<li><a href="HttpService.html" title="class in com.brightcove.player.network" target="classFrame">HttpService</a></li>
<li><a href="PlayerBandwidthMeter.html" title="class in com.brightcove.player.network" target="classFrame">PlayerBandwidthMeter</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network" target="classFrame">ConnectivityMonitor.NetworkType</a></li>
<li><a href="DownloadStatus.ReasonCode.html" title="annotation in com.brightcove.player.network" target="classFrame">DownloadStatus.ReasonCode</a></li>
<li><a href="DownloadStatus.StatusCode.html" title="annotation in com.brightcove.player.network" target="classFrame">DownloadStatus.StatusCode</a></li>
<li><a href="IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network" target="classFrame">IDownloadManager.IRequest.Visibility</a></li>
</ul>
</div>
</body>
</html>
