<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jan 12 15:40:58 EST 2021 -->
<title>PlayButtonController (Brightcove Player SDK for Android 6.16.1 API)</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayButtonController (Brightcove Player SDK for Android 6.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PictureInPictureButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayerOptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/mediacontroller/buttons/PlayButtonController.html" target="_top">Frames</a></li>
<li><a href="PlayButtonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.brightcove.player.mediacontroller.buttons.AbstractButtonController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.mediacontroller.buttons.AbstractButtonController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.mediacontroller.buttons</div>
<h2 title="Class PlayButtonController" class="title">Class PlayButtonController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">com.brightcove.player.mediacontroller.buttons.AbstractButtonController</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.mediacontroller.buttons.PlayButtonController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/brightcove/player/accessibility/AccessibilityListener.html" title="interface in com.brightcove.player.accessibility">AccessibilityListener</a>, <a href="../../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayButtonController</span>
extends <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></pre>
<div class="block">The default Brightcove play button controller.  This class is responsible for putting the video into play and pause
 modes in response to programatic (via SDK events) or user interactions (button clicks).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.brightcove.player.mediacontroller.buttons.AbstractButtonController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.brightcove.player.mediacontroller.buttons.<a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></h3>
<code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.Visibility.html" title="annotation in com.brightcove.player.mediacontroller.buttons">AbstractButtonController.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.mediacontroller.buttons.AbstractButtonController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.mediacontroller.buttons.<a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></h3>
<code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#DEFAULT_AUDIO_TRACKS_BUTTON_ID">DEFAULT_AUDIO_TRACKS_BUTTON_ID</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#DEFAULT_CAPTIONS_BUTTON_ID">DEFAULT_CAPTIONS_BUTTON_ID</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#DEFAULT_FAST_FORWARD_BUTTON_ID">DEFAULT_FAST_FORWARD_BUTTON_ID</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#DEFAULT_FULL_SCREEN_BUTTON_ID">DEFAULT_FULL_SCREEN_BUTTON_ID</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#DEFAULT_LIVE_BUTTON_ID">DEFAULT_LIVE_BUTTON_ID</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#DEFAULT_PLAY_BUTTON_ID">DEFAULT_PLAY_BUTTON_ID</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#DEFAULT_REWIND_BUTTON_ID">DEFAULT_REWIND_BUTTON_ID</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#DEFAULT_SEEK_BUTTON_ID">DEFAULT_SEEK_BUTTON_ID</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#properties">properties</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#stateList">stateList</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#videoView">videoView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayButtonController.html#PlayButtonController-android.content.Context-com.brightcove.player.view.BaseVideoView-com.brightcove.player.mediacontroller.BrightcoveControlBar-android.graphics.Typeface-">PlayButtonController</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                    <a href="../../../../../com/brightcove/player/mediacontroller/BrightcoveControlBar.html" title="class in com.brightcove.player.mediacontroller">BrightcoveControlBar</a>&nbsp;controlBar,
                    android.graphics.Typeface&nbsp;font)</code>
<div class="block">Builds a play button controller object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayButtonController.html#getManagedState--">getManagedState</a></span>()</code>
<div class="block">Implements a getter for the managed video state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayButtonController.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Implements a getter to obtain properties to emit given the current managed state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayButtonController.html#onPlayPause-android.view.KeyEvent-">onPlayPause</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">On play pause key actioned</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.mediacontroller.buttons.AbstractButtonController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.mediacontroller.buttons.<a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></h3>
<code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#getButton--">getButton</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#getFont--">getFont</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#getId--">getId</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#getStateList--">getStateList</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#getVisibilityState--">getVisibilityState</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onAccessibilityStateChanged-boolean-">onAccessibilityStateChanged</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onBack-android.view.KeyEvent-">onBack</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onDpadCenter-android.view.KeyEvent-">onDpadCenter</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onDpadDown-android.view.KeyEvent-">onDpadDown</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onDpadLeft-android.view.KeyEvent-">onDpadLeft</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onDpadRight-android.view.KeyEvent-">onDpadRight</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onDpadUp-android.view.KeyEvent-">onDpadUp</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onFastForward-android.view.KeyEvent-">onFastForward</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onHome-android.view.KeyEvent-">onHome</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onMenu-android.view.KeyEvent-">onMenu</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onPause-android.view.KeyEvent-">onPause</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onPlay-android.view.KeyEvent-">onPlay</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onRewind-android.view.KeyEvent-">onRewind</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onSkipBackward-android.view.KeyEvent-">onSkipBackward</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onSkipForward-android.view.KeyEvent-">onSkipForward</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#setVisibility-int-">setVisibility</a>, <a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#syncStates--">syncStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.mediacontroller.buttons.ButtonController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brightcove.player.mediacontroller.buttons.<a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></h3>
<code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#removeListeners--">removeListeners</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayButtonController-android.content.Context-com.brightcove.player.view.BaseVideoView-com.brightcove.player.mediacontroller.BrightcoveControlBar-android.graphics.Typeface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayButtonController</h4>
<pre>public&nbsp;PlayButtonController(android.content.Context&nbsp;context,
                            <a href="../../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                            <a href="../../../../../com/brightcove/player/mediacontroller/BrightcoveControlBar.html" title="class in com.brightcove.player.mediacontroller">BrightcoveControlBar</a>&nbsp;controlBar,
                            android.graphics.Typeface&nbsp;font)</pre>
<div class="block">Builds a play button controller object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android application context.</dd>
<dd><code>videoView</code> - the SDK video view object.</dd>
<dd><code>controlBar</code> - The button widget parent view.</dd>
<dd><code>font</code> - The, possibly null, typeface for the button.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManagedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedState</h4>
<pre>public&nbsp;int&nbsp;getManagedState()</pre>
<div class="block">Implements a getter for the managed video state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#getManagedState--"><code>ButtonController.getManagedState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Implements a getter to obtain properties to emit given the current managed state.  Both play and pause simply pass the playhead position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#getProperties--">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html#getProperties--"><code>ButtonController.getProperties()</code></a></dd>
</dl>
</li>
</ul>
<a name="onPlayPause-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPlayPause</h4>
<pre>public&nbsp;boolean&nbsp;onPlayPause(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onPlayPause-android.view.KeyEvent-">RemoteControlKeyState</a></code></span></div>
<div class="block">On play pause key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html#onPlayPause-android.view.KeyEvent-">onPlayPause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html#onPlayPause-android.view.KeyEvent-">onPlayPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PictureInPictureButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayerOptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/mediacontroller/buttons/PlayButtonController.html" target="_top">Frames</a></li>
<li><a href="PlayButtonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.brightcove.player.mediacontroller.buttons.AbstractButtonController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.mediacontroller.buttons.AbstractButtonController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
