<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 07 12:38:16 EST 2020 -->
<title>MediaDownloadable (Brightcove Player SDK for Android 6.11.0 API)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaDownloadable (Brightcove Player SDK for Android 6.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/offline/ExternalFileCreator.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/MediaDownloadable.html" target="_top">Frames</a></li>
<li><a href="MediaDownloadable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.offline</div>
<h2 title="Class MediaDownloadable" class="title">Class MediaDownloadable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.offline.MediaDownloadable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/brightcove/player/offline/DashDownloadable.html" title="class in com.brightcove.player.offline">DashDownloadable</a>, <a href="../../../../com/brightcove/player/offline/Mp4Downloadable.html" title="class in com.brightcove.player.offline">Mp4Downloadable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MediaDownloadable</span>
extends java.lang.Object</pre>
<div class="block">An abstract class that holds information related to a remote media (<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a>) to be downloaded
 and responsible to manage the download of its components such as video, audio and text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when a media download is either completed,
 cancelled or failed because an error has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.MediaFormatListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when the video tracks have been read
 and are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline">MediaDownloadable.OnVideoSizeCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#AUDIO_LANGUAGE_ROLES">AUDIO_LANGUAGE_ROLES</a></span></code>
<div class="block">The key for the Bundle which returns the available audio language roles
 as ArrayList<String>, matching the size and indexes of <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#AUDIO_LANGUAGES"><code>AUDIO_LANGUAGES</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#AUDIO_LANGUAGES">AUDIO_LANGUAGES</a></span></code>
<div class="block">The key for the Bundle which returns the available audio languages
 as ArrayList<MediaFormat></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#CAPTIONS">CAPTIONS</a></span></code>
<div class="block">The key for the Bundle which returns the available captions
 as ArrayList<MediaFormat></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#configurationBundle">configurationBundle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#DEFAULT_MPD_NAME">DEFAULT_MPD_NAME</a></span></code>
<div class="block">The name of that will be used for saving DASH manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#downloadEventListener">downloadEventListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#downloadManager">downloadManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#estimatedSize">estimatedSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#requestConfig">requestConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#video">video</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#VIDEO_RENDITIONS">VIDEO_RENDITIONS</a></span></code>
<div class="block">The key for the Bundle which returns the available video renditions
 as ArrayList<MediaFormat></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#MediaDownloadable-android.content.Context-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-com.brightcove.player.offline.RequestConfig-">MediaDownloadable</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                 <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener,
                 <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#cancelDownload--">cancelDownload</a></span>()</code>
<div class="block">Cancels download of the media if it has not been completed yet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#create-android.content.Context-java.lang.String-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-com.brightcove.player.offline.RequestConfig-">create</a></span>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;videoUrl,
      <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener,
      <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig)</code>
<div class="block">Creates the best <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> for the given video url on the supported delivery types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#create-android.content.Context-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-com.brightcove.player.offline.RequestConfig-">create</a></span>(android.content.Context&nbsp;context,
      <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
      <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener,
      <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig)</code>
<div class="block">Creates the best <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> for the given video based on the supported delivery types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/network/DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#createDownloadRequest-android.net.Uri-android.net.Uri-">createDownloadRequest</a></span>(android.net.Uri&nbsp;requestUri,
                     android.net.Uri&nbsp;destinationUri)</code>
<div class="block">Create a download request which can be enqueued with the <a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network"><code>DownloadManager</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#deleteDownload--">deleteDownload</a></span>()</code>
<div class="block">Deletes the offline copy of the media.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#enqueueDownloadRequest-com.brightcove.player.network.DownloadManager.Request...-">enqueueDownloadRequest</a></span>(<a href="../../../../com/brightcove/player/network/DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>...&nbsp;requests)</code>
<div class="block">Enqueues a list of download requests to the download manager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#estimatedSize-com.brightcove.player.offline.MediaDownloadable.OnVideoSizeCallback-">estimatedSize</a></span>(<a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline">MediaDownloadable.OnVideoSizeCallback</a>&nbsp;callback)</code>
<div class="block">Returns the estimated total size of the media, which includes all assets such video, audio
 and subtitles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getConfigurationBundle--">getConfigurationBundle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getDownloadDirectory--">getDownloadDirectory</a></span>()</code>
<div class="block">Gets the directory the will hold all the assets related to this media.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getDownloadStatus--">getDownloadStatus</a></span>()</code>
<div class="block">Checks the overall download status by inspecting the status of each request in the entire
 download set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getEstimatedSize--">getEstimatedSize</a></span>()</code>
<div class="block">Returns the estimated total size of the media, which includes all assets such video, audio
 and subtitles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getMediaFormatTracksAvailable-com.brightcove.player.offline.MediaDownloadable.MediaFormatListener-">getMediaFormatTracksAvailable</a></span>(<a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.MediaFormatListener</a>&nbsp;mediaFormatListener)</code>
<div class="block">An asynchronous call to retrieve the MediaFormat tracks available for the current video.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract java.util.HashMap&lt;java.lang.String,java.io.Serializable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getMediaProperties--">getMediaProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadCancelled--">onMediaDownloadCancelled</a></span>()</code>
<div class="block">Called when the media download has been removed before the download has completed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadComplete-com.brightcove.player.network.DownloadStatus-">onMediaDownloadComplete</a></span>(<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code>
<div class="block">Called when the media download has completed successfully.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadDeleted--">onMediaDownloadDeleted</a></span>()</code>
<div class="block">Called when the media download has been removed after the download has completed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadFailed-com.brightcove.player.network.DownloadStatus-">onMediaDownloadFailed</a></span>(<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code>
<div class="block">Called when the media download has failed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadPaused-com.brightcove.player.network.DownloadStatus-">onMediaDownloadPaused</a></span>(<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code>
<div class="block">Called when the media download has been paused.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadProgress-com.brightcove.player.network.DownloadStatus-">onMediaDownloadProgress</a></span>(<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code>
<div class="block">Called when the media download progress has changed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadRequested--">onMediaDownloadRequested</a></span>()</code>
<div class="block">This method will be called when the <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> starts to process the download request.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#onMediaDownloadStarted--">onMediaDownloadStarted</a></span>()</code>
<div class="block">This method will be called when the <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> starts to download the media.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#pauseDownload--">pauseDownload</a></span>()</code>
<div class="block">Attempts to pause download of this media.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#registerDownloadable-com.brightcove.player.model.DeliveryType-java.lang.Class-">registerDownloadable</a></span>(<a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType,
                    java.lang.Class&lt;? extends <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a>&gt;&nbsp;downloadableClass)</code>
<div class="block">Registers the downloadable class that must be used to handled download of the specified
 media delivery type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#requestDownload--">requestDownload</a></span>()</code>
<div class="block">Requests the media to be downloaded asynchronously.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#resumeDownload--">resumeDownload</a></span>()</code>
<div class="block">Attempts to resume download of this media.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#setConfigurationBundle-android.os.Bundle-">setConfigurationBundle</a></span>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#setVideoBitrate-int-">setVideoBitrate</a></span>(int&nbsp;videoBitrate)</code>
<div class="block">Sets the video bitrate cap which will be used to determine what rendition will be downloaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MPD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MPD_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MPD_NAME</pre>
<div class="block">The name of that will be used for saving DASH manifest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.offline.MediaDownloadable.DEFAULT_MPD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_RENDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RENDITIONS</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_RENDITIONS</pre>
<div class="block">The key for the Bundle which returns the available video renditions
 as ArrayList<MediaFormat></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.offline.MediaDownloadable.VIDEO_RENDITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_LANGUAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_LANGUAGES</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_LANGUAGES</pre>
<div class="block">The key for the Bundle which returns the available audio languages
 as ArrayList<MediaFormat></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.offline.MediaDownloadable.AUDIO_LANGUAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_LANGUAGE_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_LANGUAGE_ROLES</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_LANGUAGE_ROLES</pre>
<div class="block">The key for the Bundle which returns the available audio language roles
 as ArrayList<String>, matching the size and indexes of <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#AUDIO_LANGUAGES"><code>AUDIO_LANGUAGES</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.offline.MediaDownloadable.AUDIO_LANGUAGE_ROLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTIONS</h4>
<pre>public static final&nbsp;java.lang.String CAPTIONS</pre>
<div class="block">The key for the Bundle which returns the available captions
 as ArrayList<MediaFormat></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.offline.MediaDownloadable.CAPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="configurationBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationBundle</h4>
<pre>protected final&nbsp;android.os.Bundle configurationBundle</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected final&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="downloadManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadManager</h4>
<pre>protected final&nbsp;<a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a> downloadManager</pre>
</li>
</ul>
<a name="video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video</h4>
<pre>protected final&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a> video</pre>
</li>
</ul>
<a name="downloadEventListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadEventListener</h4>
<pre>protected final&nbsp;<a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a> downloadEventListener</pre>
</li>
</ul>
<a name="requestConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestConfig</h4>
<pre>protected final&nbsp;<a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a> requestConfig</pre>
</li>
</ul>
<a name="estimatedSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimatedSize</h4>
<pre>protected&nbsp;long estimatedSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaDownloadable-android.content.Context-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-com.brightcove.player.offline.RequestConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaDownloadable</h4>
<pre>public&nbsp;MediaDownloadable(@NonNull
                         android.content.Context&nbsp;context,
                         @NonNull
                         <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                         @Nullable
                         <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener,
                         @Nullable
                         <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaFormatTracksAvailable-com.brightcove.player.offline.MediaDownloadable.MediaFormatListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaFormatTracksAvailable</h4>
<pre>public abstract&nbsp;void&nbsp;getMediaFormatTracksAvailable(@NonNull
                                                   <a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.MediaFormatListener</a>&nbsp;mediaFormatListener)</pre>
<div class="block">An asynchronous call to retrieve the MediaFormat tracks available for the current video.
 The result will be given through the <a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" title="interface in com.brightcove.player.offline"><code>MediaDownloadable.MediaFormatListener</code></a> listener.
 <p>
 Note: Only the video type <a href="../../../../com/brightcove/player/model/DeliveryType.html#DASH"><code>DeliveryType.DASH</code></a> is currently supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaFormatListener</code> - the media format listener</dd>
</dl>
</li>
</ul>
<a name="registerDownloadable-com.brightcove.player.model.DeliveryType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDownloadable</h4>
<pre>public static&nbsp;void&nbsp;registerDownloadable(@NonNull
                                        <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType,
                                        @NonNull
                                        java.lang.Class&lt;? extends <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a>&gt;&nbsp;downloadableClass)</pre>
<div class="block">Registers the downloadable class that must be used to handled download of the specified
 media delivery type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryType</code> - the deliverty type</dd>
<dd><code>downloadableClass</code> - the media downloadable class.</dd>
</dl>
</li>
</ul>
<a name="create-android.content.Context-com.brightcove.player.model.Video-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-com.brightcove.player.offline.RequestConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a>&nbsp;create(@NonNull
                                                 android.content.Context&nbsp;context,
                                                 @NonNull
                                                 <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                                                 @Nullable
                                                 <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener,
                                                 @Nullable
                                                 <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig)</pre>
<div class="block">Creates the best <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> for the given video based on the supported delivery types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the application.</dd>
<dd><code>video</code> - the video to be downloaded.</dd>
<dd><code>requestConfig</code> - the request configuration object passed to the <code>DownloadManager</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the video is not flagged for offline playback or if no suitable delivery
 type was found in the video, otherwise reference to a <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> that can be
 used download/manage the video.</dd>
</dl>
</li>
</ul>
<a name="create-android.content.Context-java.lang.String-com.brightcove.player.offline.MediaDownloadable.DownloadEventListener-com.brightcove.player.offline.RequestConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a>&nbsp;create(@NonNull
                                                 android.content.Context&nbsp;context,
                                                 @NonNull
                                                 java.lang.String&nbsp;videoUrl,
                                                 @Nullable
                                                 <a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline">MediaDownloadable.DownloadEventListener</a>&nbsp;downloadEventListener,
                                                 @Nullable
                                                 <a href="../../../../com/brightcove/player/offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig)</pre>
<div class="block">Creates the best <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> for the given video url on the supported delivery types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the application.</dd>
<dd><code>videoUrl</code> - the fully qualified URL of the video to be downloaded.</dd>
<dd><code>requestConfig</code> - the request configuration object passed to the download manager.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no suitable delivery type was found in the video, otherwise reference to a <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a>
 that can be used download/managed the video.</dd>
</dl>
</li>
</ul>
<a name="setVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setVideoBitrate(int&nbsp;videoBitrate)</pre>
<div class="block">Sets the video bitrate cap which will be used to determine what rendition will be downloaded.
 If there's no rendition lower than the video bitrate provided, the next higher will be picked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoBitrate</code> - the video bitrate</dd>
</dl>
</li>
</ul>
<a name="getDownloadDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadDirectory</h4>
<pre>@NonNull
public&nbsp;java.io.File&nbsp;getDownloadDirectory()</pre>
<div class="block">Gets the directory the will hold all the assets related to this media.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory the will hold all the assets related to this media.</dd>
</dl>
</li>
</ul>
<a name="getEstimatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedSize</h4>
<pre>public&nbsp;long&nbsp;getEstimatedSize()</pre>
<div class="block">Returns the estimated total size of the media, which includes all assets such video, audio
 and subtitles. Please note the method should be called after calling <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#requestDownload--"><code>requestDownload()</code></a>
 <p>
 The actual size of the media that will be used by the host device may vary based on the
 partition type and format of the storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approximate size of the media</dd>
</dl>
</li>
</ul>
<a name="estimatedSize-com.brightcove.player.offline.MediaDownloadable.OnVideoSizeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedSize</h4>
<pre>public&nbsp;void&nbsp;estimatedSize(<a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline">MediaDownloadable.OnVideoSizeCallback</a>&nbsp;callback)</pre>
<div class="block">Returns the estimated total size of the media, which includes all assets such video, audio
 and subtitles.
 <p>
 The actual size of the media that will be used by the host device may vary based on the
 partition type and format of the storage.

 This method requires the Media Manifest to estimate the size, therefore
 it might download the manifest and store it to the directory provided in the
 <code>RequestConfig()</code> object in the constructor, if it has not been done already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the approximate size of the media.</dd>
</dl>
</li>
</ul>
<a name="getConfigurationBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationBundle</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;getConfigurationBundle()</pre>
</li>
</ul>
<a name="setConfigurationBundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationBundle</h4>
<pre>public&nbsp;void&nbsp;setConfigurationBundle(android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="enqueueDownloadRequest-com.brightcove.player.network.DownloadManager.Request...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueDownloadRequest</h4>
<pre>@NonNull
protected&nbsp;void&nbsp;enqueueDownloadRequest(@NonNull
                                               <a href="../../../../com/brightcove/player/network/DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>...&nbsp;requests)</pre>
<div class="block"><p>Enqueues a list of download requests to the download manager. The actual status of the
 download request will be published to the <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#downloadEventListener"><code>downloadEventListener</code></a>.  Please use
 <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getDownloadStatus--"><code>getDownloadStatus()</code></a> to query the download status.</p>
 <p>
 <p><b>Please note that this method must only be called once to enqueue all download requests.</b></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - an array of download requests</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the video has been already queued for download.</dd>
</dl>
</li>
</ul>
<a name="onMediaDownloadRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMediaDownloadRequested</h4>
<pre>protected&nbsp;void&nbsp;onMediaDownloadRequested()</pre>
<div class="block">This method will be called when the <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> starts to process the download request.</div>
</li>
</ul>
<a name="getMediaProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProperties</h4>
<pre>@NonNull
protected abstract&nbsp;java.util.HashMap&lt;java.lang.String,java.io.Serializable&gt;&nbsp;getMediaProperties()</pre>
</li>
</ul>
<a name="onMediaDownloadStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMediaDownloadStarted</h4>
<pre>protected&nbsp;void&nbsp;onMediaDownloadStarted()</pre>
<div class="block">This method will be called when the <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline"><code>MediaDownloadable</code></a> starts to download the media.</div>
</li>
</ul>
<a name="onMediaDownloadPaused-com.brightcove.player.network.DownloadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMediaDownloadPaused</h4>
<pre>protected&nbsp;void&nbsp;onMediaDownloadPaused(@NonNull
                                     <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</pre>
<div class="block">Called when the media download has been paused.</div>
</li>
</ul>
<a name="onMediaDownloadProgress-com.brightcove.player.network.DownloadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMediaDownloadProgress</h4>
<pre>protected&nbsp;void&nbsp;onMediaDownloadProgress(@NonNull
                                       <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</pre>
<div class="block">Called when the media download progress has changed.</div>
</li>
</ul>
<a name="onMediaDownloadComplete-com.brightcove.player.network.DownloadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMediaDownloadComplete</h4>
<pre>protected&nbsp;void&nbsp;onMediaDownloadComplete(@NonNull
                                       <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</pre>
<div class="block">Called when the media download has completed successfully.</div>
</li>
</ul>
<a name="onMediaDownloadFailed-com.brightcove.player.network.DownloadStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMediaDownloadFailed</h4>
<pre>protected&nbsp;void&nbsp;onMediaDownloadFailed(@NonNull
                                     <a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</pre>
<div class="block">Called when the media download has failed.</div>
</li>
</ul>
<a name="onMediaDownloadCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMediaDownloadCancelled</h4>
<pre>protected&nbsp;void&nbsp;onMediaDownloadCancelled()</pre>
<div class="block">Called when the media download has been removed before the download has completed.</div>
</li>
</ul>
<a name="onMediaDownloadDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMediaDownloadDeleted</h4>
<pre>protected&nbsp;void&nbsp;onMediaDownloadDeleted()</pre>
<div class="block">Called when the media download has been removed after the download has completed.</div>
</li>
</ul>
<a name="requestDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDownload</h4>
<pre>public&nbsp;boolean&nbsp;requestDownload()</pre>
<div class="block">Requests the media to be downloaded asynchronously.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request was successfully placed in the download queue, otherwise false.
 Please note that a true value does not mean that media has been downloaded successfully.
 The actual status of the download request will be published to the <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#downloadEventListener"><code>downloadEventListener</code></a>.
 Please use <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#getDownloadStatus--"><code>getDownloadStatus()</code></a> to query the download status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the video has been already queued for download.</dd>
</dl>
</li>
</ul>
<a name="pauseDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownload</h4>
<pre>public&nbsp;int&nbsp;pauseDownload()</pre>
<div class="block">Attempts to pause download of this media.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the media download.</dd>
</dl>
</li>
</ul>
<a name="resumeDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDownload</h4>
<pre>public&nbsp;int&nbsp;resumeDownload()</pre>
<div class="block">Attempts to resume download of this media.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the media download.</dd>
</dl>
</li>
</ul>
<a name="cancelDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDownload</h4>
<pre>public&nbsp;boolean&nbsp;cancelDownload()</pre>
<div class="block"><p>Cancels download of the media if it has not been completed yet. If the media has been
 downloaded already, then calling this method will have no effect.
 Please call <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#deleteDownload--"><code>deleteDownload()</code></a> method instead to delete the media.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the media was found in the download queue and cancelled, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="deleteDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownload</h4>
<pre>public&nbsp;boolean&nbsp;deleteDownload()</pre>
<div class="block">Deletes the offline copy of the media. If the media has not been fully downloaded
 yet, then it will be removed from the download queue and any partially download assets
 belonging to the media will be deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the media was removed from the download queue and the storage, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getDownloadStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadStatus</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;getDownloadStatus()</pre>
<div class="block">Checks the overall download status by inspecting the status of each request in the entire
 download set. Please note that this is a blocking call. Checking the status of large media
 with multiple assets may take time.</div>
</li>
</ul>
<a name="createDownloadRequest-android.net.Uri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDownloadRequest</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../com/brightcove/player/network/DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;createDownloadRequest(@NonNull
                                                                 android.net.Uri&nbsp;requestUri,
                                                                 @NonNull
                                                                 android.net.Uri&nbsp;destinationUri)</pre>
<div class="block">Create a download request which can be enqueued with the <a href="../../../../com/brightcove/player/network/DownloadManager.html" title="class in com.brightcove.player.network"><code>DownloadManager</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestUri</code> - the request uri</dd>
<dd><code>destinationUri</code> - the destination uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the download request</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#enqueueDownloadRequest-com.brightcove.player.network.DownloadManager.Request...-"><code>enqueueDownloadRequest(DownloadManager.Request...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/offline/ExternalFileCreator.html" title="class in com.brightcove.player.offline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/MediaDownloadable.html" target="_top">Frames</a></li>
<li><a href="MediaDownloadable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
