<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 07 12:38:16 EST 2020 -->
<title>MediaDownloadable.MediaFormatListener (Brightcove Player SDK for Android 6.11.0 API)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaDownloadable.MediaFormatListener (Brightcove Player SDK for Android 6.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" target="_top">Frames</a></li>
<li><a href="MediaDownloadable.MediaFormatListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.offline</div>
<h2 title="Interface MediaDownloadable.MediaFormatListener" class="title">Interface MediaDownloadable.MediaFormatListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MediaDownloadable.MediaFormatListener</span></pre>
<div class="block">Interface definition for a callback to be invoked when the video tracks have been read
 and are available. The tracks include Video renditions, audio languages and captions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html#onResult-com.brightcove.player.offline.MediaDownloadable-android.os.Bundle-">onResult</a></span>(<a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a>&nbsp;mediaDownloadable,
        android.os.Bundle&nbsp;mediaFormatBundle)</code>
<div class="block">Method to be called when the tracks are available.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResult-com.brightcove.player.offline.MediaDownloadable-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResult</h4>
<pre>void&nbsp;onResult(<a href="../../../../com/brightcove/player/offline/MediaDownloadable.html" title="class in com.brightcove.player.offline">MediaDownloadable</a>&nbsp;mediaDownloadable,
              android.os.Bundle&nbsp;mediaFormatBundle)</pre>
<div class="block">Method to be called when the tracks are available.
 By using the mediaFormatBundle, you can get the tracks by using the keys <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#VIDEO_RENDITIONS"><code>MediaDownloadable.VIDEO_RENDITIONS</code></a>,
 <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#AUDIO_LANGUAGES"><code>MediaDownloadable.AUDIO_LANGUAGES</code></a> and <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#CAPTIONS"><code>MediaDownloadable.CAPTIONS</code></a> which will return a Parcelable ArrayList<MediaFormat>.
 <p>
 ex. ArrayList<MediaFormat> audio = mediaFormatBundle.getParcelableArrayList(MediaDownloadable.AUDIO_LANGUAGES);
 <p>
 Sometimes the audio has additional information as the role, such as 'main', 'alternate', commentary, etc.
 but that information can't be retrieved from the MediaFormat object. To get that information you need to use
 the key <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#AUDIO_LANGUAGE_ROLES"><code>MediaDownloadable.AUDIO_LANGUAGE_ROLES</code></a> to get an ArrayList<String>. The size and indexes of the array matches
 those of the ArrayList returned by <a href="../../../../com/brightcove/player/offline/MediaDownloadable.html#AUDIO_LANGUAGES"><code>MediaDownloadable.AUDIO_LANGUAGES</code></a>.
 <p>
 ex. ArrayList<String> audioRoles = mediaFormatBundle.getStringArrayList(AUDIO_LANGUAGE_ROLES);
 If an audio doesn't have a role, it will have an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaDownloadable,</code> - the object containing the information about the video to be downloaded</dd>
<dd><code>mediaFormatBundle</code> - the bundle having the tracks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.DownloadEventListener.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/offline/MediaDownloadable.OnVideoSizeCallback.html" title="interface in com.brightcove.player.offline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/offline/MediaDownloadable.MediaFormatListener.html" target="_top">Frames</a></li>
<li><a href="MediaDownloadable.MediaFormatListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
