<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 07 19:33:41 EDT 2017 -->
<title>com.brightcove.omniture Class Hierarchy (Brightcove Player SDK for Android 5.0.7 API)</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.omniture Class Hierarchy (Brightcove Player SDK for Android 5.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/ima/package-tree.html">Prev</a></li>
<li><a href="../../../com/brightcove/onceux/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/omniture/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.omniture</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">AbstractComponent</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)
<ul>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)</li>
</ul>
</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/CustomMediaHeartbeatDelegate.html" title="class in com.brightcove.omniture"><span class="typeNameLink">CustomMediaHeartbeatDelegate</span></a> (implements com.adobe.primetime.va.simple.MediaHeartbeat.MediaHeartbeatDelegate)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.DefaultMediaNameFactory.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.DefaultMediaNameFactory</span></a> (implements com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.MediaNameFactory.html" title="interface in com.brightcove.omniture">OmnitureComponent.MediaNameFactory</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnActivityStoppedListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnActivityStoppedListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnCollectLifeCycleDataListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnCollectLifeCycleDataListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnDidSeekToListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnDidSeekToListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnDidSetVideoListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnDidSetVideoListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnPauseCollectLifeCycleDataListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnPauseCollectLifeCycleDataListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnPauseListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnPauseListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnPlayListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnPlayListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnProgressListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnProgressListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnSelectedSourceListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnSelectedSourceListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnSetHeartbeatConfigDataListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnSetHeartbeatConfigDataListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.OnVideoCompletedListener.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.OnVideoCompletedListener</span></a> (implements com.brightcove.player.event.<a href="../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureEventType.html" title="class in com.brightcove.omniture"><span class="typeNameLink">OmnitureEventType</span></a></li>
<li type="circle">com.adobe.primetime.va.plugins.videoplayer.VideoPlayerPluginDelegate
<ul>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/CustomPlayerDelegate.html" title="class in com.brightcove.omniture"><span class="typeNameLink">CustomPlayerDelegate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.MediaNameFactory.html" title="interface in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.MediaNameFactory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.brightcove.omniture.<a href="../../../com/brightcove/omniture/OmnitureComponent.TrackingState.html" title="enum in com.brightcove.omniture"><span class="typeNameLink">OmnitureComponent.TrackingState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/ima/package-tree.html">Prev</a></li>
<li><a href="../../../com/brightcove/onceux/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/omniture/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
