<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 20 16:43:17 EDT 2017 -->
<title>com.brightcove.player.captioning Class Hierarchy (Brightcove Player SDK for Android 6.0.0-Beta2 API)</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.captioning Class Hierarchy (Brightcove Player SDK for Android 6.0.0-Beta2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/appcompat/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/captioning/preferences/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/captioning/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.captioning</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">AbstractComponent</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)
<ul>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/LoadCaptionsService.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">LoadCaptionsService</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">BrightcoveCaptionFormat</span></a></li>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">BrightcoveCaptionStyle</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionPropertiesActivity.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">BrightcoveCaptionPropertiesActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Element.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Element</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model"><span class="typeNameLink">StyledElement</span></a>
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Block</span></a>
<ul>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">BrightcoveClosedCaption</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.preference.PreferenceFragment
<ul>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionPropertiesFragment.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">BrightcoveCaptionPropertiesFragment</span></a> (implements com.brightcove.player.captioning.preferences.<a href="../../../../com/brightcove/player/captioning/preferences/ListDialogPreference.OnValueChangedListener.html" title="interface in com.brightcove.player.captioning.preferences">ListDialogPreference.OnValueChangedListener</a>, android.preference.Preference.OnPreferenceChangeListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/TTMLParser.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">TTMLParser</span></a></li>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/TTMLParser.Attributes.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">TTMLParser.Attributes</span></a></li>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/TTMLParser.Namespaces.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">TTMLParser.Namespaces</span></a></li>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/TTMLParser.Tags.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">TTMLParser.Tags</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaptioningTextView.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">BrightcoveClosedCaptioningTextView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/WebVTTParser.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">WebVTTParser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionFormat.Builder.html" title="interface in com.brightcove.player.captioning"><span class="typeNameLink">BrightcoveCaptionFormat.Builder</span></a></li>
<li type="circle">com.brightcove.player.captioning.<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning"><span class="typeNameLink">BrightcoveCaptionStyle.Builder</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/appcompat/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/captioning/preferences/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/captioning/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
