/*


 Adobe CQ5 Brightcove Connector

 Copyright (C) 2015 Coresecure Inc.

 Authors:    Alessandro Bonfatti
 Yan Kisen

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

- Additional permission under GNU GPL version 3 section 7
If you modify this Program, or any covered work, by linking or combining
it with httpclient 4.1.3, httpcore 4.1.4, httpmine 4.1.3, jsoup 1.7.2,
squeakysand-commons and squeakysand-osgi (or a modified version of those
libraries), containing parts covered by the terms of APACHE LICENSE 2.0 
or MIT License, the licensors of this Program grant you additional 
permission to convey the resulting work.



 */
body {
  background-color: #c3ddf6;
  font-family: arial;
  font-size: 12px;
}

#CQ {
  background: url("/libs/cq/ui/resources/titlebar.png") repeat scroll 0 0 transparent;
  height: 36px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.navbar {
  background: #445c80;
}

.navbar-inner {
  padding: 7px 20px;
  border-radius: 0px;
  background-color: #223653;
  background-image: -moz-linear-gradient(top, #2d4567, #223653);
  background-image: -ms-linear-gradient(top, #2d4567, #223653);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2d4567), to(#223653));
  background-image: -webkit-linear-gradient(top, #2d4567, #223653);
  background-image: -o-linear-gradient(top, #2d4567, #223653);
  background-image: linear-gradient(top, #2d4567, #223653);
  background-repeat: repeat-x;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#2d4567', endColorstr='#223653', GradientType=0);
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, .11);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .11);
  -ms-box-shadow: 0px 2px 10px rgba(0, 0, 0, .11);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .11);

}

.navbar .nav > li > a {
  float: none;
  padding: 9px 10px 11px;
  line-height: 19px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
}

.navbar .nav > li > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #223653;
}

a.home {
  cursor: pointer;
  display: block;
  height: 36px;
  width: 180px;
}

table.tblDocHead {
  background-color: #3b3b3b;
  border: 0;
  color: White;
  font-size: 16px;
  width: 100%;
}

table.tblConsole {
  background-color: #e5e5e5;
  color: #3b3b3b;
  font-size: 16px;
  width: 100%;
  border-style: none;
}

tr.trCenterHeader {
  background-color: #fff;
}

#tblMainList {
  overflow: auto;
  table-layout: auto;
  height: 100%;
  width: 100%;
}

td.tdMainMenu {
  padding: 1em;
  border-style: solid;
  border-right-width: 1px;
  border-right-color: #000000;
}

td.tdMainMenu div {
  cursor: pointer;
}

td.tdMetadata {
  padding: 0em 1em;
  overflow: auto;
  background-color: #ffffff;
  border-style: solid;
  border-left-width: 1px;
  border-left-color: #000000;
  height: 100%;
  color: grey
}

#tdMeta div {
  color: black;
}

thead tr {
  background-color: #e5e5e5;
}

tr.oddLine {
  background-color: #ffffff;
}

tr.evenLine {
  background-color: #e5e5e5;
}

tr.hover {
  background-color: #B0C4DE;
}

tr.select {
  background-color: #6495ED;
}

th.headerSortUp {
  background-color: #6495ED;
}

th.tdMainTableHead {
  margin-top: 4px;
  border-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-color: #000000;
  border-top-width: 1px;
  border-top-color: #000000;
  border-right-width: 0px;
  background-color: #e5e5e5;
  font-weight: normal;
  text-align: left;

}

button {
  background-color: #F0F8FF;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  padding: 2px;
  width: auto;
  overflow: visible;
}

div.overlay {
  position: absolute;
  z-index: 9002;
}

#loadAlert {
  background-color: #5F9EA0;
  border-color: #8B0000;
  border-style: solid;
  height: 25;
  width: 150;
}

#uploadDiv {
  width: 600px;
  background-color: #fff;
  border-color: #333333;
  border-style: solid;
  border: 0;
  padding: 0 30px;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  -ms-box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
}

#createPlaylistDiv {
  /*height: 530px;*/
  width: 500px;
  background-color: #fff;
  border-color: #333333;
  border-style: solid;
  border: 0;
  padding: 0 30px;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  -ms-box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
}

#uploadStatus {
  background-color: #ffffff;
  border-color: #333333;
  border-style: solid;
  width: 110px
}

#metaEditPop {
  background-color: #fff;
  width: 500px;
  height: 600px;
  border-color: #333333;
  border-style: solid;
  overflow: auto;
  padding: 0 30px;
  border: 0;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  -ms-box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
}

#playerDiv {
  background-color: #e5e5e5;
  height: 336px;
  border-color: #333333;
  border-style: solid;
}

#shareVideoDiv {
  background-color: #e5e5e5;
  border-color: #333333;
  border-style: solid;
  width: 500px;
}

#getUplStatus {
  background-color: #e5e5e5;
  border-color: #333333;
  border-style: solid;
  padding: 5px;
}

#screen {
  background-color: #111;
  opacity: 0.65;
  position: absolute;
  z-index: 9001;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

div.delConfPop {
  background-color: #ffffff;
  border-color: red;
  border-style: solid;
  padding: 5px;
}

#loading {
  display: none;
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  color: #283E5E;
  float: right;
  position: fixed;
  right: 5px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  top: 0;
}

#loading {
  display: none;
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  color: #283E5E;
  float: right;
  position: fixed;
  right: 5px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  top: 0;
}

#progress {
  position: relative;
  left: 0%;
  border-color: blue;
  border-style: solid;
  height: 5px;
  width: 20%;
  background-color: blue;
  float: left;
}

.pageDiv {
  float: right;
  padding: 5px 3px 5px 0px;
}

.butDiv {
  padding: 5px;
  float: left;
  padding-left: 0px;
}

.tbInput table {
  border-collapse: separate;
  border-spacing: 0px 5px;
  width: 100%;
  padding: 5px;
}

/*default background color*/
.tbInput table tr {
  background-color: #fff;
}

/*background color for required fields*/
.tbInput table tr.requiredFields {
  background-color: #fff;
}

.tbInput table input {
  width: 90%;
}

.tbInput fieldset {
  background-color: #fff;
  padding: 5px;
  height: 35%;
  overflow: auto;
}

.title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  color: #5F9CE3;
}

.subTitle {
  font-style: italic;
  font-size: 12;
}

div.hLine {
  border-color: white;
  border-style: solid;
}

#brightcove {
  position: relative;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  background: #fff;
  top: 36px;
}

#bmetaEdit {
  display: inline-block;
  *display: inline;
  padding: 5px 20px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 11px;
  font-weight: bold;
  text-shadow: -1px -1px #fff;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: arial;
  width: 100%;
}

#uploadtrackbutton,#text_track {
  list-style: none;
  display: inline-block;
  *display: inline;
  padding: 5px 20px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 11px;
  font-weight: bold;
  text-shadow: -1px -1px #fff;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: arial;
  width: 100%;
}

#sendtrackbutton {
  /*display: inline-block;*/
  *display: inline;
  padding: 5px 20px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 11px;
  font-weight: bold;
  text-shadow: -1px -1px #fff;
  line-height: 18px;
  *line-height: 20px;
  color: #45c34f;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: arial;
  width: 50%;
}








#delButton,
#uplButton,
#newplstButton,
#syncdbutton,
#uploadtrackbutton,
#text_track,
#searchBut,
.btn,
.btn:hover,
#bmetaSubmit,
#bmetaCancel,
#startUploadButton,
#cancelUploadButton,
#createPlstSubmit,
#createPlstCancel {
  display: inline-block;
  *display: inline;
  padding: 5px 20px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 11px;
  font-weight: bold;
  text-shadow: -1px -1px #fff;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  text-transform: uppercase;
  font-family: arial;
}

#syncdbutton
{
  margin-right: 4px;
  padding: 10px 20px;
}


tr.trCenterHeader {
  background-color: #C3DDF6;
}

#headTitle {
  padding: 10px 10px 0 10px;
  text-transform: uppercase;
}

#divVideoCount {
  padding: 0 10px 10px 10px;
  font-size: 12px;
  text-transform: uppercase;
}

td.tdMetadata, th#trHeader {
  padding: 0 20px;
  overflow: hidden;
  border: 0;
  background-color: #ffffff;
  border-style: solid;
  border-left-width: 0px;
  border-left-color: #eee;
  height: 100%;
  color: grey;
  margin-left: 20px;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, .11);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .11);
  -ms-box-shadow: 0px 2px 10px rgba(0, 0, 0, .11);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .11);
}

.thumbnail {
  display: block;
  padding: 2px;
  line-height: 1;
  border: 1px solid #ddd;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075);
}

input#search {
  position: relative;
  top: 5px;
  height: 28px;
}

tr.select {
  background-color: #5F9CE3;
  color: #fff;
}

tr.hover {
  background-color: #eee;
  color: #000;
}

#trHeader .tdMainTableHead {
  background-color: #283E5E;
  color: #fff;
  padding: 5px;
  border: 0;
  border-bottom: 1px solid #fff;
}

table.tblConsole {
  background-color: #fff;
  color: #3b3b3b;
  font-size: 13px;
  width: 100%;
  border-style: none;
}

table.tblConsole #tbData td {
  border-bottom: 1px solid #eee;
}

#playerDiv.overlay.ui-draggable {
  padding: 20px;
}

#playerDiv {
  border: 0;
  background: #fff;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  -ms-box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
}

#previewClose {
  background: #fff;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-top: 15px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: normal;
  font-weight: bold;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

div.delConfPop {
  background-color: #ffffff;
  border-color: red;
  border-style: solid;
  padding: 20px;
  border: 0;
  background: #fff;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  -ms-box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
}

#uploadImageDiv {
  background-color: #FFFFFF;
  border: 0 none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  padding: 0 30px;
  width: 600px;
}

#uploadVideoImageDiv {
  background-color: #FFFFFF;
  border: 0 none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  padding: 0 30px;
  width: 600px;
}

th.sortable.ASC span.order {
  background: url("../img/asc.png") right center no-repeat;
  padding-right: 20px;
}

th.sortable.DESC span.order {
  background: url("../img/desc.png") right center no-repeat;
  padding-right: 20px;
}

th.sortable.NONE span.order {
  background: url("../img/none.png") right center no-repeat;
  padding-right: 20px;
}

img.optionsIcon {
  width: 28px;
  height: 28px;
}



/**
 * Box model adjustments
 * `border-box`... ALL THE THINGS - http://cbrac.co/RQrDL5
 */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/**
 * 1. Force a vertical scrollbar - http://cbrac.co/163MspB
 * NOTE: Use `text-rendering` with caution - http://cbrac.co/SJt8p1
 * NOTE: Avoid the webkit anti-aliasing trap - http://cbrac.co/TAdhbH
 * NOTE: IE for Windows Phone 8 ignores `-ms-text-size-adjust` if the
 *       viewport <meta> tag is used - http://cbrac.co/1cFrAvl
 */

html {
  font-size: 100%;
  overflow-y: scroll; /* 1 */
  min-height: 100%;
}

/**
 * 1. Inherits percentage declared on above <html> as base `font-size`
 * 2. Unitless `line-height`, which acts as multiple of base `font-size`
 */

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 1em;   /* 1 */
  line-height: 1.5; /* 2 */
  color: #444;
}

/* Page wrapper */
.wrapper {
  width: 90%;
  max-width: 800px;
  margin: 4em auto;
  text-align: center;
}

/* Icons */
.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  fill: currentcolor;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
  font-weight: 700;
  font-family: inherit;
  line-height: 1.333;
  text-rendering: optimizeLegibility;
}

/**
 * Modals ($modals)
 */

/* 1. Ensure this sits above everything when visible */
.modal {
  position: absolute;
  z-index: 10000; /* 1 */
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
}

.modal.is-visible {
  visibility: visible;
}

.modal-overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.modal.is-visible .modal-overlay {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.modal-wrapper {
  position: absolute;
  z-index: 9999;
  top: 6em;
  left: 50%;
  width: 32em;
  margin-left: -16em;
  background-color: #fff;
  box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
}

.modal-transition {
  transition: all 0.3s 0.12s;
  transform: translateY(-10%);
  opacity: 0;
}

.modal.is-visible .modal-transition {
  transform: translateY(0);
  opacity: 1;
}

.modal-header,
.modal-content {
  padding: 1em;
}

.modal-header {
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06);
  border-bottom: 1px solid #e8e8e8;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  color: #aaa;
  background: none;
  border: 0;
}

.modal-close:hover {
  color: #777;
}

.modal-heading {
  font-size: 1.125em;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.modal-content > *:first-child {
  margin-top: 0;
}

.modal-content > *:last-child {
  margin-bottom: 0;
}



.tg  {width: 100%; border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uqo3{background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:middle}





.tg .tg-baqh.delete_button
{
  background-color: #f44336; /* Red */
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}


