[Log] response – [{error_code: "CONTEXT_AWARE_ENCODING_NOT_ALLOWED", message: "This account is not enabled for context aware enco…een logged (3823e9e6-8704-4ee2-b110-f53438a1c201)"}] (1) (retranscode.js, line 414)
[{error_code: "CONTEXT_AWARE_ENCODING_NOT_ALLOWED", message: "This account is not enabled for context aware enco…een logged (3823e9e6-8704-4ee2-b110-f53438a1c201)"}]Array (1)

403 DYNAMIC_DELIVERY_NOT_ALLOWED

<tr>
  <td>403</td>
  <td>DYNAMIC_DELIVERY_NOT_ALLOWED</td>
  <td>json</td>
  <td>
  <p>This account is not enabled for Dynamic Delivery, but a Dynamic Delivery profile was specified</p>
  </td>
</tr>
<tr>
  <td>403</td>
  <td>CONTEXT_AWARE_ENCODING_NOT_ALLOWED</td>
  <td>json</td>
  <td>
  <p>This account is not enabled for Context Aware Encoding, but a Context Aware Encoding profile was specified</p>
  </td>
</tr>
