<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 27 17:20:01 EDT 2017 -->
<title>LifecycleUtil (Brightcove Player SDK for Android 4.13.5 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifecycleUtil (Brightcove Player SDK for Android 4.13.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/LayoutUtil.html" title="class in com.brightcove.player.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/NumberUtil.html" title="class in com.brightcove.player.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/LifecycleUtil.html" target="_top">Frames</a></li>
<li><a href="LifecycleUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.util</div>
<h2 title="Class LifecycleUtil" class="title">Class LifecycleUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.util.LifecycleUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../../com/brightcove/player/event/Emits.html#events()">events</a>={"activityCreated","activityDestroyed","activityPaused","activityRestarted","activityResumed","activitySaveInstanceState","activityStarted","activityStopped","configurationChanged","fragmentActivityCreated","fragmentCreatedView","fragmentDestroyed","fragmentDestroyedView","fragmentDetached","fragmentPaused","fragmentResumed","fragmentSaveInstanceState","fragmentStarted","fragmentStopped","fragmentViewStateRestored"})
<a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../../com/brightcove/player/event/ListensFor.html#events()">events</a>={"activityDestroyed","fragmentDestroyedView"})
public class <span class="strong">LifecycleUtil</span>
extends <a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#baseVideoView">baseVideoView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#POSITION">POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#VIDEO_HEIGHT">VIDEO_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#VIDEO_WIDTH">VIDEO_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#WAS_PLAYING">WAS_PLAYING</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#LifecycleUtil(com.brightcove.player.view.BaseVideoView)">LifecycleUtil</a></strong>(<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#activityOnDestroy()">activityOnDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#activityOnPause()">activityOnPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#activityOnResume()">activityOnResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#activityOnSaveInstanceState(android.os.Bundle)">activityOnSaveInstanceState</a></strong>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#activityOnStart()">activityOnStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#activityOnStop()">activityOnStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#fragmentOnDestroy()">fragmentOnDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#fragmentOnPause()">fragmentOnPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#fragmentOnResume()">fragmentOnResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#fragmentOnSaveInstanceState(android.os.Bundle)">fragmentOnSaveInstanceState</a></strong>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#fragmentOnStart()">fragmentOnStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#fragmentOnStop()">fragmentOnStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#onActivityCreated(android.os.Bundle)">onActivityCreated</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged</a></strong>(android.content.res.Configuration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#onCreate(android.os.Bundle,%20android.app.Activity)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState,
        android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#onCreateView(android.os.Bundle,%20java.lang.Object)">onCreateView</a></strong>(android.os.Bundle&nbsp;savedInstanceState,
            java.lang.Object&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#onDestroyView()">onDestroyView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#onDetach()">onDetach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#onRestart()">onRestart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/util/LifecycleUtil.html#onViewStateRestored(android.os.Bundle)">onViewStateRestored</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#addListener(java.lang.String,%20com.brightcove.player.event.EventListener)">addListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener(java.lang.String,%20com.brightcove.player.event.EventListener)">addOnceListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter()">getEventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListener(java.lang.String)">removeListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners()">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;java.lang.String POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.util.LifecycleUtil.POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAS_PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAS_PLAYING</h4>
<pre>public static final&nbsp;java.lang.String WAS_PLAYING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.util.LifecycleUtil.WAS_PLAYING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.util.LifecycleUtil.VIDEO_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.brightcove.player.util.LifecycleUtil.VIDEO_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="baseVideoView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseVideoView</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a> baseVideoView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LifecycleUtil(com.brightcove.player.view.BaseVideoView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifecycleUtil</h4>
<pre>public&nbsp;LifecycleUtil(<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConfigurationChanged(android.content.res.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(android.content.res.Configuration&nbsp;configuration)</pre>
</li>
</ul>
<a name="onActivityCreated(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreate(android.os.Bundle, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState,
            android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="onCreateView(android.os.Bundle, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;void&nbsp;onCreateView(android.os.Bundle&nbsp;savedInstanceState,
                java.lang.Object&nbsp;fragment)</pre>
</li>
</ul>
<a name="activityOnStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityOnStart</h4>
<pre>public&nbsp;void&nbsp;activityOnStart()</pre>
</li>
</ul>
<a name="fragmentOnStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentOnStart</h4>
<pre>public&nbsp;void&nbsp;fragmentOnStart()</pre>
</li>
</ul>
<a name="activityOnPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityOnPause</h4>
<pre>public&nbsp;void&nbsp;activityOnPause()</pre>
</li>
</ul>
<a name="fragmentOnPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentOnPause</h4>
<pre>public&nbsp;void&nbsp;fragmentOnPause()</pre>
</li>
</ul>
<a name="activityOnResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityOnResume</h4>
<pre>public&nbsp;void&nbsp;activityOnResume()</pre>
</li>
</ul>
<a name="fragmentOnResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentOnResume</h4>
<pre>public&nbsp;void&nbsp;fragmentOnResume()</pre>
</li>
</ul>
<a name="onRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestart</h4>
<pre>public&nbsp;void&nbsp;onRestart()</pre>
</li>
</ul>
<a name="activityOnDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityOnDestroy</h4>
<pre>public&nbsp;void&nbsp;activityOnDestroy()</pre>
</li>
</ul>
<a name="fragmentOnDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentOnDestroy</h4>
<pre>public&nbsp;void&nbsp;fragmentOnDestroy()</pre>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
</li>
</ul>
<a name="onDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
</li>
</ul>
<a name="activityOnStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityOnStop</h4>
<pre>public&nbsp;void&nbsp;activityOnStop()</pre>
</li>
</ul>
<a name="fragmentOnStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentOnStop</h4>
<pre>public&nbsp;void&nbsp;fragmentOnStop()</pre>
</li>
</ul>
<a name="activityOnSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityOnSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;activityOnSaveInstanceState(android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="fragmentOnSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentOnSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;fragmentOnSaveInstanceState(android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="onViewStateRestored(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onViewStateRestored</h4>
<pre>public&nbsp;void&nbsp;onViewStateRestored(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/LayoutUtil.html" title="class in com.brightcove.player.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/NumberUtil.html" title="class in com.brightcove.player.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/LifecycleUtil.html" target="_top">Frames</a></li>
<li><a href="LifecycleUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
