<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 20 16:04:57 EST 2017 -->
<title>Catalog (Brightcove Player SDK for Android 6.0.0-Beta4 API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalog (Brightcove Player SDK for Android 6.0.0-Beta4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/media/CaptionType.html" title="enum in com.brightcove.player.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/media/CuePointFields.html" title="class in com.brightcove.player.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/media/Catalog.html" target="_top">Frames</a></li>
<li><a href="Catalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.media</div>
<h2 title="Class Catalog" class="title">Class Catalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.media.Catalog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre><a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../../com/brightcove/player/event/Emits.html#events--">events</a>={"findPlaylist","findVideo"})
 <a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../../com/brightcove/player/event/ListensFor.html#events--">events</a>="error")
 @Deprecated
public class <span class="typeNameLabel">Catalog</span>
extends java.lang.Object
implements <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></pre>
<div class="block">The Catalog class provides asynchronous methods for retrieving information about videos and playlists from
 Brightcove's Media API services.

 Network requests such as those implemented by the Catalog class sometimes fail.  If the request succeeds,
 the listener's onVideo/onPlaylist method will be invoked.  If an error occurs during the execution of the
 request, the listener's onError method will be invoked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#PLAYLIST_ID">PLAYLIST_ID</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#PLAYLIST_REFERENCE_ID">PLAYLIST_REFERENCE_ID</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#VIDEO_ID">VIDEO_ID</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#VIDEO_REFERENCE_ID">VIDEO_REFERENCE_ID</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#Catalog-java.lang.String-">Catalog</a></span>(java.lang.String&nbsp;token)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#Catalog-java.lang.String-java.lang.String-">Catalog</a></span>(java.lang.String&nbsp;token,
       java.lang.String&nbsp;baseURL)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#findPlaylistByID-java.lang.String-java.util.Map-com.brightcove.player.media.PlaylistListener-">findPlaylistByID</a></span>(java.lang.String&nbsp;playlistID,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                <a href="../../../../com/brightcove/player/media/PlaylistListener.html" title="interface in com.brightcove.player.media">PlaylistListener</a>&nbsp;playlistListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Playlist from the Media API service by its playlist ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#findPlaylistByID-java.lang.String-com.brightcove.player.media.PlaylistListener-">findPlaylistByID</a></span>(java.lang.String&nbsp;playlistID,
                <a href="../../../../com/brightcove/player/media/PlaylistListener.html" title="interface in com.brightcove.player.media">PlaylistListener</a>&nbsp;playlistListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Playlist from the Media API service by its playlist ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#findPlaylistByReferenceID-java.lang.String-java.util.Map-com.brightcove.player.media.PlaylistListener-">findPlaylistByReferenceID</a></span>(java.lang.String&nbsp;referenceID,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                         <a href="../../../../com/brightcove/player/media/PlaylistListener.html" title="interface in com.brightcove.player.media">PlaylistListener</a>&nbsp;playlistListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Playlist from the Media API service by its reference ID, a customer supplied unique identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#findPlaylistByReferenceID-java.lang.String-com.brightcove.player.media.PlaylistListener-">findPlaylistByReferenceID</a></span>(java.lang.String&nbsp;referenceID,
                         <a href="../../../../com/brightcove/player/media/PlaylistListener.html" title="interface in com.brightcove.player.media">PlaylistListener</a>&nbsp;playlistListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Playlist from the Media API service by its reference ID, a customer supplied unique identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#findVideoByID-java.lang.String-java.util.Map-com.brightcove.player.media.VideoListener-">findVideoByID</a></span>(java.lang.String&nbsp;videoID,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
             <a href="../../../../com/brightcove/player/media/VideoListener.html" title="interface in com.brightcove.player.media">VideoListener</a>&nbsp;videoListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Video from the Media API service by its video ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#findVideoByID-java.lang.String-com.brightcove.player.media.VideoListener-">findVideoByID</a></span>(java.lang.String&nbsp;videoID,
             <a href="../../../../com/brightcove/player/media/VideoListener.html" title="interface in com.brightcove.player.media">VideoListener</a>&nbsp;videoListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Video from the Media API service by its video ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#findVideoByReferenceID-java.lang.String-java.util.Map-com.brightcove.player.media.VideoListener-">findVideoByReferenceID</a></span>(java.lang.String&nbsp;referenceID,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                      <a href="../../../../com/brightcove/player/media/VideoListener.html" title="interface in com.brightcove.player.media">VideoListener</a>&nbsp;videoListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Video from the Media API service by its reference ID, a customer supplied unique identifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#findVideoByReferenceID-java.lang.String-com.brightcove.player.media.VideoListener-">findVideoByReferenceID</a></span>(java.lang.String&nbsp;referenceID,
                      <a href="../../../../com/brightcove/player/media/VideoListener.html" title="interface in com.brightcove.player.media">VideoListener</a>&nbsp;videoListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Video from the Media API service by its reference ID, a customer supplied unique identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#getEventEmitter--">getEventEmitter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/media/Catalog.html#setEventEmitter-com.brightcove.player.event.EventEmitter-">setEventEmitter</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIDEO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ID</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_ID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.media.Catalog.VIDEO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_REFERENCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_REFERENCE_ID</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_REFERENCE_ID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.media.Catalog.VIDEO_REFERENCE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYLIST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYLIST_ID</h4>
<pre>public static final&nbsp;java.lang.String PLAYLIST_ID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.media.Catalog.PLAYLIST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYLIST_REFERENCE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAYLIST_REFERENCE_ID</h4>
<pre>public static final&nbsp;java.lang.String PLAYLIST_REFERENCE_ID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.media.Catalog.PLAYLIST_REFERENCE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Catalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Catalog</h4>
<pre>public&nbsp;Catalog(java.lang.String&nbsp;token)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Catalog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Catalog</h4>
<pre>public&nbsp;Catalog(java.lang.String&nbsp;token,
               java.lang.String&nbsp;baseURL)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVideoByID-java.lang.String-com.brightcove.player.media.VideoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVideoByID</h4>
<pre>public&nbsp;void&nbsp;findVideoByID(java.lang.String&nbsp;videoID,
                          <a href="../../../../com/brightcove/player/media/VideoListener.html" title="interface in com.brightcove.player.media">VideoListener</a>&nbsp;videoListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Video from the Media API service by its video ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoID</code> - string containing the ID of the video to find.</dd>
<dd><code>videoListener</code> - A callback which will be invoked when the request finishes or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="findVideoByID-java.lang.String-java.util.Map-com.brightcove.player.media.VideoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVideoByID</h4>
<pre>public&nbsp;void&nbsp;findVideoByID(java.lang.String&nbsp;videoID,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                          <a href="../../../../com/brightcove/player/media/VideoListener.html" title="interface in com.brightcove.player.media">VideoListener</a>&nbsp;videoListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Video from the Media API service by its video ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoID</code> - string containing the ID of the video to find.</dd>
<dd><code>options</code> - An optional Map of query parameter additions or overrides for the Media API request.</dd>
<dd><code>videoListener</code> - A callback which will be invoked when the request finishes or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="findVideoByReferenceID-java.lang.String-com.brightcove.player.media.VideoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVideoByReferenceID</h4>
<pre>public&nbsp;void&nbsp;findVideoByReferenceID(java.lang.String&nbsp;referenceID,
                                   <a href="../../../../com/brightcove/player/media/VideoListener.html" title="interface in com.brightcove.player.media">VideoListener</a>&nbsp;videoListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Video from the Media API service by its reference ID, a customer supplied unique identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceID</code> - string containing the reference ID of the video to find.</dd>
<dd><code>videoListener</code> - A callback which will be invoked when the request finishes or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="findVideoByReferenceID-java.lang.String-java.util.Map-com.brightcove.player.media.VideoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVideoByReferenceID</h4>
<pre>public&nbsp;void&nbsp;findVideoByReferenceID(java.lang.String&nbsp;referenceID,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                                   <a href="../../../../com/brightcove/player/media/VideoListener.html" title="interface in com.brightcove.player.media">VideoListener</a>&nbsp;videoListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Video from the Media API service by its reference ID, a customer supplied unique identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceID</code> - string containing the reference ID of the video to find.</dd>
<dd><code>options</code> - An optional Map of query parameter additions or overrides for the Media API request.</dd>
<dd><code>videoListener</code> - A callback which will be invoked when the request finishes or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="findPlaylistByID-java.lang.String-com.brightcove.player.media.PlaylistListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlaylistByID</h4>
<pre>public&nbsp;void&nbsp;findPlaylistByID(java.lang.String&nbsp;playlistID,
                             <a href="../../../../com/brightcove/player/media/PlaylistListener.html" title="interface in com.brightcove.player.media">PlaylistListener</a>&nbsp;playlistListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Playlist from the Media API service by its playlist ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlistID</code> - string containing the ID of the playlist to find.</dd>
<dd><code>playlistListener</code> - A callback which will be invoked when the request finishes or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="findPlaylistByID-java.lang.String-java.util.Map-com.brightcove.player.media.PlaylistListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlaylistByID</h4>
<pre>public&nbsp;void&nbsp;findPlaylistByID(java.lang.String&nbsp;playlistID,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                             <a href="../../../../com/brightcove/player/media/PlaylistListener.html" title="interface in com.brightcove.player.media">PlaylistListener</a>&nbsp;playlistListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Playlist from the Media API service by its playlist ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlistID</code> - string containing the ID of the playlist to find.</dd>
<dd><code>options</code> - An optional Map of query parameter additions or overrides for the Media API request.</dd>
<dd><code>playlistListener</code> - A callback which will be invoked when the request finishes or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="findPlaylistByReferenceID-java.lang.String-com.brightcove.player.media.PlaylistListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlaylistByReferenceID</h4>
<pre>public&nbsp;void&nbsp;findPlaylistByReferenceID(java.lang.String&nbsp;referenceID,
                                      <a href="../../../../com/brightcove/player/media/PlaylistListener.html" title="interface in com.brightcove.player.media">PlaylistListener</a>&nbsp;playlistListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Playlist from the Media API service by its reference ID, a customer supplied unique identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceID</code> - string containing the reference ID of the playlist to find.</dd>
<dd><code>playlistListener</code> - A callback which will be invoked when the request finishes or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="findPlaylistByReferenceID-java.lang.String-java.util.Map-com.brightcove.player.media.PlaylistListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlaylistByReferenceID</h4>
<pre>public&nbsp;void&nbsp;findPlaylistByReferenceID(java.lang.String&nbsp;referenceID,
                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options,
                                      <a href="../../../../com/brightcove/player/media/PlaylistListener.html" title="interface in com.brightcove.player.media">PlaylistListener</a>&nbsp;playlistListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves a Playlist from the Media API service by its reference ID, a customer supplied unique identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceID</code> - string containing the reference ID of the playlist to find.</dd>
<dd><code>options</code> - An optional Map of query parameter overrides or additions for the Media API request.</dd>
<dd><code>playlistListener</code> - A callback which will be invoked when the request finishes or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getEventEmitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventEmitter</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;getEventEmitter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setEventEmitter-com.brightcove.player.event.EventEmitter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventEmitter</h4>
<pre>public&nbsp;void&nbsp;setEventEmitter(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/media/CaptionType.html" title="enum in com.brightcove.player.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/media/CuePointFields.html" title="class in com.brightcove.player.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/media/Catalog.html" target="_top">Frames</a></li>
<li><a href="Catalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
