<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 27 17:20:03 EDT 2017 -->
<title>RenderView (Brightcove Player SDK for Android 4.13.5 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderView (Brightcove Player SDK for Android 4.13.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/view/BrightcoveVideoView.html" title="class in com.brightcove.player.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/view/SeamlessSurfaceView.html" title="class in com.brightcove.player.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/view/RenderView.html" target="_top">Frames</a></li>
<li><a href="RenderView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.view</div>
<h2 title="Interface RenderView" class="title">Interface RenderView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningSurfaceView.html" title="class in com.brightcove.player.view">BrightcoveClosedCaptioningSurfaceView</a>, <a href="../../../../com/brightcove/player/view/BrightcoveSurfaceView.html" title="class in com.brightcove.player.view">BrightcoveSurfaceView</a>, <a href="../../../../com/brightcove/player/view/BrightcoveTextureView.html" title="class in com.brightcove.player.view">BrightcoveTextureView</a>, <a href="../../../../com/brightcove/player/view/SeamlessSurfaceView.html" title="class in com.brightcove.player.view">SeamlessSurfaceView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RenderView</span></pre>
<div class="block">A common interface implemented by BrightcoveSurfaceView and
 BrightcoveTextureView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.SurfaceHolder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getHolder()">getHolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getLayoutParams()">getLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getMeasuredHeight()">getMeasuredHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getMeasuredVideoHeight()">getMeasuredVideoHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getMeasuredVideoWidth()">getMeasuredVideoWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.ViewParent</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getProjectionFormat()">getProjectionFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.Surface</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getSurface()">getSurface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getVideoHeight()">getVideoHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getVideoWidth()">getVideoWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#invalidate()">invalidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#isShown()">isShown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#isVrMode()">isVrMode</a></strong>()</code>
<div class="block">Checks whether the surface is currently configured to render the video in Google VR mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#setLayoutParams(android.view.ViewGroup.LayoutParams)">setLayoutParams</a></strong>(android.view.ViewGroup.LayoutParams&nbsp;layoutParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#setProjectionFormat(com.brightcove.player.model.Video.ProjectionFormat)">setProjectionFormat</a></strong>(<a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#setSurface(android.view.Surface)">setSurface</a></strong>(android.view.Surface&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#setVideoSize(int,%20int)">setVideoSize</a></strong>(int&nbsp;videoWidth,
            int&nbsp;videoHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#setVisibility(int)">setVisibility</a></strong>(int&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/view/RenderView.html#setVrMode(boolean)">setVrMode</a></strong>(boolean&nbsp;vrMode)</code>
<div class="block">Sets whether the surface should render the video in Google VR mode.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolder</h4>
<pre>android.view.SurfaceHolder&nbsp;getHolder()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutParams</h4>
<pre>android.view.ViewGroup.LayoutParams&nbsp;getLayoutParams()</pre>
</li>
</ul>
<a name="getMeasuredHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredHeight</h4>
<pre>int&nbsp;getMeasuredHeight()</pre>
</li>
</ul>
<a name="getMeasuredVideoHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredVideoHeight</h4>
<pre>int&nbsp;getMeasuredVideoHeight()</pre>
</li>
</ul>
<a name="getMeasuredVideoWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredVideoWidth</h4>
<pre>int&nbsp;getMeasuredVideoWidth()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getVideoHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoHeight</h4>
<pre>int&nbsp;getVideoHeight()</pre>
</li>
</ul>
<a name="getVideoWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoWidth</h4>
<pre>int&nbsp;getVideoWidth()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>android.view.ViewParent&nbsp;getParent()</pre>
</li>
</ul>
<a name="getSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurface</h4>
<pre>android.view.Surface&nbsp;getSurface()</pre>
</li>
</ul>
<a name="setSurface(android.view.Surface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurface</h4>
<pre>void&nbsp;setSurface(android.view.Surface&nbsp;surface)</pre>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate()</pre>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
</li>
</ul>
<a name="setLayoutParams(android.view.ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutParams</h4>
<pre>void&nbsp;setLayoutParams(android.view.ViewGroup.LayoutParams&nbsp;layoutParams)</pre>
</li>
</ul>
<a name="setVideoSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoSize</h4>
<pre>void&nbsp;setVideoSize(int&nbsp;videoWidth,
                int&nbsp;videoHeight)</pre>
</li>
</ul>
<a name="setVisibility(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>void&nbsp;setVisibility(int&nbsp;visibility)</pre>
</li>
</ul>
<a name="isShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShown</h4>
<pre>boolean&nbsp;isShown()</pre>
</li>
</ul>
<a name="getProjectionFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionFormat</h4>
<pre>@NonNull
<a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;getProjectionFormat()</pre>
</li>
</ul>
<a name="setProjectionFormat(com.brightcove.player.model.Video.ProjectionFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionFormat</h4>
<pre>void&nbsp;setProjectionFormat(@Nullable
                       <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</pre>
</li>
</ul>
<a name="isVrMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVrMode</h4>
<pre>boolean&nbsp;isVrMode()</pre>
<div class="block">Checks whether the surface is currently configured to render the video in Google VR mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Google VR mode is enabled, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/view/RenderView.html#setVrMode(boolean)"><code>setVrMode(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setVrMode(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVrMode</h4>
<pre>void&nbsp;setVrMode(boolean&nbsp;vrMode)</pre>
<div class="block">Sets whether the surface should render the video in Google VR mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vrMode</code> - true if Google VR mode should be enabled, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/view/RenderView.html#isVrMode()"><code>isVrMode()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/view/BrightcoveVideoView.html" title="class in com.brightcove.player.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/view/SeamlessSurfaceView.html" title="class in com.brightcove.player.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/view/RenderView.html" target="_top">Frames</a></li>
<li><a href="RenderView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
