<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon May 01 18:33:28 EDT 2017 -->
<title>BrightcoveMediaControlRegistryImpl (Brightcove Player SDK for Android 4.13.6 API)</title>
<meta name="date" content="2017-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrightcoveMediaControlRegistryImpl (Brightcove Player SDK for Android 4.13.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveSeekBar.html" title="class in com.brightcove.player.mediacontroller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="BrightcoveMediaControlRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.mediacontroller</div>
<h2 title="Class BrightcoveMediaControlRegistryImpl" class="title">Class BrightcoveMediaControlRegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.mediacontroller.BrightcoveMediaControlRegistryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BrightcoveMediaControlRegistryImpl</span>
extends java.lang.Object
implements <a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></pre>
<div class="block">Provides a button controller registry where collections of button controllers are managed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#BrightcoveMediaControlRegistryImpl()">BrightcoveMediaControlRegistryImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#clear()">clear</a></strong>()</code>
<div class="block">Clears out the media controls and button controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#getButtonController(int)">getButtonController</a></strong>(int&nbsp;id)</code>
<div class="block">Gets a button controller for a given Android resource identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#getButtonControllers()">getButtonControllers</a></strong>()</code>
<div class="block">Gets the list of registered button controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#getId(android.view.View)">getId</a></strong>(android.view.View&nbsp;view)</code>
<div class="block">Gets the Android resource id for a given view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#getManagedState(int)">getManagedState</a></strong>(int&nbsp;id)</code>
<div class="block">Gets the managed state for a controller with a given button resource id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#getStateList(int)">getStateList</a></strong>(int&nbsp;id)</code>
<div class="block">Implements a getter for the state list associated with a given button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#getView(int)">getView</a></strong>(int&nbsp;id)</code>
<div class="block">Implements a getter to obtain a button widget for a given button resource id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#getView(java.lang.String)">getView</a></strong>(java.lang.String&nbsp;resourceTag)</code>
<div class="block">Implements a getter to obtain a view given the tag part of a resource id, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#register(com.brightcove.player.mediacontroller.buttons.ButtonController)">register</a></strong>(<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>&nbsp;controller)</code>
<div class="block">Implements to register a given button controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html#register(android.view.View)">register</a></strong>(android.view.View&nbsp;view)</code>
<div class="block">Registers a View object as a media control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveMediaControlRegistryImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveMediaControlRegistryImpl</h4>
<pre>public&nbsp;BrightcoveMediaControlRegistryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears out the media controls and button controllers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#clear()"><code>BrightcoveMediaControlRegistry.clear()</code></a></dd></dl>
</li>
</ul>
<a name="getButtonControllers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonControllers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>&gt;&nbsp;getButtonControllers()</pre>
<div class="block">Gets the list of registered button controllers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getButtonControllers()">getButtonControllers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An empty list if not controllers are registered, the list of registered controllers otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getButtonControllers()"><code>BrightcoveMediaControlRegistry.getButtonControllers()</code></a></dd></dl>
</li>
</ul>
<a name="getButtonController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonController</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>&nbsp;getButtonController(int&nbsp;id)</pre>
<div class="block">Gets a button controller for a given Android resource identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getButtonController(int)">getButtonController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The given button identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if there is no associated button controller, the associated ButtonController object otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getButtonController(int)"><code>BrightcoveMediaControlRegistry.getButtonController(int)</code></a></dd></dl>
</li>
</ul>
<a name="getView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;id)</pre>
<div class="block">Implements a getter to obtain a button widget for a given button resource id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getView(int)">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The Android resource identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no such control exists in the registry, the View object otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getView(int)"><code>BrightcoveMediaControlRegistry.getView(int)</code></a></dd></dl>
</li>
</ul>
<a name="getView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(java.lang.String&nbsp;resourceTag)</pre>
<div class="block">Implements a getter to obtain a view given the tag part of a resource id, i.e. "@+id/tag".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getView(java.lang.String)">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceTag</code> - The Android resource identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no such control exists in the registry, the View object otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getView(java.lang.String)"><code>BrightcoveMediaControlRegistry.getView(String)</code></a></dd></dl>
</li>
</ul>
<a name="getManagedState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedState</h4>
<pre>public&nbsp;int&nbsp;getManagedState(int&nbsp;id)</pre>
<div class="block">Gets the managed state for a controller with a given button resource id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getManagedState(int)">getManagedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if no matching controller is found, the non-negative value otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getManagedState(int)"><code>BrightcoveMediaControlRegistry.getManagedState(int)</code></a></dd></dl>
</li>
</ul>
<a name="register(com.brightcove.player.mediacontroller.buttons.ButtonController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>&nbsp;controller)</pre>
<div class="block">Implements to register a given button controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#register(com.brightcove.player.mediacontroller.buttons.ButtonController)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The given button controller.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#register(com.brightcove.player.mediacontroller.buttons.ButtonController)"><code>BrightcoveMediaControlRegistry.register(com.brightcove.player.mediacontroller.buttons.ButtonController)</code></a></dd></dl>
</li>
</ul>
<a name="register(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(android.view.View&nbsp;view)</pre>
<div class="block">Registers a View object as a media control.  If the view is a ViewGroup, all children will be registered recursively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#register(android.view.View)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The View to register.</dd></dl>
</li>
</ul>
<a name="getId(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId(android.view.View&nbsp;view)</pre>
<div class="block">Gets the Android resource id for a given view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getId(android.view.View)">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The given media control view.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if there is no such View in the registry, the associated resource id otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getId(android.view.View)"><code>BrightcoveMediaControlRegistry.getId(View)</code></a></dd></dl>
</li>
</ul>
<a name="getStateList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a>&gt;&nbsp;getStateList(int&nbsp;id)</pre>
<div class="block">Implements a getter for the state list associated with a given button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getStateList(int)">getStateList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The given button resource id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty list if no button state has been defined for the given button, a non-empty list otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getStateList(int)"><code>BrightcoveMediaControlRegistry.getStateList(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" title="interface in com.brightcove.player.mediacontroller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveSeekBar.html" title="class in com.brightcove.player.mediacontroller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="BrightcoveMediaControlRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
