<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Oct 14 16:58:29 EDT 2020 -->
<title>GoogleIMAComponent.Builder (Brightcove Player SDK for Android 6.16.0 API)</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleIMAComponent.Builder (Brightcove Player SDK for Android 6.16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/ima/GoogleIMAComponent.html" title="class in com.brightcove.ima"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/ima/GoogleIMAEventType.html" title="class in com.brightcove.ima"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/ima/GoogleIMAComponent.Builder.html" target="_top">Frames</a></li>
<li><a href="GoogleIMAComponent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ima</div>
<h2 title="Class GoogleIMAComponent.Builder" class="title">Class GoogleIMAComponent.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.ima.GoogleIMAComponent.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/brightcove/ima/GoogleIMAComponent.html" title="class in com.brightcove.ima">GoogleIMAComponent</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GoogleIMAComponent.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html#Builder-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-">Builder</a></span>(<a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
       <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code>
<div class="block">The Builder constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/brightcove/ima/GoogleIMAComponent.html" title="class in com.brightcove.ima">GoogleIMAComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the <a href="../../../com/brightcove/ima/GoogleIMAComponent.html" title="class in com.brightcove.ima"><code>GoogleIMAComponent</code></a> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html#setAdDisplayContainerFactory-com.brightcove.ima.AdDisplayContainerFactory-">setAdDisplayContainerFactory</a></span>(<a href="../../../com/brightcove/ima/AdDisplayContainerFactory.html" title="interface in com.brightcove.ima">AdDisplayContainerFactory</a>&nbsp;adDisplayContainerFactory)</code>
<div class="block">Sets a custom <a href="../../../com/brightcove/ima/AdDisplayContainerFactory.html" title="interface in com.brightcove.ima"><code>AdDisplayContainerFactory</code></a>
 The Builder sets <a href="../../../com/brightcove/ima/DefaultAdDisplayContainerFactory.html" title="class in com.brightcove.ima"><code>DefaultAdDisplayContainerFactory</code></a> by default, with the <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view"><code>BaseVideoView</code></a> as the <code>ViewGroup</code> container</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html#setAdsRenderingSettings-com.google.ads.interactivemedia.v3.api.AdsRenderingSettings-">setAdsRenderingSettings</a></span>(com.google.ads.interactivemedia.v3.api.AdsRenderingSettings&nbsp;adsRenderingSettings)</code>
<div class="block">Sets a custom Google IMA <code>AdsRenderingSettings</code>
 The builder sets {@link ImaSdkFactory#createAdsRenderingSettings() by default, without extra configurations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html#setImaSdkSettings-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-">setImaSdkSettings</a></span>(com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings)</code>
<div class="block">Sets a custom Google IMA <code>ImaSdkSettings</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html#setUseAdRules-boolean-">setUseAdRules</a></span>(boolean&nbsp;useAdRules)</code>
<div class="block">Specifies whether this component will be using Ad Rules or not
 The Builder sets Ad Rules to false by default</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-com.brightcove.player.view.BaseVideoView-com.brightcove.player.event.EventEmitter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
               @NonNull
               <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<div class="block">The Builder constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImaSdkSettings-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImaSdkSettings</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setImaSdkSettings(@Nullable
                                                    com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings)</pre>
<div class="block">Sets a custom Google IMA <code>ImaSdkSettings</code>.
 The builder sets {@link ImaSdkFactory#createImaSdkSettings() by default, without extra configurations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a name="setAdsRenderingSettings-com.google.ads.interactivemedia.v3.api.AdsRenderingSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdsRenderingSettings</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setAdsRenderingSettings(@Nullable
                                                          com.google.ads.interactivemedia.v3.api.AdsRenderingSettings&nbsp;adsRenderingSettings)</pre>
<div class="block">Sets a custom Google IMA <code>AdsRenderingSettings</code>
 The builder sets {@link ImaSdkFactory#createAdsRenderingSettings() by default, without extra configurations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a name="setUseAdRules-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAdRules</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setUseAdRules(boolean&nbsp;useAdRules)</pre>
<div class="block">Specifies whether this component will be using Ad Rules or not
 The Builder sets Ad Rules to false by default</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a name="setAdDisplayContainerFactory-com.brightcove.ima.AdDisplayContainerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdDisplayContainerFactory</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/ima/GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setAdDisplayContainerFactory(@Nullable
                                                               <a href="../../../com/brightcove/ima/AdDisplayContainerFactory.html" title="interface in com.brightcove.ima">AdDisplayContainerFactory</a>&nbsp;adDisplayContainerFactory)</pre>
<div class="block">Sets a custom <a href="../../../com/brightcove/ima/AdDisplayContainerFactory.html" title="interface in com.brightcove.ima"><code>AdDisplayContainerFactory</code></a>
 The Builder sets <a href="../../../com/brightcove/ima/DefaultAdDisplayContainerFactory.html" title="class in com.brightcove.ima"><code>DefaultAdDisplayContainerFactory</code></a> by default, with the <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view"><code>BaseVideoView</code></a> as the <code>ViewGroup</code> container</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/ima/GoogleIMAComponent.html" title="class in com.brightcove.ima">GoogleIMAComponent</a>&nbsp;build()</pre>
<div class="block">Builds the <a href="../../../com/brightcove/ima/GoogleIMAComponent.html" title="class in com.brightcove.ima"><code>GoogleIMAComponent</code></a> instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/ima/GoogleIMAComponent.html" title="class in com.brightcove.ima"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/ima/GoogleIMAEventType.html" title="class in com.brightcove.ima"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/ima/GoogleIMAComponent.Builder.html" target="_top">Frames</a></li>
<li><a href="GoogleIMAComponent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
