<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 16 18:21:28 EST 2020 -->
<title>EventLogger (Brightcove Player SDK for Android 6.10.1 API)</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventLogger (Brightcove Player SDK for Android 6.10.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/event/EventLogger.LoggerCallback.html" title="interface in com.brightcove.player.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/event/EventLogger.html" target="_top">Frames</a></li>
<li><a href="EventLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.event</div>
<h2 title="Class EventLogger" class="title">Class EventLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.event.EventLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventLogger</span>
extends java.lang.Object</pre>
<div class="block">Simple class that can be used to listen to and log out information on all emitted events.  By
 default the BUFFERED_UPDATE, PROGRESS and AD_PROGRESS events are excluded because they are extremely chatty.
 They can be displayed by calling removeExclude(type).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.LoggerCallback.html" title="interface in com.brightcove.player.event">EventLogger.LoggerCallback</a></span></code>
<div class="block">This interface provides a way implement alternative logging.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#EventLogger-com.brightcove.player.event.EventEmitter-boolean-">EventLogger</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitterValue,
           boolean&nbsp;verboseValue)</code>
<div class="block">Creates a new EventLogger object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#EventLogger-com.brightcove.player.event.EventEmitter-boolean-com.brightcove.player.event.EventLogger.LoggerCallback-">EventLogger</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitterValue,
           boolean&nbsp;verboseValue,
           <a href="../../../../com/brightcove/player/event/EventLogger.LoggerCallback.html" title="interface in com.brightcove.player.event">EventLogger.LoggerCallback</a>&nbsp;callback)</code>
<div class="block">Creates a new EventLogger object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#EventLogger-com.brightcove.player.event.EventEmitter-boolean-java.lang.String-">EventLogger</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitterValue,
           boolean&nbsp;verboseValue,
           java.lang.String&nbsp;tagValue)</code>
<div class="block">Creates a new EventLogger object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#EventLogger-com.brightcove.player.event.EventEmitter-boolean-java.lang.String-com.brightcove.player.event.EventLogger.LoggerCallback-">EventLogger</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitterValue,
           boolean&nbsp;verboseValue,
           java.lang.String&nbsp;tagValue,
           <a href="../../../../com/brightcove/player/event/EventLogger.LoggerCallback.html" title="interface in com.brightcove.player.event">EventLogger.LoggerCallback</a>&nbsp;callback)</code>
<div class="block">Creates a new EventLogger object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#addExclude-java.lang.String-">addExclude</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">By passing this method a specific <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a>, that type will not be logged.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#addWhitelist-java.lang.String-">addWhitelist</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Adds a specific <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> to the whitelist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#clearExcludes--">clearExcludes</a></span>()</code>
<div class="block">Removes all <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> added with <a href="../../../../com/brightcove/player/event/EventLogger.html#addExclude-java.lang.String-"><code>addExclude(String)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#clearWhitelist--">clearWhitelist</a></span>()</code>
<div class="block">Removes all <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> types registered with the whitelist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#removeExclude-java.lang.String-">removeExclude</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Removes an <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> that was previously added with <a href="../../../../com/brightcove/player/event/EventLogger.html#addExclude-java.lang.String-"><code>addExclude(String)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#removeFromWhitelist-java.lang.String-">removeFromWhitelist</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Removes a specific <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> from the whitelist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether or not properties on events should be logged.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/event/EventLogger.html#stop--">stop</a></span>()</code>
<div class="block">Stops writing log messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventLogger-com.brightcove.player.event.EventEmitter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventLogger</h4>
<pre>public&nbsp;EventLogger(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitterValue,
                   boolean&nbsp;verboseValue)</pre>
<div class="block">Creates a new EventLogger object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitterValue</code> - The <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><code>EventEmitter</code></a> object to listen for events to log.</dd>
<dd><code>verboseValue</code> - If true, will log all the properties for each event.</dd>
</dl>
</li>
</ul>
<a name="EventLogger-com.brightcove.player.event.EventEmitter-boolean-com.brightcove.player.event.EventLogger.LoggerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventLogger</h4>
<pre>public&nbsp;EventLogger(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitterValue,
                   boolean&nbsp;verboseValue,
                   <a href="../../../../com/brightcove/player/event/EventLogger.LoggerCallback.html" title="interface in com.brightcove.player.event">EventLogger.LoggerCallback</a>&nbsp;callback)</pre>
<div class="block">Creates a new EventLogger object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitterValue</code> - The <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><code>EventEmitter</code></a> object to listen for events to log.</dd>
<dd><code>verboseValue</code> - If true, will log all the properties for each event.</dd>
<dd><code>callback</code> - A <a href="../../../../com/brightcove/player/event/EventLogger.LoggerCallback.html" title="interface in com.brightcove.player.event"><code>EventLogger.LoggerCallback</code></a> instance which will be called
                 when a message or error should be logged.</dd>
</dl>
</li>
</ul>
<a name="EventLogger-com.brightcove.player.event.EventEmitter-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventLogger</h4>
<pre>public&nbsp;EventLogger(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitterValue,
                   boolean&nbsp;verboseValue,
                   java.lang.String&nbsp;tagValue)</pre>
<div class="block">Creates a new EventLogger object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitterValue</code> - The <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><code>EventEmitter</code></a> object to listen for events to log.</dd>
<dd><code>verboseValue</code> - If true, will log all the properties for each event.</dd>
<dd><code>tagValue</code> - The name of the tag to use when writing messages to logcat.</dd>
</dl>
</li>
</ul>
<a name="EventLogger-com.brightcove.player.event.EventEmitter-boolean-java.lang.String-com.brightcove.player.event.EventLogger.LoggerCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventLogger</h4>
<pre>public&nbsp;EventLogger(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitterValue,
                   boolean&nbsp;verboseValue,
                   java.lang.String&nbsp;tagValue,
                   <a href="../../../../com/brightcove/player/event/EventLogger.LoggerCallback.html" title="interface in com.brightcove.player.event">EventLogger.LoggerCallback</a>&nbsp;callback)</pre>
<div class="block">Creates a new EventLogger object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitterValue</code> - The <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><code>EventEmitter</code></a> object to listen for events to log.</dd>
<dd><code>verboseValue</code> - If true, will log all the properties for each event.</dd>
<dd><code>tagValue</code> - The name of the tag to use when writing messages to logcat.</dd>
<dd><code>callback</code> - A <a href="../../../../com/brightcove/player/event/EventLogger.LoggerCallback.html" title="interface in com.brightcove.player.event"><code>EventLogger.LoggerCallback</code></a> instance which will be called
                 when a message or error should be logged.  This can be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;value)</pre>
<div class="block">Sets whether or not properties on events should be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - If true, will log all properties.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops writing log messages.</div>
</li>
</ul>
<a name="addExclude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExclude</h4>
<pre>public&nbsp;void&nbsp;addExclude(java.lang.String&nbsp;value)</pre>
<div class="block">By passing this method a specific <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a>, that type will not be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> to exclude from the log.</dd>
</dl>
</li>
</ul>
<a name="removeExclude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExclude</h4>
<pre>public&nbsp;void&nbsp;removeExclude(java.lang.String&nbsp;value)</pre>
<div class="block">Removes an <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> that was previously added with <a href="../../../../com/brightcove/player/event/EventLogger.html#addExclude-java.lang.String-"><code>addExclude(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> to remove.</dd>
</dl>
</li>
</ul>
<a name="clearExcludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExcludes</h4>
<pre>public&nbsp;void&nbsp;clearExcludes()</pre>
<div class="block">Removes all <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> added with <a href="../../../../com/brightcove/player/event/EventLogger.html#addExclude-java.lang.String-"><code>addExclude(String)</code></a>.</div>
</li>
</ul>
<a name="addWhitelist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhitelist</h4>
<pre>public&nbsp;void&nbsp;addWhitelist(java.lang.String&nbsp;value)</pre>
<div class="block">Adds a specific <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> to the whitelist.  If EventTypes are added to the whitelist, ONLY those
 EventTypes will be logged.  All other Events will be ignored.  By default, no EventTypes are whitelisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> to add to the whitelist.</dd>
</dl>
</li>
</ul>
<a name="removeFromWhitelist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromWhitelist</h4>
<pre>public&nbsp;void&nbsp;removeFromWhitelist(java.lang.String&nbsp;value)</pre>
<div class="block">Removes a specific <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> from the whitelist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> to remove.</dd>
</dl>
</li>
</ul>
<a name="clearWhitelist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearWhitelist</h4>
<pre>public&nbsp;void&nbsp;clearWhitelist()</pre>
<div class="block">Removes all <a href="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><code>EventType</code></a> types registered with the whitelist.  After calling this, all EventTypes will be
 logged (except those registered with <a href="../../../../com/brightcove/player/event/EventLogger.html#addExclude-java.lang.String-"><code>addExclude(String)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/event/EventLogger.LoggerCallback.html" title="interface in com.brightcove.player.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/event/EventLogger.html" target="_top">Frames</a></li>
<li><a href="EventLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
