<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Dec 06 13:42:37 EST 2018 -->
<title>com.brightcove.player Class Hierarchy (Brightcove Player SDK for Android 6.5.0 API)</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player Class Hierarchy (Brightcove Player SDK for Android 6.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/onceux/event/package-tree.html">Prev</a></li>
<li><a href="../../../com/brightcove/player/analytics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/MediaPlayerListener.Stub.html" title="class in com.brightcove.player"><span class="typeNameLink">MediaPlayerListener.Stub</span></a> (implements com.brightcove.player.<a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player">MediaPlayerListener</a>)</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/MediaPlayerService.Stub.html" title="class in com.brightcove.player"><span class="typeNameLink">MediaPlayerService.Stub</span></a> (implements com.brightcove.player.<a href="../../../com/brightcove/player/MediaPlayerService.html" title="interface in com.brightcove.player">MediaPlayerService</a>)</li>
</ul>
</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/Constants.html" title="class in com.brightcove.player"><span class="typeNameLink">Constants</span></a>
<ul>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/C.html" title="class in com.brightcove.player"><span class="typeNameLink">C</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/OfflinePlaybackPlugin.html" title="class in com.brightcove.player"><span class="typeNameLink">OfflinePlaybackPlugin</span></a> (implements com.brightcove.player.drm.<a href="../../../com/brightcove/player/drm/LicenseManagerFactory.html" title="interface in com.brightcove.player.drm">LicenseManagerFactory</a>)</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/Sdk.html" title="class in com.brightcove.player"><span class="typeNameLink">Sdk</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">android.os.IInterface
<ul>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/MediaPlayerListener.html" title="interface in com.brightcove.player"><span class="typeNameLink">MediaPlayerListener</span></a></li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/MediaPlayerService.html" title="interface in com.brightcove.player"><span class="typeNameLink">MediaPlayerService</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/OfflinePlaybackPlugin.Modules.html" title="interface in com.brightcove.player"><span class="typeNameLink">OfflinePlaybackPlugin.Modules</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/C.DashRoleScheme.html" title="annotation in com.brightcove.player"><span class="typeNameLink">C.DashRoleScheme</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/C.DashRoleFlag.html" title="annotation in com.brightcove.player"><span class="typeNameLink">C.DashRoleFlag</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/Constants.Encoding.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Constants.Encoding</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/Constants.PcmEncoding.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Constants.PcmEncoding</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/Constants.SelectionReason.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Constants.SelectionReason</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/Constants.StereoMode.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Constants.StereoMode</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/C.TrackType.html" title="annotation in com.brightcove.player"><span class="typeNameLink">C.TrackType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.<a href="../../../com/brightcove/player/Constants.SelectionFlags.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Constants.SelectionFlags</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/onceux/event/package-tree.html">Prev</a></li>
<li><a href="../../../com/brightcove/player/analytics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
