<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 30 18:04:46 EST 2018 -->
<title>BrightcoveDrmUtil</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveDrmUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/BrightcoveDrmUtil.html" target="_top">Frames</a></li>
<li><a href="BrightcoveDrmUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.drm</div>
<h2 title="Class BrightcoveDrmUtil" class="title">Class BrightcoveDrmUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.drm.BrightcoveDrmUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/brightcove/player/drm/DrmUtil.html" title="class in com.brightcove.player.drm">DrmUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrightcoveDrmUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods to work DRM licenses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html#BrightcoveDrmUtil--">BrightcoveDrmUtil</a></span>()</code>
<div class="block">Prevent construction of this utility class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.util.Pair&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html#getLicenseDuration-com.brightcove.player.drm.BrightcoveDrmSession-">getLicenseDuration</a></span>(<a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a>&nbsp;drmSession)</code>
<div class="block">Returns license and playback durations remaining in seconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html#getLongValue-java.util.Map-java.lang.String-long-">getLongValue</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
            java.lang.String&nbsp;key,
            long&nbsp;defaultValue)</code>
<div class="block">Get the value of the specified key from the given map as a long primitive value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html#getRemainingLicenseDuration-com.brightcove.player.drm.BrightcoveDrmSession-">getRemainingLicenseDuration</a></span>(<a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a>&nbsp;drmSession)</code>
<div class="block">Finds the total number of remaining seconds that the DRM license is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html#getRemainingPlaybackDuration-com.brightcove.player.drm.BrightcoveDrmSession-">getRemainingPlaybackDuration</a></span>(<a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a>&nbsp;drmSession)</code>
<div class="block">Finds the total number of remaining seconds that the DRM license is valid for playback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveDrmUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveDrmUtil</h4>
<pre>protected&nbsp;BrightcoveDrmUtil()</pre>
<div class="block">Prevent construction of this utility class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLongValue-java.util.Map-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public static&nbsp;long&nbsp;getLongValue(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
                                @NonNull
                                java.lang.String&nbsp;key,
                                long&nbsp;defaultValue)</pre>
<div class="block">Get the value of the specified key from the given map as a long primitive value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - reference to the map.</dd>
<dd><code>key</code> - the unique name of the value to be read.</dd>
<dd><code>defaultValue</code> - the value that should be returned if the value cannot be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value.</dd>
</dl>
</li>
</ul>
<a name="getRemainingLicenseDuration-com.brightcove.player.drm.BrightcoveDrmSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingLicenseDuration</h4>
<pre>public static&nbsp;long&nbsp;getRemainingLicenseDuration(@NonNull
                                               <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a>&nbsp;drmSession)</pre>
<div class="block">Finds the total number of remaining seconds that the DRM license is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drmSession</code> - reference to the DRM session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/brightcove/player/Constants.html#TIME_UNSET"><code>Constants.TIME_UNSET</code></a> if the license duration is set, otherwise the duration as total
 of remaining seconds.</dd>
</dl>
</li>
</ul>
<a name="getRemainingPlaybackDuration-com.brightcove.player.drm.BrightcoveDrmSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingPlaybackDuration</h4>
<pre>public static&nbsp;long&nbsp;getRemainingPlaybackDuration(@NonNull
                                                <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a>&nbsp;drmSession)</pre>
<div class="block">Finds the total number of remaining seconds that the DRM license is valid for playback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drmSession</code> - reference to the DRM session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/brightcove/player/Constants.html#TIME_UNSET"><code>Constants.TIME_UNSET</code></a> if the license duration is set, otherwise the duration as total
 of remaining seconds.</dd>
</dl>
</li>
</ul>
<a name="getLicenseDuration-com.brightcove.player.drm.BrightcoveDrmSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLicenseDuration</h4>
<pre>public static&nbsp;android.util.Pair&lt;java.lang.Long,java.lang.Long&gt;&nbsp;getLicenseDuration(<a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a>&nbsp;drmSession)</pre>
<div class="block">Returns license and playback durations remaining in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drmSession</code> - reference to the DRM session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Pair</code> consisting of the remaining license and playback durations in seconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called when a session isn't opened.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/BrightcoveDrmUtil.html" target="_top">Frames</a></li>
<li><a href="BrightcoveDrmUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
