<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Brightcove iFrame API Page"
    allowedPaths="[/content(/.*)?,/etc/designs(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        cq:defaultView="html"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="brightcove/components/page/brightcoveIframe"/>
</jcr:root>
