<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Oct 14 16:58:33 EDT 2020 -->
<title>PlayerBandwidthMeter (Brightcove Player SDK for Android 6.16.0 API)</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerBandwidthMeter (Brightcove Player SDK for Android 6.16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/PlayerBandwidthMeter.html" target="_top">Frames</a></li>
<li><a href="PlayerBandwidthMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.network</div>
<h2 title="Class PlayerBandwidthMeter" class="title">Class PlayerBandwidthMeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.network.PlayerBandwidthMeter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.exoplayer2.upstream.BandwidthMeter, com.google.android.exoplayer2.upstream.TransferListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerBandwidthMeter</span>
extends java.lang.Object
implements com.google.android.exoplayer2.upstream.BandwidthMeter, com.google.android.exoplayer2.upstream.TransferListener</pre>
<div class="block">Provides an implementation of <code>BandwidthMeter</code> that tracks the total number of bytes
 transferred. By default all work will be delegated to <code>DefaultBandwidthMeter</code>. The caller
 may override the delegate to another instance any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.android.exoplayer2.upstream.BandwidthMeter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.android.exoplayer2.upstream.BandwidthMeter</h3>
<code>com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#NO_ESTIMATE">NO_ESTIMATE</a></span></code>
<div class="block">Indicates no bandwidth estimate is available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#PlayerBandwidthMeter--">PlayerBandwidthMeter</a></span>()</code>
<div class="block">Constructs a new instance of the bandwidth meter that will use <code>DefaultBandwidthMeter</code>
 internally to delegate the work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#PlayerBandwidthMeter-com.google.android.exoplayer2.upstream.BandwidthMeter-">PlayerBandwidthMeter</a></span>(com.google.android.exoplayer2.upstream.BandwidthMeter&nbsp;bandwidthMeter)</code>
<div class="block">Constructs a new instance of the bandwidth meter that will use given bandwidth meter to
 delegate the work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#PlayerBandwidthMeter-android.content.Context-android.os.Handler-com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener-">PlayerBandwidthMeter</a></span>(android.content.Context&nbsp;context,
                    android.os.Handler&nbsp;eventHandler,
                    com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener&nbsp;eventListener)</code>
<div class="block">Constructs a new instance of the bandwidth meter that will use <code>DefaultBandwidthMeter</code>
 internally to delegate the work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#PlayerBandwidthMeter-android.os.Handler-com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener-">PlayerBandwidthMeter</a></span>(android.os.Handler&nbsp;eventHandler,
                    com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener&nbsp;eventListener)</code>
<div class="block">Constructs a new instance of the bandwidth meter that will use <code>DefaultBandwidthMeter</code>
 internally to delegate the work.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#addEventListener-android.os.Handler-com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener-">addEventListener</a></span>(android.os.Handler&nbsp;eventHandler,
                com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener&nbsp;eventListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#getBitrateEstimate--">getBitrateEstimate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.android.exoplayer2.upstream.BandwidthMeter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#getDelegate--">getDelegate</a></span>()</code>
<div class="block">Gets reference to actual bandwidth meter that is currently being delegated to handle bitrate
 estimate calculations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#getTotalBytesTransferred--">getTotalBytesTransferred</a></span>()</code>
<div class="block">Gets the total number of bytes transferred so far.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.android.exoplayer2.upstream.TransferListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#getTransferListener--">getTransferListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#onBytesTransferred-com.google.android.exoplayer2.upstream.DataSource-com.google.android.exoplayer2.upstream.DataSpec-boolean-int-">onBytesTransferred</a></span>(com.google.android.exoplayer2.upstream.DataSource&nbsp;source,
                  com.google.android.exoplayer2.upstream.DataSpec&nbsp;dataSpec,
                  boolean&nbsp;isNetwork,
                  int&nbsp;bytesTransferred)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#onTransferEnd-com.google.android.exoplayer2.upstream.DataSource-com.google.android.exoplayer2.upstream.DataSpec-boolean-">onTransferEnd</a></span>(com.google.android.exoplayer2.upstream.DataSource&nbsp;source,
             com.google.android.exoplayer2.upstream.DataSpec&nbsp;dataSpec,
             boolean&nbsp;isNetwork)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#onTransferInitializing-com.google.android.exoplayer2.upstream.DataSource-com.google.android.exoplayer2.upstream.DataSpec-boolean-">onTransferInitializing</a></span>(com.google.android.exoplayer2.upstream.DataSource&nbsp;source,
                      com.google.android.exoplayer2.upstream.DataSpec&nbsp;dataSpec,
                      boolean&nbsp;isNetwork)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#onTransferStart-com.google.android.exoplayer2.upstream.DataSource-com.google.android.exoplayer2.upstream.DataSpec-boolean-">onTransferStart</a></span>(com.google.android.exoplayer2.upstream.DataSource&nbsp;source,
               com.google.android.exoplayer2.upstream.DataSpec&nbsp;dataSpec,
               boolean&nbsp;isNetwork)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#removeEventListener-com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener-">removeEventListener</a></span>(com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener&nbsp;eventListener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html" title="class in com.brightcove.player.network">PlayerBandwidthMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#resetTotalBytesTransferred--">resetTotalBytesTransferred</a></span>()</code>
<div class="block">Resets the counter for total number of bytes transferred.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html#setDelegate-com.google.android.exoplayer2.upstream.BandwidthMeter-">setDelegate</a></span>(com.google.android.exoplayer2.upstream.BandwidthMeter&nbsp;bandwidthMeter)</code>
<div class="block">Sets reference to actual bandwidth meter that must be used to handle bitrate estimate
 calculations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ESTIMATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ESTIMATE</h4>
<pre>public&nbsp;long NO_ESTIMATE</pre>
<div class="block">Indicates no bandwidth estimate is available.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerBandwidthMeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerBandwidthMeter</h4>
<pre>public&nbsp;PlayerBandwidthMeter()</pre>
<div class="block">Constructs a new instance of the bandwidth meter that will use <code>DefaultBandwidthMeter</code>
 internally to delegate the work.</div>
</li>
</ul>
<a name="PlayerBandwidthMeter-android.os.Handler-com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerBandwidthMeter</h4>
<pre>public&nbsp;PlayerBandwidthMeter(@Nullable
                            android.os.Handler&nbsp;eventHandler,
                            @Nullable
                            com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener&nbsp;eventListener)</pre>
<div class="block">Constructs a new instance of the bandwidth meter that will use <code>DefaultBandwidthMeter</code>
 internally to delegate the work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventHandler</code> - reference to the event handler, if any.</dd>
<dd><code>eventListener</code> - reference to the event listener, if any.</dd>
</dl>
</li>
</ul>
<a name="PlayerBandwidthMeter-android.content.Context-android.os.Handler-com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerBandwidthMeter</h4>
<pre>public&nbsp;PlayerBandwidthMeter(@Nullable
                            android.content.Context&nbsp;context,
                            @Nullable
                            android.os.Handler&nbsp;eventHandler,
                            @Nullable
                            com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener&nbsp;eventListener)</pre>
<div class="block">Constructs a new instance of the bandwidth meter that will use <code>DefaultBandwidthMeter</code>
 internally to delegate the work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventHandler</code> - reference to the event handler, if any.</dd>
<dd><code>eventListener</code> - reference to the event listener, if any.</dd>
</dl>
</li>
</ul>
<a name="PlayerBandwidthMeter-com.google.android.exoplayer2.upstream.BandwidthMeter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerBandwidthMeter</h4>
<pre>public&nbsp;PlayerBandwidthMeter(@Nullable
                            com.google.android.exoplayer2.upstream.BandwidthMeter&nbsp;bandwidthMeter)</pre>
<div class="block">Constructs a new instance of the bandwidth meter that will use given bandwidth meter to
 delegate the work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bandwidthMeter</code> - reference to the bandwidth meter to be used as delegate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBitrateEstimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrateEstimate</h4>
<pre>public&nbsp;long&nbsp;getBitrateEstimate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBitrateEstimate</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.BandwidthMeter</code></dd>
</dl>
</li>
</ul>
<a name="getTransferListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferListener</h4>
<pre>@Nullable
public&nbsp;com.google.android.exoplayer2.upstream.TransferListener&nbsp;getTransferListener()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransferListener</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.BandwidthMeter</code></dd>
</dl>
</li>
</ul>
<a name="addEventListener-android.os.Handler-com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(android.os.Handler&nbsp;eventHandler,
                             com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener&nbsp;eventListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEventListener</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.BandwidthMeter</code></dd>
</dl>
</li>
</ul>
<a name="removeEventListener-com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(com.google.android.exoplayer2.upstream.BandwidthMeter.EventListener&nbsp;eventListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeEventListener</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.BandwidthMeter</code></dd>
</dl>
</li>
</ul>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>@Nullable
public&nbsp;com.google.android.exoplayer2.upstream.BandwidthMeter&nbsp;getDelegate()</pre>
<div class="block">Gets reference to actual bandwidth meter that is currently being delegated to handle bitrate
 estimate calculations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to a bandwidth meter, if available</dd>
</dl>
</li>
</ul>
<a name="setDelegate-com.google.android.exoplayer2.upstream.BandwidthMeter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(@Nullable
                        com.google.android.exoplayer2.upstream.BandwidthMeter&nbsp;bandwidthMeter)</pre>
<div class="block">Sets reference to actual bandwidth meter that must be used to handle bitrate estimate
 calculations.</div>
</li>
</ul>
<a name="onTransferInitializing-com.google.android.exoplayer2.upstream.DataSource-com.google.android.exoplayer2.upstream.DataSpec-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransferInitializing</h4>
<pre>public&nbsp;void&nbsp;onTransferInitializing(com.google.android.exoplayer2.upstream.DataSource&nbsp;source,
                                   com.google.android.exoplayer2.upstream.DataSpec&nbsp;dataSpec,
                                   boolean&nbsp;isNetwork)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTransferInitializing</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.TransferListener</code></dd>
</dl>
</li>
</ul>
<a name="onTransferStart-com.google.android.exoplayer2.upstream.DataSource-com.google.android.exoplayer2.upstream.DataSpec-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransferStart</h4>
<pre>public&nbsp;void&nbsp;onTransferStart(com.google.android.exoplayer2.upstream.DataSource&nbsp;source,
                            com.google.android.exoplayer2.upstream.DataSpec&nbsp;dataSpec,
                            boolean&nbsp;isNetwork)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTransferStart</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.TransferListener</code></dd>
</dl>
</li>
</ul>
<a name="onBytesTransferred-com.google.android.exoplayer2.upstream.DataSource-com.google.android.exoplayer2.upstream.DataSpec-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBytesTransferred</h4>
<pre>public&nbsp;void&nbsp;onBytesTransferred(com.google.android.exoplayer2.upstream.DataSource&nbsp;source,
                               com.google.android.exoplayer2.upstream.DataSpec&nbsp;dataSpec,
                               boolean&nbsp;isNetwork,
                               int&nbsp;bytesTransferred)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBytesTransferred</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.TransferListener</code></dd>
</dl>
</li>
</ul>
<a name="onTransferEnd-com.google.android.exoplayer2.upstream.DataSource-com.google.android.exoplayer2.upstream.DataSpec-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransferEnd</h4>
<pre>public&nbsp;void&nbsp;onTransferEnd(com.google.android.exoplayer2.upstream.DataSource&nbsp;source,
                          com.google.android.exoplayer2.upstream.DataSpec&nbsp;dataSpec,
                          boolean&nbsp;isNetwork)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTransferEnd</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.TransferListener</code></dd>
</dl>
</li>
</ul>
<a name="getTotalBytesTransferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBytesTransferred</h4>
<pre>public&nbsp;long&nbsp;getTotalBytesTransferred()</pre>
<div class="block">Gets the total number of bytes transferred so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes transferred so far.</dd>
</dl>
</li>
</ul>
<a name="resetTotalBytesTransferred--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetTotalBytesTransferred</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/network/PlayerBandwidthMeter.html" title="class in com.brightcove.player.network">PlayerBandwidthMeter</a>&nbsp;resetTotalBytesTransferred()</pre>
<div class="block">Resets the counter for total number of bytes transferred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the bandwidth meter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/network/PlayerBandwidthMeter.html" target="_top">Frames</a></li>
<li><a href="PlayerBandwidthMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
