<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 02 17:55:44 EDT 2017 -->
<title>BrightcoveCaptionStyle (Brightcove Player SDK for Android 6.0.0-Beta3 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveCaptionStyle (Brightcove Player SDK for Android 6.0.0-Beta3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":9,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":9,"i13":10,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionPropertiesFragment.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/captioning/BrightcoveCaptionStyle.html" target="_top">Frames</a></li>
<li><a href="BrightcoveCaptionStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.captioning</div>
<h2 title="Class BrightcoveCaptionStyle" class="title">Class BrightcoveCaptionStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.captioning.BrightcoveCaptionStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BrightcoveCaptionStyle</span>
extends java.lang.Object</pre>
<div class="block">A convenience class to build up and represent a Caption Style</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#BrightcoveCaptionStyle--">BrightcoveCaptionStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#backgroundColor--">backgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#backgroundOpacity--">backgroundOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#createCaptionStyle-java.lang.String-java.lang.String-int-int-int-int-int-int-int-int-">createCaptionStyle</a></span>(java.lang.String&nbsp;fontSize,
                  java.lang.String&nbsp;typeface,
                  int&nbsp;foregroundColor,
                  int&nbsp;foregroundOpacity,
                  int&nbsp;edgeType,
                  int&nbsp;edgeColor,
                  int&nbsp;backgroundColor,
                  int&nbsp;backgroundOpacity,
                  int&nbsp;windowColor,
                  int&nbsp;windowOpacity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#createCaptionStyleFromPreset-java.lang.String-int-">createCaptionStyleFromPreset</a></span>(java.lang.String&nbsp;fontSize,
                            int&nbsp;preset)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#edgeColor--">edgeColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#edgeType--">edgeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#fontSize--">fontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#foregroundColor--">foregroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#foregroundOpacity--">foregroundOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#preset--">preset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#typeface--">typeface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#updateStyleByPreferenceKey-com.brightcove.player.captioning.BrightcoveCaptionStyle-java.lang.String-java.lang.Object-">updateStyleByPreferenceKey</a></span>(<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a>&nbsp;style,
                          java.lang.String&nbsp;preferenceKey,
                          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#windowColor--">windowColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html#windowOpacity--">windowOpacity</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveCaptionStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveCaptionStyle</h4>
<pre>public&nbsp;BrightcoveCaptionStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preset</h4>
<pre>public abstract&nbsp;int&nbsp;preset()</pre>
</li>
</ul>
<a name="fontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;fontSize()</pre>
</li>
</ul>
<a name="typeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeface</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;typeface()</pre>
</li>
</ul>
<a name="foregroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundColor</h4>
<pre>public abstract&nbsp;int&nbsp;foregroundColor()</pre>
</li>
</ul>
<a name="foregroundOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundOpacity</h4>
<pre>public abstract&nbsp;int&nbsp;foregroundOpacity()</pre>
</li>
</ul>
<a name="edgeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeType</h4>
<pre>public abstract&nbsp;int&nbsp;edgeType()</pre>
</li>
</ul>
<a name="edgeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeColor</h4>
<pre>public abstract&nbsp;int&nbsp;edgeColor()</pre>
</li>
</ul>
<a name="backgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public abstract&nbsp;int&nbsp;backgroundColor()</pre>
</li>
</ul>
<a name="backgroundOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundOpacity</h4>
<pre>public abstract&nbsp;int&nbsp;backgroundOpacity()</pre>
</li>
</ul>
<a name="windowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowColor</h4>
<pre>public abstract&nbsp;int&nbsp;windowColor()</pre>
</li>
</ul>
<a name="windowOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpacity</h4>
<pre>public abstract&nbsp;int&nbsp;windowOpacity()</pre>
</li>
</ul>
<a name="createCaptionStyle-java.lang.String-java.lang.String-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaptionStyle</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a>&nbsp;createCaptionStyle(java.lang.String&nbsp;fontSize,
                                                        java.lang.String&nbsp;typeface,
                                                        int&nbsp;foregroundColor,
                                                        int&nbsp;foregroundOpacity,
                                                        int&nbsp;edgeType,
                                                        int&nbsp;edgeColor,
                                                        int&nbsp;backgroundColor,
                                                        int&nbsp;backgroundOpacity,
                                                        int&nbsp;windowColor,
                                                        int&nbsp;windowOpacity)</pre>
</li>
</ul>
<a name="createCaptionStyleFromPreset-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaptionStyleFromPreset</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a>&nbsp;createCaptionStyleFromPreset(java.lang.String&nbsp;fontSize,
                                                                  int&nbsp;preset)</pre>
</li>
</ul>
<a name="updateStyleByPreferenceKey-com.brightcove.player.captioning.BrightcoveCaptionStyle-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStyleByPreferenceKey</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a>&nbsp;updateStyleByPreferenceKey(<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a>&nbsp;style,
                                                                java.lang.String&nbsp;preferenceKey,
                                                                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionPropertiesFragment.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/captioning/BrightcoveCaptionStyle.html" target="_top">Frames</a></li>
<li><a href="BrightcoveCaptionStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
