<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 09 17:02:09 EDT 2018 -->
<title>Constants (Brightcove Player SDK for Android 6.3.1 API)</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Brightcove Player SDK for Android 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/player/C.TrackType.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/player/Constants.Encoding.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/brightcove/player/C.html" title="class in com.brightcove.player">C</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Created by rsubramaniam on 10/2/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.Encoding.html" title="annotation in com.brightcove.player">Constants.Encoding</a></span></code>
<div class="block">Represents an audio encoding, or an invalid or unset value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.PcmEncoding.html" title="annotation in com.brightcove.player">Constants.PcmEncoding</a></span></code>
<div class="block">Represents a PCM audio encoding, or an invalid or unset value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.SelectionFlags.html" title="annotation in com.brightcove.player">Constants.SelectionFlags</a></span></code>
<div class="block">Track selection flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.SelectionReason.html" title="annotation in com.brightcove.player">Constants.SelectionReason</a></span></code>
<div class="block">Define of selection reason constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.StereoMode.html" title="annotation in com.brightcove.player">Constants.StereoMode</a></span></code>
<div class="block">The stereo mode for 360/3D/VR videos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#ENCODING_AC3">ENCODING_AC3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#ENCODING_DTS">ENCODING_DTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#ENCODING_DTS_HD">ENCODING_DTS_HD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#ENCODING_E_AC3">ENCODING_E_AC3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#ENCODING_INVALID">ENCODING_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#ENCODING_PCM_16BIT">ENCODING_PCM_16BIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#ENCODING_PCM_24BIT">ENCODING_PCM_24BIT</a></span></code>
<div class="block">PCM encoding with 24 bits per sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#ENCODING_PCM_32BIT">ENCODING_PCM_32BIT</a></span></code>
<div class="block">PCM encoding with 32 bits per sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#ENCODING_PCM_8BIT">ENCODING_PCM_8BIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#INDEX_UNSET">INDEX_UNSET</a></span></code>
<div class="block">Represents an unset or unknown index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#LENGTH_UNSET">LENGTH_UNSET</a></span></code>
<div class="block">Represents an unset or unknown length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#MATCH_LONGEST_US">MATCH_LONGEST_US</a></span></code>
<div class="block">Represents a microsecond duration whose exact value is unknown, but which should match the longest of some other known durations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#NO_VALUE">NO_VALUE</a></span></code>
<div class="block">A value for various fields to indicate that the field's value is unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#PLAYREADY_UUID">PLAYREADY_UUID</a></span></code>
<div class="block">UUID for the PlayReady DRM scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#POSITION_UNSET">POSITION_UNSET</a></span></code>
<div class="block">Represents an unset or unknown position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#SELECTION_FLAG_AUTOSELECT">SELECTION_FLAG_AUTOSELECT</a></span></code>
<div class="block">Indicates that the player may choose to play the track in absence of an explicit user
 preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#SELECTION_FLAG_DEFAULT">SELECTION_FLAG_DEFAULT</a></span></code>
<div class="block">Indicates that the track should be selected if user preferences do not state otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#SELECTION_FLAG_FORCED">SELECTION_FLAG_FORCED</a></span></code>
<div class="block">Indicates that the track must be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#SELECTION_REASON_ADAPTIVE">SELECTION_REASON_ADAPTIVE</a></span></code>
<div class="block">A selection reason constant for an adaptive track selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#SELECTION_REASON_INITIAL">SELECTION_REASON_INITIAL</a></span></code>
<div class="block">A selection reason constant for an initial track selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#SELECTION_REASON_MANUAL">SELECTION_REASON_MANUAL</a></span></code>
<div class="block">A selection reason constant for an manual (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#SELECTION_REASON_TRICK_PLAY">SELECTION_REASON_TRICK_PLAY</a></span></code>
<div class="block">A selection reason constant for a trick play track selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#SELECTION_REASON_UNKNOWN">SELECTION_REASON_UNKNOWN</a></span></code>
<div class="block">A selection reason constant for selections whose reasons are unknown or unspecified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#STEREO_MODE_LEFT_RIGHT">STEREO_MODE_LEFT_RIGHT</a></span></code>
<div class="block">Indicates Left-Right stereo layout, used with 360/3D/VR videos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#STEREO_MODE_MONO">STEREO_MODE_MONO</a></span></code>
<div class="block">Indicates Monoscopic stereo layout, used with 360/3D/VR videos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#STEREO_MODE_TOP_BOTTOM">STEREO_MODE_TOP_BOTTOM</a></span></code>
<div class="block">Indicates Top-Bottom stereo layout, used with 360/3D/VR videos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#TIME_END_OF_SOURCE">TIME_END_OF_SOURCE</a></span></code>
<div class="block">Special constant representing a time corresponding to the end of a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#TIME_UNSET">TIME_UNSET</a></span></code>
<div class="block">Special constant representing an unset or unknown time or duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#UNKNOWN_TIME_US">UNKNOWN_TIME_US</a></span></code>
<div class="block">Represents an unknown microsecond time or duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#WIDEVINE_UUID">WIDEVINE_UUID</a></span></code>
<div class="block">UUID for the Widevine DRM scheme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#msToUs-long-">msToUs</a></span>(long&nbsp;timeMs)</code>
<div class="block">Converts a time in milliseconds to the corresponding time in microseconds, preserving
 <a href="../../../com/brightcove/player/Constants.html#TIME_UNSET"><code>TIME_UNSET</code></a> values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/player/Constants.html#usToMs-long-">usToMs</a></span>(long&nbsp;timeUs)</code>
<div class="block">Converts a time in microseconds to the corresponding time in milliseconds, preserving
 <a href="../../../com/brightcove/player/Constants.html#TIME_UNSET"><code>TIME_UNSET</code></a> values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_END_OF_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_END_OF_SOURCE</h4>
<pre>public static final&nbsp;long TIME_END_OF_SOURCE</pre>
<div class="block">Special constant representing a time corresponding to the end of a source. Suitable for use in
 any time base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.TIME_END_OF_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_UNSET</h4>
<pre>public static final&nbsp;long TIME_UNSET</pre>
<div class="block">Special constant representing an unset or unknown time or duration. Suitable for use in any
 time base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.TIME_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_TIME_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TIME_US</h4>
<pre>public static final&nbsp;long UNKNOWN_TIME_US</pre>
<div class="block">Represents an unknown microsecond time or duration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.UNKNOWN_TIME_US">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCH_LONGEST_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH_LONGEST_US</h4>
<pre>public static final&nbsp;long MATCH_LONGEST_US</pre>
<div class="block">Represents a microsecond duration whose exact value is unknown, but which should match the longest of some other known durations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.MATCH_LONGEST_US">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_UNSET</h4>
<pre>public static final&nbsp;int INDEX_UNSET</pre>
<div class="block">Represents an unset or unknown index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.INDEX_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_UNSET</h4>
<pre>public static final&nbsp;int POSITION_UNSET</pre>
<div class="block">Represents an unset or unknown position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.POSITION_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_UNSET</h4>
<pre>public static final&nbsp;int LENGTH_UNSET</pre>
<div class="block">Represents an unset or unknown length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.LENGTH_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VALUE</h4>
<pre>public static final&nbsp;int NO_VALUE</pre>
<div class="block">A value for various fields to indicate that the field's value is unknown or not applicable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.NO_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_INVALID</h4>
<pre>public static final&nbsp;int ENCODING_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AudioFormat.ENCODING_INVALID</code>, 
<a href="../../../constant-values.html#com.brightcove.player.Constants.ENCODING_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_PCM_8BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_PCM_8BIT</h4>
<pre>public static final&nbsp;int ENCODING_PCM_8BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AudioFormat.ENCODING_PCM_8BIT</code>, 
<a href="../../../constant-values.html#com.brightcove.player.Constants.ENCODING_PCM_8BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_PCM_16BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_PCM_16BIT</h4>
<pre>public static final&nbsp;int ENCODING_PCM_16BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AudioFormat.ENCODING_PCM_16BIT</code>, 
<a href="../../../constant-values.html#com.brightcove.player.Constants.ENCODING_PCM_16BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_PCM_24BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_PCM_24BIT</h4>
<pre>public static final&nbsp;int ENCODING_PCM_24BIT</pre>
<div class="block">PCM encoding with 24 bits per sample.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.ENCODING_PCM_24BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_PCM_32BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_PCM_32BIT</h4>
<pre>public static final&nbsp;int ENCODING_PCM_32BIT</pre>
<div class="block">PCM encoding with 32 bits per sample.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.ENCODING_PCM_32BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_AC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_AC3</h4>
<pre>public static final&nbsp;int ENCODING_AC3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AudioFormat.ENCODING_AC3</code>, 
<a href="../../../constant-values.html#com.brightcove.player.Constants.ENCODING_AC3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_E_AC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_E_AC3</h4>
<pre>public static final&nbsp;int ENCODING_E_AC3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AudioFormat.ENCODING_E_AC3</code>, 
<a href="../../../constant-values.html#com.brightcove.player.Constants.ENCODING_E_AC3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_DTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_DTS</h4>
<pre>public static final&nbsp;int ENCODING_DTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AudioFormat.ENCODING_DTS</code>, 
<a href="../../../constant-values.html#com.brightcove.player.Constants.ENCODING_DTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_DTS_HD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_DTS_HD</h4>
<pre>public static final&nbsp;int ENCODING_DTS_HD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AudioFormat.ENCODING_DTS_HD</code>, 
<a href="../../../constant-values.html#com.brightcove.player.Constants.ENCODING_DTS_HD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_REASON_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_REASON_UNKNOWN</h4>
<pre>public static final&nbsp;int SELECTION_REASON_UNKNOWN</pre>
<div class="block">A selection reason constant for selections whose reasons are unknown or unspecified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.SELECTION_REASON_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_REASON_INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_REASON_INITIAL</h4>
<pre>public static final&nbsp;int SELECTION_REASON_INITIAL</pre>
<div class="block">A selection reason constant for an initial track selection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.SELECTION_REASON_INITIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_REASON_MANUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_REASON_MANUAL</h4>
<pre>public static final&nbsp;int SELECTION_REASON_MANUAL</pre>
<div class="block">A selection reason constant for an manual (i.e. user initiated) track selection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.SELECTION_REASON_MANUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_REASON_ADAPTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_REASON_ADAPTIVE</h4>
<pre>public static final&nbsp;int SELECTION_REASON_ADAPTIVE</pre>
<div class="block">A selection reason constant for an adaptive track selection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.SELECTION_REASON_ADAPTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_REASON_TRICK_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_REASON_TRICK_PLAY</h4>
<pre>public static final&nbsp;int SELECTION_REASON_TRICK_PLAY</pre>
<div class="block">A selection reason constant for a trick play track selection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.SELECTION_REASON_TRICK_PLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_FLAG_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_FLAG_DEFAULT</h4>
<pre>public static final&nbsp;int SELECTION_FLAG_DEFAULT</pre>
<div class="block">Indicates that the track should be selected if user preferences do not state otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.SELECTION_FLAG_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_FLAG_FORCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_FLAG_FORCED</h4>
<pre>public static final&nbsp;int SELECTION_FLAG_FORCED</pre>
<div class="block">Indicates that the track must be displayed. Only applies to text tracks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.SELECTION_FLAG_FORCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_FLAG_AUTOSELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_FLAG_AUTOSELECT</h4>
<pre>public static final&nbsp;int SELECTION_FLAG_AUTOSELECT</pre>
<div class="block">Indicates that the player may choose to play the track in absence of an explicit user
 preference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.SELECTION_FLAG_AUTOSELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDEVINE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDEVINE_UUID</h4>
<pre>public static final&nbsp;java.util.UUID WIDEVINE_UUID</pre>
<div class="block">UUID for the Widevine DRM scheme.
 <p></p>
 Widevine is supported on Android devices running Android 4.3 (API Level 18) and up.</div>
</li>
</ul>
<a name="PLAYREADY_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYREADY_UUID</h4>
<pre>public static final&nbsp;java.util.UUID PLAYREADY_UUID</pre>
<div class="block">UUID for the PlayReady DRM scheme.
 <p>
 PlayReady is supported on all AndroidTV devices. Note that most other Android devices do not
 provide PlayReady support.</div>
</li>
</ul>
<a name="STEREO_MODE_MONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEREO_MODE_MONO</h4>
<pre>public static final&nbsp;int STEREO_MODE_MONO</pre>
<div class="block">Indicates Monoscopic stereo layout, used with 360/3D/VR videos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.STEREO_MODE_MONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEREO_MODE_TOP_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEREO_MODE_TOP_BOTTOM</h4>
<pre>public static final&nbsp;int STEREO_MODE_TOP_BOTTOM</pre>
<div class="block">Indicates Top-Bottom stereo layout, used with 360/3D/VR videos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.STEREO_MODE_TOP_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEREO_MODE_LEFT_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STEREO_MODE_LEFT_RIGHT</h4>
<pre>public static final&nbsp;int STEREO_MODE_LEFT_RIGHT</pre>
<div class="block">Indicates Left-Right stereo layout, used with 360/3D/VR videos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.Constants.STEREO_MODE_LEFT_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usToMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usToMs</h4>
<pre>public static&nbsp;long&nbsp;usToMs(long&nbsp;timeUs)</pre>
<div class="block">Converts a time in microseconds to the corresponding time in milliseconds, preserving
 <a href="../../../com/brightcove/player/Constants.html#TIME_UNSET"><code>TIME_UNSET</code></a> values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUs</code> - The time in microseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="msToUs-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msToUs</h4>
<pre>public static&nbsp;long&nbsp;msToUs(long&nbsp;timeMs)</pre>
<div class="block">Converts a time in milliseconds to the corresponding time in microseconds, preserving
 <a href="../../../com/brightcove/player/Constants.html#TIME_UNSET"><code>TIME_UNSET</code></a> values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMs</code> - The time in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding time in microseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/player/C.TrackType.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/player/Constants.Encoding.html" title="annotation in com.brightcove.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/player/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
