<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 11 18:11:53 EST 2019 -->
<title>com.brightcove.freewheel.controller (Brightcove Player SDK for Android 6.5.1 API)</title>
<meta name="date" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/freewheel/controller/package-summary.html" target="classFrame">com.brightcove.freewheel.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FreeWheelController.html" title="class in com.brightcove.freewheel.controller" target="classFrame">FreeWheelController</a></li>
</ul>
</div>
</body>
</html>
