<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 31 14:21:08 EDT 2019 -->
<title>BrightcoveClosedCaptioningController (Brightcove Player SDK for Android 6.8.1 API)</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveClosedCaptioningController (Brightcove Player SDK for Android 6.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/controller/BrightcoveAudioTracksController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/controller/BrightcoveClosedCaptioningController.html" target="_top">Frames</a></li>
<li><a href="BrightcoveClosedCaptioningController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.controller</div>
<h2 title="Class BrightcoveClosedCaptioningController" class="title">Class BrightcoveClosedCaptioningController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.controller.BrightcoveClosedCaptioningController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../../com/brightcove/player/event/ListensFor.html#events--">events</a>={"didSetVideo","stop","enterTvMode","hidePlayerOptions"})
 <a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../../com/brightcove/player/event/Emits.html#events--">events</a>={"captionsDialogOk","captionsDialogSettings","toggleClosedCaptions","captionsLanguages","selectClosedCaptionTrack"})
public class <span class="typeNameLabel">BrightcoveClosedCaptioningController</span>
extends <a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#context">context</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#BrightcoveClosedCaptioningController-com.brightcove.player.view.BaseVideoView-android.content.Context-">BrightcoveClosedCaptioningController</a></span>(<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                                    android.content.Context&nbsp;context)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#checkIfCaptionsExist-com.brightcove.player.model.Video-">checkIfCaptionsExist</a></span>(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">Check to see if the Video passed in has closed captioning data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/captioning/LoadCaptionsService.html" title="class in com.brightcove.player.captioning">LoadCaptionsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#getLoadCaptionsService--">getLoadCaptionsService</a></span>()</code>
<div class="block">Method to return the LoadCaptionsService instance for fetching captions URI's.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#hideCaptionsMenu--">hideCaptionsMenu</a></span>()</code>
<div class="block">Hide caption menu for Android TV.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#initCaptionsMenu--">initCaptionsMenu</a></span>()</code>
<div class="block">Init caption menu for Android TV.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#isCaptioningEnabled--">isCaptioningEnabled</a></span>()</code>
<div class="block">Checks the closed captioning enabled/disabled state from the applications shared preferences.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#saveClosedCaptioningState-boolean-">saveClosedCaptioningState</a></span>(boolean&nbsp;state)</code>
<div class="block">Save the closed captioning enabled/disabled state to the applications shared preferences.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#selectCaptions-int-">selectCaptions</a></span>(int&nbsp;trackIndex)</code>
<div class="block">Select the caption option and and emits the one selected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#setLocaleCode-java.lang.String-">setLocaleCode</a></span>(java.lang.String&nbsp;localeCode)</code>
<div class="block">Stores the locale code in the default shared preferences, so it
 will be persisted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#setShouldImportSystemSettings-boolean-">setShouldImportSystemSettings</a></span>(boolean&nbsp;shouldImport)</code>
<div class="block">Method to set whether to import the system caption settings before displaying captions on a video.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#showCaptionsDialog--">showCaptionsDialog</a></span>()</code>
<div class="block">Helper that prepares the captions dialog with the current state and displays the dialog over the video player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#showCaptionsMenu--">showCaptionsMenu</a></span>()</code>
<div class="block">Show caption menu for Android TV.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html#validateCaptionSourcesField-java.lang.Object-">validateCaptionSourcesField</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Helper method to validate the types of the CAPTION_SOURCES video field,
 which should always be a List<Pair<InputStream, BrightcoveCaptionFormat>>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveClosedCaptioningController-com.brightcove.player.view.BaseVideoView-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveClosedCaptioningController</h4>
<pre>public&nbsp;BrightcoveClosedCaptioningController(<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                                            android.content.Context&nbsp;context)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoView</code> - A video view in charge of media playback.</dd>
<dd><code>context</code> - The context of the main application's activity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShouldImportSystemSettings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldImportSystemSettings</h4>
<pre>public&nbsp;void&nbsp;setShouldImportSystemSettings(boolean&nbsp;shouldImport)</pre>
<div class="block">Method to set whether to import the system caption settings before displaying captions on a video.</div>
</li>
</ul>
<a name="getLoadCaptionsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadCaptionsService</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/captioning/LoadCaptionsService.html" title="class in com.brightcove.player.captioning">LoadCaptionsService</a>&nbsp;getLoadCaptionsService()</pre>
<div class="block">Method to return the LoadCaptionsService instance for fetching captions URI's.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoadCaptionsService instance.</dd>
</dl>
</li>
</ul>
<a name="validateCaptionSourcesField-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCaptionSourcesField</h4>
<pre>public&nbsp;boolean&nbsp;validateCaptionSourcesField(java.lang.Object&nbsp;obj)</pre>
<div class="block">Helper method to validate the types of the CAPTION_SOURCES video field,
 which should always be a List<Pair<InputStream, BrightcoveCaptionFormat>>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test for the correct type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the types are correct, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkIfCaptionsExist-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCaptionsExist</h4>
<pre>public&nbsp;boolean&nbsp;checkIfCaptionsExist(<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">Check to see if the Video passed in has closed captioning data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - The video to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if captions exist, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="showCaptionsDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCaptionsDialog</h4>
<pre>public&nbsp;void&nbsp;showCaptionsDialog()</pre>
<div class="block">Helper that prepares the captions dialog with the current state and displays the dialog over the video player.</div>
</li>
</ul>
<a name="isCaptioningEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptioningEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCaptioningEnabled()</pre>
<div class="block">Checks the closed captioning enabled/disabled state from the applications shared preferences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for CC enabled, false for disabled.</dd>
</dl>
</li>
</ul>
<a name="saveClosedCaptioningState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClosedCaptioningState</h4>
<pre>public&nbsp;void&nbsp;saveClosedCaptioningState(boolean&nbsp;state)</pre>
<div class="block">Save the closed captioning enabled/disabled state to the applications shared preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The enabled/disabled state to save.</dd>
</dl>
</li>
</ul>
<a name="setLocaleCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleCode</h4>
<pre>public&nbsp;void&nbsp;setLocaleCode(java.lang.String&nbsp;localeCode)</pre>
<div class="block">Stores the locale code in the default shared preferences, so it
 will be persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeCode</code> - The two character locale code.</dd>
</dl>
</li>
</ul>
<a name="initCaptionsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCaptionsMenu</h4>
<pre>protected&nbsp;void&nbsp;initCaptionsMenu()</pre>
<div class="block">Init caption menu for Android TV.
 It initializes the Player option menu when necessary.</div>
</li>
</ul>
<a name="showCaptionsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCaptionsMenu</h4>
<pre>protected&nbsp;void&nbsp;showCaptionsMenu()</pre>
<div class="block">Show caption menu for Android TV.</div>
</li>
</ul>
<a name="hideCaptionsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCaptionsMenu</h4>
<pre>protected&nbsp;void&nbsp;hideCaptionsMenu()</pre>
<div class="block">Hide caption menu for Android TV.</div>
</li>
</ul>
<a name="selectCaptions-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectCaptions</h4>
<pre>protected&nbsp;void&nbsp;selectCaptions(int&nbsp;trackIndex)</pre>
<div class="block">Select the caption option and and emits the one selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackIndex</code> - the caption index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/controller/BrightcoveAudioTracksController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/controller/BrightcoveClosedCaptioningController.html" target="_top">Frames</a></li>
<li><a href="BrightcoveClosedCaptioningController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
