<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jul 27 11:22:23 EDT 2018 -->
<title>MediaSourceUtil (Brightcove Player SDK for Android 6.3.0 API)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaSourceUtil (Brightcove Player SDK for Android 6.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/LifecycleUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/NumberUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/MediaSourceUtil.html" target="_top">Frames</a></li>
<li><a href="MediaSourceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.util</div>
<h2 title="Class MediaSourceUtil" class="title">Class MediaSourceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.util.MediaSourceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MediaSourceUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utility method to work with <code>DashManifest</code> and <code>HlsMasterPlaylist</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/MediaSourceUtil.html#MediaSourceUtil--">MediaSourceUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/MediaSourceUtil.html#findInitializationUri-com.google.android.exoplayer2.source.dash.manifest.Representation-">findInitializationUri</a></span>(com.google.android.exoplayer2.source.dash.manifest.Representation&nbsp;representation)</code>
<div class="block">Finds the location of the representation's initialization data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/MediaSourceUtil.html#findRenditionUrl-com.google.android.exoplayer2.source.dash.manifest.DashManifest-int-com.google.android.exoplayer2.Format-">findRenditionUrl</a></span>(com.google.android.exoplayer2.source.dash.manifest.DashManifest&nbsp;dashManifest,
                int&nbsp;trackType,
                com.google.android.exoplayer2.Format&nbsp;format)</code>
<div class="block">Finds the rendition url from the <code>DashManifest</code> object for the specified track type
 and the format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/MediaSourceUtil.html#findRenditionUrl-com.google.android.exoplayer2.source.hls.playlist.HlsMasterPlaylist-int-com.google.android.exoplayer2.Format-">findRenditionUrl</a></span>(com.google.android.exoplayer2.source.hls.playlist.HlsMasterPlaylist&nbsp;hlsMasterPlaylist,
                int&nbsp;trackType,
                com.google.android.exoplayer2.Format&nbsp;format)</code>
<div class="block">Finds the rendition url from the <code>HlsMasterPlaylist</code> object for the specified track type
 and the format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/MediaSourceUtil.html#findRenditionUrl-java.lang.Object-com.google.android.exoplayer2.Format-">findRenditionUrl</a></span>(java.lang.Object&nbsp;manifest,
                com.google.android.exoplayer2.Format&nbsp;format)</code>
<div class="block">Finds the rendition url from the manifest object given the track type and the format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/MediaSourceUtil.html#findRenditionUrl-java.lang.Object-int-com.google.android.exoplayer2.Format-">findRenditionUrl</a></span>(java.lang.Object&nbsp;manifest,
                int&nbsp;trackType,
                com.google.android.exoplayer2.Format&nbsp;format)</code>
<div class="block">Finds the rendition url from the manifest object given the track type and the format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/MediaSourceUtil.html#findTrackType-com.google.android.exoplayer2.Format-">findTrackType</a></span>(com.google.android.exoplayer2.Format&nbsp;format)</code>
<div class="block">Finds the track type of the specified format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/MediaSourceUtil.html#getBrightcoveRoleFlag-java.lang.String-">getBrightcoveRoleFlag</a></span>(java.lang.String&nbsp;roleValue)</code>
<div class="block">Gets the Brightcove Role Flag matching the Role Value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/MediaSourceUtil.html#getBrightcoveRoleValue-int-">getBrightcoveRoleValue</a></span>(int&nbsp;flag)</code>
<div class="block">Gets the Brightcove Role Value matching the Role Flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaSourceUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaSourceUtil</h4>
<pre>public&nbsp;MediaSourceUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findTrackType-com.google.android.exoplayer2.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrackType</h4>
<pre>public static&nbsp;int&nbsp;findTrackType(@NonNull
                                com.google.android.exoplayer2.Format&nbsp;format)</pre>
<div class="block">Finds the track type of the specified format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the track type.</dd>
</dl>
</li>
</ul>
<a name="findRenditionUrl-java.lang.Object-int-com.google.android.exoplayer2.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRenditionUrl</h4>
<pre>@Nullable
public static&nbsp;java.lang.String&nbsp;findRenditionUrl(@Nullable
                                                          java.lang.Object&nbsp;manifest,
                                                          int&nbsp;trackType,
                                                          @NonNull
                                                          com.google.android.exoplayer2.Format&nbsp;format)</pre>
<div class="block">Finds the rendition url from the manifest object given the track type and the format.
 The Manifest object needs to be an instance of either <code>DashManifest</code> or <code>HlsManifest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifest</code> - the manifest</dd>
<dd><code>trackType</code> - the track type</dd>
<dd><code>format</code> - the format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendition url if found, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="findRenditionUrl-java.lang.Object-com.google.android.exoplayer2.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRenditionUrl</h4>
<pre>@Nullable
public static&nbsp;java.lang.String&nbsp;findRenditionUrl(@Nullable
                                                          java.lang.Object&nbsp;manifest,
                                                          @NonNull
                                                          com.google.android.exoplayer2.Format&nbsp;format)</pre>
<div class="block">Finds the rendition url from the manifest object given the track type and the format.
 The Manifest object needs to be an instance of either <code>DashManifest</code> or <code>HlsManifest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifest</code> - the manifest</dd>
<dd><code>format</code> - the format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendition url if found, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="findRenditionUrl-com.google.android.exoplayer2.source.dash.manifest.DashManifest-int-com.google.android.exoplayer2.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRenditionUrl</h4>
<pre>@Nullable
public static&nbsp;java.lang.String&nbsp;findRenditionUrl(@NonNull
                                                          com.google.android.exoplayer2.source.dash.manifest.DashManifest&nbsp;dashManifest,
                                                          int&nbsp;trackType,
                                                          @NonNull
                                                          com.google.android.exoplayer2.Format&nbsp;format)</pre>
<div class="block">Finds the rendition url from the <code>DashManifest</code> object for the specified track type
 and the format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashManifest</code> - reference to the DASH manifest.</dd>
<dd><code>trackType</code> - the track type</dd>
<dd><code>format</code> - the format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendition url if found, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="findInitializationUri-com.google.android.exoplayer2.source.dash.manifest.Representation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInitializationUri</h4>
<pre>@NonNull
public static&nbsp;android.net.Uri&nbsp;findInitializationUri(@NonNull
                                                             com.google.android.exoplayer2.source.dash.manifest.Representation&nbsp;representation)</pre>
<div class="block">Finds the location of the representation's initialization data. If the representation includes
 index data stored adjacent to the initialization uri, the returned URI can be used to request
 both in the same request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - reference to the representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully qualified URI to the representation's initialization data.</dd>
</dl>
</li>
</ul>
<a name="findRenditionUrl-com.google.android.exoplayer2.source.hls.playlist.HlsMasterPlaylist-int-com.google.android.exoplayer2.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRenditionUrl</h4>
<pre>@Nullable
public static&nbsp;java.lang.String&nbsp;findRenditionUrl(@NonNull
                                                          com.google.android.exoplayer2.source.hls.playlist.HlsMasterPlaylist&nbsp;hlsMasterPlaylist,
                                                          int&nbsp;trackType,
                                                          @NonNull
                                                          com.google.android.exoplayer2.Format&nbsp;format)</pre>
<div class="block">Finds the rendition url from the <code>HlsMasterPlaylist</code> object for the specified track type
 and the format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hlsMasterPlaylist</code> - reference to the HLS master playlist.</dd>
<dd><code>trackType</code> - the track type</dd>
<dd><code>format</code> - the format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendition url if found, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getBrightcoveRoleFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightcoveRoleFlag</h4>
<pre>public static&nbsp;int&nbsp;getBrightcoveRoleFlag(java.lang.String&nbsp;roleValue)</pre>
<div class="block">Gets the Brightcove Role Flag matching the Role Value.

 The <a href="../../../../com/brightcove/player/dash/BrightcoveDashManifestParser.html" title="class in com.brightcove.player.dash"><code>BrightcoveDashManifestParser</code></a> reads the
 AdaptationSet Role value and adds a Brightcove Flag to the <code>Format.selectionFlags</code>,
 depending on the Role value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleValue</code> - the role string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Brightcove Role flag</dd>
</dl>
</li>
</ul>
<a name="getBrightcoveRoleValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBrightcoveRoleValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBrightcoveRoleValue(int&nbsp;flag)</pre>
<div class="block">Gets the Brightcove Role Value matching the Role Flag.

 The <a href="../../../../com/brightcove/player/dash/BrightcoveDashManifestParser.html" title="class in com.brightcove.player.dash"><code>BrightcoveDashManifestParser</code></a> reads the
 AdaptationSet Role value and adds a Brightcove Flag to the <code>Format.selectionFlags</code>,
 depending on the Role value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the Brightcove Role Flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Brightcove role value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/LifecycleUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/NumberUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/MediaSourceUtil.html" target="_top">Frames</a></li>
<li><a href="MediaSourceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
