<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Aug 29 18:10:24 EDT 2017 -->
<title>BrightcoveMediaControlRegistry (Brightcove Player SDK for Android 5.0.6 API)</title>
<meta name="date" content="2017-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveMediaControlRegistry (Brightcove Player SDK for Android 5.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaController.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" target="_top">Frames</a></li>
<li><a href="BrightcoveMediaControlRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.mediacontroller</div>
<h2 title="Interface BrightcoveMediaControlRegistry" class="title">Interface BrightcoveMediaControlRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html" title="class in com.brightcove.player.mediacontroller">BrightcoveMediaControlRegistryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BrightcoveMediaControlRegistry</span></pre>
<div class="block">Defines the interface for managing a collection of controllers for
 media control buttons which use an icon fontset to present the
 button operation via a glyph defined by the font.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#clear--">clear</a></span>()</code>
<div class="block">Clears the registry of all media controls and any button controllers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getButtonController-int-">getButtonController</a></span>(int&nbsp;id)</code>
<div class="block">Gets a particular button controller for a given button identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getButtonControllers--">getButtonControllers</a></span>()</code>
<div class="block">Gets a list of all registered button controllers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getId-android.view.View-">getId</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Maps a media control view to a resource identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getManagedState-int-">getManagedState</a></span>(int&nbsp;id)</code>
<div class="block">Obtain the managed state information from the controller with a given Android resource id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getStateList-int-">getStateList</a></span>(int&nbsp;id)</code>
<div class="block">Implements a getter for the state list associated with a given button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getView-int-">getView</a></span>(int&nbsp;id)</code>
<div class="block">Gets a media control view with a given resource id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#getView-java.lang.String-">getView</a></span>(java.lang.String&nbsp;resourceTag)</code>
<div class="block">Gets a media control view with a given resource tag (the last portion of the textual resource id,
 e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#register-com.brightcove.player.mediacontroller.buttons.ButtonController-">register</a></span>(<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>&nbsp;controller)</code>
<div class="block">Registers a given button controller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html#register-android.view.View-">register</a></span>(android.view.View&nbsp;control)</code>
<div class="block">Registers a media control.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the registry of all media controls and any button controllers.</div>
</li>
</ul>
<a name="getButtonControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonControllers</h4>
<pre>java.util.List&lt;<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>&gt;&nbsp;getButtonControllers()</pre>
<div class="block">Gets a list of all registered button controllers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty list if not controllers are registered, the list of registered controllers otherwise.</dd>
</dl>
</li>
</ul>
<a name="getButtonController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonController</h4>
<pre><a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>&nbsp;getButtonController(int&nbsp;id)</pre>
<div class="block">Gets a particular button controller for a given button identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The given button identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no associated button controller, the associated ButtonController object otherwise.</dd>
</dl>
</li>
</ul>
<a name="getManagedState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedState</h4>
<pre>int&nbsp;getManagedState(int&nbsp;id)</pre>
<div class="block">Obtain the managed state information from the controller with a given Android resource id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if no matching controller is found, the non-negative value otherwise.</dd>
</dl>
</li>
</ul>
<a name="getView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>android.view.View&nbsp;getView(int&nbsp;id)</pre>
<div class="block">Gets a media control view with a given resource id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The Android resource identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no such control exists in the registry, the View object otherwise.</dd>
</dl>
</li>
</ul>
<a name="getView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>android.view.View&nbsp;getView(java.lang.String&nbsp;resourceTag)</pre>
<div class="block">Gets a media control view with a given resource tag (the last portion of the textual resource id,
 e.g. "@+id/tag").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceTag</code> - The Android resource identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no such control exists in the registry, the View object otherwise.</dd>
</dl>
</li>
</ul>
<a name="getId-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId(android.view.View&nbsp;view)</pre>
<div class="block">Maps a media control view to a resource identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The given media control view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if there is no such View in the registry, the associated resource id otherwise.</dd>
</dl>
</li>
</ul>
<a name="getStateList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateList</h4>
<pre>java.util.List&lt;<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a>&gt;&nbsp;getStateList(int&nbsp;id)</pre>
<div class="block">Implements a getter for the state list associated with a given button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The given button resource id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty list if no button state has been defined for the given button, a non-empty list otherwise.</dd>
</dl>
</li>
</ul>
<a name="register-com.brightcove.player.mediacontroller.buttons.ButtonController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(<a href="../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>&nbsp;controller)</pre>
<div class="block">Registers a given button controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The given button controller.</dd>
</dl>
</li>
</ul>
<a name="register-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(android.view.View&nbsp;control)</pre>
<div class="block">Registers a media control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The given media control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaController.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistryImpl.html" title="class in com.brightcove.player.mediacontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/mediacontroller/BrightcoveMediaControlRegistry.html" target="_top">Frames</a></li>
<li><a href="BrightcoveMediaControlRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
