<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 20 16:04:59 EST 2017 -->
<title>BrightcovePlayerOptionsManager (Brightcove Player SDK for Android 6.0.0-Beta4 API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcovePlayerOptionsManager (Brightcove Player SDK for Android 6.0.0-Beta4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/controller/DefaultSourceSelectionController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/controller/BrightcovePlayerOptionsManager.html" target="_top">Frames</a></li>
<li><a href="BrightcovePlayerOptionsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.controller</div>
<h2 title="Class BrightcovePlayerOptionsManager" class="title">Class BrightcovePlayerOptionsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.controller.BrightcovePlayerOptionsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrightcovePlayerOptionsManager</span>
extends java.lang.Object</pre>
<div class="block">Singleton class used to make manage the player options menu and its items, used for Android TV.
 It's also used to obtain the state of its elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.widget.RadioGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#getAudioTracksGroup--">getAudioTracksGroup</a></span>()</code>
<div class="block">Gets audio tracks group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#getAudioTracksTitle--">getAudioTracksTitle</a></span>()</code>
<div class="block">Gets the audio tracks title.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.widget.RadioGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#getCaptionsGroup--">getCaptionsGroup</a></span>()</code>
<div class="block">Gets the captions group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#getCaptionsTitle--">getCaptionsTitle</a></span>()</code>
<div class="block">Gets the captions title.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html" title="class in com.brightcove.player.controller">BrightcovePlayerOptionsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Method that returns the singleton instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#getPlayerOptionsView--">getPlayerOptionsView</a></span>()</code>
<div class="block">Gets the player options menu view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#hideAudioTracksOptions--">hideAudioTracksOptions</a></span>()</code>
<div class="block">Hide the audio tracks options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#hideCaptionsOptions--">hideCaptionsOptions</a></span>()</code>
<div class="block">Hide the captions options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#hidePlayerOptions-com.brightcove.player.event.EventEmitter-">hidePlayerOptions</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code>
<div class="block">Hide the player options menu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#initPlayerOptions-android.view.ViewGroup-">initPlayerOptions</a></span>(android.view.ViewGroup&nbsp;root)</code>
<div class="block">Initializes the  player options menu and will add it to the ViewGroup provided.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#isAudioTracksVisible--">isAudioTracksVisible</a></span>()</code>
<div class="block">Tells you whether the audio tracks is visible or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#isCaptionsVisible--">isCaptionsVisible</a></span>()</code>
<div class="block">Tells you whether the captions is visible or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#isPlayerOptionsVisible--">isPlayerOptionsVisible</a></span>()</code>
<div class="block">Tells you whether the player options menu is visible or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#showAudioTracksOptions--">showAudioTracksOptions</a></span>()</code>
<div class="block">Show the audio tracks options.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#showCaptionsOptions--">showCaptionsOptions</a></span>()</code>
<div class="block">Show the captions options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html#showPlayerOptions-com.brightcove.player.event.EventEmitter-">showPlayerOptions</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code>
<div class="block">Show the player options menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html" title="class in com.brightcove.player.controller">BrightcovePlayerOptionsManager</a>&nbsp;getInstance()</pre>
<div class="block">Method that returns the singleton instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BrightcovePlayerOptionsManager instance</dd>
</dl>
</li>
</ul>
<a name="initPlayerOptions-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayerOptions</h4>
<pre>public&nbsp;android.view.View&nbsp;initPlayerOptions(android.view.ViewGroup&nbsp;root)</pre>
<div class="block">Initializes the  player options menu and will add it to the ViewGroup provided.
 If the player option was already added to the ViewGroup,
 the layout view will be returned,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the view root where the player options menur will be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layout view containing the player options</dd>
</dl>
</li>
</ul>
<a name="isPlayerOptionsVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerOptionsVisible</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerOptionsVisible()</pre>
<div class="block">Tells you whether the player options menu is visible or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's visible</dd>
</dl>
</li>
</ul>
<a name="showPlayerOptions-com.brightcove.player.event.EventEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPlayerOptions</h4>
<pre>public&nbsp;void&nbsp;showPlayerOptions(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<div class="block">Show the player options menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventEmitter</code> - the event emitter</dd>
</dl>
</li>
</ul>
<a name="hidePlayerOptions-com.brightcove.player.event.EventEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidePlayerOptions</h4>
<pre>public&nbsp;void&nbsp;hidePlayerOptions(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<div class="block">Hide the player options menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventEmitter</code> - the event emitter</dd>
</dl>
</li>
</ul>
<a name="isAudioTracksVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAudioTracksVisible</h4>
<pre>public&nbsp;boolean&nbsp;isAudioTracksVisible()</pre>
<div class="block">Tells you whether the audio tracks is visible or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's visible.</dd>
</dl>
</li>
</ul>
<a name="hideAudioTracksOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAudioTracksOptions</h4>
<pre>public&nbsp;void&nbsp;hideAudioTracksOptions()</pre>
<div class="block">Hide the audio tracks options.</div>
</li>
</ul>
<a name="showAudioTracksOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAudioTracksOptions</h4>
<pre>public&nbsp;void&nbsp;showAudioTracksOptions()</pre>
<div class="block">Show the audio tracks options.</div>
</li>
</ul>
<a name="isCaptionsVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptionsVisible</h4>
<pre>public&nbsp;boolean&nbsp;isCaptionsVisible()</pre>
<div class="block">Tells you whether the captions is visible or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's visible.</dd>
</dl>
</li>
</ul>
<a name="hideCaptionsOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCaptionsOptions</h4>
<pre>public&nbsp;void&nbsp;hideCaptionsOptions()</pre>
<div class="block">Hide the captions options.</div>
</li>
</ul>
<a name="showCaptionsOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCaptionsOptions</h4>
<pre>public&nbsp;void&nbsp;showCaptionsOptions()</pre>
<div class="block">Show the captions options.</div>
</li>
</ul>
<a name="getPlayerOptionsView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOptionsView</h4>
<pre>public&nbsp;android.view.View&nbsp;getPlayerOptionsView()</pre>
<div class="block">Gets the player options menu view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player options menu View</dd>
</dl>
</li>
</ul>
<a name="getAudioTracksTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioTracksTitle</h4>
<pre>public&nbsp;android.widget.TextView&nbsp;getAudioTracksTitle()</pre>
<div class="block">Gets the audio tracks title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the audio tracks title TextView.</dd>
</dl>
</li>
</ul>
<a name="getAudioTracksGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioTracksGroup</h4>
<pre>public&nbsp;android.widget.RadioGroup&nbsp;getAudioTracksGroup()</pre>
<div class="block">Gets audio tracks group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the audio tracks RadioGroup</dd>
</dl>
</li>
</ul>
<a name="getCaptionsTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionsTitle</h4>
<pre>public&nbsp;android.widget.TextView&nbsp;getCaptionsTitle()</pre>
<div class="block">Gets the captions title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the captions title TextView.</dd>
</dl>
</li>
</ul>
<a name="getCaptionsGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaptionsGroup</h4>
<pre>public&nbsp;android.widget.RadioGroup&nbsp;getCaptionsGroup()</pre>
<div class="block">Gets the captions group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the captions RadioGroup.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/controller/DefaultSourceSelectionController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/controller/BrightcovePlayerOptionsManager.html" target="_top">Frames</a></li>
<li><a href="BrightcovePlayerOptionsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
