<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 20 16:04:57 EST 2017 -->
<title>ExoPlayerVideoDisplayComponent.InfoListener (Brightcove Player SDK for Android 6.0.0-Beta4 API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExoPlayerVideoDisplayComponent.InfoListener (Brightcove Player SDK for Android 6.0.0-Beta4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.Id3MetadataListener.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InternalErrorListener.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html" target="_top">Frames</a></li>
<li><a href="ExoPlayerVideoDisplayComponent.InfoListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.display</div>
<h2 title="Interface ExoPlayerVideoDisplayComponent.InfoListener" class="title">Interface ExoPlayerVideoDisplayComponent.InfoListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.html" title="class in com.brightcove.player.display">ExoPlayerVideoDisplayComponent</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ExoPlayerVideoDisplayComponent.InfoListener</span></pre>
<div class="block">A listener for debugging information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html#onAudioFormatEnabled-com.google.android.exoplayer.chunk.Format-int-long-">onAudioFormatEnabled</a></span>(com.google.android.exoplayer.chunk.Format&nbsp;format,
                    int&nbsp;trigger,
                    long&nbsp;mediaTimeMs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html#onAvailableRangeChanged-com.google.android.exoplayer.TimeRange-">onAvailableRangeChanged</a></span>(com.google.android.exoplayer.TimeRange&nbsp;availableRange)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html#onBandwidthSample-int-long-long-">onBandwidthSample</a></span>(int&nbsp;elapsedMs,
                 long&nbsp;bytes,
                 long&nbsp;bitrateEstimate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html#onDecoderInitialized-java.lang.String-long-long-">onDecoderInitialized</a></span>(java.lang.String&nbsp;decoderName,
                    long&nbsp;elapsedRealtimeMs,
                    long&nbsp;initializationDurationMs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html#onDroppedFrames-int-long-">onDroppedFrames</a></span>(int&nbsp;count,
               long&nbsp;elapsed)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html#onLoadCompleted-int-long-int-int-com.google.android.exoplayer.chunk.Format-long-long-long-long-">onLoadCompleted</a></span>(int&nbsp;sourceId,
               long&nbsp;bytesLoaded,
               int&nbsp;type,
               int&nbsp;trigger,
               com.google.android.exoplayer.chunk.Format&nbsp;format,
               long&nbsp;mediaStartTimeMs,
               long&nbsp;mediaEndTimeMs,
               long&nbsp;elapsedRealtimeMs,
               long&nbsp;loadDurationMs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html#onLoadStarted-int-long-int-int-com.google.android.exoplayer.chunk.Format-long-long-">onLoadStarted</a></span>(int&nbsp;sourceId,
             long&nbsp;length,
             int&nbsp;type,
             int&nbsp;trigger,
             com.google.android.exoplayer.chunk.Format&nbsp;format,
             long&nbsp;mediaStartTimeMs,
             long&nbsp;mediaEndTimeMs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html#onVideoFormatEnabled-com.google.android.exoplayer.chunk.Format-int-long-">onVideoFormatEnabled</a></span>(com.google.android.exoplayer.chunk.Format&nbsp;format,
                    int&nbsp;trigger,
                    long&nbsp;mediaTimeMs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVideoFormatEnabled-com.google.android.exoplayer.chunk.Format-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoFormatEnabled</h4>
<pre>void&nbsp;onVideoFormatEnabled(com.google.android.exoplayer.chunk.Format&nbsp;format,
                          int&nbsp;trigger,
                          long&nbsp;mediaTimeMs)</pre>
</li>
</ul>
<a name="onAudioFormatEnabled-com.google.android.exoplayer.chunk.Format-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioFormatEnabled</h4>
<pre>void&nbsp;onAudioFormatEnabled(com.google.android.exoplayer.chunk.Format&nbsp;format,
                          int&nbsp;trigger,
                          long&nbsp;mediaTimeMs)</pre>
</li>
</ul>
<a name="onDroppedFrames-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDroppedFrames</h4>
<pre>void&nbsp;onDroppedFrames(int&nbsp;count,
                     long&nbsp;elapsed)</pre>
</li>
</ul>
<a name="onBandwidthSample-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBandwidthSample</h4>
<pre>void&nbsp;onBandwidthSample(int&nbsp;elapsedMs,
                       long&nbsp;bytes,
                       long&nbsp;bitrateEstimate)</pre>
</li>
</ul>
<a name="onLoadStarted-int-long-int-int-com.google.android.exoplayer.chunk.Format-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadStarted</h4>
<pre>void&nbsp;onLoadStarted(int&nbsp;sourceId,
                   long&nbsp;length,
                   int&nbsp;type,
                   int&nbsp;trigger,
                   com.google.android.exoplayer.chunk.Format&nbsp;format,
                   long&nbsp;mediaStartTimeMs,
                   long&nbsp;mediaEndTimeMs)</pre>
</li>
</ul>
<a name="onLoadCompleted-int-long-int-int-com.google.android.exoplayer.chunk.Format-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadCompleted</h4>
<pre>void&nbsp;onLoadCompleted(int&nbsp;sourceId,
                     long&nbsp;bytesLoaded,
                     int&nbsp;type,
                     int&nbsp;trigger,
                     com.google.android.exoplayer.chunk.Format&nbsp;format,
                     long&nbsp;mediaStartTimeMs,
                     long&nbsp;mediaEndTimeMs,
                     long&nbsp;elapsedRealtimeMs,
                     long&nbsp;loadDurationMs)</pre>
</li>
</ul>
<a name="onDecoderInitialized-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoderInitialized</h4>
<pre>void&nbsp;onDecoderInitialized(java.lang.String&nbsp;decoderName,
                          long&nbsp;elapsedRealtimeMs,
                          long&nbsp;initializationDurationMs)</pre>
</li>
</ul>
<a name="onAvailableRangeChanged-com.google.android.exoplayer.TimeRange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAvailableRangeChanged</h4>
<pre>void&nbsp;onAvailableRangeChanged(com.google.android.exoplayer.TimeRange&nbsp;availableRange)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.Id3MetadataListener.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InternalErrorListener.html" title="interface in com.brightcove.player.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html" target="_top">Frames</a></li>
<li><a href="ExoPlayerVideoDisplayComponent.InfoListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
