<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 20 16:05:02 EST 2017 -->
<title>com.brightcove.player.display (Brightcove Player SDK for Android 6.0.0-Beta4 API)</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.display (Brightcove Player SDK for Android 6.0.0-Beta4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/display/tasks/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/display/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player.display</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.CaptionListener.html" title="interface in com.brightcove.player.display">ExoPlayerVideoDisplayComponent.CaptionListener</a></td>
<td class="colLast">
<div class="block">A listener for receiving notifications of timed text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.Id3MetadataListener.html" title="interface in com.brightcove.player.display">ExoPlayerVideoDisplayComponent.Id3MetadataListener</a></td>
<td class="colLast">
<div class="block">Listener for receiving ID3 metadata parsed from the media stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InfoListener.html" title="interface in com.brightcove.player.display">ExoPlayerVideoDisplayComponent.InfoListener</a></td>
<td class="colLast">
<div class="block">A listener for debugging information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.InternalErrorListener.html" title="interface in com.brightcove.player.display">ExoPlayerVideoDisplayComponent.InternalErrorListener</a></td>
<td class="colLast">
<div class="block">Listeners for receiving error information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.RendererBuilder.html" title="interface in com.brightcove.player.display">ExoPlayerVideoDisplayComponent.RendererBuilder</a></td>
<td class="colLast">
<div class="block">Builds renderers for the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.RendererBuilderCallback.html" title="interface in com.brightcove.player.display">ExoPlayerVideoDisplayComponent.RendererBuilderCallback</a></td>
<td class="colLast">
<div class="block">The callbacks fired once renderers are built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/SeamlessVideoDisplayComponent.SeamlessEvent.html" title="interface in com.brightcove.player.display">SeamlessVideoDisplayComponent.SeamlessEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/CaptioningChangeListener.html" title="class in com.brightcove.player.display">CaptioningChangeListener</a></td>
<td class="colLast">
<div class="block">This class connects up changes to the system level captioning
 styles with the HLS (VisualOn) player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.html" title="class in com.brightcove.player.display">ExoPlayerVideoDisplayComponent</a></td>
<td class="colLast">
<div class="block">This class extends the VideoDisplayComponent to add support for the
 ExoPlayer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/ExoPlayerVideoDisplayComponent.html" title="class in com.brightcove.player.display">ExoPlayerVideoDisplayComponent</a></td>
<td class="colLast">
<div class="block">This class extends the VideoDisplayComponent to add support for the
 ExoPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/SeamlessVideoDisplayComponent.html" title="class in com.brightcove.player.display">SeamlessVideoDisplayComponent</a></td>
<td class="colLast">
<div class="block">This class extends the VideoDisplayComponent to add support for HLS
 on Android 2.3+ and seamless transitions between videos in a
 playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/VideoDisplayComponent.html" title="class in com.brightcove.player.display">VideoDisplayComponent</a></td>
<td class="colLast">
<div class="block">The VideoDisplayComponent wraps the Brightcove EventEmitter around the lifecycle of the standard Android MediaPlayer
 API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/display/VideoStillDisplayComponent.html" title="class in com.brightcove.player.display">VideoStillDisplayComponent</a></td>
<td class="colLast">
<div class="block">Provides a simple Component interface to load Video Still images from a Video object into an
 ImageView.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/display/tasks/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/display/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
