<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Sep 21 18:38:06 EDT 2020 -->
<title>SSAIThumbnailDocumentCreatorWrapper (Brightcove Player SDK for Android 6.15.1 API)</title>
<meta name="date" content="2020-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSAIThumbnailDocumentCreatorWrapper (Brightcove Player SDK for Android 6.15.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ui/SSAIThumbnailDocument.html" title="class in com.brightcove.ssai.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ui/UIManager.html" title="class in com.brightcove.ssai.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ui/SSAIThumbnailDocumentCreatorWrapper.html" target="_top">Frames</a></li>
<li><a href="SSAIThumbnailDocumentCreatorWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.ui</div>
<h2 title="Class SSAIThumbnailDocumentCreatorWrapper" class="title">Class SSAIThumbnailDocumentCreatorWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.ui.SSAIThumbnailDocumentCreatorWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html" title="interface in com.brightcove.player.mediacontroller">ThumbnailDocumentCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSAIThumbnailDocumentCreatorWrapper</span>
extends java.lang.Object
implements <a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html" title="interface in com.brightcove.player.mediacontroller">ThumbnailDocumentCreator</a></pre>
<div class="block">A wrapping <a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html" title="interface in com.brightcove.player.mediacontroller"><code>ThumbnailDocumentCreator</code></a> for the SSAI plugin that incorporates the <a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline"><code>Timeline</code></a>
 to account for the relative and abolute playhead position given Ad breaks present in the Video.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ui/SSAIThumbnailDocumentCreatorWrapper.html#SSAIThumbnailDocumentCreatorWrapper-com.brightcove.player.mediacontroller.ThumbnailDocumentCreator-com.brightcove.ssai.timeline.Timeline-">SSAIThumbnailDocumentCreatorWrapper</a></span>(<a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html" title="interface in com.brightcove.player.mediacontroller">ThumbnailDocumentCreator</a>&nbsp;thumbnailDocumentCreator,
                                   <a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&nbsp;timeline)</code>
<div class="block">Creates the SSAI Thumbnail Creator instance by wrapping an existing <a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html" title="interface in com.brightcove.player.mediacontroller"><code>ThumbnailDocumentCreator</code></a> implementation along with
 a <a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline"><code>Timeline</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocument.html" title="interface in com.brightcove.player.mediacontroller">ThumbnailDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ui/SSAIThumbnailDocumentCreatorWrapper.html#createThumbnailDocument-java.util.List-">createThumbnailDocument</a></span>(java.util.List&lt;<a href="../../../../com/brightcove/player/mediacontroller/TimedThumbnail.html" title="class in com.brightcove.player.mediacontroller">TimedThumbnail</a>&gt;&nbsp;timedThumbnailList)</code>
<div class="block">Creates an implementation of <a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocument.html" title="interface in com.brightcove.player.mediacontroller"><code>ThumbnailDocument</code></a> given a list of <a href="../../../../com/brightcove/player/mediacontroller/TimedThumbnail.html" title="class in com.brightcove.player.mediacontroller"><code>TimedThumbnail</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSAIThumbnailDocumentCreatorWrapper-com.brightcove.player.mediacontroller.ThumbnailDocumentCreator-com.brightcove.ssai.timeline.Timeline-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSAIThumbnailDocumentCreatorWrapper</h4>
<pre>public&nbsp;SSAIThumbnailDocumentCreatorWrapper(@NonNull
                                           <a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html" title="interface in com.brightcove.player.mediacontroller">ThumbnailDocumentCreator</a>&nbsp;thumbnailDocumentCreator,
                                           @NonNull
                                           <a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&nbsp;timeline)</pre>
<div class="block">Creates the SSAI Thumbnail Creator instance by wrapping an existing <a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html" title="interface in com.brightcove.player.mediacontroller"><code>ThumbnailDocumentCreator</code></a> implementation along with
 a <a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline"><code>Timeline</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thumbnailDocumentCreator</code> - an existing <a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html" title="interface in com.brightcove.player.mediacontroller"><code>ThumbnailDocumentCreator</code></a> implementation</dd>
<dd><code>timeline</code> - the SSAI Video's timeline</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createThumbnailDocument-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createThumbnailDocument</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocument.html" title="interface in com.brightcove.player.mediacontroller">ThumbnailDocument</a>&nbsp;createThumbnailDocument(@NonNull
                                                          java.util.List&lt;<a href="../../../../com/brightcove/player/mediacontroller/TimedThumbnail.html" title="class in com.brightcove.player.mediacontroller">TimedThumbnail</a>&gt;&nbsp;timedThumbnailList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html#createThumbnailDocument-java.util.List-">ThumbnailDocumentCreator</a></code></span></div>
<div class="block">Creates an implementation of <a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocument.html" title="interface in com.brightcove.player.mediacontroller"><code>ThumbnailDocument</code></a> given a list of <a href="../../../../com/brightcove/player/mediacontroller/TimedThumbnail.html" title="class in com.brightcove.player.mediacontroller"><code>TimedThumbnail</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html#createThumbnailDocument-java.util.List-">createThumbnailDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/mediacontroller/ThumbnailDocumentCreator.html" title="interface in com.brightcove.player.mediacontroller">ThumbnailDocumentCreator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timedThumbnailList</code> - list of <a href="../../../../com/brightcove/player/mediacontroller/TimedThumbnail.html" title="class in com.brightcove.player.mediacontroller"><code>TimedThumbnail</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ThumbnailDocument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ui/SSAIThumbnailDocument.html" title="class in com.brightcove.ssai.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ui/UIManager.html" title="class in com.brightcove.ssai.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ui/SSAIThumbnailDocumentCreatorWrapper.html" target="_top">Frames</a></li>
<li><a href="SSAIThumbnailDocumentCreatorWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
