<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 21 17:39:49 EDT 2019 -->
<title>com.brightcove.player.mediacontroller.buttons (Brightcove Player SDK for Android 6.9.0 API)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.mediacontroller.buttons (Brightcove Player SDK for Android 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/player/mediacontroller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/brightcove/player/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/mediacontroller/buttons/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player.mediacontroller.buttons</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></td>
<td class="colLast">
<div class="block">Defines the interface for managing a media control button which
 uses an icon fontset to present the button operation via a glyph
 defined by the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></td>
<td class="colLast">
<div class="block">Defines the interface to handle and react to the key events coming from the remote control,
 depending on the state of the media controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></td>
<td class="colLast">
<div class="block">Provides a class for customers which consists of basic
 ButtonController method implementations to simplify adding
 customized media controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AudioTracksButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AudioTracksButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove audio tracks button controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a></td>
<td class="colLast">
<div class="block">Provides a class to manage a given button state, for example, the "play" state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/CaptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">CaptionsButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove captions button controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/CloseButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">CloseButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove picture-in-picture close button controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/FastForwardButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">FastForwardButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove Fast forward controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/FullScreenButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">FullScreenButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove fullScreen controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/LiveButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">LiveButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove live controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PictureInPictureButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">PictureInPictureButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove picture-in-picture button controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">PlayButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove play button controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/PlayerOptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">PlayerOptionsButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove player options button controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/RewindButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">RewindButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove rewind controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/SeekButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">SeekButtonController</a></td>
<td class="colLast">
<div class="block">Provides an abstract class that allows a subclass to either seek back or seek forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/VRButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">VRButtonController</a></td>
<td class="colLast">
<div class="block">The default Brightcove VR mode button controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/brightcove/player/mediacontroller/buttons/AbstractButtonController.Visibility.html" title="annotation in com.brightcove.player.mediacontroller.buttons">AbstractButtonController.Visibility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/player/mediacontroller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/brightcove/player/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/player/mediacontroller/buttons/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
