<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 30 16:37:57 EDT 2019 -->
<title>AbstractDownloadRequest (Brightcove Player SDK for Android 6.8.0 API)</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDownloadRequest (Brightcove Player SDK for Android 6.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/store/AbstractDownloadRequestSet.html" title="class in com.brightcove.player.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/store/AbstractDownloadRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractDownloadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.store</div>
<h2 title="Class AbstractDownloadRequest" class="title">Class AbstractDownloadRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.store.AbstractDownloadRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>, <a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&lt;com.brightcove.player.store.DownloadRequest,java.lang.Long&gt;, io.requery.Persistable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public abstract class <span class="typeNameLabel">AbstractDownloadRequest</span>
extends java.lang.Object
implements <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>, <a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&lt;com.brightcove.player.store.DownloadRequest,java.lang.Long&gt;</pre>
<div class="block">Defines the contract of an entity that can be parceled and persisted into a local database with
 information related to download request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.brightcove.player.network.IDownloadManager.IRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></h3>
<code><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network">IDownloadManager.IRequest.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/AbstractDownloadRequest.html#AbstractDownloadRequest--">AbstractDownloadRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.requery.query.LogicalCondition&lt;? extends io.requery.query.Expression&lt;java.lang.Long&gt;,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/AbstractDownloadRequest.html#getIdentityCondition--">getIdentityCondition</a></span>()</code>
<div class="block">Gets a <code>LogicalCondition</code> that can be used to match this entity by it's unique identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.requery.query.LogicalCondition&lt;? extends io.requery.query.Expression&lt;java.lang.Long&gt;,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/AbstractDownloadRequest.html#getIdentityCondition-java.lang.Long-">getIdentityCondition</a></span>(java.lang.Long&nbsp;key)</code>
<div class="block">Gets a <code>LogicalCondition</code> that can be used to match an entity by it's unique identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/AbstractDownloadRequest.html#getModifiedTime--">getModifiedTime</a></span>()</code>
<div class="block">Gets the date and time when the request was modified as number of milliseconds since
 January 1, 1970, 00:00:00 GMT.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/store/AbstractDownloadRequest.html#onBeforeInsert--">onBeforeInsert</a></span>()</code>
<div class="block">Sets the create time before the inserting the entity into the database table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.network.IDownloadManager.IRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brightcove.player.network.<a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></h3>
<code><a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getDescription--">getDescription</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getEstimatedSize--">getEstimatedSize</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getHeaders--">getHeaders</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getLocalUri--">getLocalUri</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getMimeType--">getMimeType</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getNotificationVisibility--">getNotificationVisibility</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getRemoteUri--">getRemoteUri</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#getTitle--">getTitle</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowedOverBluetooth--">isAllowedOverBluetooth</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowedOverMetered--">isAllowedOverMetered</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowedOverMobile--">isAllowedOverMobile</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowedOverRoaming--">isAllowedOverRoaming</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowedOverWifi--">isAllowedOverWifi</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isAllowScanningByMediaScanner--">isAllowScanningByMediaScanner</a>, <a href="../../../../com/brightcove/player/network/IDownloadManager.IRequest.html#isVisibleInDownloadsUi--">isVisibleInDownloadsUi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.store.IdentifiableEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brightcove.player.store.<a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a></h3>
<code><a href="../../../../com/brightcove/player/store/IdentifiableEntity.html#getKey--">getKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDownloadRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDownloadRequest</h4>
<pre>public&nbsp;AbstractDownloadRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeforeInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeInsert</h4>
<pre>@PreInsert
public&nbsp;void&nbsp;onBeforeInsert()</pre>
<div class="block">Sets the create time before the inserting the entity into the database table.</div>
</li>
</ul>
<a name="getModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTime</h4>
<pre>public&nbsp;long&nbsp;getModifiedTime()</pre>
<div class="block">Gets the date and time when the request was modified as number of milliseconds since
 January 1, 1970, 00:00:00 GMT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdentityCondition-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityCondition</h4>
<pre>public&nbsp;io.requery.query.LogicalCondition&lt;? extends io.requery.query.Expression&lt;java.lang.Long&gt;,?&gt;&nbsp;getIdentityCondition(java.lang.Long&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/store/IdentifiableEntity.html#getIdentityCondition-T-">IdentifiableEntity</a></code></span></div>
<div class="block">Gets a <code>LogicalCondition</code> that can be used to match an entity by it's unique identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/store/IdentifiableEntity.html#getIdentityCondition-T-">getIdentityCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&lt;com.brightcove.player.store.DownloadRequest,java.lang.Long&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the unique identifier of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical condition.</dd>
</dl>
</li>
</ul>
<a name="getIdentityCondition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentityCondition</h4>
<pre>public&nbsp;io.requery.query.LogicalCondition&lt;? extends io.requery.query.Expression&lt;java.lang.Long&gt;,?&gt;&nbsp;getIdentityCondition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brightcove/player/store/IdentifiableEntity.html#getIdentityCondition--">IdentifiableEntity</a></code></span></div>
<div class="block">Gets a <code>LogicalCondition</code> that can be used to match this entity by it's unique identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/store/IdentifiableEntity.html#getIdentityCondition--">getIdentityCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&lt;com.brightcove.player.store.DownloadRequest,java.lang.Long&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical condition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/store/AbstractDownloadRequestSet.html" title="class in com.brightcove.player.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/store/AbstractDownloadRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractDownloadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
